학
년
군 ~
초 
등 
학 
교

초등학교 학년 반 번 이름 :1
210x270 정본 결재본 국정 수학 교과서 1학년 2학기_ 표1.4 (세네카 9mm)
초등학교 1~2학년군 수학
KC 마크는 이 제품이 공통안전기준에 적합하였음을 의미합니다.
1. 제조사명: 1. 제조사명: (주)(주)천재교과서천재교과서
2. 주소: 2. 주소: 서울시 금천구 가산디지털1로 서울시 금천구 가산디지털1로 16 SK V1 AP16 SK V1 AP타워타워
3. 제조국: 대한민국3. 제조국: 대한민국
개별 구입 안내 (사)한국교과서협회(031-956-8581~4, http://www.ktbook.com) 
 (주)천재교과서(02-3282-8705, mall.chunjaetext.co.kr)
0304 국정수학 1-2 정본 기간본 1차 표지.indd   1-30304 국정수학 1-2 정본 기간본 1차 표지.indd   1-3 2025. 4. 30.   오전 9:592025. 4. 30.   오전 9:59

210x270 정본 결재본 국정 수학 교과서 1학년 2학기_ 표2,3 (세네카 9mm)
상태 표기 예시: 매우 좋음, 좋음, 보통, 나쁨
 우리가 지켜야 할 멸종 위기 동물 친구들과 함께하는 즐거운 수학!
『수학』 물려주기 기록표
연도
『수학』 교과서 사용자
상태
학년 반 번호 이름
    수학 1-2
2024년 8월 15일 초판 발행     2025년 8월 15일 2쇄 발행
저 작 권 자 교육부
편  찬  자  대구교육대학교 국정도서편찬위원회
발행사 및 인쇄사 (주)천재교과서
•저작물 보상금 지급 한국문학예술저작권협회(02-2608-2800, http://www.kolaa.kr)
•교과서 관련 문의 사항 교과서민원바로처리센터(1566-8572, http://www.textbook114.com)
발행 협조  편집  (주)천재교과서  유선식  김용태  김선화  이선애  진나은  김수진
 디자인 (주)천재교과서  김희정  김정희  남수정  전은경  김혜인  이현아
 사진삽화 (주)천재교과서  채창기  진교선  표지 일러스트  최예림  
  서일대학교 
산학협력단 김현지 (서일대학교)  김병수 (상명대학교)  이해광 (상명대학교)  박지호      
연구진
집필진
검토진
심의진
* 김진호 (대구교육대학교)
 권미선 
(경기 신풍초등학교) 
 
 김민정 
(대구 대구이현초등학교)
 김상미 
(춘천교육대학교)
 
 김성준 
(부산교육대학교)
 김용성 
(서울 서울신상도초등학교)
 김은경 
(대전 대전봉명초등학교)
 김정연 
(Bellarmine University)
박주경 (서울 서울오륜초등학교)
성창근 (광주 풍영초등학교)
손은애 (대구교육대학교)
여승현 (대구교육대학교)
이대현 (광주교육대학교)
이명희 (서울교육대학교부설초등학교)
이미진 (전북 전주초등학교)
임유나 (대구교육대학교)
정인수 (서울 서울동자초등학교)
조수윤 (울산 청량초등학교)
조호윤 (
Capital University)
고영훈 (교육부)
김상민 (교육부)
김주숙 (교육부) 
* 표시는 연구
집필 책임자임.
* 김상미 (춘천교육대학교)
* 김진호 (대구교육대학교)
 강은진 
(경기 연푸른초등학교)
 고은이 
(광주 삼정초등학교)
 
 구종서 
(대구 대구동덕초등학교)
 권미선 
(경기 신풍초등학교) 
 김민정 (대구 대구이현초등학교)
 김성준 (부산교육대학교)
 김용성 
(서울 서울신상도초등학교)
 김지영 
(강원 후평초등학교)
 김호정 
(경북 왜관중앙초등학교)
박경연 (대구 대구장동초등학교)
박예진 (충북 행정초등학교)
박주경 (서울 서울오륜초등학교)
백공현 (충남 공주신월초등학교)
손은애 (대구교육대학교)
송래훈 
(대구교육대학교대구부설초등학교)
여승현 (대구교육대학교)
윤보성 (경남 신안초등학교)
윤현철 
(대구 대구장성초등학교)
이대현 (광주교육대학교)
이명희 (서울교육대학교부설초등학교)
이응석 (경북 봉성초등학교)
이준원 (경북 구미봉곡초등학교)
이진경 (서울 서울용두초등학교)
장윤선 (부산교육대학교부설초등학교)
조수윤 (울산 청량초등학교)
차소정 (
경북대학교사범대학부설초등학교)
채은숙 (서울 서울신가초등학교)
최나희 (강원 홍천초등학교)
홍은숙 (서울 서울창동초등학교)
* 표시는 학년 집필 책임자임.
* 서보억  (충남대학교)
 권나영
 (인하대학교)
 김지영
 (부산 반석초등학교)
 김혜정
 (부산 내성초등학교)
 문은영
 (부산 무정초등학교)
박은정 (강원 대진초등학교)
송근영 (경기 다산새봄초등학교)
신동조 (부산대학교)
신한나 (강원 삼포초등학교)
이동승 (대구 대구범어초등학교)
장원준 (대구 대구삼덕초등학교)
정효해 (서울 서울안암초등학교)
한선영 (성균관대학교)
황지현 (한국교원대학교)
* 표시는 검토 책임자임.
* 김판수  (부산교육대학교)
 김남균
 (청주교육대학교)
 김남준
 (서울 서울노일초등학교)
 김보경
 (대전 대전서부초등학교)
 김유경
 (경기 판교대장초등학교)
 김주창
 (경기도연천교육지원청)
 김지원
 (강원 남춘천초등학교)
 문승호
 (경기 덕은한강초등학교)
 박선화
 (한국교육과정평가원)
박영은 (경기 고덕함박초등학교)
박정수 (인천 인천인주초등학교)
박진형 (경인교육대학교)
박창우 (광주 일곡초등학교)
백선수 (세종 연양초등학교)
신용회 (전남 화순오성초등학교)
안승학 (인천 명신초등학교)
엄근수 (강원 마차초등학교)
이화영 (한국과학창의재단)
임근광 (광주 광주풍향초등학교)
장혜원 (서울교육대학교)
정미진 (전북 전주오송초등학교)
정연숙 (서울 서울가재울초등학교)
최병훈 (대구 대구칠성초등학교)
최은미 (한남대학교)
황현미 (서울 서울창도초등학교)
* 표시는 심의회 위원장임.
어문 규범
감수진 강민지 (경북대학교 국어문화원)
김경화 (청주대학교 국어문화원)
황지윤 (경북대학교 국어문화원) 김형배  (국립국어원)
 이상희
 (국어문화원연합회)
 국립국어원 어문 규범 감수
0304 국정수학 1-2 정본 기간본 1차 표지.indd   4-60304 국정수학 1-2 정본 기간본 1차 표지.indd   4-6 2025. 4. 30.   오전 9:592025. 4. 30.   오전 9:59

001005수학 1-2 부속.indd   1 2025-04-18   오후 12:59:26

재이
세미
수찬
연우
슬기
지아
아이로
001005수학 1-2 부속.indd   2 2025-04-18   오후 12:59:47

 40분 수업     80분 수업
 써 보는 활동 
   읽어 보는 활동
  전자저작물에 있는 스마트 교구
실천해요는 삶과 수학을 연결하는 활동입니다. 
단원 학습과 관련하여 실천해 보세요.
수학을 만나요는 수학을 시작하는 활동입니다. 
앞으로 사용할 여러 가지 도구를 만나 보세요.수학이랑 확인해요는 단원에서 공부한 내용을  잘 알고 있는지 
확인하는 활동입니다. 배운 내용을 떠올리며 문제를 해결해 보세요.
수학이랑
확인
수학이랑 만들어요는 단원에서 공부한 내용과 연계하여 수학을 표현하는 
활동입니다. 여러 가지 도구로 수학을 다양하게 표현해 보세요. 
수학이랑
만들
수학이랑 함께해요는 한 학기 동안 배운 내용과 연계하여 생활 속에서 
수학하는 활동입니다. 친구들과 힘을 합해 수학을 찾고, 표현하고 나누어 보세요.
수학이랑
수학을
001005수학 1-2 부속.indd   3 2025-04-18   오후 12:59:53

차례
100까지의 수 12
덧셈과 뺄셈 (1) 38

모양과 시각 60
수학을
001005수학 1-2 부속.indd   4 2025-04-18   오후 1:00:10

덧셈과 뺄셈 (3) 126
규칙 찾기 106

덧셈과 뺄셈 (2) 82
수학이랑
001005수학 1-2 부속.indd   5 2025-04-18   오후 1:00:34

수학책에서 준비물을 찾아봅시다.
수학을 찾아요
수학을

006011수교1-2(준비).indd   6 2025-04-14   오전 10:23:06

연결 모형으로 수를 나타내고 크기를 비교해 봅시다.
어떻게 비교할 수
있나요?
연결 모형

2 3

006011수교1-2(준비).indd   7 2025-04-14   오전 10:23:08

같은 모양 찾기 놀이를 해 봅시다. 꾸러미 1
수학과 놀아요
수학을
뒤집은 카드 
2장이 서로 같은 
모양이면 그 카드를 
가져가요.
뒤집은 카드 2장이 
서로 다른 모양이면 
그대로 내려놓아요.
카드 2장을 골라
뒤집어요.

006011수교1-2(준비).indd   8 2025-04-14   오전 10:23:10

뺄셈 빙고 놀이를 해 봅시다.
0에서 9까지의 수 중
9개를 골라 빙고판에
써넣어요.
◯가 나란히 3개 있으면
“빙고!”를 외쳐요.
놀이 규칙
수 카드 2장을 뽑아
큰 수에서 작은 수를 빼요. 
9-5=4
수 4가 있는 칸에 
◯를 해요. 

3 1

9 8
5 67
1 2 5
3 9

8 7

006011수교1-2(준비).indd   9 2025-04-14   오전 10:23:11

그림을 살펴보고 이야기해 봅시다.
●   덧셈 이야기를 만들어 보세요.
●   뺄셈 이야기를 만들어 보세요.
무슨 책이
더 많을까?
수학으로 이야기해요
수학을
그림책 동화책
모두 
몇 개일까?

006011수교1-2(준비).indd   10 2025-04-14   오전 10:23:14

● 만든 식을 보고 이야기를 꾸며 보세요.
어떤 이야기를 
만들었어?
고양이 3마리가 있었는데
2마리가 더 와서 모두 
5마리가 되었어.
식을 만들고 이야기를 꾸며 봅시다.
● 수 카드를 사용하여 식을 만들어 보세요.
10 2 3 4 5 6 7 8 9
+ =
 + =
- =
 - =
3 2 5+ =

006011수교1-2(준비).indd   11 2025-04-14   오전 10:23:16

물건이
많네.
100까지 세어 보고, 수로 나타내 볼까요? 
100까지의 수
행복 전통 과자

푸른 생선

싱싱 채소

	사고 	 싶은 	 것을 	 한 	 가지 	 골라 	 붙여 	 보세요. 꾸러미 2

012037수교1-2-1(1).indd   12 2025-04-14   오전 10:13:51

물건의 수를
세어 볼까?
햇살 농장

달콤 과일

우리 만두

	내가 	 고른 	 것의 	 수를 	 세어 	 쓰고 	 읽어 	 보세요.
10개씩 묶음 낱개

012037수교1-2-1(1).indd   13 2025-04-14   오전 10:13:52

물건을 살 때 이렇게 해 봐요
10개씩 묶어
세어 봐요.

012037수교1-2-1(1).indd   14 2025-04-14   오전 10:13:56

수를 세어 
필요한 만큼만 사요.
 물건의 수를 
비교해 봐요.
실천해요
도서관에서 지킨 약속을 색칠해 보세요.
도서관에서의
약속을 
지켜요.
『수학익힘』 20쪽에서 활용해 보세요.
!) @) #) $) %) ^) &) *) () !))
!) @) #) $) %) ^) &) *) () !))
!) @) #) $) %) ^) &) *) () !))
실천할 때마다 한 칸씩 수를 따라 써 보세요.

012037수교1-2-1(1).indd   15 2025-04-14   오전 10:14:01

당근의 수를 어떻게 세면 좋을지 이야기해 봅시다. 
『수학익힘』 6~7쪽
60, 70, 80, 90을 알아볼까요
당근은 모두 
몇 개일까?
당근은 모두 몇 개인지 세어 봅시다.1
	10개씩	묶어	세어	보세요.
	당근의 	 수만큼 	 나타내 	 보세요. 	
선택
50개는 어떻게 
세었지?

012037수교1-2-1(1).indd   16 2025-04-14   오전 10:14:02

오이는 모두 몇 개인지 세어 봅시다.2
연결 모형

2 3
어떻게 세면
좋을까?
	10개씩	묶어	세어	보세요.
	오이의 	 수만큼 	 연결 	 모형으로 	 나타내 	 보세요.
10개씩 묶음 7개를 
70이라고 해. 
7	0
칠십
일흔
10개씩 묶음 6개를 
60이라고 해. 
6	0
육십
예순

까지의 수

012037수교1-2-1(1).indd   17 2025-04-14   오전 10:14:06

	10개씩	묶어	세어	보세요.	
	가지의 	 수만큼 	 연결 	 모형으로 	 나타내 	 보세요.
8	0
팔십
여든
가지는 모두 몇 개인지 세어 봅시다.3
연결 모형

2 3
10개씩 묶음 8개를 
80이라고 해. 
양파는 모두 몇 개인지 세어 봅시다.4
연결 모형

2 3
	10개씩	묶어	세어	보세요.	
	양파의 	 수만큼 	 연결 	 모형으로 	 나타내 	 보세요.
10개씩 묶음 9개를 
90이라고 해. 
9	0
구십
아흔

012037수교1-2-1(1).indd   18 2025-04-14   오전 10:14:09

달걀의 수를 세어 쓰고 읽어 봅시다.5
같은 수 찾기 놀이를 해 봅시다. 꾸러미 3
다르면 다시 
뒤집어 놓자.
같은 수를 나타내면 
가져가자. 60
육십
^)
10개씩
묶음 낱개
^ )
10개씩
묶음 낱개
10개씩
묶음 낱개
10개씩
묶음 낱개

까지의 수

012037수교1-2-1(1).indd   19 2025-04-14   오전 10:14:10

강정은 모두
몇 개일까?
『수학익힘』 8~11쪽
99까지의 수를 알아볼까요
강정의 수를 어떻게 세면 좋을지 이야기해 봅시다. 
10개씩
묶어 볼까?
10, 20, 30, 40, 50, 
60하고 몇 개가 
더 있어.
선택
강정은 모두 몇 개인지 세어 봅시다.1
	강정의 	 수만큼 	 나타내 	 보세요. 	

012037수교1-2-1(1).indd   20 2025-04-14   오전 10:14:10

10개씩 묶음 6개와 
낱개 5개를 65라고 해.
6	5
육십오
예순다섯
강정의 수를 세어 쓰고 읽어 봅시다. 2
1개 더 있으면 
모두 몇 개일까?
1개 더 있으면 
모두 몇 개일까?
^^
10개씩
묶음 낱개
^ ^
10개씩
묶음 낱개
10개씩
묶음 낱개

까지의 수

012037수교1-2-1(1).indd   21 2025-04-14   오전 10:14:13

유과의 수를 세어 쓰고 읽어 봅시다.3
약과의 수를 세어 쓰고 읽어 봅시다.4
10개 더 있으면 
모두 몇 개일까?
10개 더 있으면 
모두 몇 개일까?
10개씩
묶음 낱개
10개씩
묶음 낱개
10개씩
묶음 낱개
10개씩
묶음 낱개

012037수교1-2-1(1).indd   22 2025-04-14   오전 10:14:14

1    카드를 섞은 후 각자 4장씩 가져가요. 2    내가 가진 카드 중 한 장을 골라 오른쪽 
친구에게 줘요.
3    같은 수를 나타내는 카드 4장을 모두 
모을 때까지 계속해요.
4    같은 수를 나타내는 카드 4장을 모두 
모으면 “모았다!”라고 말해요.
하나, 둘, 셋!
모았다!
같은 수 모으기 놀이를 해 봅시다. 꾸러미 4
연결 모형으로 나타내고, 몇인지 묻고 답해 봅시다.5
연결 모형

2 3
연결 모형의 
수는 몇일까? 53.

까지의 수

012037수교1-2-1(1).indd   23 2025-04-14   오전 10:14:22

『수학익힘』 12~13쪽
수를 넣어 이야기를 해 볼까요
그림에서 수를 찾아 말해 봅시다.
60년 전통 호두과자장난감 백화점
99가지
장난감을
싸게 
팝니다.
붙임딱지 붙이는 곳
붙임딱지 붙이는 곳

012037수교1-2-1(1).indd   24 2025-04-14   오전 10:14:23

맞아.
할머니의 연세가
예순셋이지.
버스 번호인
육십삼과
우리 할머니의 연세가 
같아요!
붙임딱지를 붙이고 이야기해 봅시다. 꾸러미 2
시장로 82

90회 행복 시장 축제
다른 수도 넣어
이야기해 봐.
붙임딱지 붙이는 곳
붙임딱지 붙이는 곳

까지의 수

012037수교1-2-1(1).indd   25 2025-04-14   오전 10:14:24

『수학익힘』 14~15쪽
수의 순서를 알아볼까요
가게를 어떻게 찾을지 이야기해 봅시다.
가게 번호를 알아봅시다.1
83 84 85 87 89 91
84 85

1만큼 더 작은 수 1만큼 더 큰 수
86번 가게는 
어디 있을까?
89번 다음 
가게는 몇 번 
가게일까?
미소 농장

청년 과일

자연 농장

푸짐 만두
행운 채소

풍년 강정
엄마 반찬

싱싱 생선

맛나 식당

012037수교1-2-1(1).indd   26 2025-04-14   오전 10:14:25

99보다 1만큼 더 큰 수를 
100이라고 해.
1	0	0
백
수의 순서를 알아봅시다. 2
51 52 54 56 57 58 60
61 62 63 64 65 67 69 70
71 73 75 76 77 78 80
82 83 84 86 88 89 90
91 92 94 95 97 99
빈칸에 알맞은
수를 써넣어 볼까?
수 이어 말하기 놀이를 해 봅시다.
51. 52.
1    수 카드를 나누어 가져요. 2    51부터 100까지 순서대로 모두 이어  
말해요.

까지의 수

012037수교1-2-1(1).indd   27 2025-04-14   오전 10:14:27

대추와 밤의 수를 비교해 봅시다.1
	대추와 	 밤의 	 수만큼 	 나타내 	 비교해 	 보세요.
와 
 은
각각 몇 개일까?
선택
『수학익힘』 16~17쪽
수의 크기를 비교해 볼까요
대추와 밤 중에 
어느 것이 더 많을까?
대추와 밤의 수를 세어 이야기해 봅시다.

012037수교1-2-1(1).indd   28 2025-04-14   오전 10:14:28

10개씩 묶음을 
먼저 비교했어.
낱개를 먼저 
비교해도 될까?
두 수의 크기를 비교해 봅시다.2
	어떻게 	 비교했는지 	 이야기해 	 보세요.
62 57
62는	57보다	(	큽니다	,	작습니다	).
57은	62보다	(	큽니다	,	작습니다	).
62는	57보다	큽니다.
57은	62보다	작습니다.
62>57
57<62
비교한 것을 >, <로
나타내 보자.
>, <는 두 수 중 더 큰 수 
쪽으로 벌어지게 나타내.
연결 모형

2 3

까지의 수

012037수교1-2-1(1).indd   29 2025-04-14   오전 10:14:35

두 수의 크기를 비교하고 읽어 봅시다.3
64 74  
64는	74보다	(	큽니다	,	작습니다	).
74는	64보다	(	큽니다	,	작습니다	).
83 84 85 86 87 88 89 90 91 92
  85 91		
     
 						
  86 83		
10개씩 묶음이 같으면 
어떻게 비교할까?

012037수교1-2-1(1).indd   30 2025-04-14   오전 10:14:40

86 88

세 수의 크기를 비교해 봅시다. 4
	어떻게 	 비교했는지 	 친구들과 	 이야기해 	 보세요.
	색칠한 	 세 	 수의 	 크기를 	 비교해 	 보세요.
가장
	
큰
	
수:
	 	 	 가장 	 작은 	 수: 	
수를 3개 골라
색칠해 보자.
수 알아맞히기 놀이를 해 봅시다.
58.
58보다 
커.
 65.
65보다 
작아.
63. 맞았어.

까지의 수

012037수교1-2-1(1).indd   31 2025-04-14   오전 10:14:42

『수학익힘』 18~19쪽
짝수와 홀수를 알아볼까요
제가 젓가락을 
놓을게요.
음식을 집으려면 
젓가락이 개 필요해.
2,	4,	6,	8,	10,	12와	같은	수를	짝수라고	합니다.
	1,	3,	5,	7,	9,	11과	같은	수를	홀수라고	합니다.
몇 개씩 놓아야 할지 이야기해 봅시다. 
	둘씩 	 짝을 	 지을 	 때 	 남는 	 것이 	 없는 	 수를 	 말해 	 보세요.
	둘씩 	 짝을 	 지을 	 때 	 남는 	 것이 	 있는 	 수를 	 말해 	 보세요.
둘씩 짝을 지어 봅시다. 1

012037수교1-2-1(1).indd   32 2025-04-14   오전 10:14:43

수를 세어 쓰고 둘씩 짝을 지어 짝수인지 홀수인지 알아봅시다. 2
(	짝수	,	홀수	)
(	짝수	,	홀수	)
짝수는 , 홀수는 으로 색칠해 봅시다.3
1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
짝수, 홀수 알아맞히기 놀이를 해 봅시다.
바둑돌

2 3
짝수일까?
홀수일까?
13은 홀수니까 
성공!홀수! 13개.

까지의 수

012037수교1-2-1(1).indd   33 2025-04-14   오전 10:14:45

100까지의 수 문제를 해결해 볼까요  
수학이랑
『수학익힘』 20쪽
두 수의 크기를 비교하여  안에 >, <를 알맞게 써넣으세요.3
76 73 89 98
곶감의 수를 세어 써 보세요.1
10개씩	묶음	 개	 	
수를 세어 쓰고 읽어 보세요.2

012037수교1-2-1(1).indd   34 2025-04-14   오전 10:14:46

 안에 알맞은 수를 써 보세요.5
3 1 2 4 7 5 6 8
11 9 10 12 23 21 22 24
28 26 27 2925 41 39 40 4238
44 45 4743 46 57 58 6056 59
63 64 6662 61 65 77 78 8076 75 79
83 84 8682 81 85 97 98 96 9599
15 16 18 19 2014 13 17
32 33 35 36 3731 30 34
89 90 92 93 9488 87 91
50 51 53 54 5549
68 71 74
48 52
[4~5] 좌석 배치도를 보고 물음에 답하세요.
송편을  또는 으로 모두 색칠하고 짝수인지 홀수인지 알아 
보세요.

의	수는	 이고		
(	짝수	,	홀수	)입니다.
의	수는	 이고		
(	짝수	,	홀수	)입니다.
68 71 74
 안에 알맞은 수를 써넣으세요.4

까지의 수

012037수교1-2-1(1).indd   35 2025-04-14   오전 10:14:48

수학이랑
나의 가게를 만들어 볼까요
그림에서 찾을 수 있는 수를 이야기해 봅시다.
새콤 달콤 과일88
정후네 채소 가게75

012037수교1-2-1(1).indd   36 2025-04-14   오전 10:14:49

나의 가게를 만들어 봅시다.
	가게	번호를	정하고	나의	가게를	만들어	보세요.
	친구들에게	나의	가게를	소개해	보세요.
	칠판에	우리	반	시장을	만들어	보세요.
우리 반 시장에서는
어떤 수를 찾을 수 
있을까?
51부터 100까지의 
수로 나의 가게를
만들어 보자.

까지의 수

012037수교1-2-1(1).indd   37 2025-04-14   오전 10:14:50

2와 6을 
더해 볼까?
꾸러미 2
주황색과 노란색 컵을  
각각 몇 개씩 사용할지 
정해서 2층으로  
쌓아 볼까?
덧셈과 뺄셈의 방법을 알아볼까요?
덧셈과 뺄셈(1)
4+3=7이야.
	컵의 	 수를 	 덧셈식으로 	 나타내 	 보세요. 	
+ =

038059수교1-2-2(2).indd   38 2025-04-16   오전 10:06:14

4개를 덜어 내 볼까?
6-3=3이야.
꾸러미 2
빨간색과 파란색 카드를  
각각 몇 장씩 사용할지 
정해서 두 줄로
놓아 볼까?
	카드의 	 수를 	 비교하여 	 뺄셈식으로 	 나타내 	 보세요. 	
- =

038059수교1-2-2(2).indd   39 2025-04-16   오전 10:06:15

여러 가지 물건으로 놀이해요
연결 모형으로 놀이를 해요.
바둑돌로 놀이를 해요.

038059수교1-2-2(2).indd   40 2025-04-16   오전 10:06:26

실천해요
실천할 때마다 한 칸씩 색칠해 보세요.
『수학익힘』 36쪽에서 활용해 보세요.
주사위로 놀이를 해요.

038059수교1-2-2(2).indd   41 2025-04-16   오전 10:06:35

『수학익힘』 22~23쪽
세 수의 덧셈을 해 볼까요
컵은 모두 몇 개인지 식으로 나타내 봅시다.1
하나씩 세어 볼까?
 덧셈으로 구해 볼까? 
	식으로 	 나타내 	 보세요.
+ +
	층별로 	 놓여 	 있는 	 컵의 	 수를 	 알아보세요.
	 개	 	
 	 개	 	
 	 개
내가 쌓은 컵은
모두 몇 개일까?
컵의 수를 구하는 방법을 이야기해 봅시다.

038059수교1-2-2(2).indd   42 2025-04-16   오전 10:06:37

+ + =
세 수의 덧셈을 식으로 나타내 봅시다. 3
계산해 봅시다.
1+2+4		 3+5+1

컵은 모두 몇 개인지 알아봅시다.2
	세 	 수의 	 덧셈을 	 어떻게 	 할지 	 이야기해 	 보세요.
	세 	 수의 	 덧셈을 	 해 	 보세요.
	계산한 	 방법을 	 친구와 	 이야기해 	 보세요.
4+3+1=
4+3=
+1=
4+3+1

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   43 2025-04-16   오전 10:06:38

넘어뜨리고 남은 컵의 수를 구하는 방법을 이야기해 봅시다.
『수학익힘』 24~25쪽
세 수의 뺄셈을 해 볼까요
3개를 더
넘어뜨렸어.
2개를 
넘어뜨렸어.
넘어뜨리고 남은 컵은 몇 개인지 식으로 나타내 봅시다.1
	넘어뜨린 	 컵의 	 수를 	 알아보세요.
	 개	 	
 	 개
	식으로	나타내	보세요.	
9- -
컵이 9개
있어.
전체에서 넘어뜨린 
컵의 수를 빼어 볼까?

038059수교1-2-2(2).indd   44 2025-04-16   오전 10:06:39

계산해 봅시다.
6-3-2	 9-1-4

넘어뜨리고 남은 컵은 몇 개인지 알아봅시다.2
	세	수의	뺄셈을	어떻게	할지	이야기해	보세요.
	계산한 	 방법을 	 친구와 	 이야기해 	 보세요.
	세 	 수의 	 뺄셈을 	 해 	 보세요.
9-2-3
9-2-3=
9-2=
-3=
처음에 2개를 
넘어뜨렸어.
세 수의 뺄셈을 식으로 나타내 봅시다.3
- - =
그다음에 1개를 
더 넘어뜨렸어.

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   45 2025-04-16   오전 10:06:40

바닥에 있는 판의 수를 구하는 방법을 이야기해 봅시다.
판은 모두 몇 개인지 알아봅시다.1
8 7 6 5 4
4+6=
6+4=
8 7 6
판은 모두
몇 개일까?
바닥에 있는 판은 모두 몇 개인지 
어떻게 구할 수 있을까?
빨간색 판은 4개,
파란색 판은 6개야.
10이 되는 더하기를 해 볼까요
『수학익힘』 26~29쪽

038059수교1-2-2(2).indd   46 2025-04-16   오전 10:06:41

덧셈식으로 나타내 봅시다.2
	두	덧셈식을	비교하여	이야기해	보세요.
4+ =10 +4=10
	빨간색과	파란색으로	카드를	모두	색칠해	보세요.
10이 되는 여러 가지 덧셈식을 만들어 봅시다.3
	10이	되는	여러	가지	덧셈식을	비교하여	이야기해	보세요.
	친구가	만든	여러	가지	덧셈식을	써	보세요.	
+ =10
+ =10
+ =10
+ =10
	색칠한	카드의	수를	이용하여	10이	되는	덧셈식을	만들어	보세요.
+ =10 + =10
십 배열판
     
    
  
  
 

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   47 2025-04-16   오전 10:06:45

10= +
10= +
10= +
10= +
10= 5 + 5
더하여 10이 되는 두 수를 이용하여 덧셈식을 만들어 봅시다.4
• •
• •
• • 
• •
• •
=

038059수교1-2-2(2).indd   48 2025-04-16   오전 10:06:49

1    1부터 5까지, 5부터 9까지의 수 카드를 
뒤집어 펼쳐 놓아요.
2    카드 뒤집을 순서를 정하고, 수 카드를 
한 장씩 뒤집어요.
    
         
    
수 카드 덧셈식
3 7 3+7=10
10이 되는 덧셈식 만들기 놀이를 해 봅시다. 꾸러미 5
3    두 수를 더하여 10이 되지 않으면  
카드를 원래대로 뒤집어 놓아요.
4    두 수를 더하여 10이 되면 덧셈식을  
만들고 카드를 모아요.
3과 7을 더하면 10이야! 7+3=10
이야.
3과 5를 더하면
10이 되지 않아.
  
  
    
    
  
  
예	

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   49 2025-04-16   오전 10:06:51

바구니에 남은 콩 주머니의 수를 구하는 방법을 이야기해 봅시다.
콩 주머니 10개 중
3개를 던졌어.
『수학익힘』 30~31쪽
10에서 빼기를 해 볼까요
바구니에 남은 콩 주머니는 
몇 개인지 어떻게 구할 수 있을까?
콩 주머니는 모두 10개였어. 
그중에서 콩 주머니 3개를 던졌어.
바구니에 남은 콩 주머니는 몇 개인지 알아봅시다.1

10-3=
?

038059수교1-2-2(2).indd   50 2025-04-16   오전 10:06:52

뺄셈식으로 나타내 봅시다.2
	두	뺄셈식을	비교하여	이야기해	보세요.
10- =10- =
	빼고	싶은	공깃돌의	수만큼	/을 	 그어 	 보세요.
		/을 	 그은 	 공깃돌의 	 수만큼 	10에서	빼는	뺄셈식을	만들어	보세요.
10- =
	10에서	빼는	여러	가지	뺄셈식을	비교하여	이야기해	보세요.
10에서 빼는 여러 가지 뺄셈식을 만들어 봅시다.3
		친구가 	 만든 	 여러 	 가지 	 뺄셈식을 	 써 	 보세요.
10- =
10- =
10- =
10- =
십 배열판
     
    
  
  
 

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   51 2025-04-16   오전 10:06:53

수 카드의 수를 모두 더하는 방법을 이야기해 봅시다.
10을 만들어 합을 구해 봅시다.1
10 11
수 카드의 수를
모두 더해 볼까?
어떤 수 카드를
한 장 더 고를까?
더하여 10이 되는 
두 수를 찾아볼까?
24 6
10이 되도록
묶어 볼까?
두 수를 먼저
더해 볼까?
24 6
10을 만들어 더해 볼까요
『수학익힘』 32~35쪽

038059수교1-2-2(2).indd   52 2025-04-16   오전 10:06:54

10을 만들고 남은 수를 더해 봅시다.2
10+3=

10+4=
2 48
10+ =
3 57
합을 구하는 방법을 비교해 봅시다.3
	두	방법으로	계산한	결과를	비교해	보세요.
9 10
1 37
1 37

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   53 2025-04-16   오전 10:06:57

10을 만들어 덧셈을 해 봅시다. 꾸러미 54
	덧셈을	하고	알게	된	것을	이야기해	보세요.
3 47 34 7
4+3+7=14덧셈식3+7+4=14덧셈식
덧셈식덧셈식
덧셈식덧셈식
난 4를
골랐어.
더하여 10이 되는
3과 7을 골랐어.

038059수교1-2-2(2).indd   54 2025-04-16   오전 10:07:00

수 카드 뒤집기 놀이를 해 봅시다. 꾸러미 5
수 카드 덧셈식
9 1 7 9+1+7=17
 
1    뒷면이 보이도록 수 카드를 펼쳐 놓고 
3장을 골라 뒤집어요.
2    두 수를 더하여 10이 되면 뒤집은  
수 카드를 모두 가져가요.
수 카드 3장을 골라 
뒤집어 볼까?
9와 1을 더하면
10이야.
뒤집은 수 카드를  
모두 가지고 가.
수 카드를 
다시 뒤집어 
놓아야지.
4+8+2=14
9+1+7=17
두 수를 더하여 
10을 만들 수 
없네.
3    두 수를 더하여 10이 되지 않으면  
수 카드를 다시 뒤집어 놓아요.
4    가져온 수 카드로 덧셈식을 만들어요.
예	

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   55 2025-04-16   오전 10:07:02

덧셈과 뺄셈 문제를 해결해 볼까요
수학이랑
『수학익힘』 36쪽
그림을 보고 세 수의 덧셈을 해 보세요.1
3+2+1=
그림을 보고  안에 알맞은 수를 써넣으세요.3
6+ =10
4+ =10
10-6=
10- =6
그림을 보고 세 수의 뺄셈을 해 보세요.2
8-2-3=

038059수교1-2-2(2).indd   56 2025-04-16   오전 10:07:02

10을 만들어 덧셈을 해 보세요.4
8+2+6=16
1+9+4= 2+3+7=
 안에 알맞은 수를 써넣어 동시를 완성해 보세요.5
즐거운 투호 놀이
세미는 개 성공!
재현이는 개 성공!
넣은 화살은 모두 10개가 
되었네.
나는 5개 성공!
우리는 모두 개를 
성공했네.

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   57 2025-04-16   오전 10:07:04

더하여 10이 되려면
8이 필요해.
	두	수를	더하여	10을	만든	방법을	소개해	보세요.
	주사위에	나온 	수와 	더하여 	10이	되는 	수를 	찾아 	덧셈식을 	써 	보세요.
주사위에 나온 수 더하여 10이 되려면 
필요한 수 덧셈식
2 8 2+8=10
2가 나왔어.
	0부터	9까지의	수가	있는	주사위를	굴려	보세요.
수학이랑
주사위로 10을 만들어 볼까요
주사위를 굴려 10을 만들어 봅시다. 0이 나오면 다시 
굴려야 해요.
예	

038059수교1-2-2(2).indd   58 2025-04-16   오전 10:07:04

더하면 10이 
될까?
3과 7이
나왔어.
			두 	 주사위에 	 나온 	 수의 	 합이 	10이	되는	덧셈식을	써	보세요.
짝과 함께 주사위를 굴려 10을 만들어 봅시다.
두 주사위에 나온 수의 합이 10이 
되는 덧셈식을 만들어 볼까요?
+ =103+7=10
+ =10+ =10

덧셈과 뺄셈
(1)
038059수교1-2-2(2).indd   59 2025-04-16   오전 10:07:05

모양과 시각을 알아볼까요?
모양과 시각
토끼를 따라
모양 나라에
가 볼까?
	같은	모양을	찾아	이어	보세요.

060081수교1-2-3(3).indd   60 2025-04-21   오전 11:21:21

토끼처럼 
모양을 따라가 
볼까?
내가 너무
늦었나?

	그림에서	시계를	찾아	◯를	하세요.

060081수교1-2-3(3).indd   61 2025-04-21   오전 11:21:23

약속한 시각을 잘 지켜요
스스로 정한 시각에 
일어나요.

060081수교1-2-3(3).indd   62 2025-04-21   오전 11:21:27

『수학익힘』 48쪽에서 활용해 보세요.
실천할 때마다  , ,  모양을 색칠해 보세요.
수업 종이 울리면
자리에 앉아요.
 약속한 시각까지 
놀아요.
실천해요

060081수교1-2-3(3).indd   63 2025-04-21   오전 11:21:31

『수학익힘』 38~39쪽
, ,  모양을 찾아볼까요
그림에서 , ,  모양을 찾아 이야기해 봅시다.

060081수교1-2-3(3).indd   64 2025-04-21   오전 11:21:33

그림에서 , ,  모양을 찾아 색연필로 따라 그려 봅시다.1

모양과 시각
060081수교1-2-3(3).indd   65 2025-04-21   오전 11:21:35

같은 모양끼리 모아 봅시다. 꾸러미 62

060081수교1-2-3(3).indd   66 2025-04-21   오전 11:21:36

내가 지은 이름
우리 반이 지은 이름
, ,  모양의 이름을 지어 봅시다.3
나는  모양을
색종이 모양이라고 
부르고 싶어.
시계는
 모양이야.
, ,  모양을 찾아 말해 봅시다.4
 모양을 
찾아볼까?

모양과 시각
060081수교1-2-3(3).indd   67 2025-04-21   오전 11:21:37

, ,  모양을 어떻게 나타낼지 이야기해 봅시다.
『수학익힘』 40~41쪽
, ,  모양을 알아볼까요
, ,  모양을
나타내고 싶어. 
나를 도와줄래?
여러 가지 방법으로 , ,  모양을 나타내 봅시다.1
	 ,	 ,	 	모양은	어떻게	다른지	말해	보세요.
선택 1 선택 2

060081수교1-2-3(3).indd   68 2025-04-21   오전 11:21:41

, ,  모양을 몸으로 표현해 봅시다.2
여러 가지 방법으로 
모양을 나타내 보세요.
둥근 부분이 있는
모양은 무엇일까?
뾰족한 부분이 있는
모양은 무엇일까?
, ,  모양에 대해 알게 된 것을 말해 봅시다.3

모양과 시각
060081수교1-2-3(3).indd   69 2025-04-21   오전 11:21:43

슬기가 만든 모양을 찾아 이야기해 봅시다.
『수학익힘』 42~43쪽
여러 가지 모양을 만들어 볼까요
여러 가지 모양을
만들어 보자.
만든 모양으로
배를 꾸며 보자.

그림에서 , ,  모양이 몇 개 있는지 세어 봅시다.1
 모양 
개
 모양 
개
 모양 
개
 모양은 
어디 있을까?

060081수교1-2-3(3).indd   70 2025-04-21   오전 11:21:45

여러 가지 모양을 만들어 봅시다. 꾸러미 62
	내가 	 만든 	 모양을 	 발표해 	 보세요.
내가 만든 모양
나는 곰돌이를
만들어 봤어.
나는 기차를
만들어 봤어.

모양과 시각
060081수교1-2-3(3).indd   71 2025-04-21   오전 11:21:46

시계에서 볼 수 있는 것을 이야기해 봅시다.
『수학익힘』 44~45쪽
몇 시를 알아볼까요

모형 시계에 몇 시를 나타내 봅시다.1

짧은바늘이	3,
긴바늘이
	12를	가리킬	때	
시계는
	3시를 	 나타냅니다. 	
세
	
시라고
	
읽습니다.

시계에는 
어떤 수가 있을까?
3시, 4시 등을
시각이라고 해요.

060081수교1-2-3(3).indd   72 2025-04-21   오전 11:21:48

시계에 시각을 나타내 봅시다.3

난 5시에 집에서 
책을 읽어.너는 5시에 
뭐해?
모형 시계에 몇 시를 나타내고 하는 일을 말해 봅시다.
모형 시계

시계를 보고 몇 시인지 쓰고 읽어 봅시다.2

시
 시

모양과 시각
060081수교1-2-3(3).indd   73 2025-04-21   오전 11:21:49

시계에서 볼 수 있는 것을 이야기해 봅시다.
짧은바늘과 긴바늘을
찾아볼까?

몇 시 30분을 알아볼까요
모형 시계에 몇 시 30분을 나타내 봅시다. 1

39 짧은바늘이	10과	11의	가운데,
긴바늘이
	6을	가리킬	때	
시계는
	10시	30분을 	 나타냅니다. 	
열
	
시
	
삼십
	
분이라고
	
읽습니다.
『수학 익힘』 46~47쪽

060081수교1-2-3(3).indd   74 2025-04-21   오전 11:21:50

시계에 시각을 나타내 봅시다.3

시계를 보고 몇 시 30분인지 쓰고 읽어 봅시다.2

시	 분

시	 분
700 800

모양과 시각
060081수교1-2-3(3).indd   75 2025-04-21   오전 11:21:52

나는 토끼와
4시 30분에 
놀이터에서 놀 거야.
토끼를 만난다면 하고 싶은 일을 상상해 봅시다.4
모형 시계

	토끼와	하고	싶은	일을	상상해	보세요.
	몇 	 시 	30분을	모형	시계에	나타내고	읽어	보세요.
	토끼와 	 하고 	 싶은 	 일을 	 상상해 	 발표해 	 보세요.

난 5시 30분에
토끼와 우리 집에
갈 거야.

060081수교1-2-3(3).indd   76 2025-04-21   오전 11:21:53

1시 30분이니까
짧은바늘은 1과 2의 
가운데를 가리키고 
긴바늘은 6을 가리켜.
‘시계를 돌려라’  놀이를 해 봅시다.
모형 시계

꾸러미 7
1  뒤집혀 있는 카드 중 하나를 골라요.
2  카드에 적힌 시각을 모형 시계에 나타내요.
3  시각을 모형 시계에 알맞게 나타내면 카드를 가져가요.
4  친구와 번갈아 가며 놀이를 한 후 모은 카드의 수를 비교해요.

모양과 시각
060081수교1-2-3(3).indd   77 2025-04-21   오전 11:21:56

모양과 시각 문제를 해결해 볼까요
수학이랑
『수학익힘』 48쪽
그림에서 , ,  모양을 찾아 색연필로 따라 그리고 수를 세어  
보세요.

여러 가지 물건을 찰흙 위에 찍었습니다. 찰흙에 찍힌 모양으로 알맞은  
것을 찾아 이어 보세요.

 모양 
개
 모양 
개
 모양 
개

060081수교1-2-3(3).indd   78 2025-04-21   오전 11:21:57

시계에 시각을 나타내고, 이번 주 토요일 그 시각에 하고 싶은 일을 이야기해 
보세요.

10시	30분

3시
시계를 보고 시각을 써넣으세요.3

시
시	 분
시	 분
시

모양과 시각
060081수교1-2-3(3).indd   79 2025-04-21   오전 11:21:58

수학이랑
모양 나라를 만들어 볼까요
, ,  모양 블록으로 만든 모양 나라를 살펴봅시다.
분류 조각
     
    
  
  
 
	모양	나라에서	 ,	 ,	 	모양을	찾아보세요.

060081수교1-2-3(3).indd   80 2025-04-21   오전 11:22:02

어떤 모양 나라를
만들어 볼까?
나는 동물 나라를
만들어 볼래.
	블록으로	모양	나라를	만들어	보세요.

모양과 시각
060081수교1-2-3(3).indd   81 2025-04-21   오전 11:22:05

집과 화분이 된 우유갑은 모두 몇 개인지 알아보세요.
10+ =
나는 집이 
될 수 있어.
집이 10개 
있어.
덧셈과 뺄셈(2)
여러 가지 방법으로 덧셈과 뺄셈을 해 볼까요?

082105수교(본4)1-2-4(1차수정-03.indd   82 2025-04-17   오후 3:27:53

10- =
집이 된 우유갑은 화분이 된 우유갑보다 몇 개 더 많은지 알아보세요.
우리는 화분도 
될 수 있어.
화분은 몇 개가 
되었을까?
꾸러미 10

082105수교(본4)1-2-4(1차수정-03.indd   83 2025-04-17   오후 3:27:53

우리 함께 쓰레기를 줄여요
남김없이 먹은 음식이 몇 가지인지
수를 세고 친구와 더해 봐요.
일회용품 대신 사용할 수 있는 물건을 찾아
수를 세고 친구와 비교해 봐요.

082105수교(본4)1-2-4(1차수정-03.indd   84 2025-04-17   오후 3:27:57

실천해요
실천할 때마다 한 칸씩 색칠해 보세요.
『수학익힘』 66쪽에서 활용해 보세요.
찾은 의 수를 세어 보고, 그 수를 이용하여
친구와 덧셈과 뺄셈을 해 봐요.

082105수교(본4)1-2-4(1차수정-03.indd   85 2025-04-17   오후 3:28:00

선택 2  더 가져온 우유갑의 수만큼 △를 그려 구할 수 있어요.
선택 1  이어 세기로 구할 수 있어요.
우유갑은 모두 몇 개인지 알아봅시다.1

우유갑의 수를 구하는 방법을 이야기해 봅시다.
『수학익힘』 50~51쪽
덧셈을 알아볼까요
7개에 5개를 
더해 볼까?
우유갑 7개가 
있었는데 5개를 
더 가져왔어.
△를 5개 더
그려 볼까?

082105수교(본4)1-2-4(1차수정-03.indd   86 2025-04-17   오후 3:28:02

선택 3  수 구슬을 옮겨 구할 수 있어요.
 우유갑은 모두 몇 개인지 덧셈식으로 나타내 보세요.
 어떻게 구했는지 이야기해 보세요.
7개를 옮겼어.
5개를 더 
옮겨 볼까?
 어떻게 구했는지 이야기해 보세요.
 덧셈식으로 나타내 보세요.
7+5=
+ =
요구르트병은 모두 몇 개인지 알아봅시다.2
선택
딸기 맛 
요구르트병은 
5개야.
포도 맛 
요구르트병은 
8개야.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   87 2025-04-17   오후 3:28:04

집을 모두 몇 개 만들었는지 구하는 방법을 이야기해 봅시다.
덧셈을 해 볼까요
 
 은 몇 개인지 세어 보세요.
집을 모두 몇 개 만들었는지 식으로 나타내 봅시다.1
 
 은 몇 개인지 세어 보세요.
 집을 모두 몇 개 만들었는지 덧셈식으로 나타내 보세요. 
 어떻게 계산할지 이야기해 보세요.
집은 모두 몇 개일까?
 덧셈식으로 나타내고 
계산해 볼까?
+
『수학 익힘』 52~55쪽

082105수교(본4)1-2-4(1차수정-03.indd   88 2025-04-17   오후 3:28:06

 두 가지 계산 방법을 비교해 보세요.
6+9를 여러 가지 방법으로 계산해 봅시다.2
연결 모형
 6과 몇을 더해 10을 만들어 계산해 보세요.
6+9

6+9=
 9와 몇을 더해 10을 만들어 계산해 보세요.
6+9

6+9=

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   89 2025-04-17   오후 3:28:07

9+8을 해 봅시다.3
연결 모형
 어떻게 계산할지 이야기해 보세요.
덧셈을 해 봅시다.4
7+6= 4+9=
8+8= 5+7=
 친구가 계산한 방법과 비교해 보세요.
선택 1  9와 몇을 더해 10을 만들어 계산할 수 있어요.
9+8

9+8=
선택 2  8과 몇을 더해 10을 만들어 계산할 수 있어요.
9+8=
9+8

9+8

082105수교(본4)1-2-4(1차수정-03.indd   90 2025-04-17   오후 3:28:07

덧셈 빙고 놀이를 해 봅시다. 꾸러미 8 9
11 12

7 + 8 = 15
+ =
+ =
11 17 12
16 13 15
14 18 10
14 15 13
16 11 17
12 10 18
11 17 12
16 13 15
14 18 10
14 15 13
16 11 17
12 10 18
빙고!
1  빙고판에 10부터 18까지의 수를 써요.
3  두 수의 합을 구하는 덧셈식을 써요.
5  두 줄을 완성하면 “빙고!”를 외쳐요.
2    “하나, 둘, 셋”을 외치며 수 카드를 각자  
 한 개씩 골라요.
4    빙고판에 두 수의 합을 나타내는 수가 
있으면 그 칸을 색칠해요.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   91 2025-04-17   오후 3:28:08

『수학익힘』 56~57쪽
여러 가지 덧셈을 해 볼까요
우유갑을 한 개씩 더
연결하면 몇 개가 될까?
우유갑을 몇 개 
더 연결할까?
 어떻게 구했는지 이야기해 보세요.
 8+1=9
 8+3=
 8+2=10
 8+4=
덧셈을 해 봅시다.1
우유갑을 연결하면 모두 몇 개가 될지 이야기해 봅시다.

082105수교(본4)1-2-4(1차수정-03.indd   92 2025-04-17   오후 3:28:09

9+7
8+8
7+5
여러 가지 덧셈을 해 봅시다.2
7+7=
7+8=
9+9=
9+8=
9+3=
3+9=
7+4=
4+7=
 어떻게 구했는지 이야기해 보세요.
9+2
9+3 8+3
9+4 8+4 7+4
9+5 8+5 7+5 6+5
9+6 8+6 7+6 6+6 5+6
9+7 8+7 7+7 6+7 5+7 4+7
9+8 8+8 7+8 6+8 5+8 4+8 3+8
9+9 8+9 7+9 6+9 5+9 4+9 3+9 2+9
합이 같은 덧셈식끼리 같은 색으로 색칠해 봅시다. 

 합이 같은 식을 찾는 방법을 친구와 이야기해 보세요.
9+7=16이야.
8+8과 합이 같아.
7+5와 합이 같은
식을 찾아볼까?

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   93 2025-04-17   오후 3:28:11

우유갑이 몇 개 남을지 구하는 방법을 이야기해 봅시다.
『수학익힘』 58~59쪽
뺄셈을 알아볼까요

선택 1  거꾸로 세어 구할 수 있어요.
우유갑이 몇 개 남을지 알아봅시다.1
선택 2  수 구슬을 옮겨 구할 수 있어요.
우유갑 13개 중 5개로 
저금통을 만들 거야.
13개에서
5개를 빼 볼까?
13개 중에서
5개를 옮겨 볼까?
 어떻게 구했는지 이야기해 보세요.

082105수교(본4)1-2-4(1차수정-03.indd   94 2025-04-17   오후 3:28:13

 우유갑이 몇 개 남을지 뺄셈식으로 나타내 보세요.
13- =
 뺄셈식으로 나타내 보세요.
- =
7개12개
 어떻게 구했는지 이야기해 보세요.
어떤 음료수병이 몇 개 더 많은지 알아봅시다.2
선택 1  바둑돌을 하나씩 짝 지어 구할 수 있어요.
선택 2  연결 모형을 사용하여 구할 수 있어요.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   95 2025-04-17   오후 3:28:14

우유갑이 몇 개 더 필요한지 구하는 방법을 이야기해 봅시다.
뺄셈을 해 볼까요
우유갑이 몇 개 더 필요한지 알아봅시다.1
연결 모형
14-4=
14-4

 14를 10과 4로 가르기 한 까닭을 이야기해 보세요.
 14-4를 어떻게 계산할지 알아보세요.
뺄셈식으로 나타내고 
계산해 볼까?
꽃은 몇 송이지?
우유갑 한 개에 
꽃 한 송이를 
심을 거야.
『수학 익힘』 60~63쪽

082105수교(본4)1-2-4(1차수정-03.indd   96 2025-04-17   오후 3:28:16

14-9를 여러 가지 방법으로 계산해 봅시다.2
연결 모형
 낱개 4개를 먼저 빼서 계산해 보세요.
14-9=
14-9
4 5
4를 먼저 
빼고 나서 5를 
더 빼야 해.
 두 가지 계산 방법을 비교해 보세요.
 10개씩 묶음에서 9개를 빼서 계산해 보세요.
14-9
4 10
14-9=
10개씩 묶음에서 
9개를 뺐어. 남은 
것은 모두 몇 개지?

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   97 2025-04-17   오후 3:28:17

15-7을 해 봅시다.3
연결 모형
 어떻게 계산할지 이야기해 보세요.
 친구가 계산한 방법과 비교해 보세요.
뺄셈을 해 봅시다.4
15-9= 16-8=
13-8= 14-9=
선택 1  낱개 5개를 먼저 빼서 계산할 수 있어요.
15-7=
선택 2    10개씩 묶음에서 7개를 빼서 계산할 수 있어요.
15-7

15-7=
15-7

낱개 5개를 
빼고 2개를 
더 빼야 해.
10개씩 묶음에서 
7개를 뺐어. 남은 것은 
모두 몇 개지?
15-7

082105수교(본4)1-2-4(1차수정-03.indd   98 2025-04-17   오후 3:28:18

11 - 7 = 4
- =
- =
- =
- =
- =
11, 7.
1   빙고판에 2부터 10까지의 
수를 써요.
3  ‌‌빙고판에 두 수의 차를 나타내는 수가 
있으면 그 칸을 색칠해요.
4  두 줄을 완성하면 “빙고!”를 외쳐요.
2  불러 주는 두 수의 차를 구하고 뺄셈식을 써요.
11-7=4

4 3

9 2 8
4 3 6
10 7 5
10 5 2
6 4 9
7 8 3
빙고!
10 5 2
6 4 9
7 8 3
뺄셈 빙고 놀이를 해 봅시다.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   99 2025-04-17   오후 3:28:19

12-4=
1 2 3 4 5 6 7 8
 9 10 11 12
12-2=10
1 2 3 4 5 6 7 8
 9 10 11 12
12-3=
1 2 3 4 5 6 7 8
 9 10 11 12
필통을 만들고 우유갑이 몇 개가 남을지 이야기해 봅시다.
『수학익힘』 64~65쪽
여러 가지 뺄셈을 해 볼까요
필통을 만드는 데 우유갑을
3개 사용할까?
4개 사용할까?
12개 중 2개를 사용하면 
10개가 남아.
12개 중 3개를 사용하면
몇 개가 남을까?
뺄셈을 해 봅시다.1
 어떻게 구했는지 이야기해 보세요.

082105수교(본4)1-2-4(1차수정-03.indd   100 2025-04-17   오후 3:28:21

11-7
12-8
13-5
 어떻게 구했는지 이야기해 보세요.
여러 가지 뺄셈을 해 봅시다.2
11-9=
12-9=
13-9=
14-9=
13-4=
14-5=
15-6=
16-7=
14-7=
14-6=
16-8=
16-9=
11-2 11-3 11-4 11-5 11-6 11-7 11-8 11-9
12-3 12-4 12-5 12-6 12-7 12-8 12-9
13-4 13-5 13-6 13-7 13-8 13-9
14-5 14-6 14-7 14-8 14-9
15-6 15-7 15-8 15-9
16-7 16-8 16-9
17-8 17-9
18-9
 차가 같은 식을 찾는 방법을 친구와 이야기해 보세요.
차가 같은 뺄셈식끼리 같은 색으로 색칠해 봅시다. 

13-5와 차가 같은
식을 찾아볼까?
11-7=4야.
12-8과 차가 같아.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   101 2025-04-17   오후 3:28:22

수학이랑
덧셈과 뺄셈 문제를 해결해 볼까요
『수학익힘』 66쪽
 안에 알맞은 수를 써넣으세요.2
9+4=

13-9=

계산해 보세요.3
6+6= 11-7=
6+7= 11-8=
6+8= 11-9=
 안에 알맞은 수를 써넣으세요.1
8+6= 16-7=

082105수교(본4)1-2-4(1차수정-03.indd   102 2025-04-17   오후 3:28:23

그림을 보고 물음에 답하세요.4
식을 보고 물음에 답하세요.5
●  12-5와 차가 같은 식을 모두 찾아 
 으로 색칠해 보세요.
●  9+4와 합이 같은 식을 모두 찾아 
 으로 색칠해 보세요.
13-5 18-9 8+5 8+6
13-6 4+9 12-9 4+8
8+4 11-4 7+7 11-6
+ =
● 
  는  
  보다 몇 개 더 많은지 식으로 나타내 보세요.
- =
● 
  와  
  는 모두 몇 개인지 식으로 나타내 보세요.

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   103 2025-04-17   오후 3:28:24

수학이랑
덧셈과 뺄셈 로봇 길을 만들어 볼까요
합이나 차가 1씩 커지는 식을 만들어 봅시다.
5 + 6 =11 1 2 - 8 =4
6 + 6 =12 1 2 - 7 =5
+ =13 - =6
+ =14 - =7
+ =15 - =8
+ =16 - =9
1씩
커져요.

082105수교(본4)1-2-4(1차수정-03.indd   104 2025-04-17   오후 3:28:24

  짝과 함께 로봇 길이 맞는지 확인해 보세요.
합이나 차가 1씩 커지는 로봇 길을 만들어 봅시다.
3+8=11 7+5=12
  화살표를 따라 합이 1씩 커지는 식을 써 보세요.
11-7=4
  화살표를 따라 차가 1씩 커지는 식을 써 보세요.
11-6=5

덧셈과 뺄셈
(2)
082105수교(본4)1-2-4(1차수정-03.indd   105 2025-04-17   오후 3:28:25

창문을 꾸며 보세요. 꾸러미 10
여러 가지 규칙을 찾아볼까요?
규칙 찾기
꽃이 분홍색, 흰색
순서로 있어.

106125수교(본5)1-2-5(1차수정-04.indd   106 2025-04-17   오후 3:29:03

안전 체험관 벽과 같은 색으로 칠해 보세요.

106125수교(본5)1-2-5(1차수정-04.indd   107 2025-04-17   오후 3:29:04

생활에서 규칙을 찾아요
색에서 규칙을 찾아요.
모양에서 규칙을 찾아요.

106125수교(본5)1-2-5(1차수정-04.indd   108 2025-04-17   오후 3:29:08

실천해요
수에서 규칙을 찾아요.
1 2 3 4 5
11 12 13 14 15
	실천할	때마다	한	칸씩	색칠해	보세요.
1 2 3 4 5
11 12 13 14 15
『수학익힘』	80쪽에서	활용해	보세요.

106125수교(본5)1-2-5(1차수정-04.indd   109 2025-04-17   오후 3:29:10

그림에서 반복되는 부분을 찾아 이야기해 봅시다. 
『수학익힘』 68~69쪽
규칙을 찾아볼까요
노란색 다음에는
빨간색이 놓여 있어.
반복되는 부분이
있어.
반복되는 부분에 
  표시하고 규칙을 말해 봅시다.1

106125수교(본5)1-2-5(1차수정-04.indd   110 2025-04-17   오후 3:29:11

규칙을 찾아 빈칸을 채우고 규칙을 말해 봅시다.꾸러미 102
생활 속에서 규칙을 찾아 말해 봅시다. 3

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   111 2025-04-17   오후 3:29:12

규칙을 찾아 이야기해 봅시다.
『수학익힘』 70~71쪽
규칙을 만들어 볼까요 (  1 )
의자에도 
규칙이 있어.
두 가지 색으로 규칙을 만들어 봅시다.1
연결 모형
소화기, 안전 모자 
순서로 놓여 있어.
여러 가지 
방법으로
만들어 보자.

106125수교(본5)1-2-5(1차수정-04.indd   112 2025-04-17   오후 3:29:13

  친구의 규칙으로 만들어 보세요.
  만든 규칙을 말해 보세요.
여러 가지 물건으로 규칙을 만들어 봅시다. 2
규칙 만들기 놀이를 해 봅시다.
 다음 
  순서로 놓았어.
가 
반복되게 만들자!
, ,
   
나는 풀과 지우개가 반복되는 
규칙을 만들었어.
이번에는 내 규칙처럼 만들어 볼래?

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   113 2025-04-17   오후 3:29:14

가방 무늬에는 어떤 규칙이 있는지 살펴봅시다.
『수학익힘』 72~73쪽
규칙을 만들어 볼까요 (2)
규칙에 따라 색칠해 봅시다.1
가방 무늬의
색을 살펴볼까?
가방 색에 
규칙이 있네!

106125수교(본5)1-2-5(1차수정-04.indd   114 2025-04-17   오후 3:29:15

여러 가지 모양으로 규칙을 만들어 봅시다.꾸러미 112
규칙을 만들어 무늬를 색칠해 봅시다.3
나는 와 로 
만들어 볼래.
  두 가지 모양을 골라 규칙을 만들어 보세요.

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   115 2025-04-17   오후 3:29:16

화면 속 수에는 어떤 규칙이 있는지 살펴봅시다.
『수학익힘』 74~75쪽
수 배열에서 규칙을 찾아볼까요
규칙에 따라 빈칸에 알맞은 수를 써넣어 봅시다. 1
9 4 4 9 4 4
1 1 6 1
3 7 3 7 3 7
자동차 번호판 
숫자에서 규칙을 
찾을 수 있어.
또 다른 규칙도 
찾아볼까?
6 1

106125수교(본5)1-2-5(1차수정-04.indd   116 2025-04-17   오후 3:29:17

규칙에 따라 빈칸에 알맞은 수를 써넣어 봅시다.2
15 16 18 19
28 26 22 18
1 3 5 139
 규칙을 만들어 수를 써넣으세요.
 친구가 말한 규칙을 듣고 빈칸에 알맞은 수를 써넣으세요.
규칙을 만들어 봅시다.3
나는 5, 7, 7, 5, 7, 7처럼 
5와 7로 반복되는 
규칙을 만들 거야.

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   117 2025-04-17   오후 3:29:18

수 배열표에서 규칙을 찾아봅시다.1
신발장에 있는 수를 살펴봅시다.
『수학익힘』 76~77쪽
수 배열표에서 규칙을 찾아볼까요
 
 에 있는 수에는 어떤 규칙이 있는지 말해 보세요.
 다른 규칙도 찾아보세요.
 
 에 있는 수에는 어떤 규칙이 있는지 말해 보세요.
1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
21 22 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
51 52 53 54 56 57 58 59 60
61 62 63 64 65 67 68 69 70
71 72 73 74 75 76 78 79 80
81 82 83 84 85 86 87 88 89 90
91 92 93 94 95 96 97 98 99 100
66번 칸이 
어디에 있을까요?
규칙을 찾아 
66번을 찾아
보자.

106125수교(본5)1-2-5(1차수정-04.indd   118 2025-04-17   오후 3:29:19

1 2
5 7 8
10 12
13 15
21 25 33
30 38
23 31 39
28 36 40
규칙을 만들고, 규칙에 따라 붙임딱지를 붙여 봅시다.꾸러미 113
 친구의 수 배열표를 보고 규칙을 찾아보세요.
51 52 53 54 55 56 57
58 59 60 61 62 63 64
65 66 67 68 69 70 71
72 73 74 75 76 77 78
79 80 81 82 83 84 85
86 87 88 89 90 91 92
93 94 95 96 97 98 99
규칙을 찾아 빈칸에 알맞은 수를 써넣어 봅시다.2
 색칠한 수에는 어떤 규칙이 있는지 말해 보세요.
난 3씩 
커지는 규칙을 
만들 거야.

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   119 2025-04-17   오후 3:29:19

교통안전 표지판 모양에서 찾은 규칙을 말해 봅시다.
『수학익힘』 78~79쪽
규칙을 여러 가지 방법으로 나타내 볼까요
두 가지 모양이
있어.
여러 가지 
표지판이 있네.
와 ◯로 규칙을 나타내 봅시다.1

106125수교(본5)1-2-5(1차수정-04.indd   120 2025-04-17   오후 3:29:20

바퀴 개수를 
살펴볼까?
규칙에 따라 빈칸에 알맞은 수를 써넣어 봅시다.2
 규칙을 찾아보세요.
 규칙을 말해 보세요.
 찾은 규칙에 따라 빈칸에 알맞은 수를 써넣으세요.
2 3 2 3
규칙을 만들어 몸으로 나타내 봅시다.

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   121 2025-04-17   오후 3:29:21

수학이랑
규칙 찾기 문제를 해결해 볼까요
『수학익힘』 80쪽
그림을 보고 찾은 규칙을 말해 보세요.1
규칙에 따라 빈칸에 알맞은 수를 써넣으세요.3

5 7 11 13 17

규칙에 따라 빈칸에 알맞은 모양을 그려 넣으세요.2

106125수교(본5)1-2-5(1차수정-04.indd   122 2025-04-17   오후 3:29:26

두 가지 색으로 규칙을 만들어 색칠해 보세요.4
수
모양
규칙을 찾아 여러 가지 방법으로 나타내 보세요.6
수 배열표를 보고 규칙을 써 보세요.5
 에 있는 수는 씩 커집니다.
 에 있는 수는 씩 커집니다.
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   123 2025-04-17   오후 3:29:27

  로봇에게 명령하는 방법을 알아보세요.
타일 2개를 규칙적으로 
깔겠습니다.
수학이랑
로봇과 함께 바닥을 꾸며 볼까요
  로봇이 무늬와 색을 선택했습니다. 
로봇으로 타일을 만들어 봅시다.꾸러미 11 12
 무늬와 색을 선택해 바닥을 꾸밀 타일을 붙여 보세요. 
타일 무늬에는 
어떤 규칙이 
있을까?
모양이 
반복되는 것 
같아.

106125수교(본5)1-2-5(1차수정-04.indd   124 2025-04-17   오후 3:29:28

 친구가 꾸민 바닥 무늬를 보고 규칙을 말해 보세요.
↑
→ → → → → →
← ← ← ← ← ←
위로
한 칸
이동
끝
시작
 다른 규칙으로 바닥을 꾸며 보세요. 
→ → → → → →
↓
← ← ← ← ← ←
아래로
한 칸
이동
시작
끝
 정한 규칙대로 바닥을 꾸며 보세요. 
 규칙을 정해 보세요.
바닥을 꾸며 봅시다. 꾸러미 11 12
나는 
 과 
 을 
한 번씩 반복할 거야.
나는 
  과  
  으로 
규칙을 만들 거야.

규칙 찾기
106125수교(본5)1-2-5(1차수정-04.indd   125 2025-04-17   오후 3:29:29

나는 5권을 읽었어.
우리가 읽은 책은 
모두 몇 권일까?
나는 옛날이야기 책 
8권을 읽었어.
덧셈과 뺄셈 방법을 알고 계산해 볼까요?
덧셈과 뺄셈(3)
책을 모두 몇 권 읽었는지 구해 보세요.
읽은 책은 모두
권이야.
8+5=
20개 10개

126145수교(본6)1-2-6(1차수정-03.indd   126 2025-04-22   오전 8:37:31

내가 가진
딱지는 14장이야.
14-6=
세미에게 딱지 6장을 주면
남는 딱지는 장이네.
남는 딱지는 몇 장인지 구해 보세요.

126145수교(본6)1-2-6(1차수정-03.indd   127 2025-04-22   오전 8:37:32

우리 전통을 알아봐요
전통 놀이를 하며 
뺄셈을 해요.
전통 놀이를 하며 
덧셈을 해요.

126145수교(본6)1-2-6(1차수정-03.indd   128 2025-04-22   오전 8:37:35

실천해요
덧셈과 뺄셈을 하며 만든 식을 써 보세요.
『수학익힘』 94쪽에서 활용해 보세요.
전통 음식을 알아보며
덧셈과 뺄셈을 해요.
덧셈식 뺄셈식 덧셈식 또는 뺄셈식

126145수교(본6)1-2-6(1차수정-03.indd   129 2025-04-22   오전 8:37:36

공깃돌은 모두 몇 개인지 구하는 방법을 이야기해 봅시다.
『수학익힘』 82~85쪽
덧셈을 알아볼까요
공깃돌은 모두 몇 개인지 알아봅시다.1
 공깃돌은 모두 몇 개인지 식으로 나타내 보세요.
내가 공깃돌 
7개를 더 가지고 
왔어.
내가 가지고 
있는 공깃돌은 
21개야.
 여러 가지 방법으로 구해 보세요.
선택 1  가져온 공깃돌 수만큼 △를 그려 구할 수 있어요. 
선택 2  가져온 공깃돌 수만큼 수 구슬을 옮겨 구할 수 있어요.
 나와 친구가 해결한 방법을 비교하면서 이야기해 보세요.
 또 다른 방법으로 구해 보세요.
공깃돌은 
모두 몇 개쯤 될까?
어떻게 구할 수 
있을까?

126145수교(본6)1-2-6(1차수정-03.indd   130 2025-04-22   오전 8:37:38

십 모형 일 모형
십 모형 일 모형 십 모형 일 모형
21+7을 수 모형으로 구해 봅시다.2 꾸러미 13
수 모형
2 1
+ 7
십 모형 일 모형
십 모형 일 모형 십 모형 일 모형
20+40을 수 모형으로 구해 봅시다.3 꾸러미 13
수 모형
20+40=
2 0
+ 4 0
21+7=
어떻게 계산했는지
친구와 함께 
이야기해 볼까?
10개씩 묶음은 
십 모형으로, 낱개는 
일 모형으로 나타내 
볼까?

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   131 2025-04-22   오전 8:37:42

  어떻게 계산했는지 친구와 함께 이야기해 보세요.
구슬은 모두 
몇 개일까?
우리 구슬 놀이 
하자.
구슬은 모두 몇 개인지 알아봅시다.4
  구슬은 모두 몇 개인지 식으로 나타내 보세요.
십 모형 일 모형
  구슬은 모두 몇 개인지 수 모형으로 알아보세요. 꾸러미 13
수 모형
46은 십 모형 몇 개, 
일 모형 몇 개로 
나타낼 수 있을까?
십 모형은 십 모형끼리, 
일 모형은 일 모형끼리
더해 볼까? 4 6
+ 1 1
4 6
+ 1 1

126145수교(본6)1-2-6(1차수정-03.indd   132 2025-04-22   오전 8:37:42

바둑돌을 다시 튕기기

출발
43 34
 바둑돌을 두 번 튕겨서 두 수를 정해 보세요. 
덧셈 놀이를 해 봅시다.
놀이판 밖으로 
바둑돌이 나가면 
짝에게 기회가 
넘어가.
 두 수의 합을 구해 보세요.
나의 덧셈 결과를 
친구와 비교해 봐.

+ + + +
1회 3회2회 4회

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   133 2025-04-22   오전 8:37:43

어느 색 딱지가 몇 장 더 많은지 구하는 방법을 이야기해 봅시다.
『수학익힘』 86~89쪽
뺄셈을 알아볼까요
나는 파란색 
딱지를 26장 
가지고 있어.
몇 장이 더 많은지
어떻게 구할 수 있을까?
파란색 딱지가 빨간색 
딱지보다 더 많아.
파란색 딱지가 빨간색 딱지보다 몇 장 더 많은지 알아봅시다.1
  파란색 딱지가 빨간색 딱지보다 몇 장 더 많은지 식으로 나타내 보세요.
 또 다른 방법으로 구해 보세요.
 나와 친구가 해결한 방법을 비교하면서 이야기해 보세요.
나는 빨간색 
딱지가 3장 
있는데…….
 여러 가지 방법으로 구해 보세요.
선택 1  딱지를 한 장씩 짝 지어 구할 수 있어요.
선택 2  연결 모형으로 비교하여 구할 수 있어요.
내 딱지보다 몇 장 
더 많은 거지?

126145수교(본6)1-2-6(1차수정-03.indd   134 2025-04-22   오전 8:37:44

십 모형 일 모형
십 모형 일 모형
50-20을 수 모형으로 구해 봅시다.3 꾸러미 13
수 모형
50-20=
5 0
- 2 0
2 6
- 3
십 모형 일 모형
십 모형 일 모형
26-3을 수 모형으로 구해 봅시다.2 꾸러미 13
수 모형
내 딱지의 수만큼
빼 보자.
26-3=
어떻게 계산했는지
친구와 함께 
이야기해 볼까?

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   135 2025-04-22   오전 8:37:45

남은 화살은 몇 개인지 알아봅시다. 4
화살 34개 중 
12개를 던졌어.
남은 화살은 
몇 개일까?
  남은 화살은 몇 개인지 식으로 나타내 보세요.
십 모형 일 모형
34는 십 모형 몇 개, 
일 모형 몇 개로 
나타낼 수 있을까?
일 모형에서 2개를 
빼고 십 모형에서
1개를 빼 볼까?
  남은 화살은 몇 개인지 수 모형으로 알아보세요. 꾸러미 13
수 모형
  어떻게 계산했는지 친구와 함께 이야기해 보세요.
3 4
- 1 2
3 4
- 1 2

126145수교(본6)1-2-6(1차수정-03.indd   136 2025-04-22   오전 8:37:46

문제의 답이 
틀리면 원래 있던  
자리로 돌아가요.
주사위를 굴려 
나온 수만큼 칸을 
이동해요!
뺄셈 놀이를 해 봅시다.
한 번 
쉬기
자리
이동하기
한 칸
앞으로
한 칸 
뒤로
한 칸 
뒤로
출발
4 6
- 1 0
2 9
- 5
2 5
- 4
5 0
- 3 0
3 3
- 1 1
5 7
- 2 1
3 6
- 2
7 0
- 2 0
4 9
- 4
6 4
- 1 3
4 0
- 1 0
3 8
- 8
도착
   안에 알맞은 수를 써넣으세요.

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   137 2025-04-22   오전 8:37:47

『수학익힘』 90~93쪽
덧셈과 뺄셈을 해 볼까요
덧셈 이야기를 식으로 나타내 봅시다.1
20+ =
10개씩 상자에 
담았어.
바구니에는 
각각 몇 개씩 
담겨 있을까?
노란색 전통 과자는 
모두 몇 개일까?
꿀떡은 쑥떡보다
몇 개 더 많을까?
그림을 보고 덧셈과 뺄셈 이야기를 해 봅시다.
20개 20개 11개 13개
전통 
과자
노란색 전통 과자는 
상자에 20개, 
바구니에 11개 있어.
노란색 전통 과자의
수를 구하는
덧셈식을 만들자.

126145수교(본6)1-2-6(1차수정-03.indd   138 2025-04-22   오전 8:37:48

꿀떡 35개
쑥떡 23개
찹쌀떡 
20개
떡
+ =
그림을 보고 이야기를 만들어 식으로 나타내 봅시다.3
- =
 덧셈 이야기를 만들고 식으로 나타내 보세요.
 뺄셈 이야기를 만들고 식으로 나타내 보세요.
뺄셈 이야기를 식으로 나타내 봅시다.2
35- =
떡의 수로 뺄셈식을 
만들 수 있네!
꿀떡은 35개, 쑥떡은 23개인데 
꿀떡이 몇 개 더 많을까?

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   139 2025-04-22   오전 8:37:48

색칠 놀이를 해 봅시다.
12+40=52
59-23=33
30-20=10
30+50=90
50+21=62
 바르게 계산한 식을 찾아 팽이를 색칠해 보세요.
 바르게 계산하지 않은 식을 찾아 계산해 보세요.
2 0
+ 5
2 5
7 0
- 4 0
2 0
2 6
- 1 0
1 6
6 4
- 1 3
5 1
3 2
+ 1 4
4 8

126145수교(본6)1-2-6(1차수정-03.indd   140 2025-04-22   오전 8:37:49

빙고 놀이를 해 봅시다.
21, 22, 32, 34, 45, 56, 66, 78, 89
 두 수를 쓰고 뺄셈을 해 보세요.
뺄셈으로 
빙고 놀이를 해 보자!
뺄셈을 할 때는 
큰 수에서 작은 수를 빼야 해.
11, 12, 22, 23, 31, 33, 43, 44, 55
 두 수를 쓰고 덧셈을 해 보세요.
1    칸에 주어진 수를  
적어요.
2    짝과 내가 하나씩 수를 
골라 더해요.
3    바르게 계산하면  
두 수를 색칠해요.
4    세 줄을 먼저 색칠하면 
빙고를 외쳐요.
빙고!33. 44.
11, 12, 22, 23, 31, 
33, 43, 44, 55
33+44=77.

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   141 2025-04-22   오전 8:37:51

수학이랑
덧셈과 뺄셈  문제를 해결해 볼까요
『수학익힘』 94쪽
는  
 보다 몇 장 더 많은지 뺄셈식으로 나타내 보세요.3
- =
계산해 보세요.1
3 6
+ 2 3
5 0
+ 1 0
9 8
- 6 4
26+3 57-4
와  
 는 모두 몇 장인지 덧셈식으로 나타내 보세요.2
+ =
20장 6장 30장 40장
[2~3] 딱지의 수를 보고 물음에 답하세요.

126145수교(본6)1-2-6(1차수정-03.indd   142 2025-04-22   오전 8:37:51

슬기가 읽고 있는 옛날이야기 책은 38쪽입니다. 이 중에서 슬기는 24쪽 
까지 읽었습니다. 슬기가 읽고 남은 책의 쪽수는 몇 쪽인지 구해 보세요.

쪽답식
그림을 보고 덧셈식을 만들어 계산해 보세요.4
+ =
아래의 수 카드 중 두 장을 골라 덧셈과 뺄셈을 해 보세요.6
20 34 4523
덧셈
+ -
덧셈 뺄셈

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   143 2025-04-22   오전 8:37:51

 명령어의 순서대로 계산한 결과를 써 보세요.

수학이랑
명령어를 만들어 볼까요
덧셈 명령어를 만들어 봅시다. 꾸러미 14
34+21
 명령어의 순서대로 덧셈을 해 보세요.
4 2
+ 1 5
1 2
+ 3 4
3 4
+ 2 1
계산 순서를
바꾸면 어떻게 될까?
덧셈을 하는 
순서대로 꾸러미 14  를  
붙여 보자.

126145수교(본6)1-2-6(1차수정-03.indd   144 2025-04-22   오전 8:37:52

 명령어의 순서대로 계산한 결과를 써 보세요.

뺄셈 명령어를 만들어 봅시다. 꾸러미 14
58–12
 명령어의 순서대로 뺄셈을 해 보세요.
4 7
- 2 3
6 5
- 5 4
5 8
- 1 2
계산 결과가 
맞는지 확인해 보자!
뺄셈을 하는 
순서대로 꾸러미 14  를  
붙여 보자.

덧셈과 뺄셈
(3)
126145수교(본6)1-2-6(1차수정-03.indd   145 2025-04-22   오전 8:37:52

슬기야, 오른쪽으로 
다녀야지.
급식을 받을 때
순서를 지켜 줘.
연우야, 책 번호에 
맞게 책을 제대로 
꽂으면 좋겠어.
미안해.
수학이랑안전안전
차근차근, 우리는 안전 지킴이
안전한 학교생활을 위해 어떻게 해야 할까요?

컵이 3개
넘어졌어.

146154수교(본7)1-2-7(1차수정-03.indd   146 2025-04-18   오후 2:41:49

마무리해요해 봐요준비해요 계획해요 
우리가 안전한
학교생활을 하려면
어떻게 해야 할까?
급식 순서를 
지키지 않았어요.
오늘 안전하지 
못한 일들이 
있었나요?
도서관에서 책이 
발등에 떨어졌어요.
한 칸씩 내려가요.
한 칸씩 올라가요.
바닥이 미끄러워요.
조심하세요.
바닥이 미끄러워요.
조심하세요.
천천히 걸어요.

146154수교(본7)1-2-7(1차수정-03.indd   147 2025-04-18   오후 2:41:51

내가 찾은 안전 약속
학교에서 지켜야 할 안전 약속을 떠올려 봅시다.1
학교에서 지켜야 할 안전 약속을 정해요
무엇을 지키면 
안전할지 
생각해 봐.

146154수교(본7)1-2-7(1차수정-03.indd   148 2025-04-18   오후 2:41:52

마무리해요해 봐요준비해요 계획해요 
학교에서 지켜야 할 안전 약속을 이야기해 봅시다.2
우리가 지켜야 할 약속
(1) 걸어 다녀요.  14명
(2) 오른쪽으로 다녀요.
안전한 학교생활을 위해 우리가 지켜야 할 약속을 정해 봅시다.3
●   우리 반 친구들이 지키고 싶은 약속은 무엇일까요?
가장 지키고 싶은 약속 두 번째로 지키고 싶은 약속
명 명
●   우리가 정한 약속을 함께 지키려면 어떻게 해야 할까요?
●   가장 지키고 싶은 약속 이 몇 명 더 많은지 구해 보세요.
- =

146154수교(본7)1-2-7(1차수정-03.indd   149 2025-04-18   오후 2:41:53

어떤 내용을 
알릴까?
어떤 모양으로
나타낼까?
안전 표지판을 어떻게 만들지 이야기해 봅시다.1
안전 표지판을 만들어요 
여러 모양의 
안전 표지판이 
있구나.
숫자가 있는 
안전 표지판을 
더 찾아볼까?

146154수교(본7)1-2-7(1차수정-03.indd   150 2025-04-18   오후 2:41:54

마무리해요해 봐요준비해요 계획해요 
안전 표지판을 만들어 봅시다. 2
뾰족한 
연필심을
조심해요.

146154수교(본7)1-2-7(1차수정-03.indd   151 2025-04-18   오후 2:41:56

우리가 만든 안전 표지판을 소개해 봅시다.1
 모양으로
안전 표지판을 만들었어요.
어떤 약속일까요?
안전을 다짐해요

146154수교(본7)1-2-7(1차수정-03.indd   152 2025-04-18   오후 2:42:00

뾰족한 
연필심을        조심해요.
걸어
다녀요
걸어
다녀요
조용히
걸어요오른쪽
으로
다녀요
조용히
걸어요
오른쪽
으로
다녀요
걸어
다녀요
계단
조심
계단과 복도에서 
안전 지킴이 활동을 하는 
학생은 모두 몇 명일까? 
마무리해요해 봐요준비해요 계획해요 
만든 표지판으로 안전 지킴이 활동을 해 봅시다.2
계단에서 4명, 복도에서 8명이 
안전 지킴이 활동을 하고 있어. 
+ =
모두 명이야.
안전 표지판의 모양이 
어떤 규칙으로 배열되어 
있는지 친구에게 
이야기해 볼까?
 수학이랑 함께해요 를 어떻게 공부했는지 표시해 보세요.
배운 내용을 잘 활용했나요?
생각을 다양하게 표현했나요?
친구들과 협력하여 즐겁게 참여했나요?

146154수교(본7)1-2-7(1차수정-03.indd   153 2025-04-18   오후 2:42:03

146154수교(본7)1-2-7(1차수정-03.indd   154 2025-04-18   오후 2:42:07

수학 
155156교과 1_2 꾸러미간지.indd   155 2025-04-18   오후 1:03:22

8쪽에 사용하는 모양 카드입니다. 꾸러미 1
83쪽, 106쪽, 111쪽에 사용하는 붙임
딱지입니다.
꾸러미 10
49쪽, 54~55쪽에 사용하는 수 카드 
입니다.
꾸러미 5
1 4 4 ~ 1 4 5 쪽에 사용하는 붙임딱지 
입니다. 
꾸러미 14
19쪽에 사용하는 카드입니다.꾸러미 3
1 2 4 ~ 1 2 5 쪽에 사용하는 붙임딱지 
입니다. 
꾸러미 12
77쪽에 사용하는 시각 카드입니다.꾸러미 7
91쪽에 사용하는 놀이판입니다.꾸러미 8
12쪽, 24~25쪽, 38~39쪽에 사용하는 
붙임딱지입니다.
꾸러미 2
115쪽, 119쪽, 124~125쪽에 사용하는 
붙임딱지입니다. 
꾸러미 11
6 6 쪽 ,  7 1 쪽에 사용하는 붙임딱지 
입니다.
꾸러미 6
23쪽에 사용하는 카드입니다. 꾸러미 4
131~132쪽, 135~136쪽에 사용하는 
붙임딱지입니다. 
꾸러미 13
91쪽에 사용하는 수 카드입니다.꾸러미 9
이런 준비물을 모아 놓았어요
155156교과 1_2 꾸러미간지.indd   156 2025-04-18   오후 1:03:23

157186수교1-2(교구재).indd   145 2025-04-18   오후 1:04:59

붙임딱지
꾸러미
▶ 144~145쪽에 사용하세요.14
합은 낱개를 나타내는 자리에 써요.
합은 10개씩 묶음을 나타내는 자리에 써요.
낱개끼리 더해요.
10개씩 묶음끼리 더해요.
10개씩 묶음끼리 빼요.
낱개끼리 빼요.
차는 낱개를 나타내는 자리에 써요.
차는 10개씩 묶음을 나타내는 자리에 써요.
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   146 2025-04-18   오후 1:04:59

157186수교1-2(교구재).indd   147 2025-04-18   오후 1:04:59

꾸러미
▶ 131~132쪽, 135~136쪽에 사용하세요.붙임딱지13
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   148 2025-04-18   오후 1:05:00

157186수교1-2(교구재).indd   149 2025-04-18   오후 1:05:00

붙임딱지
꾸러미
▶ 124~125쪽에 사용하세요.12
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   150 2025-04-18   오후 1:05:01

157186수교1-2(교구재).indd   151 2025-04-18   오후 1:05:01

꾸러미
▶ 115쪽, 119쪽, 124~125쪽에 사용하세요.붙임딱지11
124~125쪽
115쪽
119쪽
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   152 2025-04-18   오후 1:05:03

157186수교1-2(교구재).indd   153 2025-04-18   오후 1:05:03

붙임딱지
꾸러미
▶ 83쪽, 106쪽, 111쪽에 사용하세요.10
83쪽
 원하는 만큼 붙여 보세요.
106쪽
111쪽
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   154 2025-04-18   오후 1:05:04

157186수교1-2(교구재).indd   155 2025-04-18   오후 1:05:04

꾸러미
▶ 91쪽에 사용하세요.수 카드9

◯

◯ ◯

◯ ◯ ◯

◯ ◯ ◯ ◯

◯ ◯ ◯ ◯ ◯

◯ ◯ ◯ ◯ ◯
◯

◯ ◯ ◯ ◯ ◯
◯ ◯

◯ ◯ ◯ ◯ ◯
◯ ◯ ◯

◯ ◯ ◯ ◯ ◯
◯ ◯ ◯ ◯
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   156 2025-04-18   오후 1:05:04

157186수교1-2(교구재).indd   157 2025-04-18   오후 1:05:04

꾸러미
▶ 91쪽에 사용하세요.놀이판8
+ = + =
+ = + =
+ = + =
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   158 2025-04-18   오후 1:05:04

157186수교1-2(교구재).indd   159 2025-04-18   오후 1:05:05

꾸러미
▶ 77쪽에 사용하세요.시각 카드7
1:303:304:30
5:306:308:30
10:3011:3012:30
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   160 2025-04-18   오후 1:05:05

157186수교1-2(교구재).indd   161 2025-04-18   오후 1:05:05

붙임딱지
꾸러미
▶ 66쪽, 71쪽에 사용하세요.6
66쪽
71쪽

▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   162 2025-04-18   오후 1:05:07

157186수교1-2(교구재).indd   163 2025-04-18   오후 1:05:08

꾸러미
▶ 49쪽, 54~55쪽에 사용하세요.수 카드5

▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   164 2025-04-18   오후 1:05:08

157186수교1-2(교구재).indd   165 2025-04-18   오후 1:05:08

꾸러미
▶ 23쪽에 사용하세요.카드4

육십삼
칠십팔
팔십이
구십칠
예순셋
일흔
여덟
여든둘
아흔
일곱
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   166 2025-04-18   오후 1:05:17

157186수교1-2(교구재).indd   167 2025-04-18   오후 1:05:17

꾸러미
▶ 19쪽에 사용하세요.카드3

육십
칠십
팔십
구십
예순
일흔
여든
아흔
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   168 2025-04-18   오후 1:05:23

157186수교1-2(교구재).indd   169 2025-04-18   오후 1:05:23

붙임딱지
꾸러미
▶ 12쪽, 24~25쪽, 38~39쪽에 사용하세요.2
38쪽 원하는 모양으로 책상에 쌓아 보세요.
39쪽  원하는만큼 책상에 놓아 보세요.
12쪽
24~25쪽 감나무에 있는 감의 수는
쉰넷입니다.
구십 회 행복 시장 
축제가 열렸습니다.
행복 시장은 
시장로 팔십이에 있습니다.
감나무에 있는 감의 수는
오십사입니다.
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   170 2025-04-18   오후 1:05:25

157186수교1-2(교구재).indd   171 2025-04-18   오후 1:05:25

꾸러미
▶ 8쪽에 사용하세요.모양 카드1
▼ 점선을 따라 접으면 잘 뜯어져요.
157186수교1-2(교구재).indd   172 2025-04-18   오후 1:05:36