재이
세미
수찬
연우
슬기
지아
아이로

 40분 수업    80분 수업
 써 보는 활동 
 읽어 보는 활동
 전자저작물에 있는 스마트 교구
실천해요는 삶과 수학을 연결하는 활동입니다. 
단원 학습과 관련하여 실천해 보세요.
수학을 만나요는 수학을 시작하는 활동입니다. 
앞으로 사용할 여러 가지 도구를 만나 보세요.
수학이랑 확인해요는 단원에서 공부한 내용을  잘 알고 있는지 
확인하는 활동입니다. 배운 내용을 떠올리며 문제를 해결해 보세요.
수학이랑
확인
수학이랑 만들어요는 단원에서 공부한 내용과 연계하여 수학을 표현하는 
활동입니다. 여러 가지 도구로 수학을 다양하게 표현해 보세요. 
수학이랑
만들
수학이랑 함께해요는 한 학기 동안 배운 내용과 연계하여 생활 속에서 
수학하는 활동입니다. 친구들과 힘을 합해 수학을 찾고, 표현하고 나누어 보세요.
수학이랑
수학을

차례
세 자리 수 12
여러 가지 도형 32
덧셈과 뺄셈 60

수학을

곱셈 136
분류하기 116
길이 재기 90
수학이랑

그림에서 수학을 찾아봅시다. 1
● 친구들이 무엇을 하고 있는지 이야기해 보세요. 
● 그림을 보고 앞으로 어떤 내용을 배울지 이야기해 보세요.
18그루 24그루
수학을 찾아요
수학을
우리 주변 어디에서 수학을 찾을 수 있는지 이야기해 봅시다.

찾았다!

9 10 11 12 13 14 15
17 18 19 20 21 2216

242526 272829
3 4 5 6 7 8
도구를 활용해 봅시다. 2
● 수 모형으로 75를 나타내 보세요.
● 수 모형으로 8+7을 계산해 보세요.

●   아이로가 생각한 수는 무엇일까요?
●   모둠 친구들과 수 맞히기 놀이를 해 보세요.
1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70
71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90
91 92 93 94 95 96 97 98 99 100
수 배열표에서
내가 생각한 수를
맞혀 봐.
이 수는 
60보다 크고,
70보다 작아.
62야?
아니, 이 수는
수 배열표에서
53 바로 아래에
있어.
아니, 이 수는
홀수야.
65야?
수 맞히기 놀이를 해 봅시다.
수학과 놀아요
수학을
아이로

●   카드에는 어떤 모양이 있나요?
●   친구들과 같은 모양 빨리 찾기 놀이를 해 보세요.
●   가져온 카드의 수를 친구들과 비교해 보세요.
같은 모양 빨리 찾기 놀이를 해 봅시다. 꾸러미 1
2    동시에 자기 카드가 보이도록 뒤집어요.
3    같은 모양을 찾아 그 모양을 말해요. 4  먼저 외친 사람이 가운데 카드를 가져와
 자기 카드 위에 놓아요.
△ 모양!
   모양 카드 13장을 준비해요. 각자  
한 장씩 받아 뒤집어 두고, 나머지  
카드는 가운데에 쌓아 놓아요.

여러 가지 물건의 수를 세어 봅시다.1
그림을 보고 이야기해 봅시다.
수학으로 이야기해요
수학을

● 여러 가지 뺄셈식을 만들고 이야기해 보세요.
귤은 12개, 사과는
6개이므로 귤이 
사과보다 6개 더 많아.
과일의 수로
뺄셈식을
만들었구나!
- =
 - =
동물들의 생일잔치 그림을 보고 식을 만들어 봅시다.2
●  여러 가지 덧셈식을 만들고 이야기해 보세요.
노란색 사탕은 6개,
빨간색 사탕은 7개이므로
사탕은 모두 13개야.
우아! 사탕의 수로
덧셈식을 만들 수
있구나!
+ =
 + =

연필의 수를
세어 볼까?
세 자리 수를 알아보고 나타내 볼까요?
세 자리 수
책의 수를 수 모형으로 꾸러미 2  에 나타내 보세요.
 꾸러미 2 3
수 모형

책을  권
읽을 거야.
내일 마을 도서관 문을 열어요. 
사람들은 도서관을 정리하느라 바빠요. 
2학년 때 책을
몇 권 읽을 거야?
꾸러미 2  에 나타낸 수를 쓰고 읽어 보세요.

세 자리 수를 공부하는 동안 실천해 보세요. 
 ‘친구야, 함께 책 읽을래?’를 실천할 때마다 를 완성해 
보세요.
 세 자리 수를 이용하여 나의 독서 목표를 정하고 친구들에게  
이야기해 보세요.
친구야, 함께 책 읽을래?
도서관에서 100쪽이 넘는
책을 찾아봐요.
책에서 볼 수 있는
세 자리 수를 찾아봐요.

100쪽이 넘는 책을 찾아 소개해 보세요.
실천해요
제목: 
마지막 쪽수:
제목: 
마지막 쪽수:
제목: 
마지막 쪽수:
도서관에 있는 수의 
비밀을 알아봐요.
책 또는 도서관에서 찾은 세 자리 수를 써 보세요.

90보다 큰 수를 어떻게 세고 읽을지 이야기해 봅시다.
 연필의 수를 수 모형으로 꾸러미 2  에 나타내 보세요.
연필은 모두 몇 자루인지 알아봅시다.1
연필은 모두
몇 자루일까?
90자루보다
많아.
10 30 40 70 90
 수 모형을 보고,  안에 알맞은 수를 써넣으세요.
 연필은 모두 몇 자루인가요?
연필의 수를 수 모형으로
어떻게 나타냈어?
『수학익힘』 6~7쪽
백을 알아볼까요
꾸러미 2 3
수 모형

•10이 10개이면 100입니다.
•100은 백이라고 읽습니다.
  꾸러미 5  를 사용하여 친구와 함께 100을 나타내고, 어떻게 나타냈는지 
이야기해 보세요.
 꾸러미 5  의 카드가 각각 얼마를 나타내는지 살펴보세요.
여러 가지 방법으로 100을 나타내 봅시다.꾸러미 53
 은/는 90보다 10만큼 더 큰 수입니다. 
 99보다 1만큼 더 큰 수는 입니다.
  100을 나타내는 다른 방법을 이야기해 보세요.
100을 알아봅시다.2
0 10 20 30 40 50 60 70 80 90
90 91 92 93 94 95 96 97 98 99

세 자리 수

•100이 4개이면 400입니다.
•400은 사백이라고 읽습니다.
 책은 모두 몇 권인가요?
책의 수를 어떻게 셀지 이야기해 봅시다.
 책의 수를 수 모형으로 꾸러미 2  에 나타내 보세요.
책은 모두 몇 권인지 알아봅시다.1
『수학익힘』 8~9쪽
몇백을 알아볼까요 책은 모두
몇 권일까?
책 100권과 10권이
들어 있는 상자가 있어.

100 100

책 10권이 들어 있는
상자 10개를 수 모형으로
어떻게 나타냈어?
~꾸러미 2 4
수 모형

수 모형이 나타내는 수를 쓰고 읽어 봅시다.2
 수를 어떻게 나타냈는지 친구와 함께 이야기해 보세요.
내가 나타내고 싶은 몇백을 쓰고 묶어 봅시다.3
나는 200을 쓰고
이렇게 묶었어.

세 자리 수

카드 두 장을 사용하여 도서 대출증의 수를 이야기해 봅시다.
『수학익힘』 10~11쪽
세 자리 수를 알아볼까요 
도서 대출증을
이렇게 정리했어.
모두 몇 장일까?
 도서 대출증은 모두 몇 장인가요?
 이/가 2개, 이/가 5개, 이/가 4개이면,
이고, 이백오십사라고 읽습니다.
 도서 대출증의 수를 수 모형으로 꾸러미 2  에 나타내 보세요.
도서 대출증은 모두 몇 장인지 알아봅시다.1
백 모형 십 모형 일 모형
100이 개 10이 개 1이 개
~꾸러미 2 4
수 모형
200보다 300보다 큽니다. 작습니다.

 100이 개, 10이 개, 1이 개이면,
 (이)고, (이)라고 읽습니다.
 100이 개, 10이 개, 1이 개이면,
 (이)고, (이)라고 읽습니다.

10 10 10 10 10 10 10
1 1 1 1 1 1 1 1
100 100 100 100

모형이 나타내는 수를 쓰고 읽어 봅시다.2
  100쪽이 넘는 책을 찾아 쪽수를 쓰고, 100 100, 100
10 10, 1 1을 그려 나타내 
보세요.
  내가 나타낸 수를 친구에게 보여 주고 이야기해 보세요. 
마지막 쪽수는
입니다.
100이 몇 개, 10이 몇 개,
1이 몇 개인 수일까?
친구가 나타낸 수를
함께 읽어 볼까?
세 자리 수를 나타내 봅시다. 3

세 자리 수

323에서 두 개의 숫자 3이 각각 얼마를 나타내는지 이야기해 봅시다. 
323에서 각 자리의 숫자가 얼마를 나타내는지 알아봅시다.1
『수학익힘』 12~13쪽
각 자리의 숫자는 얼마를 나타낼까요 
323에는 숫자
3이 두 개 있어.
도서 나눔
장터에 323명이
참여했어.
323에서 3, 2, 3이
나타내는 수를
수 모형에서 찾아볼까?
 323에서 3은 얼마를 나타낼까요?
 323에서 2는 얼마를 나타낼까요?
 323에서 3은 얼마를 나타낼까요?
3은 백의 자리
숫자이고 300을
나타냅니다.
2는 십의 자리
숫자이고 20을
나타냅니다.
3은 일의 자리
숫자이고 3을
나타냅니다.
백의
자리
십의
자리
일의
자리
323=300+20+3
3 2 3
3 0 0
2 0

꾸러미 6  의 자릿값 
카드를 겹쳐 보세요.
323명
도서 나눔 장터
참여 학생 수
꾸러미 6

  자릿값 카드로 583을 만들고, 빈칸에 알맞은 수를 써넣으세요. 
  친구가 이야기하는 세 자리 수를 자릿값 카드로 만들어 보세요.
4 6 2 44 8 1
각 자리의 숫자가 얼마를 나타내는지 알아봅시다.2
세 자리 수 만들기 놀이를 해 봅시다.
백의 자리 십의 자리 일의 자리
5 8 3
100이 5개 10이 개 1이 개
500 3
= + +
  자릿값 카드로 세 자리 수를 만들고, 빈칸에 알맞은 수를 써넣으세요.
5 8 3 = + +
백의 자리 숫자가
4인 세 자리 수를 자릿값
카드로 만들어 보자.
난 462를
만들었어.
난 481을
만들었어.
이번에는 십의 자리
숫자가 0인 세 자리
수를 만들어 보자.
꾸러미 6
꾸러미 6

세 자리 수

901 902 903 904 905 906 907 908 909
911 912 913 914 915 916 917 918 919
921 922 923 924 925 926 927 928 929
931 932 933 934 935 936 937 938 939 940
941 942 943 944 945 946 947 948 949
951 952 953 954 955 956 957 958 959 960
961 962 963 964 965 966 967 968 969
971 972 973 974 975 976 977 978 979 980
981 982 983 984 985 986 987 988 989 990
991 993 995 ?
책을 꽂은 순서를 이야기해 봅시다. 
책을 꽂은 순서를 생각하며 빈칸에 알맞은 수를 써넣어 봅시다.1
『수학익힘』 14~15쪽
뛰어 세어 볼까요 
이 책은 어디에
꽂아야 할까?
책을 순서대로
꽂고 있구나.

982 983

984 985

986 987 988 989 990

  100씩 뛰어 세어 보세요. 
  10씩 뛰어 세어 보세요. 
  1씩 뛰어 세어 보세요. 
  999보다 1만큼 더 큰 수는 입니다. 
•999보다 1만큼 더 큰 수는 1000입니다. 
•1000은 천이라고 읽습니다. 
1000 200 300 400 600
910900 920 930 950 970
991 992 996994 997990
380 390 410 420
700 600

100씩, 10씩, 1씩 뛰어 세어 봅시다.2
빈칸에 알맞은 수를 써넣고 뛰어 센 방법을 친구와 이야기해 봅시다. 3

내 방법으로
뛰어 세기를
해 볼까?

세 자리 수

 두 수의 크기를 어떻게 비교했는지 이야기해 보세요. 
 자릿값 카드로 만든 수를 수 모형으로 꾸러미 2  에 나타내 보세요.
  두 수의 크기를 비교하여  안에 >, =, <를 알맞게 써넣으세요.
    
내가 만든 수 친구가 만든 수
내가 만든 수 친구가 만든 수
자릿값 카드로 세 자리 수를 만들고 친구와 이야기해 봅시다.
내가 만든 수와 친구가 만든 수의 크기를 비교해 봅시다.  1
만든 수의 크기를
비교해 보자.
누가 만든 수가
더 클까?

3 0 0
2 0

9 0 0
1 0 0 3
『수학익힘』 16~17쪽
수의 크기를 비교해 볼까요  
꾸러미 6
~꾸러미 2 4

   안에 알맞은 수를 써넣으세요. 
수의 크기를 비교하는 방법을 알아봅시다. 2
백의 자리 십의 자리 일의 자리
6 9 7
 가장 큰 수는 입니다.
 가장 작은 수는 입니다.
 수의 크기를 비교하는 방법을 이야기해 보세요. 
백의 자리 수를
비교해 보세요.
십의 자리 수를
비교해 보세요.
일의 자리 수를
비교해 보세요.
마지막 쪽수가 더 큰 책은 (         )입니다. 
수학책과 수학익힘책의 마지막 쪽수를 비교해 봅시다.3
마지막 쪽수  쪽  쪽
수학책 수학익힘책
다른 교과서의 
쪽수도 비교해
볼까요?
백의 자리 
수가 같다면?
십의 자리 
수가 같다면?

세 자리 수

종이가 모두 몇 장인지 쓰고 읽어 보세요.1
수 모형을 보고  안에 알맞은 수를 써넣으세요.2
=400+ +
235부터 10씩 뛰어 셀 때 빈 카드에 알맞은 수를 써넣으세요.3

세 자리 수 문제를 해결해 볼까요
수학이랑
『수학익힘』 18쪽
100이 개 10이 개 1이 개

장

밑줄 친 숫자가 나타내는 수를 표에서 찾아 비밀 문장을 만들어 보세요.4
895  ① 682  ② 180  ③ 157  ④ 702  ⑤
수 카드를 한 번씩만 사용하여 세 자리 수를 만들어 보세요.6
35 6 76 7 8
가장 큰 세 자리 수 가장 작은 세 자리 수
도서관을 방문한 학생은 3월이 4월보다 더 많았습니다.  안에 들어갈 
수 있는 수를 모두 찾아 ◯를 하세요.

0  1  2  3  4  5  6  7  8  9
비밀
문장
① ② ③ ④ ⑤
수 8 800 20 200 7 70 700 50 2 80
글자 도 책 안 서 읽 앉 자 녕 많 이
3월

4월

도서관을
방문한 학생 수(명)

세 자리 수

 찾은 세 자리 수를 친구에게 이야기해 보세요.
나는 줄넘기를
매일 231번씩 했어.
우리 집은 512동이야.
수학이랑
세 자리 수로 이야기를 만들어 볼까요 
 주변에서 세 자리 수를 찾아 써 보세요.
우리 주위에서 볼 수 있는
세 자리 수를 찾아보자.
세 자리 수를 이용하여 이야기를 만들어 봅시다. 
내 신발에는 190이라고
쓰여 있어.

내가 찾은 세 자리 수
나는 이렇게
만들었어.
내가 찾은 세 자리 수
나는 줄넘기를 매일
231번씩 했다.

 만든 이야기를 어떤 순서로 발표하면 좋을지 생각해 보세요.
 찾은 세 자리 수를 쓰고 이야기를 만들어 보세요.
수의 크기를 비교하여
작은 수를 찾은 친구부터
이야기해 보자.
백의 자리 숫자가 같은
수끼리 모아 보면
어떨까?

세 자리 수

숲에는 어떤 모양이
있나요?
여러 가지 도형을 알아보고 우리 주변에서 
찾아볼까요?
여러 가지 도형
그림에서 , ,  모양을 찾아보세요.

우리 교실에서도
, ,   모양을
찾을 수 있나요?
교실에서 , ,  모양을 찾아보세요.

여러 가지 도형을 공부하는 동안 실천해 보세요. 
 ‘교실을 꾸미며 , ,  모양을 찾아봐요’를 실천할 때마다 
에 색칠해 보세요.
친구들과 함께 도형으로 교실 게시판을 아름답게 꾸며 보세요.
청소하며
 모양을 찾아봐요.
교실을 꾸미며 , ,  모양을 찾아봐요
주변을 정리하며
 모양을 찾아봐요.

식물을 키우며 화분에서
 모양을 찾아봐요.
실천해요
주변을 정리하며
 모양을 찾아봐요.
청소하며 
 모양을 찾아봐요.
식물을 키우며 화분에서
 모양을 찾아봐요.

 그려 본  모양의 같은 점을 이야기해 보세요.
그림과 같은 모양의 도형을 삼각형이라고 합니다.
 에서 찾을 수 있는 모양을 이야기해 봅시다.
  모양을 찾아 투명 종이에 그려 보세요.
 모양을 알아봅시다. 1
『수학익힘』 20~21쪽
을 알아보고 찾아볼까요

 여러 가지 삼각형을 만들고 이야기해 보세요.
삼각형을 알아봅시다.2
도형판
 만든 삼각형을 이야기해 보세요.
변
꼭짓점
곧은 선 2개가
만나는 점을
무엇이라고 부를까?
삼각형은 곧은 선
3개로 이루어져.
 삼각형의 변과 꼭짓점은 몇 개인지 이야기해 보세요.

여러 가지 도형

선택 1  점을 이어 삼각형을 그려 보세요. 
 친구가 그린 삼각형과 비교해 보세요.
선택 2  모눈종이에 삼각형을 그려 보세요. 
선택 3  모양 자로 삼각형을 그려 보세요. 
점 3개를
골라 선으로
이었어.
방법을 선택하여 삼각형을 그려 봅시다.3

 삼각형을 모두 찾아 ◯를 하세요.
 왜 삼각형이라고 생각했는지 이야기해 보세요.
삼각형을 찾아봅시다.4
 주변에서 여러 가지 삼각형 모양을 찾아보세요.

여러 가지 도형

 그려 본  모양의 같은 점을 이야기해 보세요.
그림과 같은 모양의 도형을 사각형이라고 합니다.
 에서 찾을 수 있는 모양을 이야기해 봅시다.
  모양을 찾아 투명 종이에 그려 보세요.
 모양을 알아봅시다.1
『수학익힘』 22~23쪽
을 알아보고 찾아볼까요

 여러 가지 사각형을 만들고 이야기해 보세요.
사각형을 알아봅시다.2
 만든 사각형을 이야기해 보세요.
변
꼭짓점
사각형의 곧은 선은
무엇이라고 부를까?
 사각형의 변과 꼭짓점은 몇 개인지 이야기해 보세요.
곧은 선 2개가
만나는 점이 있어.
도형판

여러 가지 도형

 친구가 그린 사각형과 비교해 보세요.
선택 1  점을 이어 사각형을 그려 보세요.  
선택 2  모눈종이에 사각형을 그려 보세요. 
선택 3  모양 자로 사각형을 그려 보세요. 
방법을 선택하여 사각형을 그려 봅시다.3

 사각형을 모두 찾아 ◯를 하세요.
 왜 사각형이라고 생각했는지 이야기해 보세요.
사각형을 찾아봅시다.4
 주변에서 여러 가지 사각형 모양을 찾아보세요.

여러 가지 도형

그림과 같은 모양의 도형을 원이라고 합니다.
『수학익힘』 24~25쪽
을 알아보고 찾아볼까요
 그려 본  모양의 같은 점을 이야기해 보세요.
 에서 찾을 수 있는 모양을 이야기해 봅시다.
  모양을 찾아 투명 종이에 그려 보세요.
 모양을 알아봅시다. 1

방법을 선택하여 원을 그려 봅시다.2
 친구가 그린 원과 비교해 보세요.
선택 1 여러 가지 물건으로
원을 본떠 그려 보세요.
선택 2 모양 자로 원을 그려
보세요. 

여러 가지 도형

원으로 재미있는 그림을 그리고 제목을 붙여 봅시다.3
제목: 

 원을 모두 찾아 ◯ 를 하세요.
 왜 원이라고 생각했는지 이야기해 보세요.
원을 찾아봅시다.4
 주변에서 여러 가지 원 모양을 찾아보세요.

여러 가지 도형

삼각형 사각형
문에는 어떤 도형이 있는지 이야기해 봅시다.
 칠교 조각은 모두 몇 개인가요?
칠교판을 알아봅시다.1
 삼각형과 사각형을 찾아 번호를 써 보세요.
 삼각형과 사각형의 같은 점과 다른 점을 이야기해 보세요.
문이 여러 가지
모양으로 되어 있네.
『수학익힘』 26~27쪽
칠교판으로 모양을 만들어 볼까요
①
⑤
⑥
②④
③
⑦
어떤 도형으로
이루어져 있을까?
꾸러미 7
칠교판

칠교 조각으로 삼각형과 사각형을 만들어 봅시다.2 꾸러미 7
 두 조각으로 삼각형을 만들어 보세요.
다른
세 조각으로도
만들어 볼까?
, 
 , 
조각으로 사각형을
만들어 보자.
 세 조각으로 사각형을 만들어 보세요.
다른
두 조각으로도
만들어 볼까?
, 
  조각으로
삼각형을 만들어 보자.
칠교판
③ ⑤
③ ⑤④

여러 가지 도형

칠교 조각으로 다른 칠교 조각을 만들어 봅시다.3 꾸러미 7
 다른 조각들로 ⑥번 조각을 만들어 보세요.
난 다른 조각으로
⑦번 조각을 만들어 볼까?
다른 조각으로
④번 조각을 만들어 볼까?
⑥
 다른 조각들로 ①번 조각을 만들어 보세요.
①
칠교판

 다음 동물 모양을 만들어 보세요.
  만들고 싶은 모양을 만들고, 친구와 함께 이야기해 보세요.
칠교 조각으로 여러 가지 모양을 만들어 봅시다.4 꾸러미 7
칠교판

여러 가지 도형

쓰러지지
않게 높이
쌓아 보자.
쌓기나무의 모양에 대해 이야기해 봅시다.
쌓기나무로 높이 쌓기를 해 봅시다.1
『수학익힘』 28~29쪽
쌓은 모양을 알아볼까요
 높이 쌓으려면 어떻게 해야 좋을지 이야기해 보세요.
쌓기나무가 있네.
어떤 모양으로
쌓아 볼까?
쌓기나무

빨간색 쌓기나무가
1개 있고……. 
이렇게 정해요
내가 보고 있는 쪽이 앞쪽이고
오른손이 있는 쪽이 오른쪽입니다.
 쌓은 모양을 설명해 보세요.
 선생님의 설명을 듣고 쌓아 보세요.
쌓은 모양을 설명하는 방법을 알아봅시다.  2
친구의 설명을 듣고 똑같이 쌓아 봅시다. 3
왼쪽 오른쪽
앞
빨간색 쌓기나무
위에 쌓기나무를 1개
놓아 보세요.
먼저, 빨간색 
쌓기나무를 1개
놓아 보세요.
빨간색 쌓기나무
오른쪽에 쌓기나무를
1개 놓아 보세요.
왼쪽 오른쪽
앞
왼쪽 오른쪽
앞
왼쪽 오른쪽
앞
쌓기나무
쌓기나무

여러 가지 도형

쌓기나무 3개로 만든 모양을 이야기해 봅시다.
『수학익힘』 30~31쪽
여러 가지 모양으로 쌓아 볼까요
 만든 모양을 설명해 보세요.
 친구가 만든 모양을 보고 같은 점과 다른 점을 이야기해 보세요. 
?
나는 다른 모양을
만들어 봐야지.
쌓기나무
3개로 이렇게 
만들었어.
쌓기나무 4개로 여러 가지 모양을 만들어 봅시다.1
쌓기나무
2개를 옆으로 
놓고…….
나는 ‘ㄴ’ 모양인데
친구는…….
쌓기나무
쌓기나무
4개를 사용했어.

 만든 모양을 설명해 보세요.
 만든 모양으로 친구와 함께 마을을 꾸며 보세요.
?
쌓기나무 5개로 여러 가지 모양을 만들어 마을을 꾸며 봅시다.2
꾸러미 8
쌓기나무

여러 가지 도형

삼각형은 
 , 사각형은 
 , 원은 
 으로 색칠해 보세요.1
그림과 똑같은 모양으로 쌓기나무를 쌓고, 그 모양을 설명해 보세요.3
오른쪽
앞
서로 다른 삼각형과 사각형을 2개씩 그려 보세요.2
삼각형 사각형
여러 가지 도형 문제를 해결해 볼까요
수학이랑
『수학익힘』 32쪽
쌓기나무

칠교 조각으로 왕관을 만들려고 합니다. 왕관을 완성해 보세요.4
삼각형, 사각형, 원으로 여러 가지 모양을 만들어 보세요.5
꾸러미 7
칠교판
⑥ ④
②

여러 가지 도형

수학이랑
우리 교실을 꾸며 볼까요
삼각형, 사각형, 원으로 교실 게시판을 꾸며 봅시다.

 만든 모양을 친구들에게 이야기해 보세요.
선택 1  도형판으로 만들어 보세요.
선택 2  칠교 조각으로 만들어 보세요.
삼각형, 사각형으로 여러 가지 모양을 만들어 봅시다.

여러 가지 도형

물고기 13마리를 잡았고,
8마리를 더 잡고 싶어.
모두 몇 마리가 될까?
여러 가지 방법으로 덧셈과 뺄셈을
해 볼까요?
덧셈과 뺄셈
물고기 13마리를 잡았고, 
5마리를 더 잡고 싶어.
물고기는 모두 몇 마리인지 구해 보세요.
13+5=

우리 마을에 펭귄이 16마리
있는데 7마리가 떠날 거래.
남는 펭귄은 몇 마리가 될까?
우리 마을은 16마리 중에서
4마리가 떠날 거래.
지구가 더워져서 곰이와 펭이가 살 곳이 줄어들고 있어요.
펭귄은 몇 마리가 남는지 구해 보세요.
16-4=

나와 친구가 모은 재활용품의
수를 비교해 봐요.
곰이와 펭이를 도와주세요
분리배출한 재활용품이
모두 몇 개인지 알아봐요.
종이페트병

재활용품의 수로 덧셈과 뺄셈
문제를 만들고, 해결 방법을
친구와 이야기해 봐요.
덧셈과 뺄셈을 공부하는 동안 실천해 보세요. 
 ‘곰이와 펭이를 도와주세요’를 실천할 때마다 를 색칠해 보세요.
 지구를 지키려면 어떻게 해야 하는지 친구들과 이야기해 보세요.
실천해요
재활용품의 수로 덧셈과 뺄셈 문제를 만들고, 해결
방법을 친구와 이야기해 봐요.
분리배출한 재활용품이 모두 몇 개인지 알아봐요.
나와 친구가 모은 재활용품의 수를 비교해 봐요.

『수학익힘』 34~35쪽
여러 가지 방법으로 덧셈을 해 볼까요 (1) 
나는 물고기를
17마리 잡았고, 동생은
6마리 잡았어.
잡은 물고기의 수를 어떻게 구할지 이야기해 봅시다.

 여러 가지 방법으로 구해 보세요.
선택 1  이어 세기로 구할 수 있어요. 
선택 2  수 구슬로 구할 수 있어요.

 19 20
 잡은 물고기는 모두 몇 마리인지 식으로 나타내 보세요.
잡은 물고기의 수를 구해 봅시다.1
잡은 물고기는
모두 몇 마리일까?

선택 3  동생이 잡은 물고기의 수만큼 △를 그려서 구할 수 있어요. 
 나의 방법과 친구의 방법을 비교하면서 이야기해 보세요.
 또 다른 방법으로 구해 보세요.
22+9 8+39
여러 가지 방법으로 계산해 봅시다.3

1 7
+ 6 수 모형으로 어떻게 구했는지 이야기해 보세요.
수 모형
십 모형 일 모형 십 모형 일 모형
십 모형 일 모형

+ 6
1 0
+ 0
수 모형으로 17+6을 구해 봅시다.2 ~꾸러미 2 4

덧셈과 뺄셈

모은 페트병의 수를 구하는 방법을 이야기해 봅시다.
나는 페트병을
28개 모았고,
동생은 19개
모았어.
종이페트병 캔
 모은 페트병은 모두 몇 개인지 식으로 나타내 보세요.
모은 페트병의 수를 구해 봅시다.1
 여러 가지 방법으로 구해 보세요.
28 29 30 31 32 33 34

35 36 37 38 39 40 41 42 43 44 45 46 47 48
선택 1  28에 10을 먼저 더한 후 9를 더 더해 구할 수 있어요.
28+19
10    9
9만큼 더 가 볼까?
『수학익힘』 36~37쪽
여러 가지 방법으로 덧셈을 해 볼까요 (2) 
모은 페트병은
모두 몇 개일까?

선택 2  28에 20을 먼저 더한 후 1을 빼서 구할 수 있어요.
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
다음에는
어떻게 할까?
28에 20을
먼저 더해 보자.
 나의 방법과 친구의 방법을 비교하면서 이야기해 보세요.
 또 다른 방법으로 구해 보세요.
선택 3  28을 30으로 바꾸어 구할 수 있어요.

28에 더한 수만큼
19에서 빼면 전체 수가 같아져.
28에 2를 더해
30을 만들어 볼까?

덧셈과 뺄셈

십 모형 일 모형 십 모형 일 모형
십 모형 일 모형
 27+35를 계산해 보세요.
 수 모형으로 어떻게 구했는지 이야기해 보세요.
 수 모형으로 27과 35를 각각 나타내 보세요.
수 모형으로 27+35를 구해 봅시다.2

20 7

30  5
 십 모형은 십 모형끼리, 일 모형은 일 모형끼리 더해 보세요.
2 7
+ 3 5

+ 5
2 0
+ 3 0
수 모형
~꾸러미 2 4

 계산하는 방법을 친구와 이야기해 보세요.
십 모형 일 모형

+ 4
1 2

1 8
+ 2 4
4 2
1 8
+ 2 4
18+24를 어떻게 계산하는지 알아봅시다.3
수 모형
4 2
+ 2 913+27
계산해 봅시다.4

1 8
+ 2 4

일 모형이 10개면
십 모형이 1개야.
~꾸러미 2 4

덧셈과 뺄셈

두 마을의 물고기는 모두 몇 마리인지 이야기해 봅시다.
『수학익힘』 38~39쪽
덧셈을 해 볼까요
 물고기는 모두 몇 마리인지 식으로 나타내 보세요.
두 마을의 물고기 수를 구해 봅시다.1
우리 마을에도
물고기가 53마리 있어. 
물고기는 모두
몇 마리일까?
우리의 노력으로
물고기가 더 많아졌어.
62마리나 있네.
 수 모형으로 어떻게 구했는지 이야기해 보세요.
수 모형
 수 모형으로 구해 보세요. 
십 모형 일 모형 십 모형 일 모형
십 모형백 모형 일 모형
~꾸러미 2 4

  계산하는 방법을 친구와 이야기해 보세요.
백 모형 십 모형 일 모형
6 0
+ 5 0
1 1 0

+ 3

6 2
+ 5 3

6 2
+ 5 3

6 2
+ 5 3
1 1 5

6 2
+ 5 3
1 5
62+53을 어떻게 계산하는지 알아봅시다.2
7 3
+ 3 1
6 8
+ 5 9 55+94 86+37
계산해 봅시다.3
~꾸러미 2 4
수 모형

덧셈과 뺄셈

남은 펭귄은
몇 마리일까?
남은 펭귄의 수를 어떻게 구할지 이야기해 봅시다.
  남은 펭귄은 몇 마리인지 식으로 나타내 보세요.
남은 펭귄의 수를 구해 봅시다.1
  여러 가지 방법으로 구해 보세요.
21 22 23
선택 1  거꾸로 세기로 구할 수 있어요. 
『수학익힘』
여러 가지 방법으로 뺄셈을 해 볼까요 (1) 
40~41쪽
펭귄 23마리 중에서
5마리가 떠났어.
선택 2  수 구슬로 구할 수 있어요.

선택 3  떠난 펭귄의 수만큼 /으로 지워서 구할 수 있어요. 
 나의 방법과 친구의 방법을 비교하면서 이야기해 보세요.
 또 다른 방법으로 구해 보세요.
32-7 26-9
여러 가지 방법으로 계산해 봅시다.3

2 3
- 5
십 모형 일 모형
십 모형 일 모형
1 3
- 5
수 모형
수 모형으로 23-5를 구해 봅시다.2
 수 모형으로 어떻게 구했는지 이야기해 보세요.
~꾸러미 2 4
1 0
- 0

덧셈과 뺄셈

펭이가 친구보다 우유갑을 얼마나 더 모았는지 구하는 방법을 이야기해 
봅시다.
나는 우유갑을 40개
모았는데, 너는 18개
모았구나.

10 10

  펭이가 친구보다 더 모은 우유갑은 몇 개인지 식으로 나타내 보세요.
펭이가 친구보다 더 모은 우유갑의 수를 구해 봅시다.1
펭이야, 너는 나보다
우유갑을 몇 개 더
모은 거야?
『수학익힘』 42~43쪽
여러 가지 방법으로 뺄셈을 해 볼까요 (2) 
 여러 가지 방법으로 구해 보세요.
20 21 22 23 24 25 26

27 28 29 30 31 32 33 34 35 36 37 38 39 40
선택 1  40에서 10을 먼저 뺀 후 8을 더 빼서 구할 수 있어요.
40-18
10    8
8만큼 더 가 볼까?

11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
선택 2  40에서 20을 먼저 뺀 후 2를 더해 구할 수 있어요.
다음에는
어떻게 할까?
40에서 20을
먼저 빼 보자.
 나의 방법과 친구의 방법을 비교하면서 이야기해 보세요.
 또 다른 방법으로 구해 보세요.
선택 3  18을 20으로 바꾸어 구할 수 있어요.
3020 403525 45
18 40
20 42
2만큼
밀어 볼까?
40-18
42-20

덧셈과 뺄셈

 50-27을 계산해 보세요.
 수 모형으로 어떻게 구했는지 이야기해 보세요.
 수 모형으로 50을 나타내 보세요.
수 모형으로 50-27을 구해 봅시다.2
십 모형 일 모형
십 모형 일 모형
십 모형 일 모형
4 0
- 2 0
1 0
- 7
 십 모형 1개를 일 모형으로 바꾸어 27만큼 빼 보세요.
50  -  27
40 10 20  7
27을 20과 7로
가르기를 했으니 20과 7을
/으로 지워 볼까?
5 0
- 2 7
수 모형
~꾸러미 2 4

  계산하는 방법을 친구와 이야기해 보세요.
십 모형 일 모형
1 0
- 3

2 0
- 1 0
1 0
2 10
3 0
- 1 3

2 10
3 0
- 1 3
1 7
30-13을 어떻게 계산하는지 알아봅시다.3
5 0
- 3 440-11
계산해 봅시다.4
십 모형 1개를
일 모형 10개로
바꿀 수 있어.
일 모형이 없는데 3개를
어떻게 뺄 수 있을까?
3 0
- 1 3
2 10
3 0
- 1 3
수 모형
~꾸러미 2 4

덧셈과 뺄셈

펭이 마을의 펭귄은 이웃 마을보다 몇 마리 더 많은지 이야기해 봅시다.
『수학익힘』 44~45쪽
뺄셈을 해 볼까요
  펭이 마을의 펭귄은 이웃 마을보다 몇 마리 더 많은지 식으로 나타내 
보세요.
펭이 마을의 펭귄은 이웃 마을보다 몇 마리 더 많은지 구해 봅시다.1
 수 모형으로 어떻게 구했는지 이야기해 보세요.
우리 마을에는 펭귄이
26마리 있어. 
펭이 마을에 몇 마리
더 많은 걸까?
펭이 마을
이웃 마을
우리 마을에는 펭귄이
54마리 있어.
 수 모형으로 구해 보세요. 
십 모형 일 모형
십 모형 일 모형
일 모형 4개에서
6개를 뺄 수 없는데
어떻게 구할 수
있을까?
수 모형
~꾸러미 2 4

십 모형 일 모형
4 0
- 2 0
2 0
1 4
- 6

5 4
- 2 6
4 10
5 4
- 2 6

4 10
5 4
- 2 6
4 10
5 4
- 2 6
2 8
54-26을 어떻게 계산하는지 알아봅시다.2
4 2
- 2 3
6 5
- 1 8 34-16 73-49
계산해 봅시다.3
  계산하는 방법을 친구와 이야기해 보세요.
수 모형
~꾸러미 2 4

덧셈과 뺄셈

마을에 남은 북극곰의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 46~47쪽
세 수의 계산을 해 볼까요 
 마을에 남은 북극곰은 몇 마리인지 식으로 나타내 보세요.
마을에 남은 북극곰의 수를 구해 봅시다.1
 북극곰 15마리가 있었는데 19마리가 더 오면 몇 마리가 되나요?
15+19=
 그 가운데 21마리가 떠나면 마을에 북극곰은 몇 마리가 남나요?
-21=
 식을 어떻게 계산하는지 알아보세요.
15+19-21=
①
②
1 5
+ 1 9 - 2 1
북극곰 15마리가
마을에 있었는데
19마리가 더 왔어.
마을에 남은 북극곰은
몇 마리일까?하지만 그중에서
21마리가 떠났어.

남극 마을에 펭귄이 35마리 살았는데 17마리가 떠났습니다. 그 뒤 16마리
가 돌아왔습니다. 마을에 사는 펭귄의 수를 구해 봅시다.

 마을에 사는 펭귄은 몇 마리인지 식으로 나타내 보세요.
35-17+16=
①
②
3 5
- 1 7 + 1 6
 식을 어떻게 계산하는지 알아보세요.
 안에 알맞은 수를 써넣어 봅시다.3
12+18-15=
①
②
26-17+14=
①
②
 펭귄 35마리가 살았는데 17마리가 떠나면 몇 마리가 남나요?
35-17=
 그 뒤 16마리가 돌아오면 마을에 사는 펭귄은 몇 마리가 되나요?
+16=

덧셈과 뺄셈

북극곰은 모두 몇 마리인지 덧셈식을 만들고 이야기해 봅시다.
『수학익힘』 48~49쪽
덧셈과 뺄셈의 관계를 식으로 나타내 볼까요
물 밖에 있는
북극곰은 3마리야.
+ =
북극곰이 물 안에 7마리가 있고,
물 밖에는 3마리가 있으니까…….
물 안에서 북극곰
7마리가 놀고 있어.
 물 밖에 있는 북극곰은 몇 마리인지 뺄셈식으로 나타내 보세요.
덧셈식을 뺄셈식으로 나타내 봅시다.1
 물 안에 있는 북극곰은 몇 마리인지 뺄셈식으로 나타내 보세요.
7 3

 덧셈식을 뺄셈식으로 나타내 보세요. 
덧셈식 7+3=10

 물에 들어간 펭귄은 몇 마리인지 뺄셈식으로 나타내 보세요.
 펭귄은 모두 몇 마리인지 덧셈식으로 나타내 보세요.
 뺄셈식을 덧셈식으로 나타내 보세요.
빙하 위에 펭귄이
12마리 있었는데
5마리만 남아 있어.
물에 몇 마리가
들어갔어.
뺄셈식을 덧셈식으로 나타내 봅시다.2
 놀이로 알게 된 점을 이야기해 보세요.
친구가 만든 뺄셈식내가 만든 덧셈식
덧셈식을 만들고, 친구와 뺄셈식으로 나타내기 놀이를 해 봅시다. 
12-5=7뺄셈식

덧셈과 뺄셈

가져온 물고기의 수를 구하는 식을 이야기해 봅시다.
『수학익힘』 50~51쪽
가 사용된 식을 만들고 의 값을 구해 볼까요
 가져온 물고기의 수를 로 하여 덧셈식으로 나타내 보세요.
가져온 물고기의 수를 구해 봅시다.1
 의 값을 어떤 방법으로 구할 수 있는지 친구와 이야기해 보세요.
바둑돌이 9개가 되도록 
놓아 볼래.
5부터 9가 될 때까지
이어서 세어 볼래. 9

덧셈식
처음에는 물고기가
5마리 있었는데,
몇 마리를 더 가져왔어.
이제 물고기
9마리가
되겠네.
 가져온 물고기는 몇 마리일까요?
바둑돌

이제 9마리만 
남았네.
처음에 새우가 12마리
있었는데, 몇 마리가
없어졌어.
없어진 새우의 수를 구해 봅시다.2
 없어진 새우의 수를 로 하여 뺄셈식으로 나타내 보세요.
 없어진 새우는 몇 마리일까요?
 의 값을 어떤 방법으로 구할 수 있는지 친구와 이야기해 보세요.
바둑돌 12개에서
덜어 내 볼래.
뺄셈식
바둑돌
12부터 9가 될
때까지 거꾸로
세어 볼래.
를 사용하여 그림에 알맞은 식을 만들고, 의 값을 구해 봅시다.3

□의 값
식
□의 값
식

덧셈과 뺄셈

계산해 보세요.1
5 6
+ 1 8
6 2
+ 4 327+4
6 0
- 1 3
7 5
- 2 736-9
세 수의 계산을 해 보세요.2
27+19-16 45-27+13
그림에 알맞은 덧셈식과 뺄셈식을 만들어 보세요.3

16 8
덧셈식 뺄셈식
덧셈과 뺄셈 문제를 해결해 볼까요
수학이랑
『수학익힘』 52쪽

  새로 자란 나무의 수를 로 하여 덧셈식을 만들고, 의 값을 구해 
보세요.
덧셈식 □의 값
  사라진 나무의 수를 로 하여 뺄셈식을 만들고, 의 값을 구해 
보세요.
뺄셈식 □의 값
그림을 보고 물음에 답하세요.4
문제를 해결하여 암호를 완성해 보세요.5
암호는 ①  ②  ③  ④ 입니다.
① 29+19=
② 51-27=
③ 33+12-17=
④ 56-37+12=
답 글자
28 보
48 자
31 호
36 존
24 연

덧셈과 뺄셈

 어떤 작품을 만들고 싶은지 이야기해 보세요.
난 곰이와 곰이
친구들을 만들 거야.
난 재활용품 로봇을 
만들어 볼래.
 만들고 싶은 작품을 그림으로 나타내 보세요.
수학이랑
작품을 만들고 연결 모형의 수를 알아볼까요
연결 모형
연결 모형으로 작품을 만들어 봅시다. 

 연결 모형으로 작품을 만들어 보세요.
 작품을 만드는 데 사용한 연결 모형의 수를 알아보세요.
 연결 모형으로 만든 작품을 모아 전시장을 꾸며 보세요.
 나와 친구가 사용한 연결 모형의 수를 비교해 보세요.
나와 친구가 사용한
연결 모형은 모두 몇 개일까?
나와 친구 중에서 누가 몇 개를
더 많이 사용한 걸까?
만든 사람 작품 이름 사용한 연결 모형의 수
나 개
개
개
개
작품을 만드는 데
연결 모형을 몇 개
사용했지?

덧셈과 뺄셈

가장 긴 나뭇잎을
찾아볼까요?
길이를 비교해 보세요. 
	
	가는	나보다	더	(	깁니다	,	짧습니다	).
가
나
길이를 어떻게
비교할까?
가장 긴
나뭇잎 찾기
곤충의
길이 재기
길이 재기
길이를 어떻게 잴까요?

숲 체험장에 왔어요. 숲을 보호하며 즐겁게 체험해 보아요.
수찬이의 팔 길이를 
어떻게 잴까?
길이를 비교해 보세요. 
	
	(	빨간색	,	노란색	,	파란색	)	선이	가장	깁니다.
솔방울 장난감
만들기
돌멩이로
몸 모양 만들기
줄의 길이가
왜 다르지?

식물의 길이를
어림해 봐요.
교실 속 작은 숲을 가꾸어요
잎의 길이를
비교해요.
길이 재기를 공부하는 동안 실천해 보세요.
‘교실	속	작은	숲을	가꾸어요’를	실천할	때마다	 에		
색칠해	보세요.
	잎과	줄기의	길이를	재어	보고	친구들과	이야기해	보세요.

식물의 길이를
재어 봐요.
잎의 길이를
비교해요.
식물의 길이를
어림해 봐요.
식물의 길이를
재어 봐요.
실천해요

자른	종이띠를	붙이는	곳
가
나
직접 맞대어 비교할 
수 없어. 어떻게 비교
할 수 있을까?
의	길이가	더	깁니다.
나뭇잎을 따지 않고 
비교해야 되는데…….
이 나뭇잎이
더 길 거야!
나뭇잎의 길이를 비교해 봅시다. 꾸러미 91
	어떻게	비교했는지	이야기해	보세요.
『수학익힘』 54~55쪽
길이를 비교하는 방법을 알아볼까요
나뭇잎의 길이를 비교하는 방법을 이야기해 봅시다.
나
자른	종이띠를	붙이는	곳가

교실에 있는 책상의 길이를 비교해 봅시다.2
	㉠과	㉡의	길이를	어떻게	비교할지	이야기해	보세요.
물건의 길이를 비교해 봅시다.3
	끈으로	길이를	비교해	보세요.
	 의	길이가	더	(	깁니다	,	짧습니다	).
	다른	물건으로	길이를	비교해	보세요.
직접 맞대어
비교할 수 없는 물건의 
길이를 비교해 보세요.
비교할 길이
길이 비교
가 나
교실	문의
짧은	쪽
텔레비전의
긴	쪽 나 의	길이가	더	깁니다.	
의	길이가	더	짧습니다.	
의	길이가	더	  .	
어떤 물건을 이용하여
비교할 수 있을까?
㉠
㉡
예

길이 재기

수찬이의 팔 길이를
어떻게 재면 될까?
수찬이의 팔 길이와
같게 만들어야 해.
	팔	길이를	잴	수	있는	몸의	부분이나	물건을	찾아보세요.
길이를	잴	때	사용할	수	있는	단위에는	여러	가지가	있습니다.
팔 길이를 재는 방법을 이야기해 봅시다.1
『수학익힘』 56~57쪽
여러 가지 단위로 길이를 재어 볼까요
수찬이의 팔 길이를 어떻게 재면 될지 이야기해 봅시다.
돌멩이로
몸 모양 만들기
지우개

친구의 팔 길이를 재어 봅시다. 2
	친구의	팔	길이는	몇	뼘쯤일지	이야기해	보세요.
친구의	팔	길이는	 뼘쯤입니다.
	친구의	팔	길이를	재어	보세요.
엄지손가락과
검지손가락을 완전히
펴서 벌렸을 때의
길이를 ‘뼘’이라고 해.
몇 뼘인지 세면서
재어야 해.
1뼘 2뼘 3뼘
……
……
	몸의	다른	부분을	단위로	하여	친구의	팔	길이를	재어	보세요.
단위 잰 횟수
번쯤
번쯤
번쯤

길이 재기

수학책의 긴 쪽의 길이를 재어 봅시다.3
종이집게로	 번쯤입니다.
		 	단위의	길이에	따라	잰	횟수가	어떻게	달라지는지	이야기해	보세요.
종이집게를 옮길 때마다 표시
하면서 몇 번인지 세어 봐야지.
0 1번 2번 3번 4번……
……
		 	종이집게를	단위로	하여	수학책의	긴	쪽의	길이를	재어	보세요.
단위의	길이가	길수록	잰	횟수는	(	많습니다	,	적습니다	).
단위의	길이가	짧을수록	잰	횟수는	(	많습니다	,	적습니다	).
		 	다른	물건을	단위로	하여	수학책의	긴	쪽의	길이를	재어	보세요.
단위 잰 횟수
지우개의 긴 쪽
번쯤
번쯤
번쯤

책상의 짧은 쪽의 길이
여러 가지 단위로 책상의 짧은 쪽의 길이를 재어 봅시다.4
		 	책상의	짧은	쪽의	길이를	어떤	단위로	재면	더	좋은지	이야기해	보세요.
단위의 길이가
너무 길거나 짧으면 
어떤 점이 불편할까?
단위의 길이가
너무 길면…….
단위의 길이가
너무 짧으면…….
뼘으로
번쯤입니다.
 (으)로
번쯤입니다.
 (으)로
번쯤입니다.

길이 재기

	끈을	3뼘만큼	잘라	모둠	친구와	비교해	보세요.
줄의 길이가 다른 까닭을 알아봅시다.1
줄의 길이가 서로
다르네. 왜 다를까?
자른 끈의 길이를
비교해 보세요.
	줄의	길이가	다른	까닭을	이야기해	보세요.
줄이 3뼘만큼 되게
솔방울 장난감을
만들어 보세요.
『수학익힘』 58~59쪽
1 cm를 알아볼까요
줄의 길이가 서로 다른 까닭을 이야기해 봅시다.
1  한 사람이 끈의 끝을 잡아 주고
 3뼘을 재어 봐요.
3    자른 끈을 책상에 붙여 봐요.
2  가위로 3뼘의 끝부분을 잘라 봐요.

우리 모둠이 줄의 길이를 같게 할 수 있는 방법을 알아봅시다.2
다른 모둠은 어떤 단위로 정했는지 알아봅시다.3
친구들의 뼘 길이가 
달라서 줄의 길이가
같지 않았어.
	우리	모둠이	함께	사용할	단위를	정해	보세요.	
	단위가	모둠마다	다르면	어떤	점이	불편할지	이야기해	보세요.	
		 	모둠에서	정한	단위로	책상의	긴	쪽의	길이를	재어	보고	모둠	친구들과	
비교해	보세요.
우리 모둠은 종이집게를 
단위로 정했어.   
우리 모둠은
딱풀을 단위로 정했어. 
모둠마다 단위가
모두 다르구나.
줄의 길이를 같게 하려면
함께 사용할 단위가
필요할 것 같아.

길이 재기

누가 재어도 길이가 똑같은 단위를 알아봅시다. 4
여러 나라에서 사용하는 
단위가 있다고 들었어. 
그게 무엇일까?
누가 재어도 
길이가 똑같은
단위가 필요할 것 같아. 
모둠별로 정한 단위가
같지 않아. 
	1cm를	알아보세요.	
	1cm를	써	보세요.	
	1cm를	단위로	길이를	재면	어떤	점이	편리할지	이야기해	보세요.
	의	길이를	 	라	쓰고	1	센티미터라고	읽습니다.
0 1 2 3 4 5 6 7 8 9 10
① ②③ ④

1cm로 길이를 알아봅시다. 5
	1cm가	몇	번인지	세고	길이를	써	보세요.	
	주어진	길이만큼	점선을	따라	선을	그어	보세요.
1cm	 	번
1cm	1번
1cm	 	번
1cm	 	번
3cm
5cm
7cm
6cm
1`cm

길이 재기

	자에	있는	숫자는	무엇을	나타내는지	이야기해	보세요.
	자에서	볼	수	있는	것은	무엇인가요?
나뭇잎의 길이는
몇 cm일까?
어떻게 잴까?
길이를 잴 때
자를 사용하면 돼! 
『수학익힘』 60~61쪽
자로 길이를 재는 방법을 알아볼까요
자를 살펴보고 이야기해 봅시다.
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
0 1 2 3 4 5 6 7 8 9 10 11 12 14 1513
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 1 2
 0은 무엇을 뜻할까?
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

자로 길이를 재어 봅시다. 꾸러미 71
	길이를	쓰고,	길이만큼	색연필이	완성되도록	색칠해	보세요.
	색연필의	길이는	몇	cm인가요?	그렇게	생각한	까닭을	말해	보세요.
0 1 2 3 4 5 6 7 8 9 10
①	색연필의	한쪽	끝을	자의	눈금	0에	맞춥니다.
②	색연필의	다른	쪽	끝에	있는	자의	눈금을	읽습니다.
예	6cm
cm
cm
색연필의	길이는	 cm입니다.
	자로	길이를	재어	보세요.	
cm
cm
자를 사용하여 길이를 재는 방법

길이 재기

1 2 3 4 5 6 7 8 9 10 11
물건의 길이를 재어 봅시다.2
길이는 얼마일까?
	길이를	구하고	그렇게	구한	까닭을	말해	보세요.
0 1 2 3 4 5 6 7 8 9 10
	 cm입니다.	왜냐하면	1cm가	 번이기	때문입니다.
0 1 2 3 4 5 6 7 8 9 10
	 cm입니다.	왜냐하면	 	.
종이띠의 한쪽 끝이
0에 놓여 있지 않아.
		 	종이띠의	길이는	몇	cm인가요?	어떻게	구했는지	말해	보세요.
1 2 3 4 5 6 7 8 9 10 11
물건의	한쪽	끝이	자의	눈금	0에	놓여	있지	않을	때,
1cm가	몇	번	들어가는지	셉니다.
종이띠의	길이는	 cm입니다.

		자로	선을	그어	비	오는	날의	모습을	표현해	보고	어떻게	표현했는지		
친구들과	이야기해	보세요.
길이 재기가 잘못된 까닭을 이야기해 봅시다. 3
자로 선을 그어 비 오는 날의 모습을 표현해 봅시다. 꾸러미 74
0 1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
	자로	길이에	맞게	선을	긋는	방법을	알아보세요.
색연필의 길이는
6 cm야.
색연필의 길이는
8 cm야.
색연필의 길이는
10 cm야.
1 한 점을 찍고, 찍은 점을
 자의 눈금 0에 맞춰요.
2 그으려는 길이에 맞게
 다른 점을 찍어요.
3 자로 선을 그어 두 점을
 이어요.
세미
재이
연우

길이 재기

	길이는	몇	cm라고	말할	수	있나요?	
길이가	자의	눈금	사이에	있을	때는	눈금과	가까운	쪽에	있는	
숫자를	읽으며,	숫자	앞에	약을	붙여	말합니다.
그럼 장수풍뎅이의
길이는…….
약 cm라고
할 수 있겠네.
0 1 2 3 4 5 6 7 8 9 10
장수풍뎅이의 길이를
몇 cm라고
말해야 할까?
자의 눈금과
장수풍뎅이의 길이가
꼭 맞지 않아.
『수학익힘』 62~63쪽
자로 길이를 재어 볼까요
길이를 몇 cm라고 말해야 하는지 이야기해 봅시다.

종이띠의 길이를 구해 봅시다.1
0 1 2 3 4 5 6 7 8 9 10 	약	 cm
0 1 2 3 4 5 6 7 8 9 10 	약	 cm
0 1 2 3 4 5 6 7 8 9 	약	 cm
첫 번째와 두 번째 종이띠의 
길이를 재면 모두 약 cm로 같지만 
실제 길이는 달라. 왜 그럴까?
한쪽 끝이 눈금 0에
놓여 있지 않은 물건의
길이를 어떻게 구했는지
생각해 볼까?
여러 가지 물건의 길이를 자로 재어 봅시다.	꾸러미 72
		재고	싶은	물건을	이야기해	 	
보세요.
	물건의	길이를	자로	잰	뒤	써	보세요.
물건의 한쪽 끝이
눈금 사이에 있을 때
‘약 ☐ cm’라고 써요.  
물건 이름 길이

길이 재기

자를	사용하지	않고	물건의	길이가	얼마쯤인지	어림할	수	있습
니다.	어림한	길이를	말할	때는	‘약	☐cm’라고	합니다.	
		 	새로	자란	부분의	길이를	어림하고	자로	재어	확인해	보세요.
새로 자란
부분의 길이는
얼마일까?
새로 자란 부분의 길이는 얼마쯤인지 알아봅시다.1
자가 없는데
길이를 어떻게
알 수 있을까?
	약	 cm
『수학익힘』 64~65쪽
길이를 어림하고 어떻게 어림했는지 말해 볼까요
새로 자란 부분의 길이를 알 수 있는 방법을 이야기해 봅시다.
		 	실제	길이에	좀	더	가깝게	어림할	수	있는	방법을	이야기해	보세요.

		 	자로	재어	빨대를	1cm,	5cm,	10cm만큼	잘라	보세요.	
		 	자른	빨대를	몸의	부분이나	물건에	직접	맞대어	보면서	약	1cm,	
약	5cm,	약	10cm를	찾아보세요.
길이가 1cm, 5cm, 10cm쯤 되는 물건으로 수학익힘책의 긴 쪽의 길이를 
어림해 봅시다. 꾸러미 7

		 	수학익힘책의	긴	쪽의	길이를	어림하고	어떻게	어림했는지	이야기해	
보세요.
1cm, 5 cm, 10 cm가
얼마쯤인지 알고 있으면
어림을 좀 더 잘할 수 있어.
내 엄지손톱은
약 1cm이니까 엄지손톱을 
이용해서 어림해 볼래.
길이를 어림하여 선을 긋고 자로 재어 확인해 봅시다. 꾸러미 73
9cm
4 cm
7cm
방법
①   선생님께서 길이를 불러 주세요. 
②   모둠은 선생님께서 불러 주신 길이와 비슷한 물건을 교실에서 찾아  
봐요.(잠깐! 물건을 여러 개 이어 붙여서 만들어도 돼요.) 
③    어림한 물건의 길이를 자로 재어 보고 가장 가깝게 어림한 모둠이  
어림 대장이 돼요. 
어림 대장 놀이를 해 봅시다. 꾸러미 7

길이 재기

액자의 길이를 비교하여 더 짧은 쪽에 ◯를 하세요.1
가
나
( )
( )
과자의 길이를 쓰고 비교해 보세요.3
1 2 3 4 5 6 7 8 9 10 11 12
0 1 2 3 4 5 6 7 8 9 10 11 12
	과자의	길이가	더	깁니다.
가
나
cm
cm
색연필의 길이는 얼마인지  안에 알맞은 수를 써넣으세요.2
색연필의	길이는
종이집게로	 번이고,	
지우개로	 번입니다.
길이 재기 문제를 해결해 볼까요
수학이랑
『수학익힘』 66쪽

물건의 길이를 자로 재어 보세요. 꾸러미 7

약	 cm
약	 cm
부러진 자로 리본의 길이를 재어 보세요. 꾸러미 7

까치가 가져온 나뭇가지의 길이만큼 어림하여 선을 긋고 자로 재어 확인해 
보세요. 꾸러미 7

길이가 약 6 cm인
나뭇가지를 가져왔어.
나뭇가지의 길이
cm

길이 재기

길이책을 만들어 봅시다.	꾸러미 7
길이책을 만들어 볼까요
수학이랑
1    색종이 3장을 그림과 같이 포개요.
3    종이가 움직이지 않도록 고정해요.
2    색종이 3장을 함께 접어요.
4    표지에 책 제목과 이름을 써요.
나만의
길이책
지아의 길이책

5    길이를 써요.
7   어림하여 찾은 물건의 길이를 자로 재어
확인해요.
6   물건의 길이를 어림하여 해당되는 길이
칸에 적어요.
길이는 같지만 친구와
내가 찾은 물건이
달라서 재미있었어.
친구의 길이책을
보니 길이를 재어 보고
싶은 물건이 더 생겼어.
나는 길이가 1뼘인 물건과
2 cm인 물건을 찾아
길이책을 만들어 볼래.
지아의 길이책
1뼘 1뼘
2 cm 2 cm
색종이 사인펜
1뼘
15 cm 약 16 cm
색종이 사인펜

길이 재기

지수야, 책상 위의
학용품을 정리해 줄래?
삼각형과 사각형이 각각 몇 개인지 세어 보세요.
삼각형
개
사각형
개
기준에 따라 분류해 볼까요?
분류하기

, ,  모양이 각각 몇 개인지 세어 보세요.
 
 개,  개,  개
학용품을 어떻게 
정리해야 할까?
집이 어질러졌어요. 가족과 함께 집을 정리해 보아요.

분류하기를 공부하는 동안 실천해 보세요. 
 ‘분류하고 정리해요’를 실천할 때마다 에 ◯를 하세요.
 어떻게 분류하여 정리했는지 친구들과 이야기해 보세요.
분류하고 정리해요
옷을 분류하고 정리해요.
책을 분류하고 세어 봐요.

장난감을 분류해 정리하면
어떤 점이 좋은지 말해 봐요.
실천해요
옷을 분류하고 정리해요.
책을 분류하고 세어 봐요.
장난감을 분류해 정리하면
어떤 점이 좋은지 말해 봐요.

 옷을 어떤 기준으로 분류하여 정리할 수 있을지 이야기해 보세요.
 어떤 옷들이 있는지 이야기해 보세요.
옷을 어떻게
정리해야 할까?
분류는 기준에 따라
나누는 것이에요. 
좋아하는 옷과
좋아하지 않는 옷으로
분류해 볼까?
나는 윗옷과 아래옷으로
분류해 볼래.
『수학익힘』 68~69쪽
분류는 어떻게 할까요
방에 있는 옷을 살펴보고 어떻게 분류할지 이야기해 봅시다.
세미슬기

옷을 분류해 봅시다. 1 꾸러미 10
분류 결과가 같으려면 기준을 어떻게 정해야 하는지 이야기해 봅시다.2
 슬기가 정한 기준으로 분류해 보세요.
 세미가 정한 기준으로 분류해 보세요.
 분류한 것을 친구들과 비교해 보세요.
   분류 결과가 같은 기준과 다른 기준을 찾아보세요.
   분류 결과가 같거나 다른 까닭을 이야기해 보세요.
좋아하는 옷 좋아하지 않는 옷
윗옷 아래옷

분류하기

주어진 기준에 따라 학용품을 분류해 봅시다.1 꾸러미 10
학용품을
분류해 볼까?
 분류한 것을 친구들과 비교해 보세요.
연필 자 공책
 
『수학익힘』 70~71쪽
기준에 따라 분류해 볼까요
어떤 학용품이 있는지 이야기해 봅시다.
분류 기준 학용품 종류

주어진 기준에 따라 동물을 분류해 봅시다. 2
 분류한 것을 친구들과 비교해 보세요.
 다른 분류 기준이 있는지 이야기해 보세요.
㉠
㉣
㉧
㉡
㉤
㉨
㉢
㉦
㉪
㉥
㉩
다리 0개 다리 2개 다리 4개
 
해당하는 동물의
기호를 써 보세요.
분류 기준 다리의 수

분류하기

블록을 분류할 수 있는 기준을 알아봅시다.3
 블록을 살펴보고 특징을 이야기해 보세요.
 분류 기준으로 알맞은지 이야기해 보세요. 
모양으로
분류해 볼까?
또 다른 기준은
무엇이 있을까?
 블록을 어떤 기준으로 분류할 수 있을지 이야기해 보세요.

정한 기준에 따라
필요한 칸만
사용하세요.
기준을 정하여 블록을 분류해 봅시다.4
 기준에 맞게 잘 분류했는지 친구들과 비교해 보세요. 
 기준이 다를 때 분류 결과는 어떻게 되는지 이야기해 보세요.
꾸러미 11
분류 기준

분류하기

 탈것의 특징을 이야기해 보세요.
열기구
자전거
택시
고기잡이 배
오토바이
잠수함
유모차
버스
킥보드
돛단배
유람선
헬리콥터
여러 가지 탈것을
분류하여 세어 볼까? 
『수학익힘』 72~73쪽
분류하고 세어 볼까요
탈것을 분류하여 어떻게 셀 수 있을지 이야기해 봅시다.
 탈것을 분류하고 그 수를 어떻게 세어야 할지 이야기해 보세요.
탈것을 빠뜨리지 않고
세려면 어떻게
해야 할까?
탈것의 이름을 쓰면서
분류하면 어떨까?

정한 기준에 맞춰
칸을 나누어 보세요.
 기준을 정하여 분류하고 그 수를 세어 보세요. 
탈것을 분류하고 그 수를 세어 봅시다.1
 주어진 기준에 따라 분류하고 그 수를 세어 보세요. 
탈것의 이름
탈것의 수(대)
움직이는 장소 땅 하늘 물
탈것의 이름
탈것의 수(대)
분류 기준 움직이는 장소
분류 기준

분류하기

단추를 분류하여 그 수를 세어 봅시다. 2
센 단추에는
/과 같은 표시를
하면 좋을 것 같아.
단추들이 너무 많아. 
빠뜨리지 않고
셀 수 있을까?
   단추를 분류할 수 있는 기준을 이야기해 보세요.
 단추의 특징을 이야기해 보세요. 

정한 기준에 맞춰
칸을 나누어 보세요.
분류하여 세면 어떤 점이 좋은지 이야기해 봅시다.3
 주어진 기준에 따라 분류하고 그 수를 세어 보세요.
 기준을 정하여 분류하고 그 수를 세어 보세요.
 빠짐없이 세었는지 확인해 보세요. 
모양 원 모양 사각형 모양 꽃 모양
세면서
표시하기
단추의 수(개)
세면서
표시하기
단추의 수(개) 
5개씩 묶어서 표시하면
셀 때 편리해요.
분류 기준 모양
분류 기준

분류하기

신기한 과학 우리 몸
그림 동화 피노키오
인물 이야기 이순신 장군   
신기한 과학 아름다운 나비
그림 동화 아기 돼지 삼 형제
신기한 과학 고래
그림 동화 견우와 직녀 
그림 동화 흥부놀부전
그림 동화 금도끼 은도끼
그림 동화 개구리 왕자 
그림 동화 잠자는 숲속의 공주
신기한 과학 로봇
그림 동화 토끼와 거북이
신기한 과학 우주 정거장   
인물 이야기 발명왕 에디슨
인물 이야기 세종대왕
인물 이야기 유관순
인물 이야기 장영실
그림 동화 백조의 호수
신기한 과학 지구
책을 어떻게 정리할
수 있을까?
친구들이 나눔 독서를
하려고 책을 한 권씩
가져왔어요.
어떤 책들이 있는지
살펴볼까?
책을 분류해 보면
어떨까?
『수학익힘』 74~75쪽
분류한 결과를 말해 볼까요
선생님의 고민을 어떻게 해결할 수 있을지 이야기해 봅시다.

책을 분류하고 그 수를 세어 봅시다.1
나눔 독서 책을 어떻게 정리하면 좋을지 이야기해 봅시다.3
 책을 분류할 수 있는 기준을 이야기해 보세요.
 기준을 정하여 책을 분류하고 그 수를 세어 보세요. 
분류한 결과를 말해 봅시다.2
 어떤 종류의 책이 가장 많은지 이야기해 보세요.
 어떤 종류의 책이 가장 적은지 이야기해 보세요.
  자신이 정한 기준에 따라 분류한 책이 각각 몇 권인지 이야기해 보세요.
  책은 모두 몇 권인지 이야기해 보세요.
세면서
표시하기
책의 수(권) 
분류 기준

분류하기

( ) 상자
은수가 장난감을 분류하였습니다. 분류가 잘못된 장난감에 ◯를 하고,  
어느 상자로 보내야 하는지 써 보세요.

마음에 드는 도형과
그렇지 않은 도형  ( )  삼각형과
사각형  ( )
양말을 무늬에 따라 분류하여 기호를 써 보세요.2
㉠
㉣
㉡
㉤
㉢
㉥
무늬 기호
분류하기 문제를 해결해 볼까요
수학이랑
『수학익힘』 76쪽
도형을 분류하려고 합니다. 분류 기준으로 알맞은 것에 ◯를 하세요.1
인형 상자 블록 상자 로봇 상자

[4~5] 여러 가지 바구니를 분류하려고 합니다. 물음에 답하세요.
빈 곳에 알맞은 말을 써 보세요.5
가장 많은 바구니는  바구니입니다.
기준을 정하여 분류하고 그 수를 세어 보세요.4
세면서 표시하기    
바구니의 수(개)
분류 기준

분류하기

나는 세 가지
색깔을 이용해서 
조각보를 만들어야지.
나는 같은 색깔을
반복해서 무늬를
만들고 싶어.
 다섯 가지 색깔을 이용하여 조각보를 만들어 보세요.  꾸러미 9 12
색동저고리나 조각보에서 노란색, 파란색, 흰색, 검은색, 빨간색을 찾아
볼 수 있습니다. 우리 주변에서 노란색, 파란색, 흰색, 검은색, 빨간색이 
있는 전통 무늬를 찾아보아요.
조각보는 천을 여러 조각
이어 붙여 만든
전통 보자기입니다.
우리나라 전통 색깔을 이용하여 조각보를 만들어 봅시다. 
조각보를 만들고 사용한 조각을
색깔에 따라 분류해 볼까요
수학이랑

 조각보를 어떻게 만들었는지 이야기해 보세요.
 우리 반 조각보 전시회를 열어 보세요.
   조각보에 사용한 조각을 색깔로 분류하고  
그 수를 세어 보세요.
사용한 색깔의 수에 맞춰
칸을 나누어 보세요.
색깔
세면서
표시하기
조각의 수(개)
분류 기준 색깔
김 준 우
유 소 민
정 시 후

분류하기

공을 10개씩 묶어 세어 보세요. 
	 10개씩	묶음	 개는	 입니다.
공의 수를 세어 볼까?
곱셈
몇의 몇 배를 알아보고 곱셈으로 나타내 볼까요?

딱풀은 모두 몇 개인지 알아보세요. 
+ + =
주변에서 묶어 셀 수
있는 것을 찾아볼까?
참외 토마토
학교의 여기저기를 둘러보아요.
셀 수 있는 물건이 많이 있어요. 

곱셈을 공부하는 동안 실천해 보세요.
	‘학교에서	스스로	할	수	있는	일을	찾아봐요’를	실천할	때마다	 	
에	색칠해	보세요.	
	색칠한	그림을	보고	어떻게	곱셈식으로	나타낼	수	있을지	친구와	
이야기해	보세요.
학교에서 스스로 할 수 있는 일을 찾아봐요
여러 가지 방법으로
물건의 수를 세어 봐요.
필요한 수만큼 
묶어서 물건을 정리해요.

실천해요
주변에서 묶어 셀 수 있는 것을
찾아 세어 봐요.
여러 가지 방법으로
물건의 수를 세어 봐요.
필요한 수만큼 묶어서
물건을 정리해요.
주변에서 묶어 셀 수 있는 
것을 찾아 세어 봐요.

딱지는 모두 몇 장인지 여러 가지 방법으로 세어 봅시다. 1
여기에는
구슬도 있어.
모두 몇 개일까?
바구니 안에 딱지가
많이 있네.
선택 1 	하나씩	세어	보세요.	
『수학익힘』 78~79쪽
여러 가지 방법으로 세어 볼까요
물건의 수를 세는 여러 가지 방법을 이야기해 봅시다. 
하나씩 세어 볼까?
나는 같은 수로
묶어서 세어 볼래.

0 1 2 3 4 5 6 7 8 9 10 11 12
0 1 2 3 4 5 6 7 8 9 10 11 12
구슬은 모두 몇 개인지 여러 가지 방법으로 세어 봅시다. 2
	어떤	방법으로	세었는지	말해	보세요.
	구슬의	수를	세는	방법을	친구와	비교하고	이야기해	보세요.
선택 2 	뛰어	세어	보세요.	
선택 3 	묶어	세어	보세요.		
2씩
뛰어	세기
씩
뛰어	세기
	내가	센	방법과	친구가	센	방법을	비교해	보세요.
몇 장씩 묶어 셀 수 있을까?
같은 수로 묶고 나서 
딱지가 남으면 어떻게 하지?

곱셈

공은 모두 몇 개인지 묶어 세어 봅시다. 1
	공은	모두	몇	개인가요?
공이 많이 있네.
모두 몇 개일까? 콩 주머니도 있어.
묶어 세어 볼까?
5씩	 묶음
5 10
4씩	 묶음
4 8

4 4 다른 방법으로 묶어
셀 수 있을까?
『수학익힘』 80~81쪽
묶어 세어 볼까요
물건을 어떻게 묶어 셀 수 있을지 이야기해 봅시다.

	콩	주머니의	수는	몇씩	몇	묶음인지	알아보세요.	
	다른	방법으로	묶어	셀	수	있을지	친구와	이야기해	보세요.
	콩	주머니는	모두	몇	개인가요?
	여러	가지	방법으로	묶어	세어	보세요.
	물건을	묶어	세면	어떤	점이	좋은지	이야기해	보세요.
콩 주머니는 모두 몇 개인지 묶어 세어 봅시다. 2
우리 주변에서 묶어 셀 수 있는 물건을 찾아봅시다. 3
나는 6 12 18  로
세어서 알았어.
다른 방법으로
묶어 세어 볼
수도 있겠네.
씩	 묶음
씩	 묶음
씩	 묶음

곱셈

물건을 묶어 셀 수 있는 여러 가지 방법을 이야기해 봅시다.
그렇다면 2씩 5묶음은 
2의 몇 배일까?
2씩	4묶음은	2의	4배와	같습니다.
색종이의 수로 몇의 몇 배를 알아봅시다.1
2씩	 묶음은	2의	 배입니다.	2씩	 묶음은	2의	 배입니다.	
색종이의 수를
다르게 셀 수도
있을까?
두 개씩 묶어 센 것을
2의 몇 배로 나타내 볼까?
묶음의 개수를
다르게 이야기해 볼까?
『수학익힘』 82~83쪽
몇의 몇 배를 알아볼까요
색종이의 수는 2씩
몇 묶음일까?

연결 모형의 수는 3의 몇 배인지 알아봅시다.2
쌓기나무의 수는 몇의 몇 배인지 묶어서 알아봅시다.	꾸러미 133
	연결	모형의	수는	3씩	몇	묶음인가요?
	쌓기나무의	수는	몇의	몇	배인가요?
	친구의	방법과	비교하여	이야기해	보세요.
		 	연결	모형의	수는	3의	몇	배인가요?	3의	 	배
3씩	 묶음
씩	 묶음
의	 배
	다른	방법으로	몇의	몇	배인지	알아보세요.
씩	 묶음
의	 배

곱셈

	수찬이가	가진	토마토의	수만큼	◯를	그려	보세요.
		 	민준이가	가진	참외의	수는	연우가	가진	참외의	수의	몇	배인가요?
열매의 수를 몇의 몇 배로 나타내 봅시다.1
나는 수미가 가진
토마토 수의 4배를
가지고 있어.
수미
수찬이가 가진 토마토의 
수는 연우가 가진 참외 
수의 몇 배일까?
수찬이가 가진 토마토의 
수는 연우가 가진 
참외 수의 배야.
친구들이 가진 열매를 몇의 몇 배로 이야기해 봅시다.2
열매의 수를 어떻게 비교할 수 있을지 이야기해 봅시다.
『수학익힘』 84~85쪽
몇의 몇 배로 나타내 볼까요
민준
연우
수미
수찬
연우
수미
민준
수찬

	갈색	막대의	길이는	빨간색	막대의	길이의	몇	배인가요?
	그렇게	생각한	까닭을	꾸러미 13 	을	사용하여	이야기해	보세요.
		 	색	막대를	사용하여	몇의	몇	배	문제를	만들고	친구와	함께	해결해	
보세요.
색 막대를 사용하여 몇의 몇 배로 나타내 봅시다.	3
초록색 막대의
길이는 연두색 막대의
길이의 배야.
초록색 막대의 길이는
연두색 막대의 길이의
몇 배일까?
흰색
빨간색
연두색
보라색
초록색
갈색
파란색
꾸러미 13

곱셈

컵은 모두 몇 개인지 알아봅시다.1
•3의	6배를	3_6이라고	씁니다.
•	3_6은	3	곱하기	6이라고	읽습니다.	
씩	 묶음
의	 배
『수학익힘』 86~87쪽
곱셈을 알아볼까요
물건의 수를 어떻게 알 수 있을지 이야기해 봅시다.
		 	컵은	모두	몇	개인가요?

가위의 수를 곱셈식으로 알아봅시다.2
		 	가위는	모두	몇	개인가요?
•4+4+4+4+4는	4_5와	같습니다.
•	4_5=20
•		4_5=20은	4	곱하기	5는	20과	같습니다라고	읽습니다.
•4와	5의	곱은	20입니다.
덧셈식 곱셈식
곱셈식 만들기 놀이를 해 봅시다.
방법
①   주사위를 굴려서 나온 주사위의 눈의 수가 가장 큰  
사람이 문제를 내요. 
②   문제를 내는 사람은 곱셈식을 만들 수 있도록 쌓기
나무를 놓아요.
③   친구가 놓은 쌓기나무를 보고 여러 가지 곱셈식을 
만들고 이야기해요.

곱셈

6의	 배
곱셈식
		 	소고는	모두	몇	개인가요?
소고는 모두 몇 개인지 곱셈식으로 알아봅시다. 1
4의	 배
덧셈식 + + + + + =
곱셈식 _ =
		 	다른	곱셈식으로	나타낼	수	있는지	친구와	이야기해	보세요.
준비물의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 88~89쪽
곱셈식으로 나타내 볼까요 꿈 자랑 발표회
탬버린
소고
 캐스터네츠

그림을 보고 곱셈식으로 나타내 봅시다.3
사용하고 싶은 준비물에 ◯를 하고, 준비물의 수를 곱셈식으로 나타내 
봅시다.

내가 선택한 준비물
사자 다리의 수
메뚜기 다리의 수 자전거 바퀴의 수
친구가 선택한 준비물
사자가 3마리 있어.
사자 다리는
모두 몇 개일까?
4+4+4=12,
4_3=12이므로
모두 12개야.
곱셈식
곱셈식
컵
 줄넘기
핸드 벨

곱셈

6씩	 묶음은	 입니다.
6의	 배는	 입니다.
곱셈 문제를 해결해 볼까요
수학이랑
『수학익힘』 90쪽
그림을 보고  안에 알맞은 수를 써넣으세요.1
덧셈식
곱셈식
수박 조각의 수를 덧셈식과 곱셈식으로 나타내 보세요.2
세미가 만든 종이비행기의 수를 곱셈식으로 나타내 보세요.3
곱셈식
요일 월 화 수 목 금
 만든
종이비행기

지아
슬기
지아의 모형에 색칠하고 몇 칸인지 구해 보세요.4
나는 모두 칸
색칠했어.
내가 색칠한 칸 
수의 3배만큼
색칠해 봐.
과자의 수를 여러 가지 곱셈식으로 나타내 보세요.5
몇 개씩
묶어 볼까?
곱셈식 곱셈식

곱셈

나는 3_2=6으로
개미를 그릴 거야.나는 토마토로
나타낼 거야.
3_2=6
3 곱하기 2는 
6과 같습니다.
3과 2의 곱은
6입니다.
수학이랑
곱셈 카드를 만들어 볼까요
여름철 텃밭에서 무엇을 볼 수 있을까요? 친구와 함께 곱셈 카드를  
만들어 봅시다.

	곱셈	카드를	만들어	교실	창가에	달아	보세요.
개미가 여섯 마리
있어. 2 곱하기 3은
6과 같아. 
	친구가	만든	곱셈	카드를	다른	곱셈식으로	이야기해	보세요.	
3_2=6
5_2=10
5와 2의 곱은
10입니다.
5 곱하기 2는
10과 같습니다.
3과 2의 곱은
6입니다.
3 곱하기 2는
6과 같습니다.
맛있는 토마토가 
10개 있어. 2와 5의
곱은 10이야. 

곱셈

엄마! 저 오늘
이 옷을 입고 싶어요. 슬기가 좋아하는 
옷이구나!
엄마, 옷이
작아졌어요.
슬기가
많이 컸구나!
다른 옷을
입어야겠다!
가장 아끼는 옷인데…….
버리기에는 아까워요.
알뜰살뜰! 지구를 지키는 우리
물건을 아무렇게나 버리면 지구가 어떻게 될까요?
옷, 신발,
가방
주인을 찾아 주세요.
수학이랑생태환경
생태환경

어떻게 하면
좋을까?
나눔 장터에
가지고 가면
좋을 것 같아요. 
좋은 생각이야!
쓰레기가 줄어 지구 환경을 보호
하는 데도 좋을 거야. 우리 집에서 사용하지 
않는 물건을 더
찾아볼까요?
마무리해요해 봐요계획해요 준비해요 
동해

● 사용하지 않는 물건이 있나요?
● 사용하지 않는 까닭을 이야기해 보세요.
이 인형은 더는 
가지고 놀지 않아.
주변에서 사용하지 않는 물건을 찾아봅시다.1
읽지 않는 책을
찾아볼까?
사용하지 않는 물건을 찾아볼까요

나눔 장터에 내놓을 물건을 모아 봅시다.4
사용하지 않는 물건을 아무렇게나 버리면 지구가 어떻게 될지 이야기해 
봅시다.

마무리해요해 봐요계획해요 준비해요 
친구에게 나누어
줄 수 있어.
필요한 물건끼리
바꾸면 어때?
그럼 우리 나눔 장터를
해 볼까?
물건을 버리지 않고 다시 사용할 수 있는 방법을 찾아봅시다.3

기준에 맞춰
칸을 나누어
봐.
친구들과 함께 나눔 장터를 계획해요
● 어떤 종류의 물건이 가장 많은가요?
가져온 물건을 기준에 따라 분류해 봅시다.1
물건의 종류
세면서 표시하기
물건의 수(개)
분류 기준 물건의 종류

물건을 어떻게 전시하면 좋을지 이야기해 봅시다.2
물건의 가격을 몇백 원으로 나타내 봅시다.3
인형을 4개씩 5줄로
전시해야지.
책을 5권씩 2묶음으로
전시할래.
어떻게 놓으면
좋을까?
마무리해요해 봐요계획해요 준비해요
물건 가격
원
원
원
● 물건을 여러 가지 방법으로 묶어 세어 보세요.
내 장난감은 
500원으로 정해야지.
나눔 장터

이 실내화는
190이니까
나한테는 작겠다.
이 연필은 약 10 cm인
것 같아.
이 옷은 나한테
딱 맞네!
나눔 장터를 열어 봅시다.2
나눔 장터를 마친 후 남은 물건을 정리해 봅시다. 3
나눔 장터의 규칙과 활동 방법을 이야기해 봅시다.1
나눔 장터를 열어요
나눔
장터

나눔 장터에서 사고판 물건을 이야기해 봅시다.4
남은 물건을 어떻게 하면 좋을지 이야기해 봅시다.5
우리 모둠이 산
물건은 모두 몇 개야?
인형 3개, 지우개 2개
모두 5개를 샀어.남은 물건이 8개네. 우리 모둠에서 
판 물건은 몇 개일까?
팔고 남은 물건은
어떻게 할까?
● 우리 모둠에서 산 물건은 무엇인가요?
마무리해요해 봐요계획해요준비해요
● 우리 모둠에서 판 물건의 수를 써 보세요.
물건의 종류
판 물건의 수(개)
나눔을 하는 가게에 
가져다줄까?

나눔 장터에서 느낀 자기 생각을 써 봅시다.2
나눔 장터는 입니다.
왜냐하면
 (하)기 때문입니다.
나눔 장터로 달라진 지구를 표현해요
나눔 장터 활동을 되돌아보며 느낀 점을 이야기해 봅시다.1
지구가 건강해질 것
같아.
물건을 버리지 않고
나누어 쓰게 되어 뿌듯해!
나눔 장터는 사랑이야.
왜냐하면 지구를
살리기 때문이야.

나눔 장터로 달라진 지구의 모습을 여러 가지 도형으로 표현해 봅시다.3
여러 가지 도형으로 표현한 지구를 친구들에게 이야기해 봅시다. 4
삼각형과 사각형으로
나무 모양을 그릴까?
원을 여러 개
이용하여 웃는
입 모양을
그릴 수 있어.
마무리해요해 봐요계획해요준비해요
모양 자를
사용하여
그려 보자.
동해
 수학이랑 함께해요 를 어떻게 활동했는지 표시해 보세요.
배운 내용으로 활동했나요?
생각을 다양하게 나타냈나요?
친구들과 함께 즐겁게 활동했나요?

수학 

9쪽에 사용하는 모양 카드입니다. 꾸러미 1 55쪽에 사용하는 놀이판입니다.꾸러미 8
94쪽에 사용하는 종이띠,
134쪽에 사용하는 조각보판입니다.
꾸러미 9
17쪽에 사용하는 카드입니다.꾸러미 5
134쪽에 사용하는 붙임딱지입니다.꾸러미 12
1, 3단원에 사용하는 수 모형입니다.꾸러미 3
125쪽에 사용하는 붙임딱지입니다.꾸러미 11
48~51쪽, 57쪽에 사용하는 칠교판,
4단원에 사용하는 자입니다. 
꾸러미 7
145쪽에 사용하는 곱셈 활동판,
147쪽에 사용하는 색 막대입니다.
꾸러미 13
1, 3단원에 사용하는 수 모형판입니다. 꾸러미 2
121쪽, 122쪽에 사용하는 붙임딱지  
입니다.
꾸러미 10
22~23쪽, 26쪽에 사용하는 자릿값  
카드입니다.
꾸러미 6
1, 3단원에 사용하는 수 모형입니다.꾸러미 4
이런 준비물을 모아 놓았어요

145쪽
147쪽
▶ 145쪽, 147쪽에 사용하세요.곱셈 활동판, 색 막대13
꾸러미
▲ 사용한 다음 제자리에 붙여 보관할 수 있어요.

▶ 134쪽에 사용하세요.붙임딱지12
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 125쪽에 사용하세요.붙임딱지11
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 121쪽, 122쪽에 사용하세요.붙임딱지10
꾸러미
122쪽
121쪽
슬기가 정한 기준
세미가 정한 기준
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 94쪽, 134쪽에 사용하세요.종이띠, 조각보판9
꾸러미
94쪽
134쪽
의 조각보
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 55쪽에 사용하세요.놀이판8
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.

48~51쪽, 57쪽
▶ 48~51쪽, 57쪽, 4단원에 사용하세요.칠교판, 자7
꾸러미
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
4단원
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
113쪽 6 에 사용하세요.
①③
④ ②
⑤
⑦ ⑥

6(육)

9(구)

1 0 0
2 0 0
3 0 0
0 0
1 0
2 0
3 0
4 04 0 0
▶ 22~23쪽, 26쪽에 사용하세요.자릿값 카드6
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 17쪽에 사용하세요.카드5
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 1, 3단원에 사용하세요.수 모형4
꾸러미
▼ 사용한 다음 제자리에 붙여 보관할 수 있어요.
▼ 사용한 다음 제자리에 붙여 보관할 수 있어요.
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 1, 3단원에 사용하세요.수 모형3
꾸러미
▼ 사용한 다음 제자리에 붙여 보관할 수 있어요.
▼ 사용한 다음 제자리에 붙여 보관할 수 있어요.
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 1, 3단원에 사용하세요.수 모형판2
꾸러미
일 모형십 모형백 모형
▼ 아래 칸을 열어 수 모형을 놓고 활동할 수 있어요.
▼  점선을 따라 접으면 잘 뜯어져요.

▶ 9쪽에 사용하세요.모양 카드1 
꾸러미
▼  점선을 따라 접으면 잘 뜯어져요.