학
년
군 ~
초 
등 
학 
교

초등학교 학년 반 번 이름 :2
210x270 정본 결재본 국정 수학 교과서 2학년 2학기_ 표1.4 (세네카 9mm)
초등학교 1~2학년군 수학
KC 마크는 이 제품이 공통안전기준에 적합하였음을 의미합니다.
1. 제조사명: 1. 제조사명: (주)(주)천재교과서천재교과서
2. 주소: 2. 주소: 서울시 금천구 가산디지털1로 서울시 금천구 가산디지털1로 16 SK V1 AP16 SK V1 AP타워타워
3. 제조국: 대한민국3. 제조국: 대한민국
개별 구입 안내 (사)한국교과서협회(031-956-8581~4, http://www.ktbook.com) 
 (주)천재교과서(02-3282-8705, mall.chunjaetext.co.kr)
0304 국정수학 2-2 정본 기간본 1차 표지.indd   1-30304 국정수학 2-2 정본 기간본 1차 표지.indd   1-3 2025. 4. 30.   오전 9:572025. 4. 30.   오전 9:57

210x270 정본 결재본 국정 수학 교과서 2학년 2학기_ 표2.3 (세네카 9mm)
 우리가 지켜야 할 멸종 위기 동물 친구들과 함께하는 즐거운 수학!
『수학』 물려주기 기록표
연도
『수학』 교과서 사용자
상태
학년 반 번호 이름
상태 표기 예시: 매우 좋음, 좋음, 보통, 나쁨
    수학 2-2
2024년 8월 15일 초판 발행     2025년 8월 15일 2쇄 발행
저 작 권 자 교육부
편  찬  자  대구교육대학교 국정도서편찬위원회
발행사 및 인쇄사 (주)천재교과서
•저작물 보상금 지급 한국문학예술저작권협회(02-2608-2800, http://www.kolaa.kr)
•교과서 관련 문의 사항 교과서민원바로처리센터(1566-8572, http://www.textbook114.com)
발행 협조  편집  (주)천재교과서  유선식  김용태  김선화  이선애  진나은  김수진
 디자인 (주)천재교과서  김희정  김정희  남수정  전은경  김혜인  이현아
 사진삽화 (주)천재교과서  채창기  진교선  표지 일러스트  최예림  
  서일대학교 
산학협력단 김현지 (서일대학교)  김병수 (상명대학교)  이해광 (상명대학교)  박지호      
연구진
집필진
검토진
심의진
어문 규범
감수진 고대영 (국어문화원연합회)
권예란 (충북대학교 국어문화원)
박주형 (동아대학교 국어문화원) 김형배  (국립국어원)
 이상희
 (국어문화원연합회)
 국립국어원 어문 규범 감수
* 김진호 (대구교육대학교)
 권미선 
(경기 신풍초등학교)
 김민정 
(대구 대구이현초등학교)
 김상미 
(춘천교육대학교)
 김성준 
(부산교육대학교)
 김용성 
(서울 서울신상도초등학교)
 김은경 
(대전 대전봉명초등학교)
 김정연 
(Bellarmine University)
박주경 (서울 서울오륜초등학교)
성창근 (광주 풍영초등학교)
손은애 (대구교육대학교)
여승현 (대구교육대학교)
이대현 (광주교육대학교)
이명희 (서울교육대학교부설초등학교)
이미진 (전북 전주초등학교)
임유나 (대구교육대학교)
정인수 (서울 서울동자초등학교)
조수윤 (울산 청량초등학교)
조호윤 (
Capital University)
고영훈 (교육부)
김상민 (교육부)
김주숙 (교육부)
* 표시는 연구
집필 책임자임.
* 김성준 (부산교육대학교) 
* 이대현 (광주교육대학교)
 강수정 
(전북 전주인봉초등학교)
 구종서 
(대구 대구동덕초등학교)
 김경희 
(광주 불로초등학교)
 김민정 (대구 대구이현초등학교)
  김상미 (춘천교육대학교)
 김시성 
(부산광역시교육연구정보원)
 김은경 
(대전 대전봉명초등학교)
 김진호 
(대구교육대학교)
 박경연 
(대구 대구장동초등학교)
박은율 (서울 서울미성초등학교)
박재찬 (광주광역시교육청)
백공현 (충남 공주신월초등학교)
성창근 (광주 풍영초등학교)
손은애 (대구교육대학교)
심재방 (전남 동강초등학교)
여승현 (대구교육대학교)
오유경 (울산 주전초등학교)
오정연 (경남 신안초등학교)
유대근 (광주 월계초등학교)
윤현철 (
대구 대구장성초등학교)
이미진 (전북 전주초등학교)
이수진 (서울 서울서교초등학교)
이승연 (전북 전주초등학교)
임가현 (전남 목포연산초등학교)
장명호 (부산광역시교육청학력개발원)
정인수 (서울 서울동자초등학교)
정하정 (서울 서울송중초등학교) 
조소연 (부산 백양초등학교)
조수윤 (울산 청량초등학교)
최양혁 (광주 광주풍향초등학교)
* 표시는 학년 집필 책임자임.
* 서보억  (충남대학교)
 권나영
 (인하대학교)
 김지영
 (부산 반석초등학교)
 김혜정
 (부산 내성초등학교)
 문은영
 (부산 무정초등학교)
박은정 (강원 대진초등학교)
송근영 (경기 다산새봄초등학교)
신동조 (부산대학교)
신한나 (강원 삼포초등학교)
이동승 (대구 대구범어초등학교)
장원준 (대구 대구삼덕초등학교)
정효해 (서울 서울안암초등학교)
한선영 (성균관대학교)
황지현 (한국교원대학교)
* 표시는 검토 책임자임.
* 김판수  (부산교육대학교)
 김남균
 (청주교육대학교)
 김남준
 (서울 서울노일초등학교)
 김보경
 (대전 대전서부초등학교)
 김유경
 (경기 판교대장초등학교)
 김주창
 (경기도연천교육지원청)
 김지원
 (강원 남춘천초등학교)
 문승호
 (경기 덕은한강초등학교)
 박선화
 (한국교육과정평가원)
박영은 (경기 고덕함박초등학교)
박정수 (인천 인천인주초등학교)
박진형 (경인교육대학교)
박창우 (광주 일곡초등학교)
백선수 (세종 연양초등학교)
신용회 (전남 화순오성초등학교)
안승학 (인천 명신초등학교)
엄근수 (강원 마차초등학교)
이화영 (한국과학창의재단)
임근광 (광주 광주풍향초등학교)
장혜원 (서울교육대학교)
정미진 (전북 전주오송초등학교)
정연숙 (서울 서울가재울초등학교)
최병훈 (대구 대구칠성초등학교)
최은미 (한남대학교)
황현미 (서울 서울창도초등학교)
* 표시는 심의회 위원장임.
0304 국정수학 2-2 정본 기간본 1차 표지.indd   4-60304 국정수학 2-2 정본 기간본 1차 표지.indd   4-6 2025. 4. 30.   오전 9:572025. 4. 30.   오전 9:57

001005수교2-2-부속.indd   1 2025-04-18   오후 1:53:46

재이
세미
수찬
연우
슬기
지아
아이로
001005수교2-2-부속.indd   2 2025-04-18   오후 1:54:06

 40분 수업    80분 수업
 써 보는 활동 
 읽어 보는 활동
 전자저작물에 있는 스마트 교구
실천해요는 삶과 수학을 연결하는 활동입니다. 
단원 학습과 관련하여 실천해 보세요.
수학을 만나요는 수학을 시작하는 활동입니다. 
앞으로 사용할 여러 가지 도구를 만나 보세요.수학이랑 확인해요는 단원에서 공부한 내용을  잘 알고 있는지 
확인하는 활동입니다. 배운 내용을 떠올리며 문제를 해결해 보세요.
수학이랑
확인
수학이랑 만들어요는 단원에서 공부한 내용과 연계하여 수학을 표현하는 
활동입니다. 여러 가지 도구로 수학을 다양하게 표현해 보세요. 
수학이랑
만들
수학이랑 함께해요는 한 학기 동안 배운 내용과 연계하여 생활 속에서 
수학하는 활동입니다. 친구들과 힘을 합해 수학을 찾고, 표현하고 나누어 보세요.
수학이랑
수학을
001005수교2-2-부속.indd   3 2025-04-18   오후 1:54:12

네  자리 수 12
곱셈구구 32

길이 재기 62
차례
수학을
001005수교2-2-부속.indd   4 2025-04-18   오후 1:54:19

규칙 찾기
표와 그래프
시각과 시간

수학이랑
001005수교2-2-부속.indd   5 2025-04-18   오후 1:54:34

그림에서 수학을 활용한 부분을 찾아 이야기해 봅시다.
3점이 4번이면
모두 몇 점이지?
김밥 2500원
떡볶이 4000원
어묵 800원
차림표
분
식
●   친구들이 무엇을 하고 있는지 이야기해 보세요.
●   그림을 보고 앞으로 어떤 내용을 배울지 이야기해 보세요.
수학을 찾아요
수학을

음식값은 얼마지?
무대의 길이를
재어 보자!

006011수교2-2-0.indd   6 2025-04-18   오전 8:43:16

도구를 활용해 봅시다. 
모형 시계

◯ ◯
◯ ◯ ◯
◯ ◯ ◯ ◯
◯ ◯ ◯ ◯
◯ ◯ ◯ ◯
계곡 시장 호수 공원 도서관
우리 동네 자랑거리
시각 프로그램
10 : 00 개막식
11 : 00 축하 공연
12 : 30 놀이 체험
2 : 30 만들기 체험
주요 프로그램 일정표
우리 동네
자랑거리는 뭘까?
놀이 체험은
언제 시작하지?
규칙에 따라
예쁜 목걸이를
만들어야지!
일정표를 보고 시각을
모형 시계에 나타내 보자.
시각 프로그램
10 : 00 개막식
11 : 00 축하 공연
12 : 30 놀이 체험
2 : 30 만들기 체험
주요 프로그램 일정표

006011수교2-2-0.indd   7 2025-04-18   오전 8:43:18

말판 놀이를 해 봅시다.
시작
2칸
뒤로

오백
분류
기준  색깔
분류
기준
 
분류
기준
 
6씩 2묶음
6의 배
_
육백

수학과 놀아요
수학을
놀이 방법
1.   짝과 나의 말을 1개씩 준비해요. 
2.   가위바위보를 하여 해당 칸 수만큼 앞으로 가요.
3. 도착한 칸에 있는 문제를 해결해요.  
•  
 문제를 
해결하지 못하면 원래 있던 자리로 
돌아가요.
•  
 문제가 
없으면 그 칸에 있는 말이나 수를 
읽어 봐요.
4.   한 바퀴 돌아 ‘시작’ 칸에 먼저 도착한 사람이 
이겨요.
지우개 또는 작은
물건을 말로 사용해요.

006011수교2-2-0.indd   8 2025-04-18   오전 8:43:24

1칸
뒤로
2칸
앞으로
22+19
=41
32+19
=
45-28
=
사각형
0 1 2 3
`1 cm
0 1 2 3
`cm
4 5 6 7 8
`cm
으로 이기면 3칸
로 이기면 2칸
로 이기면 1칸

006011수교2-2-0.indd   9 2025-04-18   오전 8:43:27

규칙을 찾아 이야기해 봅시다.
●   그림에서 규칙을 찾아 이야기해 보세요.
●   우리 주변에 있는 규칙을 찾아 이야기해 보세요.
1 2 2 21 1
3 3 3 35 5
수학으로 이야기해요
수학을

006011수교2-2-0.indd   10 2025-04-18   오전 8:43:29

카드를 만들고 이야기해 봅시다.
●   카드를 살펴보고 규칙을 찾아보세요.
●   규칙이 있는 카드를 만들어 보세요.
●   친구가 만든 카드를 살펴보고 규칙을 찾아 이야기해 보세요.
6 9 6 9 96
4와 7이 반복되는
카드를 만들었어.
,  모양도
반복되네.
4 7 4 7 7 4

006011수교2-2-0.indd   11 2025-04-18   오전 8:43:30

독도에
가 보고 싶어!
독도에 대해
들어 본 적이 있니?
그럼 먼저 독도에
대해 알아보자.
네 자리 수를 알아보고 나타내 볼까요?
네 자리 수
독도로 가는 여객선에 425명이 탔습니다. 425를 수 모형으로 나타내고 
읽어 보세요. 
꾸러미 1 2

012031수교2-2-1.indd   12 2025-04-18   오전 10:32:16

1982년에 독도를
천연기념물로 지정했어요.
 100원짜리 동전을 
몇 개 내야 하지?
독도
기념품
독도 전망대 케이블카
어른      7500원
어린이    3500원
어린이 1명의 요금은
얼마일까?
1000원  3000원 
독도에 대해 알아보며
네 자리 수를 찾아볼까요?
425에서 각 자리의 숫자가 얼마를 나타내는지 알아보세요. 
4는 의 자리 숫자이고, 을/를 나타냅니다.
2는 의 자리 숫자이고, 을/를 나타냅니다.
5는 의 자리 숫자이고, 을/를 나타냅니다.

 [출처: 국가유산포털,2025]
섬기린초괭이갈매기

012031수교2-2-1.indd   13 2025-04-18   오전 10:32:17

네 자리 수를 공부하는 동안 실천해 보세요. 
  ‘독도에 대해 알아봐요’를 실천하고  를 완성해 보세요.
 네 자리 수를 이용하여 독도에 대해 이야기해 보세요.
독도와 관련된 누리집이나 책에서
네 자리 수를 찾아봐요.
독도 기념품의 가격을
알아봐요.
2024년에
독도에 사는
생물 2180종
[출처: 국립생물자원관, 2024]
독도에 대해 알아봐요
독도
3월 방문자 5591명 3000원
[출처: 독도관리사무소, 2024]

012031수교2-2-1.indd   14 2025-04-18   오전 10:32:20

실천해요
네 자리 수를 이용하여
이야기책을 만들어 봐요.
2005년부터 독도를
여행할 수 있게 되었어요.
[출처: 국가유산포털, 2025]
『수학』14~15쪽에서 네 자리 수를 찾아 써 보세요.
네 자리 수: 
소개:
네 자리 수: 
소개:
독도와 관련된 네 자리 수를 찾아 소개해 보세요.

012031수교2-2-1.indd   15 2025-04-18   오전 10:32:24

『수학익힘』 6~7쪽
천을 알아볼까요
모든 상자 안에 들어 있는 연의 수를 어떻게 셀지 이야기해 봅시다.
모든 상자 안에 들어 있는 연은 몇 개인지 알아봅시다.1
수 모형
꾸러미 1 2
 연의 수를 수 모형으로 꾸러미 1  에 나타내 보세요.
 모든 상자 안에 들어 있는 연은 몇 개인가요?
•100이 10개이면 1000입니다.
•1000은 천이라고 읽습니다.
독도에서 연날리기
행사가 열린대.
모든 상자 안에
들어 있는 연은 
몇 개일까?
그림을 이용하여 1000을 알아봅시다.2
0 100 300200 400 500

100 100 100 100 100
100 100 100 100
연의 수를 수 모형으로
어떻게 나타냈어?

네 자리 수
012031수교2-2-1.indd   16 2025-04-18   오전 10:32:27

600 800700 900
여러 가지 방법으로 1000을 나타내 봅시다.3
 수 배열표에서 규칙을 찾아보세요.
  수 배열표를 이용하여 1000을 만드는 방법을 짝과 함께 이야기해 
보세요. 
10 20 30 40 50 60 70 80 90 100
110 120 130 140 150 160 170 180190 200
210 220 230 240 250 260 270 280290300
310 320 330 340 350 360 370 380390400
410 420 430 440 450 460 470 480490500
510 520 530 540 550 560 570 580590600
610 620 630 640 650 660 670 680690700
710 720 730 740 750 760 770 780790800
810 820 830 840 850 860 870 880890900
910 920 930 940 950 960 970 980990 1000
  방향에는 
어떤 규칙이
있을까?
  방향에는 
어떤 규칙이
있을까?
900에서 
  방향으로 한 칸
내려가면 1000이 있으니까
1000은…….
980에서 
  방향으로
두 칸 가면 20만큼 커지니까 
1000은…….

네 자리 수
012031수교2-2-1.indd   17 2025-04-18   오전 10:32:29

『수학익힘』 8~9쪽
몇천을 알아볼까요
지아가 내야 하는 돈이 얼마일지 이야기해 봅시다.
  내가 사고 싶은 태극기 수만큼의 가격을 표시하고 읽 어 보세요. 
200010000 40003000 5000 800070006000 9000
독도에 가기 전에
태극기를 사자.
우리 태극기를
네 개 사요!
태극기
1개 1000원
지아가 낸 돈은 얼마인지 알아봅시다.1
수 모형
꾸러미 1 2
 지아가 낸 돈을 수 모형으로 꾸러미 1  에 나타내 보세요. 
•1000이 4개이면 4000입니다.
•4000은 사천이라고 읽습니다.
 지아가 낸 돈은 모두 얼마인가요? 

네 자리 수
012031수교2-2-1.indd   18 2025-04-18   오전 10:32:30

알맞은 수를 쓰고 읽어 봅시다.2
 내가 쓴 수를  1000 100, 1000 100 을 사용하여 또 다른 방법
 으로 나타내고, 그 방법을 친구
와 함께 이야기해 보세요.
1000 1000은 2000이고, 
그것을 1001000 과 1001000 을
사용하여 나타내면…….
여러 가지 방법으로 수를 나타내고 읽어 봅시다.3
 내가 나타내고 싶은 수만큼 색칠해 보세요.
1000 1000 1000 1000 1000 1000 1000 1000 1000
  색칠한 수를 쓰고 읽어 보세요. 

네 자리 수
012031수교2-2-1.indd   19 2025-04-18   오전 10:32:32

『수학익힘』 10~11쪽
네 자리 수를 알아볼까요
손수건의 수를 수 모형으로 나타내고 그 수를 적어 봅시다. 1
기념품으로 나누어 
줄 독도 손수건을
정리했어요.
손수건은 모두
몇 장이에요?
독도의  날
기념
손수건을
받아  가세요.
 손수건은 모두 몇 장인가요?
 이 1개, 이 5개, 이 3개, 이 6개이면,
 이고 천오백삼십육이라고 읽습니다.
100 100 100 100

10 10 10

카드 두 장을 사용하여 손수건의 수를 이야기해 봅시다.
1000보다 2000보다 큽니다. 작습니다.
천 모형 백 모형 십 모형 일 모형
1000이 개 100이 개 10이 개 1이 개
꾸러미 1 2
수 모형

네 자리 수
012031수교2-2-1.indd   20 2025-04-18   오전 10:32:33

 1000이 개, 100이 개, 10이 개, 1이 개이면,
 (이)고, (이)라고 읽습니다.
네 자리 수를 만들어 봅시다. 3 꾸러미 1 2
수 모형
수 모형이 나타내는 수를 쓰고 읽어 봅시다.2
 1000이 개, 100이 개, 10이 개, 1이 개이면,
 (이)고, (이)라고 읽습니다.
 짝과 함께 만든 네 자리 수를 쓰고 읽어 보세요.
1 1 1 1 1 1 1 1
10 10 10 10 10
100 1001000 1000 1000
나는 천 모형, 백 모형을 
이렇게 놓았어.
우리가 만든 수를 
쓰고 읽어 볼까?
나는 십 모형, 일 모형을 
이렇게 놓았어.

네 자리 수
012031수교2-2-1.indd   21 2025-04-18   오전 10:32:34

꾸러미 3 의 자릿값 카드를
겹쳐 보세요.
『수학익힘』 12~13쪽
각 자리의 숫자는 얼마를 나타낼까요
5591에서 각 자리의 숫자를 찾아봅시다.
5591에서 5, 5, 9, 1은 각각 얼마를 나타내는지 알아봅시다.  1 꾸러미 3
3월에 독도에 간 
사람이 이만큼이래.
날씨가 좋을 때만
독도에 갈 수
있어.
3월 독도 방문자 수
5591명
 [출처:독도관리사무소,2024]
5591=5000+500+90+1
5 0 0 0
5 0 0
9 0

5 5 9 1
5는 천의 자리 숫자이고 
5000을 나타냅니다.
천의
자리
백의
자리
십의
자리
일의
자리
천 모형 백 모형 십 모형 일 모형

네 자리 수
012031수교2-2-1.indd   22 2025-04-18   오전 10:32:37

자릿값 카드로 네 자리 수를 만들어 봅시다. 2 꾸러미 3
  자릿값 카드로 5836을 만들고, 빈칸에 알맞은 수를 써넣으세요.
  자릿값 카드로 0이 들어 있는 네 자리 수를 만들고 각 자리의 숫자는 
얼마를 나타내는지 이야기해 보세요.
  친구와 함께 문제를 만들어서 자릿값 카드 찾기 놀이를 해 보세요.
5 8 3 6 = + + 30 +
= + + +
  자릿값 카드로 네 자리 수를 만들고, 빈칸에 알맞은 수를 써넣으세 요.
자릿값 카드 찾기 놀이를 해 봅시다. 꾸러미 3
이 숫자가 
나타내는 자릿값 카드를
찾아 들어 보세요.
하나, 둘, 셋!

천의 자리 백의 자리 십의 자리 일의 자리
5 8 3 6
1000이 개 100이 개 10이 개 1이 개
800 6

네 자리 수
012031수교2-2-1.indd   23 2025-04-18   오전 10:32:37

『수학익힘』 14~15쪽
뛰어 세어 볼까요
독도 안내 지도의 수를 어떻게 셀 수 있을지 이야기해 봅시다.
빈칸에 알맞은 수를 써넣어 봅시다. 1
9950, 9960, 
9970, 9980, 
9990…….  
독도 안내 지도의 
수를 어떻게 셀 수
있을까?
9901 9902 9903 9904 9905 9906 9907 99089909 9910
9911 9912 9913 9914 9915 9916 9917 9918 9919
9921 9922 9923 9924 9925 9926 9927 9928 9929
9931 9932 9933 9934 9935 9936 9937 9938 9939
9941 9942 9943 9944 9945 9946 9947 9948 9949
9951 9952 9953 9954 9955 9956 9957 9958 9959
9961 9962 9963 9964 9965 9966 9967 9968 9969
9971 9972 9973 9974 9975 9976 9977 9978 9979
9981 9982 9983 9984 9985 9986 9987 9988 9989

100 100 100 100 100 100 100 100 100

1000 10

네 자리 수
012031수교2-2-1.indd   24 2025-04-18   오전 10:32:38

1000씩, 100씩, 10씩, 1씩 뛰어 세어 봅시다.2
 1000씩 뛰어 세어 보세요. 
 100씩 뛰어 세어 보세요. 
 10씩 뛰어 세어 보세요. 
 1씩 뛰어 세어 보세요. 
빈칸에 알맞은 수를 써넣어 봅시다.  3
2167 3167 5167
7869 7769 7469

1000 2000 3000 4000 6000 7000 90000
91009000 9300 9400 9600 9800 9900
9920 9950 998099609900 9990
9993 9997 99989990 9991
내 방법으로
뛰어 세기를 한 후
 친구와 이야기해 
보자.

네 자리 수
012031수교2-2-1.indd   25 2025-04-18   오전 10:32:39

『수학익힘』 16~17쪽
수의 크기를 비교해 볼까요  
 두 수의 크기를 어떻게 비교했는지 이야기해 보세요. 
 두 수의 크기를 비교하여  안에 >, =, <를 알맞게 써넣으세요.
1422 2180
독도에서 발견된 생물 종류의 수에 대해 이야기해 봅시다.
1422와 2180의 크기를 비교해 봅시다.1

천의 자리 백의 자리 십의 자리 일의 자리
1 4 2 2
독도에서 발견된 생물 종류의 수
[출처:해양수산부,2020,국립생물자원관,2024]
2015년 2024년
1422종 2180종

네 자리 수
012031수교2-2-1.indd   26 2025-04-18   오전 10:32:39

수의 크기를 비교해 봅시다. 2

 가장 큰 수는 입니다.
 가장 작은 수는 입니다.
 수의 크기를 비교하는 방법을 이야기해 보세요.
수의 크기를 비교하는 놀이를 해 봅시다.  
준비물  수 카드
방법
①   1에서 9까지의 수 카드 두 묶음을 섞어 뒤집어 놓아요.
② 
  수 카드 4장을 뒤집어 네 자리 수를 만들어요.
③ 
  짝과 만든 수의 크기를 비교해요.
④ 더 
  큰 수를 만든 사람이 1점을 얻어요.
내가 만든 수가
더 커.
천의 자리 백의 자리 십의 자리 일의 자리
5 0
7 1

천의 자리 
수가 같다면?
백의 자리 
수가 같다면?
십의 자리 
수가 같다면?
네 자리 수를
비교할 때 무엇을
먼저 해야 할까?
백의 자리 수를
비교해 보세요.
천의 자리 수를
비교해 보세요.
십의 자리 수를
비교해 보세요.
일의 자리 수를
비교해 보세요.

네 자리 수
012031수교2-2-1.indd   27 2025-04-18   오전 10:32:39

네 자리 수 문제를 해결해 볼까요
수학이랑
『수학익힘』 18쪽
연은 모두 몇 개인지 쓰고 읽어 보세요.1
 안에 알맞은 수나 말을 써넣으세요.3
  5708은 1000이 개, 100이 개, 10이 개, 1이 개인 
수입니다. 
  5708은 (이)라고 읽습니다.

개
수 모형을 보고  안에 알맞은 수를 써넣으세요.2
=4000+ +50+
1000이  개 100이  개 10이  개 1이  개
4000 50

네 자리 수
012031수교2-2-1.indd   28 2025-04-18   오전 10:32:44

밑줄 친 숫자가 나타내는 수를 표에서 찾아 글자를 나열해 보세요.4
1596  ①
6653  ④
1408  ②
9907  ⑤
5732  ③
1부터 9까지의 수 중에서  안에 들어갈 수 있는 수를 모두 찾아 써 
보세요.

( ) 
6419< 518
낱말
① ② ③ ④ ⑤
수 400 900 1000 100 300 600 60 30 4 7
글자 도 리 독 부 학 비 머 경 울 대
세미는 독도 지킴이 기부 통장을 가지고 있습니다. 9월에 2360원이 
있는데 앞으로 한 달에 1000원씩 계속 저금하려고 합니다. 10월, 11월, 
12월에는 각각 얼마가 되는지 구해 보세요.

9월 10월 11월 12월
2360원 원 원 원

네 자리 수
012031수교2-2-1.indd   29 2025-04-18   오전 10:32:44

수학이랑
이야기책을 만들어 볼까요
독도 이야기를 읽어 봅시다.
강치가 사라졌어요.
1    독도는 화산이 폭발해서 만들어진 섬으로
1982년에 천연기념물로 정해졌어요. 
2    1999년부터는 독특한 생물이 살고 있는 독도를  
‘독도 천연 보호 구역’으로 이름을 바꾸어 보호
하기 시작했어요.
3    독도에 가고 싶어 하는 사람이 많아지면서
2005년부터 독도를 여행할 수 있게 되었어요.
4    2010년부터는 독도를 여행한 사람들에게 독도 
명예 주민증을 만들어 주기 시작했어요. 소중한 
우리의 독도에 관심을 갖고 함께 지켜 나가면 
좋겠어요. 
[출처: 국가유산포털, 2025, 경상북도청, 2024]
울릉군 독도 명예 주민증
바다제비
도화새우

네 자리 수
012031수교2-2-1.indd   30 2025-04-18   오전 10:32:45

 독도 이야기에서 네 자리 수를 모두 찾아 쓰고 읽어 보세요.
   네 자리 수를 이용하여 독도에게 보내는 편지를 써 보세요.
독도야,
 이야기책의 네 자리 수에 대해 이야기해 보세요.
천의 자리 숫자는
얼마를 나타낼까?
가장 큰 수는
무엇일까?
 빈칸에 알맞은 수를 써넣어 이야기책을 만들어 보세요. 
독도를 천연기념물로 
정했어요.
독도 천연 보호 구역으로 
이름을 바꾸어 보호하기 
시작했어요.
독도를 여행할 수
있게 되었어요.
독도를 여행한 사람들에게 
독도 명예 주민증을 만들어 
주기 시작했어요. 
( ) 년 ( ) 년 ( ) 년 ( ) 년
내가 찾은 네 자리 수
예

네 자리 수
012031수교2-2-1.indd   31 2025-04-18   오전 10:32:45

로봇 체험
입장권
바퀴는 모두
몇 개일까?
곱셈구구를 알아보고 곱셈 문제를 해결해 볼까요?
곱셈구구
그림을 보고  안에 알맞은 수를 써넣으세요.
4씩 묶음 4의 배
4+ + = 4_ =

032061수교2-2-2.indd   32 2025-04-16   오후 2:00:29

친구들과 체험관에 왔어요.
어떤 활동을 함께 해 볼까요?
1 2 3 4 5
야구공 야구공 야구공 야구공 야구공
로봇이 얼마나
움직였는지 어떻게
알 수 있을까?
출발
위 그림에서 곱셈식으로 나타내고 싶은 것에 ◯를 하고 써 보세요.
곱셈식

032061수교2-2-2.indd   33 2025-04-16   오후 2:00:30

다양한 곱셈 상황을
살펴봐요.
곱셈으로 해결할 수 있는
문제를 찾아봐요.
3의 3배이니까
…….
새로운 활동에 도전해 봐요
곱셈구구를 공부하는 동안 실천해 보세요. 
‘새로운 활동에 도전해 봐요’를 실천할 때마다 에  
색칠해 보세요.
색칠한 그림을 보고 어떻게 곱셈식으로 나타낼 수 있을지 친구와  
이야기해 보세요.
로봇

032061수교2-2-2.indd   34 2025-04-16   오후 2:00:39

실천해요
곱셈구구를 이용해
문제를 해결해요.
다양한
곱셈 상황을
살펴봐요.
곱셈으로
해결할 수 있는
문제를 찾아봐요.
곱셈구구를 이용해
문제를 해결해요.

032061수교2-2-2.indd   35 2025-04-16   오후 2:00:49

바퀴의 수를 어떻게 구할 수 있을지 이야기해 봅시다. 
『수학익힘』 20~21쪽
2단 곱셈구구를 알아볼까요
바퀴가 몇 개씩 많아지는지 알아봅시다.1
 바퀴가 몇 개씩 많아지는지 이야기해 보세요.
 2_4는 2_3보다 얼마나 더 큰가요?
  안에 알맞은 수를 써넣으세요.
로봇 한 대에 바퀴가 2개씩
필요하네. 로봇 3대에 필요한
바퀴는 모두 몇 개일까?
2×3
 2×4
로봇이 한 대씩
늘어날수록 바퀴는
몇 개씩 많아질까?
2씩 3묶음은
2의  배야.
2씩  묶음은
2의  배야.

곱셈구구
032061수교2-2-2.indd   36 2025-04-16   오후 2:00:50

2단 곱셈구구를 알아봅시다.3
 그림을 보고 곱셈식을 만들어 보세요.
2 _ = 12
2 _ 7 =
2 _ = 16
 2단 곱셈구구를 완성해 보세요. 
2단 곱셈구구에서 
곱하는 수가 
1씩 커져요. 그러면 
그 곱은 얼마씩
커지나요?
2_5를 계산하는 방법을 알아봅시다.2
2_5는 2씩 번 더해서 계산할 수 
있어.
2×5= + + + +
=
2_4에 을/를 더하는 방법도
있어.
2×4=8
2×5=
+
2 _ 1 = 2
2 _ 2 = 4
2 _ 3 =
2 _ = 8
2 _ 5 =
2 _ = 12
2 _ 7 =
2 _ 8 =
2 _ =

곱셈구구
032061수교2-2-2.indd   37 2025-04-16   오후 2:00:51

딸기의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 22~23쪽
5단 곱셈구구를 알아볼까요
딸기가 몇 개씩 많아지는지 알아봅시다. 1
 딸기가 몇 개씩 많아지는지 이야기해 보세요.
 5_4는 5_3보다 얼마나 더 큰가요?
5×3 5×4
쟁반이 한 개씩
늘어날수록 딸기는
몇 개씩 많아질까?
◯를 그려서
5_4를
완성해 보세요.
쟁반 한 개에 딸기가
5개씩 있어. 쟁반 3개에
담긴 딸기는 모두
몇 개일까?

곱셈구구
032061수교2-2-2.indd   38 2025-04-16   오후 2:00:53

5단 곱셈구구를 알아봅시다. 3
 그림을 보고 곱셈식을 만들어 보세요.
 5단 곱셈구구를 완성해 보세요. 
5 _ 6 =
5 _ = 35
5 _ 8 =
5_5를 계산하는 방법을 알아봅시다.2
5_5는 5씩 번 더해서 계산할 수 
있어.
5×5= + + + +
=
5_4에 을/를 더하는 방법도 
있어.
5×4=20
5×5=
+
5 _ 1 = 5
5 _ = 10
5 _ 3 =
5 _ 4 =
5 _ = 25
5 _ 6 =
5 _ = 35
5 _ 8 =
5 _ =
5단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면
그 곱은 얼마씩
커지나요?

곱셈구구
032061수교2-2-2.indd   39 2025-04-16   오후 2:00:54

물고기의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 24~25쪽
3단, 6단 곱셈구구를 알아볼까요
물고기가 한 줄씩
늘어나면 몇 마리씩
많아질까?
노란색 물고기가 
한 줄에 3마리씩 모여 있네. 
3마리씩 3줄이면 모두
몇 마리일까?
물고기가 몇 마리씩 많아지는지 알아봅시다. 1
 물고기가 몇 마리씩 많아지는지 이야기해 보세요.
 3×4는 3×3보다 얼마나 더 큰가요?
3×3
 3×4
◯를 그려서
3×4를
완성해 보세요.

곱셈구구
032061수교2-2-2.indd   40 2025-04-16   오후 2:00:56

3_6을 계산하는 방법을 알아봅시다.2
3단 곱셈구구를 알아봅시다. 3
 3단 곱셈구구를 완성해 보세요. 
 그림을 보고 곱셈식을 만들어 보세요.
3 _ = 21
3 _ = 24
3 _ 9 =
3_6은 3씩 번 더해서 계산할 수 있어.
3×6= + + + + +
=
3_5에 을/를 더하는 
방법도 있어.
3×5=15
3×6=
+
3 _ 1 = 3
3 _ 2 =
3 _ = 9
3 _ 4 =
3 _ = 15
3 _ 6 =
3 _ 7 =
3 _ = 24
3 _ =
3단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면 
그 곱은 얼마씩 
커지나요?

곱셈구구
032061수교2-2-2.indd   41 2025-04-16   오후 2:00:57

6단 곱셈구구를 알아봅시다. 4
 6_4는 6_3보다 얼마나 더 큰지  안에 알맞은 수를 써넣으세요.
 6_6을 어떻게 구할 수 있을지 이야기해 보세요.
6_6은 6씩 6번
더해서 구할 수 있어.
6×3 6×4
 6_5를 나타낸 그림을 보고  안에 알맞은 수를 써넣으세요.
6의 5배
6_5=
이렇게 묶어 보면 
5의 6배와 같아. 
5단 곱셈구구를 
떠올려 계산해 봐.
6_4는 6_3보다
만큼 더 커.
또 다른 방법은
무엇이 있을까?

곱셈구구
032061수교2-2-2.indd   42 2025-04-16   오후 2:00:58

 6단 곱셈구구를 완성해 보세요.
 3단 곱셈구구를 이용하여 장난감의 수를 알아보세요. 
3_ =
 6단 곱셈구구를 이용하여 장난감의 수를 알아보세요. 
6_ =
6 _ 1 = 6
6 _ 2 =
6 _ = 18
6 _ 4 =
6 _ 5 =
6 _ = 36
6 _ = 42
6 _ 8 =
6 _ =
6단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면
그 곱은 얼마씩
커지나요?
장난감의 수를 알아봅시다.5

곱셈구구
032061수교2-2-2.indd   43 2025-04-16   오후 2:00:59

로봇의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 26~27쪽
4단, 8단 곱셈구구를 알아볼까요
 4_4는 4_3보다 얼마나 더 큰가요? 
 로봇이 몇 대씩 많아지는지 이야기해 보세요.
로봇이 몇 대씩 많아지는지 알아봅시다.1
로봇이 한 줄씩
늘어나면 몇 대씩
많아질까?
로봇이 4대씩
3줄이면 모두
몇 대일까?
◯를 그려서
4_4를
완성해 보세요.
4×3 4×4

곱셈구구
032061수교2-2-2.indd   44 2025-04-16   오후 2:01:00

4_6을 계산하는 방법을 알아봅시다.2
4_6은 4씩 번 더해서 계산할 수 있어.
4×6= + + + + +
=
4_5에 을/를 더하는 
방법도 있어.
4×5=20
4×6=
+
 4단 곱셈구구를 완성해 보세요.
4 _ 1 = 4
4 _ 2 = 8
4 _ 3 =
4 _ 4 =
4 _ = 20
4 _ 6 =
4 _ = 28
4 _ 8 =
4 _ =
4단 곱셈구구를 알아봅시다. 3
 그림을 보고 곱셈식을 만들어 보세요.
4 _ = 28
4 _ = 32
4 _ 9 =
4단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면 
그 곱은 얼마씩 
커지나요?

곱셈구구
032061수교2-2-2.indd   45 2025-04-16   오후 2:01:01

8단 곱셈구구를 알아봅시다. 4
 8_6을 어떻게 구할 수 있을지 이야기해 보세요.
 8_4는 8_3보다 얼마나 더 큰지  안에 알맞은 수를 써넣으세요.
8×3 8×4
 8_5를 나타낸 그림을 보고  안에 알맞은 수를 써넣으세요.
8의 5배
8_5=
이렇게 묶어 보면
5의 8배와 같아.
5단 곱셈구구를
떠올려 계산해 봐.
8_4는 8_3보다
만큼 더 커.
8_6은 8_3을
두 번 더해서
구할 수 있어.
또 다른 방법은
무엇이 있을까?

곱셈구구
032061수교2-2-2.indd   46 2025-04-16   오후 2:01:02

 8단 곱셈구구를 완성해 보세요.
8단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면
그 곱은 얼마씩
커지나요?
로봇의 수를 알아봅시다.5
 8단 곱셈구구를 이용하여 로봇의 수를 알아보세요. 
8_ =
 4단 곱셈구구를 이용하여 로봇의 수를 알아보세요. 
4_ =
8 _ 1 = 8
8 _ 2 = 16
8 _ = 24
8 _ 4 =
8 _ = 40
8 _ 6 =
8 _ 7 =
8 _ = 64
8 _ =

곱셈구구
032061수교2-2-2.indd   47 2025-04-16   오후 2:01:02

로봇이 이동한 거리를 구해 봅시다.1
  안에 알맞은 수를 써넣으세요.
로봇이 이동한 거리를 어떻게 구할 수 있을지 이야기해 봅시다.
1 2 3 4 5출발
5 까지 가려면 
 3 에서 
얼마나 더 가야 할까?
 로봇이 
 5 까지 이동한 거리는 얼마인지 이야기해 보세요.
두 칸을 더 가야 하니까
_ 만큼 더 가야 해.
7_3=
7_1=7
7_2=

1 2
1 2 3
7`cm
7`cm
7`cm
7`cm
7`cm 7`cm
출발
+
+
『수학익힘』 28~29쪽
7단 곱셈구구를 알아볼까요
7`cm 7`cm 7`cm 7`cm7`cm

곱셈구구
032061수교2-2-2.indd   48 2025-04-16   오후 2:01:03

7_6을 계산하는 방법을 알아봅시다.2
1470 28 21 35
7\5=35 +
7_5에 을/를 더하여 7_6을 계산했어.
7단 곱셈구구를 알아봅시다.3
 7단 곱셈구구를 완성해 보세요.
나는 6개씩 줄 있다고 생각하여
6× = (으)로 계산했어.
7 _ 1 = 7
7 _ 2 = 14
7 _ 3 =
7 _ = 28
7 _ 5 =
7 _ = 42
7 _ = 49
7 _ 8 =
7 _ =
7단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면
그 곱은 얼마씩
커지나요?

곱셈구구
032061수교2-2-2.indd   49 2025-04-16   오후 2:01:04

야구공의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 30~31쪽
9단 곱셈구구를 알아볼까요
야구공이 한 상자에 9개씩 들어 있습니다. 야구공의 수를 구해 봅시다.1
  안에 알맞은 수를 써넣으세요.
  상자 4개에 들어 있는 야구공은 모두 몇 개인가요?
야구공 야구공 야구공
야구공
9_2=
9_3=
상자가 한 개씩
늘어나면 야구공은
몇 개씩 많아질까?
 그렇게 생각한 까닭을 이야기해 보세요.
상자가 1개씩 늘어날 
때마다 야구공은 개씩
많아지고 있어.
상자 4개에 들어 있는
야구공은 상자 3개에 들어 있는 
야구공보다 몇 개 더 많을까?
+
야구공 야구공 야구공
야구공 야구공

곱셈구구
032061수교2-2-2.indd   50 2025-04-16   오후 2:01:07

9단 곱셈구구를 알아봅시다.3
9_5를 계산하는 방법을 알아봅시다. 2
 9단 곱셈구구를 완성해 보세요.
1890 3627
9\4=36 +
9_4에 을/를 더하여 9_5를 계산했어.
9 _ 1 = 9
9 _ 2 = 18
9 _ = 27
9 _ 4 =
9 _ 5 =
9 _ = 54
9 _ = 63
9 _ 8 =
9 _ =
9_3=
9_2=
9_2와 9_3을 이용하여 계산했어.
9단 곱셈구구에서 
곱하는 수가
1씩 커져요. 그러면
그 곱은 얼마씩
커지나요?

곱셈구구
032061수교2-2-2.indd   51 2025-04-16   오후 2:01:08

『수학익힘』 32~33쪽
1단 곱셈구구와 0의 곱을 알아볼까요
상자에 들어 있는 인형의 수를 알아봅시다.1
1단 곱셈표를 만들어 봅시다.2
 상자 3개에 들어 있는 인형은 모두 몇 개인가요?
1_ =
 1단 곱셈구구의 규칙을 친구에게 이야기해 보세요.
_ 1 2 3 4 5 6 7 8 9

상자에 들어 있는 인형의 개수를 어떻게 구할 수 있을지 이야기해 봅시다.
상자 한 개에
인형이 1개씩
들어 있네.
1_ =
1_ =
 상자 4개에 들어 있는 인형은 모두 몇 개인가요?
 상자 5개에 들어 있는 인형은 모두 몇 개인가요?

곱셈구구
032061수교2-2-2.indd   52 2025-04-16   오후 2:01:09

지아가 공 10개를 던졌습니다. 지아가 얻은 점수를 
알아봅시다. 

재이가 공을 꺼내어 공에 적힌 수만큼 점수를 
얻는 놀이를 했습니다. 재이가 공을 9번 꺼내어 
얻은 점수를 알아봅시다.

 0과 어떤 수의 곱은 얼마인가요?
 어떤 수와 0의 곱은 얼마인가요?
 왜 그렇게 생각했는지 친구와 이야기해 보세요.
 재이가 얻은 점수는 모두 몇 점인가요?
 왜 그렇게 생각했는지 친구와 이야기해 보세요.
 빈칸에 알맞은 곱셈식을 써 보세요. 
 빈칸에 알맞은 곱셈식을 써 보세요. 
공에 적힌 수 0 1 2 3
꺼낸 횟수(번) 2 2 3 2
점수(점) 2_3=6
과녁에 적힌 수 0 1 2 3
붙인 공(개) 3 3 4 0
점수(점) 2_4=8

곱셈구구
032061수교2-2-2.indd   53 2025-04-16   오후 2:01:10

곱셈표를 어떻게 만들 수 있을지 이야기해 봅시다. 
『수학익힘』 34~35쪽
곱셈표를 만들어 볼까요
곱셈표를 만들어 봅시다. 1
 줄과  줄의
수가 만나는 칸에
두 수의 곱을
써넣으세요.
_ 0 1 2 3 4 5 6 7 8 9
0 0 0 0 0
1 0 1 2 4 8
2 0 10 16
3 6 18 27
4 4 16 ★ 36
5 5 15 35
6 12 30 42 54
7 7 21 ♥ 42
8 0 40 48 64  
9 18 63
곱셈표에
빈칸이 있어. 어떻게
채울 수 있을까?
와, 이렇게 된
표가 곱셈표구나.
_ 0 1 2 3 4 5 6 7 8 9
0 0 0 0 0
1 0 1 2 4 8
2 0 10 16
3 6 18 27
4 4 16 ★ 36
5 5 15 35
6 12 30 42 54
7 7 21 ♥ 42
8 0 40 48 64  
9 18 63

곱셈구구
032061수교2-2-2.indd   54 2025-04-16   오후 2:01:10

 곱셈표를 보고  안에 알맞은 수를 써넣으세요.
곱셈표에서 곱셈구구를 살펴봅시다. 2 꾸러미 4
  1  의 곱셈표에서 점선( ` `)을 따라 접었을 때 만나는 수를 확인해 
보세요.
 4_7(★)과 7_4(♥)의 곱을 비교해 보세요. 
 곱셈표에서 8_6과 곱이 같은 곱셈구구를 찾아보세요.
4_7= 7_4=
곱셈표에서 수 찾기 놀이를 해 봅시다.
2단 곱셈구구에
있는 수야.
3단 곱셈구구는 곱이 씩 커져.
5단 곱셈구구는 곱의 일의 자리 숫자가 , (으)로 반복되고 있어.
4단 곱셈구구에도
있어.
3_5보다 커.
곱셈표에서 찾아보니
 (이)구나!

곱셈구구
032061수교2-2-2.indd   55 2025-04-16   오후 2:01:11

해마의 수와 로봇의 수를 어떻게 구할 수 있을지 이야기해 봅시다.
『수학익힘』 36~37쪽
곱셈구구를 이용하여 문제를 해결해 볼까요
곱셈구구를 이용하여 개수를 알아봅시다.1
곱셈구구를 이용하여
개수를 어떻게
구할 수 있을까?
해마의 수는 5_ (으)로 구할 수 있어.
해마의 수는 3단 곱셈구구를 이용하여 알 수도 있어.
3_ (으)로 구하면 모두 마리야.
로봇의 수를 _ (으)로 구하면 모두 대야.
 곱셈구구로 알아보면 어떤 점이 좋은지 이야기해 보세요.

곱셈구구
032061수교2-2-2.indd   56 2025-04-16   오후 2:01:12

곱셈구구를 이용하여 책상의 수를 알아봅시다.2
  연결 모형의 수를 구한 방법을 친구와 이야기해 보세요.
연결 모형의 수를 다양한 계산 방법으로 알아봅시다.3
3_1=3,
4_ =
모두 더하면 개야.
_4에서 1을 빼면 모
두 개야.
4_ =
에서 1을 빼면 
모두 개야.
모두 더하면 개야.
_ =
_ =

곱셈구구
032061수교2-2-2.indd   57 2025-04-16   오후 2:01:13

곱셈구구 문제를 해결해 볼까요
수학이랑
『수학익힘』 38쪽
 안에 알맞은 수를 써넣으세요.1
3_ =21
7_ =21
_5=5
_8=01
4_3=
8_3=
 안에 알맞은 수를 써넣으세요.2
어떤 수인지 구해 보세요.  3
•7단 곱셈구구에 있는 수입니다.
•짝수입니다. 
•9_3보다 크고 6_6보다 작습니다.
( )
4_4=
4_5=
+

곱셈구구
032061수교2-2-2.indd   58 2025-04-16   오후 2:01:14

곱셈표의 빈칸에 알맞은 수를 써넣으세요.4
_ 1 2 3 4 5 6 7 9
1 1 2 3 4 5 6 7 9
2 2 4 6 8 10 12 14 18
3 3 6 9 12 15 18 21 27
4 4 8 12 16 20 24 28 36
5 5 10 15 20 25 30 35 45
6 6 12 18 24

30 36 42
42 49

7 7 14 21 28 35 63
9 9 18 36 45 54 63 81

248 8 16 32 40 48 56 72 64
3 3 6 9 12 15 18 21
4 4 8 12 16 20 24 28
5 5 10 15 20 25 30 35
6 6 12 18 24

30 36 42
42 497 7 14 21 28 35
9 9 18 36 45 54 63
248 8 16 32 40 48 56
14 21
24 32
18 36
곱셈구구를 이용하여 연결 모형의 수를 구해 보세요.5
_ =
_ =
모두 더하면 개야.

곱셈구구
032061수교2-2-2.indd   59 2025-04-16   오후 2:01:15

그림을 보고 곱셈구구 속 비밀을 찾아봅시다.

<4단>

<3단>
0부터 2칸씩 이동한
숫자를 순서대로
선으로 이어 볼까?
<2단>

92단 곱셈구구의 곱이
2씩 커져.
수학이랑 수학이랑
곱셈구구 속 비밀을 찾아볼까요

곱셈구구
032061수교2-2-2.indd   60 2025-04-16   오후 2:01:24

  곱셈구구의 단을 선택하여 무늬를 꾸며 보세요.

< 단>

< 단>
선을 그을 때
자를 사용할 수
있어요.

곱셈구구
032061수교2-2-2.indd   61 2025-04-16   오후 2:01:32

길이를 어떻게 잴까요?
길이 재기
나무 공방
미술관 나무 공방
필요한 나무의
길이를 구해 볼까?
cm보다 더 큰
단위는 없을까?
의 길이를 쓰고 읽어 보세요.
0 1 2 3 4 5 6 7 8 9 10
사용하고 남은
부분의 길이는 
얼마일까?

062081수교2-2-3.indd   62 2025-04-18   오후 1:58:20

길이 재기가 필요한 직업을 알아볼까요?
동물 연구소
연필의 길이를 써 보세요.
`cm
`cm
0 1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
악어의 몸길이를
어림해 볼까?
내 걸음으로 
축구 골대 긴 쪽의 
길이를 어림해 볼까?

062081수교2-2-3.indd   63 2025-04-18   오후 1:58:23

길이 재기를 공부하는 동안 실천해 보세요.
 ‘길이 재기를 어떻게 이용하는지 알아봐요’ 활동을 실천하고 에
 색칠해 보세요.
 생활 속에서 길이 재기를 어떻게 이용하는지 친구들과 함께 이야기해 
보세요.
길이 재기를 어떻게 이용하는지 알아봐요
우리 가족의 키는
얼마인지 알아봐요.
줄자로 물건의 길이를
재어 봐요. 

062081수교2-2-3.indd   64 2025-04-18   오후 1:58:27

실천해요
학교 시설물의 길이를
어림해 봐요.
우리 가족의 키는
얼마인지 알아봐요.
줄자로 물건의 길이를
재어 봐요.
학교 시설물의 길이를
어림해 봐요.

062081수교2-2-3.indd   65 2025-04-18   오후 1:58:32

그림의 길이를 어떻게 나타내면 좋을지 이야기해 봅시다.
『수학익힘』 40~41쪽
cm보다 더 큰 단위를 알아볼까요
이 조각상의 높이는
120`cm입니다.
저는 미술 작품을
소개하고 설명하는
일을 해요.
이 그림의
긴 쪽의 길이는
600 cm야.
cm로 나타내니까
수가 너무 큰데…….
내 키와
똑같구나.
길이 : 600`cm

062081수교2-2-3.indd   66 2025-04-18   오후 1:58:33

200`cm= `m
405`cm= `m `cm
3`m= `cm
5`m 73`cm= `cm
 안에 알맞은 수를 써넣어 봅시다.3
100`cm는 1`m와 같습니다. 1`m는 1`미터라고 읽습니다.
100`cm=1`m
① ② ③
①② ③
 1`m를 쓰고 읽어 보세요.
1`m를 알아봅시다.1
1`m가 넘는 길이를 알아봅시다.2
 수찬이의 키는 1`m보다 얼마나 더 큰가요?
 수찬이의 키는 몇 cm인가요?
120`cm는 1`m보다 20`cm 더 깁니다.
120`cm를 1`m 20`cm라고도 씁니다.
1`m 20`cm를 1 미터 20 센티미터라고 읽습니다.
120`cm=1`m 20`cm
1`m100`cm
20`cm

1`m
(cm)

길이 재기

062081수교2-2-3.indd   67 2025-04-18   오후 1:58:34

줄자와 곧은자로 각각 어떤 물건의 길이를 잴 수 있을지 이야기해 봅시다.
백을 알아 볼까요
『수학익힘』 42~43쪽
자로 길이를 재어 볼까요
줄자로 길이를 재는 방법을 알아보고 책상의 길이를 나타내 봅시다.1
 `cm= `m `cm
수찬이의 일기
자의 종류와 자를 사용하는 직업에 대해 배웠다. 직업에 따라 서로 다른 
자를 사용한다는 점을 알게 되었다.
(cm)
(cm)
3 2 1 0 141
(cm)
140139 138 137
끝의 눈금이 140이네.
그럼 길이는…….
책상의 한끝을 줄자의
눈금 0에 맞추어야 해.

062081수교2-2-3.indd   68 2025-04-18   오후 1:58:36

교실에서 1`m보다 긴 물건을 찾아 길이를 재어 봅시다.2
줄자
0 1 2 3 4(cm)
멀리 던지기 놀이를 해 봅시다.
줄자
0 1 2 3 4(cm)
출발선에서 물체가
떨어진 곳까지의 거리를
재어 보세요.
물건  cm  m  cm
알림판
놀이
이름
제기
던지기
배드민턴공
던지기 던지기
멀리 던지기 기록표

길이 재기

062081수교2-2-3.indd   69 2025-04-18   오후 1:58:38

필요한 나무의 길이를 구하는 방법을 이야기해 봅시다.
나무로 표지판을
만들려고 합니다.
필요한 나무의
길이는 얼마일까?
『수학익힘』 44~45쪽
길이의 합을 구해 볼까요
색 테이프로 1`m 70`cm와 1`m 20`cm의 합을 구해 봅시다.
 준비물  색 테이프, 가위, 
줄자
0 1 2 3 4(cm)  

 줄자로 재지 않고 길이의 합을 구할 수 있는 방법을 이야기해 보세요.
  이은 색 테이프의 길이를 줄자로 재어 보세요.
 
 `m `cm
 색 테이프를 1`m 70`cm와 1`m 20`cm만큼 자르고 이어 보세요.
1`m 70`cm 1`m 20`cm
1`m 70`cm
1`m 20`cm

062081수교2-2-3.indd   70 2025-04-18   오후 1:58:39

1`m 70`cm+1`m 20`cm를 계산하는 방법을 알아봅시다.2
 1`m 70`cm＋1`m 20`cm는 얼마인지 구해 보세요.
1`m 70`cm
70`cm
m
1`m 20`cm
1`m 1`m 20`cm
cm
1`m 70`cm+1`m 20`cm= `m `cm
 길이의 합을 구하는 방법을 이야기해 보세요.
1  m 70`cm
+ 1  m 20`cm
`m 90`cm
1`m 70  cm
+ 1`m 20  cm
`cm
1`m 70`cm
+ 1`m 20`cm
길이의 합을 구해 봅시다. 3
3`m 40`cm+5`m 50`cm= `m `cm
4 m 26 cm
+ 1 m 60 cm
m cm
2 m 24 cm
+ 7 m 5 cm
m cm

길이 재기

062081수교2-2-3.indd   71 2025-04-18   오후 1:58:40

남은 나무의 길이를 구하는 방법을 이야기해 봅시다.
『수학익힘』 46~47쪽
길이의 차를 구해 볼까요
색 테이프로 2`m 50`cm와 1`m 40`cm의 차를 구해 봅시다.
 준비물  색 테이프, 가위, 
줄자
0 1 2 3 4(cm)  

  색 테이프 2 m 50`cm에서 1`m 40`cm만큼 잘라 보세요.
1`m 40`cm
2`m 50`cm
?
 남은 색 테이프의 길이를 줄자로 재어 보세요.
 `m `cm
 남은 길이를 줄자로 재지 않고 구할 수 있는 방법을 이야기해 보세요.
나무 2`m 50`cm에서
1`m 40`cm를
사용해야지.
남은 나무의
길이는 얼마일까?

062081수교2-2-3.indd   72 2025-04-18   오후 1:58:41

2`m 50`cm-1`m 40`cm를 계산하는 방법을 알아봅시다.2
 2`m 50`cm-1`m 40`cm는 얼마인지 구해 보세요.
2`m 50`cm
1`m 40`cm
2`m 50`cm
1`m 40`cm
길이의 차를 구해 봅시다. 3
6`m 80`cm-4`m 50`cm= `m `cm
7 m 74 cm
- 5 m 32 cm
m cm
4 m 29 cm
- 1 m 6 cm
m cm
 길이의 차를 구하는 방법을 이야기해 보세요.
2  m 50`cm
- 1  m 40`cm
`m 10`cm
2`m 50  cm
- 1`m 40  cm
`cm
2`m 50`cm
- 1`m 40`cm
2`m 50`cm-1`m 40`cm= `m `cm

길이 재기

062081수교2-2-3.indd   73 2025-04-18   오후 1:58:41

1`m를 어림할 수 있는 방법을 이야기해 봅시다.
『수학익힘』 48~49쪽
길이를 어림해 볼까요 ⑴
 교실에서 약 1`m인 물건을 찾아보고 자로 재어 길이를 확인해 보세요. 
이 바다악어의 몸길이는
약 3`m입니다.
3`m는
얼마쯤일까?
1`m가 얼마쯤인지
알면 어림할 수
있을 것 같아.
내 몸의 일부를 이용하여 1`m를 재어 봅시다.1
 1`m는 내 몸의 일부를 이용하여 몇 번인지 재어 보세요.
줄자
0 1 2 3 4(cm)
약 뼘이야.
1`m
약 번이야. 약 걸음이야.
1`m
1`m

062081수교2-2-3.indd   74 2025-04-18   오후 1:58:43

  끈의 길이를 어림하여 2`m와 3`m만큼 자르고 자로 재어 길이를 
확인해 보세요.
  교실에 있는 물건의 길이를 어림하고 자로 재어 확인해 보세요.
길이를 어림해 봅시다. 준비물  끈, 가위,2
줄자
0 1 2 3 4(cm)
놀이 방법
① 선생님께서 학생들에게 어림할 길이를 외쳐요.
② 
  모둠별로 길이를 어림하여 도착점에 색 테이프를 붙여요.
③ 어림한 방법을 이야기해요.
④ 어림한 길이를 자로 재어 확인해요.
길이 어림하기 놀이를 해 봅시다.
줄자
0 1 2 3 4(cm)
4`m
어림한 길이 자로 잰 길이
약 2`m m   cm
약 3`m m   cm
어림한 물건 어림한 길이 자로 잰 길이
칠판의 긴 쪽 약 m   cm
약 m   cm

길이 재기

062081수교2-2-3.indd   75 2025-04-18   오후 1:58:44

5 m를 어림할 수 있는 방법을 이야기해 봅시다.
『수학익힘』 50~51쪽
길이를 어림해 볼까요 ⑵
5 m를 어림해 봅시다.1
줄자
0 1 2 3 4(cm)
 5`m를 어떻게 어림하였는지 이야기해 보세요.
 두 깃발 사이의 거리가 약 5 m가 되도록 깃발을 놓아 보세요.
 자로 재어 길이를 확인해 보세요. 
이 축구 골대의 긴 쪽은
약 5 m입니다.
어떻게 어림했을까?

062081수교2-2-3.indd   76 2025-04-18   오후 1:58:45

출발선에서부터 10`m인 거리를 어림하여 서 봅시다.2
줄자
0 1 2 3 4(cm)
 10`m를 어떻게 어림하였는지 이야기해 보세요.
 자로 재어 길이를 확인해 보세요.
이 정도면
약 10`m가 
될까?
여기까지가 약 5 m이니까 
10`m는…….
운동장의 짧은 쪽의 길이를 어림해 봅시다.3
줄자
0 1 2 3 4(cm)
 각 부분의 길이는 얼마인지 어림해 보세요.
 운동장 짧은 쪽의 전체 길이는 얼마인지 어림해 보세요.
 자로 재어 길이를 확인해 보세요.
 운동장의 짧은 쪽을 몇 부분으로 나누어 보세요.
20`m도
어림해 볼까?

길이 재기

062081수교2-2-3.indd   77 2025-04-18   오후 1:58:46

길이 재기 문제를 해결해 볼까요
수학이랑
『수학익힘』 52쪽
 안에 알맞은 수를 써넣으세요.1
100`cm= `m
2`m 5`cm= `cm
248`cm= `m `cm
3`m 52`cm= `cm
자로 책장의 길이를 재었습니다. 책장의 길이를 두 가지 방법으로 나타내 
보세요.

 `cm= `m `cm
길이의 합과 차를 구해 보세요.3
3`m 25`cm+1`m 30`cm= `m `cm
4`m 58`cm-2`m 25`cm= `m `cm
4 m 35 cm
+ 2 m 43 cm
m cm
5 m 64 cm
- 3 m 22 cm
m cm
3 2 1 0 131
(cm)
130129 128 127

062081수교2-2-3.indd   78 2025-04-18   오후 1:58:47

학생들이 버스를 타려고 줄을 섰습니다. 가장 앞에 있는 학생과 가장 뒤에 
있는 학생 사이의 거리를 어림해 보세요.

약 `m
앞 사람과의 간격이
1 m씩 되게 줄을 서세요.
길이가 6`m 88`cm인 막대를 두 도막으로 잘랐습니다. 한 도막의 길이가 
4`m 26`cm일 때 다른 한 도막의 길이는 몇 m 몇 cm인지 구해 보세요.

4`m 26`cm
6`m 88`cm
?
 `m `cm
주어진 길이 중 하나를 골라 보기  와 같이 문장을 만들어 보세요.6
1`m
3`m
5`m
보기 
우리 반 사물함의 높이는 약 1`m입니다.

길이 재기

062081수교2-2-3.indd   79 2025-04-18   오후 1:58:47

물에 사는 여러 가지 동물들의 몸길이를 알아봅시다.
수학이랑
물에 사는 동물의 몸길이를 알아볼까요
범고래
약 6`m 50`cm
바다거북
약 1`m 30`cm
바다악어
약 4`m 80`cm
돌고래
약 2`m 20`cm
바다표범
약 1`m 80`cm
백상아리
약 4`m 30`cm

062081수교2-2-3.indd   80 2025-04-18   오후 1:59:45

  각 동물들의 몸길이만큼 줄자로 길이를 재어 교실 바닥에 표시해 
보세요.       꾸러미 5
   친구들이 조사한 카드를 모아서 동물 몸길이 사전을 만들어 보세요. 
 동물들의 몸길이를 비교해 보세요.
몸길이가 가장 긴 동물과
가장 짧은 동물은…….
내 키와 몸길이가
가장 비슷한 동물을
찾아볼까?
몸길이가 가장 긴
동물과 가장 짧은 동물의
차이는 얼마나 될까?
   물에 사는 다른 동물들의 몸길이를 조사해 동물 카드에 써 보세요.
 꾸러미 5
몸길이가 1`m보다
더 긴 동물을 생각해
보세요.
줄자
0 1 2 3 4(cm)

길이 재기

062081수교2-2-3.indd   81 2025-04-18   오후 1:59:46

지금 ◯시 ◯분이야.
시각을 쓰고 읽어 보세요. 

39 시

시 분
시각을 읽고 시간을 알아볼까요?
시각과 시간
아침 8시에 운동을 
시작했어.

082105수교2-2-4.indd   82 2025-04-16   오후 2:10:48

운동(줄넘기, 달리기, 등산)을 
한 날은 ◯월 ◯일이야.
시계에 시각을 나타내 보세요.

392시

3시 30분
건강한 어린이가 되어요.
운동을 얼마 동안 했는지 알아볼까요?
11월
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 2122
23 24 25 26 27 2829

082105수교2-2-4.indd   83 2025-04-16   오후 2:10:50

시각과 시간을 공부하는 동안 실천해 보세요.
  ‘건강한 생활을 해요’를 실천할 때마다 에 날짜를 써 보세요.
건강하게 생활하려면 어떻게 시각을 읽고 나타내야 하는지 친구와  
이야기해 보세요.
건강한 생활을 해요
정해진 시각에 스스로 일어나요.
약속한 시각까지 놀아요.

082105수교2-2-4.indd   84 2025-04-16   오후 2:10:55

실천해요
하루에 30분씩 운동해요.
월 일 월 일 월 일 월 일
월 일 월 일 월 일 월 일
월 일 월 일 월 일 월 일
정해진 시각에 
스스로 일어나요.
약속한 시각까지 
놀아요.
하루에 30분씩 
운동해요.

082105수교2-2-4.indd   85 2025-04-16   오후 2:11:02

7시가 조금 지났네.
긴바늘이 숫자 2를
가리키고 있어.
『수학익힘』 54~55쪽
몇 시 몇 분을 읽어 볼까요(1)
지아가 일어난 시각을 어떻게 읽어야 하는지 이야기해 봅시다.
시각을 읽는 방법을 알아봅시다.1
   짧은바늘은 어떤 숫자와 어떤 숫자 사이를 가리키고 
있나요? 
   긴바늘은 어떤 숫자를 가리키고 있나요?

시계에서 긴바늘이 가리키는 작은 눈금 한 칸은 
1분을 나타냅니다.
시계의 긴바늘이 가리키는 숫자가 1이면 5분, 
2이면 10분, 3이면 15분……을 나타냅니다. 
왼쪽 시계가 나타내는 시각은 7시 15분입니다.

   시각을 어떻게 읽을지 이야기해 보세요.

082105수교2-2-4.indd   86 2025-04-16   오후 2:11:03

시각을 쓰고 읽어 봅시다.2
시계에 시각을 나타내고, 그 시각에 학교에서 한 일을 이야기해 봅시다.3
시 분

시 분

시 분

   8시 35분에 교실로 들어와서 친구들과 인사를 했어.

 ‌‌10시 40분에

   12시 25분에

시각과 시간
082105수교2-2-4.indd   87 2025-04-16   오후 2:11:04

 모형 시계로 1시 10분을 나타내 보세요.
   긴바늘을 작은 눈금 3칸만큼 움직여 보세요.
 시각을 어떻게 읽을지 이야기해 보세요.
12 111

『수학익힘』 56~57쪽
몇 시 몇 분을 읽어 볼까요(2)
긴바늘이 두 숫자 사이를 가리키고 있을 때 시각을 어떻게 읽어야 하는지 
이야기해 봅시다.
시각을 읽는 방법을 알아봅시다.             1
모형 시계

긴바늘이 숫자 2와 3
사이를 가리키고 있어.
시계가 나타내는 시각은 
1시 13분입니다.

긴바늘이 가리키는 작은 
눈금 한 칸은 1분이야.

082105수교2-2-4.indd   88 2025-04-16   오후 2:11:06

시각을 쓰고 읽어 봅시다.2
시 분

시 분

시 분
시각 읽기 놀이를 해 봅시다.
모형 시계

방법
①   모형 시계를 가지고 있는 친구가 시각을 나타내요.
② 시계 방향으로 다음에 있는 친구에게 나타낸 시각을 물어봐요.
③ 시각을 정확하게 읽으면 같은 방법으로 놀이해요. 
④ 한 바퀴 돌면 모두 “성공.”이라고 말해요.

시각을 잘못 읽은 친구가 
있으면 잘 읽을 수 있도록 
친구들이 도와줘.

시각과 시간
082105수교2-2-4.indd   89 2025-04-16   오후 2:11:07

9시에 가까운 시각을 어떻게 읽어야 하는지 이야기해 봅시다.
시각을 다르게 읽는 방법을 알아봅시다.             1
모형 시계

『수학익힘』 58~59쪽
여러 가지 방법으로 시각을 읽어 볼까요
 모형 시계로 8시 55분을 나타내 보세요.
   몇 분 후에 9시가 되나요?
   9시가 되기 몇 분 전일까요?
   8시 55분을 다른 방법으로 읽어 보세요.

39 8시 55분을 9시 5분 전이라고도 합니다.
곧 9시야.

082105수교2-2-4.indd   90 2025-04-16   오후 2:11:08

시각을 쓰고 읽어 봅시다.2
시 분
시 분 전
시 분
시 분 전

시계에 시각을 나타내 봅시다.3

7시 5분 전

5시 10분 전
                                     서둘러야지
아침에 눈을 떴는데 

 이네. 엄마께서 말씀하 셨어.  
“8시 분 전이야. 학교에 가려면 서둘러야지.”
쉬는 시간에 신나게 놀고 있는데 

 이네. 
친구가 손짓하며 말했어. 
“10시 분이야. 3교시가 시작되려면 5분 남았어.”
운동장에서 축구를 하는데 

39  이네. 
형이 뛰어와 말했어.  
“ 시 분 전이야. 집에 가려면 서둘러야지.”
 안에 알맞은 수를 써넣어 슬기의 글을 완성해 봅시다.4

시각과 시간
082105수교2-2-4.indd   91 2025-04-16   오후 2:11:10

자전거를 타는 동안 시각이 어떻게 달라졌는지 이야기해 봅시다.
『수학익힘』 60~61쪽
1시간을 알아볼까요
자전거를 타는 데 걸린 시간을 구해 봅시다.             1
모형 시계

 출발한 시각을 모형 시계에 나타내 보세요.
 모형 시계의 바늘을 움직여 도착한 시각을 나타내 보세요.
 모형 시계의 긴바늘과 짧은바늘이 어떻게 움직였는지 이야기해 보세요.
시계의 긴바늘이 한 바퀴 도는 데 걸린 시간은 60분입니다.     
60분은 1시간입니다.
60분=1시간
5시 6시10분 20분 30분 40분 50분

출발한 시각 도착한 시각

082105수교2-2-4.indd   92 2025-04-16   오후 2:11:12

10:30 11:30
시간시각 시각

비행기를 타고 이동하는 데 걸린 시간을 구해 봅시다.2
 비행기를 타고 이동하는 데 걸린 시간을 구해 보세요.
분= 시간
 비행기를 타고 이동하는 데 걸린 시간을 시간 띠에 색칠해 보세요.
10시 11시10분 20분 30분 40분 50분 12시10분 20분 30분 40분 50분
 공연을 보는 데 걸린 시간을 구해 보세요.
시간= 분
공연을 보는 데 걸린 시간을 구해 봅시다.             3
모형 시계

시작된 시각 끝난 시각
   공연이 시작된 시각과 끝난 시각을 모형 시계에  
나타내 보세요.
긴바늘을 몇 바퀴 
돌려야 할까?
출발한 시각 도착한 시각

시각과 시간
082105수교2-2-4.indd   93 2025-04-16   오후 2:11:13

등산하는 동안 시각이 어떻게 달라졌는지 이야기해 봅시다.
등산하는 데 걸린 시간을 구해 봅시다.             1
모형 시계

   모형 시계의 긴바늘을 돌려 등산을 하는 동안 걸린 시간을 구해 보세요.
 등산하는 데 걸린 시간을 시간 띠에 색칠해 보세요.
9시 10시10분 20분 30분 40분 50분 11시10분 20분 30분 40분 50분

출발한 시각 1시간 뒤 도착한 시각
『수학익힘』 62~63쪽
걸린 시간을 알아볼까요
출발한 시각은
9시야.
기차를 타고 가는 데 걸린 시간을 구해 봅시다.             2
모형 시계

 서울에서 대전까지 걸린 시간: 시간 분= 분
대전
서울
9시 10시10분 20분 30분 40분 50분 10분 20분 30분
09:00 10:10
산 정상에 도착한 시각은
10시 20분이야.

082105수교2-2-4.indd   94 2025-04-16   오후 2:11:14

체험학습 시간표를 보고 활동하는 데 걸린 시간을 구해 봅시다.         3
모형 시계

 걸린 시간이 1시간이 넘는 활동을 모두 이야기해 보세요.
 열매 줍기를 몇 시간 몇 분 동안 했는지 구해 보세요.
시간 분
가을 체험학습 시간 활동
19:00~9:301 안전 체험하기
19:30~10:40 열매 줍기
10:40~12:00 음식 만들어 먹기
   12:00~12:4011 자연물로 작품 만들기
 서울에서 부산까지 걸린 시간: 시간 분= 분
부산
11시40분 50분 12시10분 20분 30분 40분 50분
11:40
   하는 데 분 걸려.
 하고 싶은 활동을 고르고 활동하는 데 걸린 시간을 이야기해 보세요.
   하는 데 시간 분 걸려.

시각과 시간
082105수교2-2-4.indd   95 2025-04-16   오후 2:11:15

『수학익힘』 64~65쪽
하루의 시간을 알아볼까요
세미의 생활 계획표에 나타난 것을 이야기해 봅시다.
하루의 시간에 대해 알아봅시다. 1
   계획한 일을 하는 데 걸린 시간을 구해 보세요.
하는 일
아침 
식사
블록 
놀이
점심 
식사
박물관 
관람
저녁 
식사
독서 잠
걸린 시간
(시간) 1
   하루는 몇 시간인지 구해 보세요.  시간
저녁 식사
박물관 관람
아침 식사
블록 놀이점심 식사
독서
12 1 2

10 11
잠

082105수교2-2-4.indd   96 2025-04-16   오후 2:11:16

전날 밤 12시부터 낮 12시까지를 오전이라고 합니다.
전날 낮 12시부터 밤 12시까지를 오후라고 합니다.
전날 하루는 24시간입니다.
1일=24시간
오후 오전

1 2 3 4 5 6 7 8 9101112(시)12
1 2 3 4 5 6 7 8 9101112(시)
12시간(오후)12시간(오전)
24시간(1일)
세미네 가족이 여행한 시간을 구해 봅시다.3
모형 시계

너희 가족은 시간 
동안 여행을 했구나.

오전과 오후에 하는 일을 알아봅시다.2
 세미가 계획한 일을 시간 띠에 순서대로 색칠해 보세요.
 세미가 오전에 하는 일과 오후에 하는 일을 이야기해 보세요.
1 2 3 4 5 6 7 8 910 11 12(시)12
1 2 3 4 5 6 7 8 910 1112(시)
오후
오전
출발한 시각 도착한 시각
우리 가족은 여행을 
다녀왔어. 어제 오전 9시에 
출발해서 오늘 오전 11시에 
집에 도착했어.

시각과 시간
082105수교2-2-4.indd   97 2025-04-16   오후 2:11:17

달력에서 볼 수 있는 것들을 이야기해 봅시다.
달력을 알아봅시다.1
: 등산
: 음악
  줄넘기 : 달리기 : 수영
   지아가 운동한 요일을 순서대로 모두 읽어 보세요.
   10월은 모두 며칠인가요?
   1주일은 며칠인가요?
1주일=7일1주일은 7일입니다.
일 월 화 수 목 금 토
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
10월
일 월 화 수 목 금
토
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18

20 21 22 23 24 25

27 28 29 30 31
10월
1주일 동안
운동했구나.
『수학익힘』 66~67쪽
달력을 알아볼까요

082105수교2-2-4.indd   98 2025-04-16   오후 2:11:19

   12월에 슬기가 처음으로 등산하는 날과 요일을 써 보세요.
12월 일 요일
   11월에 음악 줄넘기를 하는 날은 모두 며칠인가요?
슬기의 운동 계획에 대해 알아봅시다. 꾸러미 62
   11월에 슬기가 등산하는 날을 써 보세요.
둘째 토요일: 월 일, 넷째 토요일: 월 일
   붙임딱지를 붙여 슬기의 운동 계획을 달력에 표시해 보세요.
                 [슬기의 운동 목표]
① 매주 월요일과 수요일에 음악 줄넘기하기
② 11월 둘째 토요일부터 2주일마다 등산하기
나의 운동 계획을 
달력에 표시해 보자.
11월
슬기
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29

시각과 시간
082105수교2-2-4.indd   99 2025-04-16   오후 2:11:20

1년의 달력을 알아봅시다.3
 1년은 몇 월부터 몇 월까지 있나요?
 달력에 친구의 생일을 표시해 보세요.
 1년은 모두 몇 개월인지 알아보세요.
1년=12개월1년은 12개월입니다.
일 월 화 수 목 금 토
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 1718
19 20 21 22 23 2425
26 27 28 29 3031
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 1415
16 17 18 19 20 2122
23 24 25 26 27 28
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 1415
16 17 18 19 20 2122
23 24 25 26 27 2829
30 31
일 월 화 수 목 금 토
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 1819
20 21 22 23 24 2526
27 28 29 30
일 월 화 수 목 금 토
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 1617
18 19 20 21 22 2324
25 26 27 28 29 3031
일 월 화 수 목 금 토
1 2 3 4 5 6 7
8 9 10 11 12 1314
15 16 17 18 19 2021
22 23 24 25 26 2728
29 30
4월 5월 6월
1월 2월 3월

082105수교2-2-4.indd   100 2025-04-16   오후 2:11:21

 각 월은 며칠인지 알아보세요.
월 1 2 3 4 5 6 7 8 9 10 11 12
날수(일)
 날수가 31일인 월을 모두 찾아 달력에 ◯를 하세요.
   각 월의 날수를 쉽게 알 수 있는 방법을 
이야기해 보세요.
1 2 3 4 5
6 7
9 8

일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 1920
21 22 23 24 25 2627
28 29 30 31
일 월 화 수 목 금 토
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 1617
18 19 20 21 22 2324
25 26 27 28 29
일 월 화 수 목 금 토
1 2
3 4 5 6 7 8 9
10 11 12 13 14 1516
17 18 19 20 21 2223
24 25 26 27 28 2930

일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 1920
21 22 23 24 25 2627
28 29 30
일 월 화 수 목 금 토
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 2425
26 27 28 29 30 31
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 1415
16 17 18 19 20 2122
23 24 25 26 27 2829

4월 5월 6월
일 월 화 수 목 금 토
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 1819
20 21 22 23 24 2526
27 28 29 30 31
일 월 화 수 목 금 토
1 2
3 4 5 6 7 8 9
10 11 12 13 1415 16
17 18 19 20 21 2223
24 25 26 27 28 2930

일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 1920
21 22 23 24 25 2627
28 29 30
일 월 화 수 목 금 토
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 1718
19 20 21 22 23 2425
26 27 28 29 30 31
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 1415
16 17 18 19 20 2122
23 24 25 26 27 2829

일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 1920
21 22 23 2425 26 27
28 29 30 31
7월 8월 9월
10월 11월 12월

시각과 시간
082105수교2-2-4.indd   101 2025-04-16   오후 2:11:24

시각과 시간 문제를 해결해 볼까요
수학이랑
『수학익힘』 68쪽
시각을 써 보세요.1
같은 것끼리 이어 보세요.2
1시간
1년 • •
24시간
60분 • •
1주일
1일 • •
12개월
7일 • •

시 분

시 분
 안에 알맞은 수를 써넣으세요.3
   9시 5분 전은 시 분과 같습니다.
   10시 50분은 시 분 전과 같습니다.

082105수교2-2-4.indd   102 2025-04-16   오후 2:11:24

 재이의 생일은 연우 생일의 일주일 전입니다. 몇 월 며칠인가요?
월 일
   수찬이의 생일은 연우 생일의 10일 후입니다. 몇 월 며칠이고 무슨 
요일인가요? 
 월 일 요일
달력을 보고 물음에 답해 보세요.5
일 월 화 수 목 금 토

2 3 4 5 6 7 8
9 10 11 12 13 14 15
연우 
생일
알맞은 시각과 시간을 구해 보세요.4
오전 11시에 친구들을 만나서 2시간 동안 놀고 헤어
졌어. 친구와 헤어진 시각은 언제일까?
(오전, 오후) 시
영화가 시작된 시각이 오후 2시 20분이고 끝난  
시각이 오후 3시 30분이야. 영화를 본 시간은 몇 분
일까?
 분
11월

시각과 시간
082105수교2-2-4.indd   103 2025-04-16   오후 2:11:25

수학이랑
나의 성장 이야기를 만들어 볼까요
처음 줄넘기를 성공한 날
2024년 5월 12일2022년 5월 12일
처음 세발자전거를 탄 날
년 후 개월 후
20 년 월 일
(년, 개월, 주) 후 (년, 개월, 주) 후
20 년 월 일
나의 성장 이야기를 만들어 봅시다.
슬기의 성장 이야기를 완성하고 친구들과 이야기해 봅시다.

082105수교2-2-4.indd   104 2025-04-16   오후 2:11:28

2024년 7월 12일   
처음 두발자전거를 탄 날
2024년 7월 26일   
처음 혼자서 수영한 날
주 후
(년, 개월, 주) 후
20 년 월 일 20 년 월 일

시각과 시간
082105수교2-2-4.indd   105 2025-04-16   오후 2:11:31

슬
기
지
아
재
이
연
우
소
희
지
은
세
미
수
찬
호
진
소
민
시
후
정
우
도형을 모양에 따라 분류하고 그 수를 세어 보세요.
모양 사각형 원 삼각형
도형 수 (개)
자료를 어떻게 나타낼까요?
표와 그래프
친구들이 좋아하는 
동물을 조사해 보자.

읽은 책(권)
이름

106127수교2-2-5.indd   106 2025-04-18   오후 3:43:44

친구들의 생각이 궁금해요.
1. 2학년 때 즐거웠던 활동
2. 좋아하는 동물
3. 좋아하는 전통 놀이
4. 하고 싶은 교실 놀이
월 화 수 목 금
1교시 국어 국어 국어 국어 수학
2교시 창체 창체 국어 통합 국어
3교시 통합 수학 수학 창체 통합
4교시 통합 통합 통합 통합 통합
5교시 통합 창체 수학
1월 2월 3월 4월 5월 6월
호진
소민 지아 재이 연우
7월 8월 9월 10월 11월 12월
슬기
시후
소희
지은
수찬
정우 세미
사 랑 해 우 리 반
어떤 방법으로 
조사할까?
기준을 정하여 과자를 분류하고 그 수를 세어 보세요.  
분류 기준
과자 수(개)
여러 사람의 의견을 모았어요. 알아보기 쉽게 나타내 봐요. 

106127수교2-2-5.indd   107 2025-04-18   오후 3:43:46

표와 그래프를 공부하는 동안 실천해 보세요. 
‘함께 조사해요’ 활동을 실천할 때마다 에 ◯를 하세요.
 단원이 끝난 후 ◯의 개수를 세어 보고 친구들과 이야기해 보세요.
함께 조사해요
친구들의 생각을
여러 가지 방법으로 조사해요.
친구들과 무엇을 조사할지
의견을 나누어요.

106127수교2-2-5.indd   108 2025-04-18   오후 3:43:50

실천해요
동호네 반 학생들이 좋아하는 전통 놀이별 학생 수
9 ◯
8 ◯ ◯
7 ◯ ◯
6 ◯ ◯
5 ◯ ◯
4 ◯ ◯
3 ◯ ◯ ◯
2 ◯ ◯ ◯ ◯
1 ◯ ◯ ◯ ◯
학생 수(명)
전통 놀이 비사치기 투호 놀이 제기차기 공기놀이
조사한 자료를 알아보기 
쉽게 나타내요.
친구들과 무엇을 조사할지
의견을 나누어요.
친구들의 생각을 여러 가지 
방법으로 조사해요.
조사한 자료를 알아보기 
쉽게 나타내요.

106127수교2-2-5.indd   109 2025-04-18   오후 3:43:55

슬기네 반 학생들이 어떤 활동을 즐거워했는지 알아보기 쉽게 나타내는 
방법을 이야기해 봅시다.
많은 학생들이 
즐거워했던 활동은 
내년에도 하면 좋겠어.
2학년 때 즐거웠던 활동
『수학익힘』 70~71쪽
자료를 분류하여 표로 나타내 볼까요
현장
체험학습
서준 안전 체험
채원
놀이 한마당
지은
신나는 무용
호진
텃밭 가꾸기
상혁현장 
체험학습
소희놀이 한마당
시후
안전 체험
세미
현장
체험학습
재이
놀이 한마당
다윤
놀이 한마당
정우
현장
체험학습
효주
텃밭 가꾸기
연우
안전 체험
도현현장
체험학습
슬기
신나는 무용
지아
현장
체험학습
우영
현장
체험학습
수찬텃밭 가꾸기
민하
놀이 한마당
소민

106127수교2-2-5.indd   110 2025-04-18   오후 3:43:56

2학년 때 즐거웠던 활동을 조사한 자료를 보고 표로 나타내 봅시다. 1
 기준에 따라 분류하여 학생들의 이름을 써 보세요.
 2학년 때 즐거웠던 활동별 학생 수를 표로 나타내 보세요.
2학년 때 즐거웠던 활동별 학생 수
활동  현장
체험학습
안전 
체험
놀이 
한마당
신나는 
무용
텃밭 
가꾸기 합계
학생 수(명)
표로 나타내면 어떤 점이 편리한지 이야기해 봅시다.2
분류 기준 2학년 때 즐거웠던 활동
활동 현장 
체험학습
안전 
체험
놀이 
한마당
신나는 
무용
텃밭 
가꾸기
학생 
이름
슬기
활동별 학생 수를 모두 
더해서 합계에 써 봐.

표와 그래프
106127수교2-2-5.indd   111 2025-04-18   오후 3:43:57

우리 반 친구들이 어느 계절에 많이 태어났는지 알 수 있는 방법을 이야기
해 봅시다. 
어떤 방법으로 조사할 수 있는지 알아봅시다.1
여름
슬기
어떤 방법으로 
조사할까요?
우리 반 친구들은
어느 계절에 많이
태어났을까?
계절별로 손을 
들어요.
우리 반 친구들이 태어난 계절
태어난 계절
봄 여름
가을 겨울
지아 연우
시후
세미
소민
호진
슬기
재이
소희
수찬
지은
이름과 태어난 계절을 
써서 붙여요.
태어난 계절을 
한 사람씩 말해요.
태어난 계절에 
이름을 써서 
붙여요.
『수학익힘』 72~73쪽
자료를 조사하여 표로 나타내 볼까요
봄
(3, 4, 5월)
여름
(6, 7, 8월)
가을
(9, 10, 11월)
겨울
(12, 1, 2월)
세미

106127수교2-2-5.indd   112 2025-04-18   오후 3:43:58

조사 방법을 정해 우리 반 친구들이 태어난 계절을 조사해 봅시다. 2
 어떤 방법으로 조사할지 정해 보세요.
계절 봄
(3, 4, 5월)
여름
(6, 7, 8월)
가을
(9, 10, 11월)
겨울
(12, 1, 2월)
학생 
이름
 조사한 내용을 정리해 보세요.
 자료를 표로 나타내는 방법을 이야기해 보세요.
제목을 
써 볼까?
조사한 자료를 표로 나타내 봅시다. 3
계절 봄
(3, 4, 5월)
여름
(6, 7, 8월)
가을
(9, 10, 11월)
겨울
(12, 1, 2월) 합계
학생 수(명)
  별 학생 수
우리 반 친구들이 태어난 계절

표와 그래프
106127수교2-2-5.indd   113 2025-04-18   오후 3:43:58

학생들이 어떤 동물을 좋아하는지 한눈에 알아보기 쉽게 나타내는 방법을 
이야기해 봅시다. 
우리 반 친구들이 
좋아하는 동물을 
조사해 봤어.
한눈에 알아보기 
쉽게 나타낼 수는 
없을까?
수찬 채원 지아 서준 재이
효주 슬기 정우 세미 민하
연우 호진 소민 우영 지은
다윤 소희 도현 시후 상혁
『수학익힘』 74~77쪽
자료를 분류하여 그래프로 나타내 볼까요
수찬이네 반 학생들이 좋아하는 동물

106127수교2-2-5.indd   114 2025-04-18   오후 3:44:00

개는 어디에
붙여야 할까요?
같은 종류끼리 순서대로 
아래에서 위로 붙여 보세요.
수찬이네 반 학생들이 좋아하는 동물을 분류해 봅시다. 꾸러미 61
   동 물 붙임딱지를 분류하여 붙였을 때 편리한 점과 불편한 점을 이야기해 
보세요. 
   동물 붙임딱지를 붙여 분류해 보세요.
개 앵무새 고양이 토끼 금붕어

표와 그래프
106127수교2-2-5.indd   115 2025-04-18   오후 3:44:00

학생 수(명) 칸에 
수를 써 보자.
수찬이네 반 학생들이 좋아하는 동물을 그래프로 나타내는 방법을 알아 
봅시다.

 빈칸을 채워 표를 완성해 보세요.
수찬이네 반 학생들이 좋아하는 동물별 학생 수
동물 개 앵무새 고양이 토끼 금붕어 합계
학생 수(명) 6 5 20
 ◯를 이용하여 그래프로 나타내 보세요.

2 ◯
1 ◯
학생 수(명)
동물 개
그래프의 제목을 
표와 같이 써 보자.
학생 수만큼 
◯로 표시하자. 
동물의 이름을 
써 보자.

106127수교2-2-5.indd   116 2025-04-18   오후 3:44:01

 ___, / 중 하나를 이용하여 그래프로 나타내 보세요. 
수찬이네 반 학생들이 좋아하는 동물별 학생 수
개
동물
학생 수(명) 1 2
   앞의 두 그래프를 비교하여 같은 점과 다른 점을 이야기해 보세요. 
그래프로 나타내면 어떤 점이 편리한지 이야기해 봅시다. 3

표와 그래프
106127수교2-2-5.indd   117 2025-04-18   오후 3:44:01

표와 그래프에서 무엇을 쉽게 찾을 수 있는지 이야기해 봅시다.
동호네 반 학생들이 좋아하는 전통 놀이별 학생 수
전통 놀이 비사치기 투호 놀이 제기차기 공기놀이 합계
학생 수(명) 3 8 2 9 22
동호네 반 학생들이 좋아하는 전통 놀이별 학생 수
9 ◯
8 ◯ ◯
7 ◯ ◯
6 ◯ ◯
5 ◯ ◯
4 ◯ ◯
3 ◯ ◯ ◯
2 ◯ ◯ ◯ ◯
1 ◯ ◯ ◯ ◯
학생 수(명)
전통 놀이 비사치기 투호 놀이 제기차기 공기놀이
『수학익힘』 78~79쪽
표와 그래프를 보고 무엇을 알 수 있을까요
표와 그래프의
편리한 점을 떠올려 봐.
친구들이 좋아하는 
전통 놀이를 조사하여 
표와 그래프로 
나타낸 거야.

106127수교2-2-5.indd   118 2025-04-18   오후 3:44:02

동호네 반 학생들이 좋아하는 전통 놀이별 학생 수의 표를 보고 알 수  
있는 내용을 찾아봅시다.

  동호네 반 학생 수는 모두 몇 명인가요?
  비사치기를 좋아하는 학생은 몇 명인가요?
  표를 보고 알 수 있는 내용을 써 보세요.
• 공기놀이를 좋아하는 학생은 명입니다.
•    
동호네 반 학생들이 좋아하는 전통 놀이별 학생 수의 그래프를 보고 알 수 
있는 내용을 찾아봅시다.

  가장 많은 학생들이 좋아하는 전통 놀이는 무엇인가요?
  3명보다 많은 학생들이 좋아하는 전통 놀이는 무엇인가요?
  그래프를 보고 알 수 있는 내용을 써 보세요.
•  가장 적은 학생들이 좋아하는 전통 놀이는 입니다.
•

표와 그래프
106127수교2-2-5.indd   119 2025-04-18   오후 3:44:02

지수네 반 모둠별 제기차기 횟수의 표와 그래프를 보고 알 수 있는 내용을 
찾아봅시다. 

 표와 그래프를 살펴보세요. 
지수네 반 모둠별 제기차기 횟수
모둠 1모둠 2모둠 3모둠 4모둠 5모둠 합계
횟수(회) 5 3 7 13 8 36
지수네 반 모둠별 제기차기 횟수
13 ◯
12 ◯
11 ◯
10 ◯
9 ◯
8 ◯ ◯
7 ◯ ◯ ◯
6 ◯ ◯ ◯
5 ◯ ◯ ◯ ◯
4 ◯ ◯ ◯ ◯
3 ◯ ◯ ◯ ◯ ◯
2 ◯ ◯ ◯ ◯ ◯
1 ◯ ◯ ◯ ◯ ◯
횟수(회)
모둠 1모둠 2모둠 3모둠 4모둠 5모둠

106127수교2-2-5.indd   120 2025-04-18   오후 3:44:03

표와 그래프로 나타내고 알 수 있는 내용을 이야기하는 놀이를 해 봅시다.
 꾸러미 7
인원  2~4명
준비물  주사위
방법  
①   서로 돌아가며 주사위를 20번 굴려요.
② 주사위 눈이 나온 횟수를 꾸러미 7 의 표와 그래프에 나타내요.
③ 순서를 정하여 표와 그래프에서 알 수 있는 내용을 이야기해요.
④ 친구가 말한 내용이 맞는지 확인해요.
   표를 보고 알 수 있는 내용을 이야기해 보세요.
   그래프를 보고 알 수 있는 내용을 이야기해 보세요.
주사위를 굴리고
나온 눈을 꾸러미 7 에
표시해 보자.

표와 그래프
106127수교2-2-5.indd   121 2025-04-18   오후 3:44:03

우리 반 놀이 시간에 할 교실 놀이를 어떻게 정할지 이야기해 봅시다.
여러분이 함께 
정해 보세요.
우리 반 학생들이 원하는 교실 놀이별 학생 수를 표와 그래프로 나타내  
봅시다. 

 학생들이 원하는 교실 놀이를 조사해 보세요.
   조사한 자료를 표로 나타내 보세요.
우리 반 학생들이 원하는 교실 놀이별 학생 수  
교실 놀이 합계
학생 수(명)
『수학익힘』 80~81쪽
표와 그래프로 나타내 볼까요
놀이 시간에 
어떤 놀이를 하면 
좋을까요?
자

106127수교2-2-5.indd   122 2025-04-18   오후 3:44:04

 표를 보고 그래프로 나타내 보세요.
학생 수(명)
우리 반 학생들이 원하는 교실 놀이별 학생 수  
민영이가 표와 그래프를 보고 알게 된 내용으로 선생님께 쪽지를 쓰고  
있습니다. 쪽지를 완성해 봅시다.

선생님, 우리 반 학생들이 원하는 교실 놀이를 조사하였습니다. 가장 많은 학생들이 
원하는 교실 놀이는 ( )입니다. 그리고
  
 .

표와 그래프
106127수교2-2-5.indd   123 2025-04-18   오후 3:44:04

[1~5] 다음은 어느 해 12월의 날씨입니다.

눈이 온 날짜에 모두  를 하세요.2
 ( 맑음 , 흐림 , 비 , 눈 )
다음 중 12월 24일의 날씨를 찾아 ◯를 하세요.1

표와 그래프 문제를 해결해 볼까요
『수학익힘』 82쪽
수학이랑
비
 눈
맑음
 흐림

일 월 화 수 목 금 토
12월의 날씨
조사한 자료를 표로 나타내고 물음에 답하세요.3
   12월에 비가 온 날은 며칠인가요?  
   흐린 날이 맑은 날보다 며칠 더 있나요?
날씨 맑음 흐림 비 눈 합계
일수(일)
12월 날씨별 일수

106127수교2-2-5.indd   124 2025-04-18   오후 3:44:12

조사한 자료를 그래프로 나타내 보세요.4
그래프를 보고 알 수 있는 내용을 써 보세요.5
•
•
•

일수(일)
날씨 맑음 흐림 비 눈
12월 날씨별 일수

표와 그래프
106127수교2-2-5.indd   125 2025-04-18   오후 3:44:14

  조사한 내용을 표로 나타내 보세요.
우리 반 학생들이 좋아하는 별 학생 수 
합계
학생 수(명)
카드 중 하나를 골라 우리 반 학생들이 좋아하는 것을 조사해 봅시다.
(빨간색, 주황색, 
노란색, 초록색, 
파란색, 남색, 보라색) 
(급식실, 체육관, 
도서실, 놀이터, 
컴퓨터실)
(줄넘기, 공놀이, 
달리기, 수영)
무지개 색깔
(주스, 식혜, 
코코아, 우유) 
음료 운동
장소
 조사하고 싶은 
내용을 정해 봐.
수학이랑
우리 반 학생들은 무엇을 좋아할까요
자

106127수교2-2-5.indd   126 2025-04-18   오후 3:44:20

  표를 보고 그래프로 나타내 보세요.
  완성한 자료를 친구들에게 발표해 보세요.
우리 반 학생들이 좋아하는 별 학생 수  
  표와 그래프에서 알게 된 점을 이야기해 보세요.
  조사한 결과를 이용하여 발표 자료를 완성해 보세요. 꾸러미 8
운동
운동
공놀이
줄넘기를 좋아하는 학생은 3명
달리기

표와 그래프
106127수교2-2-5.indd   127 2025-04-18   오후 3:44:21

모양 ●, 로 규칙을 만들어 보세요. 
우리 주변의 다양한 규칙을 찾아볼까요?
규칙 찾기
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
반복되는
모양이 있어.
수 배열표에는
어떤 규칙이 있을까?
수학 체험관에서 어떤 규칙을 
찾을 수 있을까요?

128147수교2-2-6.indd   128 2025-04-16   오후 2:27:09

일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 1920
21 22 23 2425 26 27
28 29 30 31
모양으로 
규칙을 만들어 
보자.
쌓기나무를 쌓은
모양에도 규칙이
있어.
달력에는 어떤
규칙이 있을까?
수 배열표에서 규칙을 찾아 이야기해 보세요.
1 3 5 7 9
11 13 15 17 19
21 23 25 27 29
우리 교실에서는 어떤 규칙을 찾을 수 있을까요?

128147수교2-2-6.indd   129 2025-04-16   오후 2:27:10

생활 속에서 규칙을 함께 찾아봐요
규칙 찾기를 공부하는 동안 실천해 보세요.
  ‘생활 속에서 규칙을 함께 찾아봐요’ 를 실천할 때마다 에  
색칠해 보세요.
  친구들과 함께 우리 주변에서 규칙을 찾아보세요.
건물에서 
규칙을 찾아봐요.
승강기 단추에서 
규칙을 찾아봐요.

128147수교2-2-6.indd   130 2025-04-16   오후 2:27:13

실천해요
주변에서 규칙을 찾아봐요.
건물에서 규칙을 찾아봐요.
승강기 단추에서 
규칙을 찾아봐요.
 주변에서 규칙을 찾아봐요.

128147수교2-2-6.indd   131 2025-04-16   오후 2:27:19

그림에서 규칙적인 것을 찾아 이야기해 봅시다.
벽의 무늬를 보고 규칙을 찾아봅시다.1
 규칙을 찾아 이야기해 보세요.
 규칙에 따라 빈칸에 알맞게 색칠해 보세요.
『수학익힘』 84~85쪽
무늬에서 규칙을 찾아볼까요 (1)

128147수교2-2-6.indd   132 2025-04-16   오후 2:27:21

나는 어떤 숫자로 
나타내 볼까?
나는  
 1 2 3 2 로
나타내 봤어.
받침대의 무늬에서 규칙을 찾아봅시다. 2
 규칙을 찾아 이야기해 보세요.
 무늬를 숫자로 바꾸어 나타내 보세요.
바닥의 무늬를 보고 규칙을 찾아봅시다.3
 규칙을 찾아 이야기해 보세요.
 규칙에 따라 빈칸에 알맞은 모양을 그리고 색칠해 보세요.
 규칙을 정해 아래 빈칸에 무늬를 그려 보세요.
, ☐, ◯ 모양과
2가지 색을 이용해
꾸며 봐.

규칙 찾기
128147수교2-2-6.indd   133 2025-04-16   오후 2:27:22

만들고 싶은 무늬를 이야기해 봅시다.
종이 팔찌의 무늬에서 규칙을 찾아봅시다.1
 규칙을 찾아 이야기해 보세요.
 규칙에 따라 무늬를 완성해 보세요.
『수학익힘』 86~87쪽
무늬에서 규칙을 찾아볼까요 (2)
수학 교실에서 
팔찌를 만들었어.
나는 회오리 모빌을
만들어 봤어.

128147수교2-2-6.indd   134 2025-04-16   오후 2:27:23

무늬에서 규칙을 찾아봅시다. 꾸러미 62
 규칙을 찾아 이야기해 보세요.
 규칙에 따라 꾸러미 6 을 사용하여 빈칸에 알맞은 모양을 붙여 보세요.
 규칙을 정해 무늬를 만들어 꾸러미 9 의 모빌을 만들어 보세요.
  규칙에 따라 위 모빌의 무늬를 완성해 보세요.
시작
  규칙을 찾아 이야기해 보세요.
모빌의 무늬에서 규칙을 찾아봅시다. 꾸러미 93

규칙 찾기
128147수교2-2-6.indd   135 2025-04-16   오후 2:27:24

쌓기나무를 쌓은 모양을 이야기해 봅시다.
쌓기나무를 어떻게 쌓았는지 알아봅시다.1
『수학익힘』 88~89쪽
쌓은 모양에서 규칙을 찾아볼까요
 규칙을 찾아 이야기해 보세요.
 규칙을 생각하며 그림과 똑같이 쌓기나무를 쌓아 보세요.
를 기준으로
규칙을 찾아봐.
규칙이 있는 것
같은데…….
쌓기나무

128147수교2-2-6.indd   136 2025-04-16   오후 2:27:24

쌓기나무를 쌓은 규칙을 찾아봅시다.2
 규칙을 찾아 이야기해 보세요.
 다음에 쌓을 모양을 쌓기나무로 쌓아 보세요.
 친구와 순서를 바꿔 놀이를 해 보세요.
규칙을 정해 
모양을 만들었어.
 규칙을 정해 쌓기나무를 쌓아 보세요.
쌓기나무 규칙 만들기 놀이를 해 봅시다.
 친구가 만든 규칙을 이야기해 보세요.
2개씩 늘어나고 
있으니까 다음에 
이어질 모양은…….
쌓기나무
쌓기나무

규칙 찾기
128147수교2-2-6.indd   137 2025-04-16   오후 2:27:25

수학 활동지의 빈칸을 채우는 방법을 이야기해 봅시다.
『수학익힘』 90~91쪽
덧셈표에서 규칙을 찾아볼까요
덧셈표에서 규칙을 찾아봅시다.1
+ 0 1 2 3 4 5 6 7 8 9
0 0 1 2 3 4 5 6 7 8 9
1 1 2 3 4 5 6 7 8 9 10
2 2 3 4 5 8 9 10 11
3 3 4 5 6 7 8 11 12
4 4 5 6 7 8 9 10 11 12 13
5 5 6 7 10 11 12 13 14
6 6 7 8 9 12 13 14 15
7 7 8 9 10 11 12 13 14 15 16
8 8 9 10 11 12 13 14 15
9 9 10 11 12 13 14 15
 비어 있는 
부분이 있네.
규칙이 있을 것 
같은데…….
규칙으로 찾은 수와 
덧셈으로 찾은 수가 
같을까?
수학 활동지

128147수교2-2-6.indd   138 2025-04-16   오후 2:27:26

 빈칸에 알맞은 수를 써넣으세요.
 덧셈표에서 또 다른 규칙을 찾고 친구와 이야기해 보세요.
  으로 칠해진 수에는 어떤 규칙이 있는지 찾아보세요.
  으로 칠해진 수에는 어떤 규칙이 있는지 찾아보세요.
다른 덧셈표에서 규칙을 찾아봅시다.2
  규칙을 찾아 빈칸에 알맞은 수를 써 
넣고 덧셈 결과와 비교해 보세요.
+ 1 3 5 7 9
0 1 3 5 7
2 3 5 7
4 5 7
6 7

  어떤 규칙이 있는지 친구와 이야기해  
보세요.
덧셈표를 만들고 규칙을 찾아봅시다.3
  덧셈표를 완성해 보세요.+ 2 4 6 8
  완성한 덧셈표를 친구와 바꾸어 
서로 규칙을 알아맞혀 보세요.
세로의 수는 
각자 규칙을 
정해 써 볼까?

규칙 찾기
128147수교2-2-6.indd   139 2025-04-16   오후 2:27:26

출구 번호를 찾는 방법을 이야기해 봅시다.
『수학익힘』 92~93쪽
곱셈표에서 규칙을 찾아볼까요
곱셈표에서 규칙을 찾아봅시다.1
_ 1 2 3 4 5 6 7 8 9
1 1 2 3 4 5 6 7 8 9
2 2 4 6 8 10 12 14 16 18
3 3 6 9 12 15 18 21 24 27
4 4 8 12 24 28 32 36
5 5 10 15 30 35 40 45
6 6 12 18 36 42 48 54
7 7 14 21 28 35 42 49 56 63
8 8 16 24 32 40 48 64 72
9 9 18 27 36 45 72 81
빈칸을 채워 출구
번호를 찾아볼까?
규칙으로 찾은 수와 
곱셈으로 찾은 수가 
같을까?
출구 번호 찾기
빈칸의 번호가
출구 번호야.
출    구

128147수교2-2-6.indd   140 2025-04-16   오후 2:27:27

 빈칸에 알맞은 수를 써넣으세요.
 곱셈표에서 또 다른 규칙을 찾고 친구와 이야기해 보세요.
  으로 칠해진 수에는 어떤 규칙이 있는지 찾아보세요.
  으로 칠해진 수에는 어떤 규칙이 있는지 찾아보세요.
다른 곱셈표에서 규칙을 찾아봅시다.2
  규칙을 찾아 빈칸에 알맞은 수를 써
넣고 곱셈 결과와 비교해 보세요.
_ 1 3 5 7 9
1 1 3 5 7
3 3 9 15
5 5 15
7 7

  어떤 규칙이 있는지 친구와 이야기해 
보세요.
곱셈표를 만들고 규칙을 찾아봅시다.3
_

  곱셈표를 완성해 보세요.
  완성한 곱셈표를 친구와 바꾸어 
서로 규칙을 알아맞혀 보세요.
가로의 수는 
각자 규칙을 
정해 써 볼까?

규칙 찾기
128147수교2-2-6.indd   141 2025-04-16   오후 2:27:27

교실에서 찾은 규칙을 이야기해 봅시다.
교실에는 어떤
규칙이 있을까?
바닥무늬에 
규칙이 있어.
『수학익힘』 94~95쪽
생활에서 규칙을 찾아볼까요
바닥무늬에서 규칙을 찾아봅시다. 1
 바닥무늬에서 찾을 수 있는 규칙을 쓰고, 친구와 이야기해 보세요.
규칙

128147수교2-2-6.indd   142 2025-04-16   오후 2:27:28

   일요일은 며칠마다 반복되나요?
   달력에서 찾을 수 있는 규칙을 쓰고, 친구와 이야기해 보세요.
규칙
일 월 화 수 목 금 토
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
달력에서 규칙을 찾아봅시다.2
주변에서 규칙을 찾고, 찾은 규칙을 이야기해 봅시다.3
12월
선택 1
승강기 단추에서 
규칙을 찾아보세요.
선택 2
옷 무늬에서 
규칙을 찾아보세요.
선택 3
벽 무늬에서 
규칙을 찾아보세요.

규칙 찾기
128147수교2-2-6.indd   143 2025-04-16   오후 2:27:29

규칙 찾기 문제를 해결해 볼까요
수학이랑
『수학익힘』 96쪽
규칙을 찾아  안에 알맞은 모양을 그리고 색칠해 보세요.1
규칙을 찾아 알맞게 색칠해 보세요.2
( )개
규칙을 찾아 다음에 쌓을 쌓기나무는 모두 몇 개인지 써 보세요.3

128147수교2-2-6.indd   144 2025-04-16   오후 2:27:29

규칙 찾기 문제를 해결해 볼까요
+ 0 1 2 3 4 5 6 7
0 0 1 2 3 4 5 6 7
1 1 2 3 4 5 6 7 8
2 2 3 4 5 6 7 8 9
3 3 4 5 6 7 8 9
4 4 5 6 7 8 9 10

5 5 6 7 8 11 12
126 6 7 8 9

10 13
7 7 8 9 10 11

12 13 14
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7
1 2 3 4 5 6 7 8
2 3 4 5 6 7 8 9 10
3 4 5 6 7 8 9
4 5 6 7 89 8

5 6 7 8 11 12
146 7 8 9 10
7 8 9 10

덧셈표에서 규칙을 찾아 빈칸에 알맞은 수를 써넣으세요.4
9 810
9 11
11 10 12 13
11 14
곱셈표에서 규칙을 찾아 빈칸에 알맞은 수를 써넣으세요.5
_ 1 2 3 4 5 6 7 8
1 1 2 3 4 5 6 7 8
2 2 4 6 8 10 12 14 16
3 3 6 9 12 15 18 21 24
4 4 8 12 16 20 24 28 32
5 5 10 15 20 25 30 35 40
6 6 12 18 24

30 36 42
42 49

7 7 14 21 28 35 56
8 8 16 32 40 48 56 64
1 1 2 3 4 5 6 7 8
2 2 4 6 8 10 12 14 16
3 3 6 9 12 15 18 21 24
4 4 8 12 16 20 24 28 32
5 5 10 15 20 25 30 35 40
6 6 12 18 24

30 36 42
42 49

7 7 14 21 28 35 56
8 8 16 32 40 48 56 64
25 35 40
30 42 48
35 42
40 48 56
보기  의 모양으로 규칙을 정해 목걸이를 완성해 보세요.6
보기 
난 이렇게 
만들었어.

규칙 찾기
128147수교2-2-6.indd   145 2025-04-16   오후 2:27:31

수학이랑
동작과 소리로 재미있는 규칙을 만들어 볼까요
쿵 쿵 짝 쿵 쿵 짝 쿵 쿵 짝
4 4 1 4 4 1 4 4 1
손과 발로 재미있는 규칙을 만들어 봅시다.
1 3 4
 빈칸에 수나 말을 넣어 재미있는 규칙을 만들어 보세요.

128147수교2-2-6.indd   146 2025-04-16   오후 2:27:31

그림을 보고 재미있는 규칙을 함께 만들어 봅시다.
 빈칸에 수나 말을 넣어 재미있는 규칙을 만들고 발표해 보세요.
단 짝 친 구 단 짝 친 구 단 짝 친 구
1 2 3 4 1 2 3 4 1 2 3 4

4 5
2 3

규칙 찾기
128147수교2-2-6.indd   147 2025-04-16   오후 2:27:32

수학이랑건강
튼튼 쑥쑥, 몸을 지키는 우리
튼튼한 몸을 위해 어떤 식습관이 필요할까요?
저렇게 먹는 
습관이 있으면 몸이 
아플 텐데…….
슬기야, 
어디 아파? 
아야!

148158수교2-2-7프로젝트.indd   148 2025-04-16   오후 2:28:06

마무리해요해 봐요계획해요 준비해요 
나 배가 아파. 요즘 자주 
아프네.
힘들겠다.  
나의 식습관이 
바르지 못한 것 같아.
친구들과 함께 
바른 식습관이 무엇인지 
알아볼까?

148158수교2-2-7프로젝트.indd   149 2025-04-16   오후 2:28:10

●   내가 생각하는 바른 식습관을 
  카드에 써 보세요. 꾸러미 10
우리가 생각하는 바른 식습관은 무엇인지 알아봅시다.1
●   우리 반 친구들이 생각한 바른 식습관을 분류해 보세요.
식사 전
  씻기
식사 전
손 씻기
식사 후
이 닦기
식사 
이 
음식
남기지 않기
    
 음식
남기지 
않
바른 식습관을 알아보아요
손 씻기
음식
다 먹기
이 닦기

148158수교2-2-7프로젝트.indd   150 2025-04-16   오후 2:28:11

우리가 생각한 바른 식습관을 표와 그래프로 나타내 봅시다. 2
우리 반 친구들이 생각한 바른 식습관별 학생 수
바른 식습관 합계
학생 수(명)
우리 반 친구들이 생각한 바른 식습관별 학생 수
학생 수(명)
 바른 식습관
●   두 번째로 많은 학생이 생각한 바른 식습관은 무엇인가요?
●   가장 많은 학생이 생각한 바른 식습관은 무엇인가요?
마무리해요해 봐요계획해요 준비해요 
자

148158수교2-2-7프로젝트.indd   151 2025-04-16   오후 2:28:11

밥을 먹기 전에 꼭 
손을 씻을 거야.
나는 자주
음식을 남겨.
내가 실천하고 싶은 바른 식습관을 한 가지 정해 봅시다.1
●   내가 실천하고 싶은 바른 식습관을 정해 보세요.
●   바른 식습관을 실천할 계획을 세워 보세요. 
언제 월  일  ~  월  일
어디에서
어떻게
바른 식습관 실천을 계획해요

148158수교2-2-7프로젝트.indd   152 2025-04-16   오후 2:28:14

바른 식습관을 위한 
( 수찬이 )의 도전!
(음식 남기지 않기)
( 8 )점
음식을 남기지 않을 
때마다 8점씩 줘야지.
바른 식습관 실천 카드 를 만들어 봅시다.2
●   바른 식습관을 실천할 카드를 만들어 보세요.  꾸러미10 11  
●   내가 만든 바른 식습관 실천 카드 를 친구들에게 소개해 보세요.
●   내가 실천하고 싶은 내용을 카드에 써 보세요.
(       )를 할 때마다 
점씩 줘야지.
마무리해요해 봐요계획해요 준비해요

148158수교2-2-7프로젝트.indd   153 2025-04-16   오후 2:28:15

바른 식습관을 실천하고 기록해 봅시다. 1
●   나의 바른 식습관을 실천할 때마다 기록해 보세요.
●   실천 후 나의 점수를 계산해 보세요.
바른 식습관을 실천해요
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
여러분이 모은 점수를 
여러 가지 방법으로 
계산해 볼까요?
나는 8점씩 4번을 
실천했어. 
8의 4배이니까 
곱셈을 하면 되겠네.

148158수교2-2-7프로젝트.indd   154 2025-04-16   오후 2:28:18

내가 실천한 바른 식습관을 글로 표현해 봅시다. 2
마무리해요해 봐요계획해요준비해요
슬기에게
안녕, 나는 ( )(이)야.
내가 실천한 바른 식습관을 설명해 줄게.
슬기에게 나의 점수 계산 방법을 설명하고 싶어.
어떻게 해야 할까?
음식을 깨끗이 먹을 때마다 8점씩 줬고, 4번 했네. 
그래서 8단 곱셈구구로 계산하면 
8×4=32이므로 점수는 32점이야.

148158수교2-2-7프로젝트.indd   155 2025-04-16   오후 2:28:20

카드를 전시하려면 
긴 끈이 얼마쯤  
필요할까?
우리의 바른 식습관을 되돌아봅시다.1
●   규칙을 정해 바른 식습관 실천 카드 를 전시해 보세요.
●  바른 식습관 실천 소감을 이야기해 보세요.
바른 식습관 실천 
카드를 어떤 규칙으로 
전시해 볼까?
바른 식습관을 다짐해요  
바른 식습관을 위한 
( 수찬이 )의 도전!
(음식 남기지 않기)
( 8 )점
바른 식습관을 위한 
( 연우 )의 도전!
바른 식습관을 위한 
( 재이 )의 도전!바른 식습관을 위한 
( 지아 )의 도전! 바른 식습관을 위한 
( 세미 )의 도전!
(식사 전 손 씻기)
( 5 )점
(식사 전 손 씻기)
( 7 )점(식사 후 이 닦기)
( 6 )점
바른 식습관을 위한 
( 슬기 )의 도전!
(식사 후 이 닦기)
( 9 )점(음식 남기지 않기)
( 5 )점
, 
 , 
 , 
 , 
 , 
  
순서로 전시하면 좋겠어.
바른 식습관을 위한 
( 수찬이 )의 도전!
(음식 남기지 않기)
( 8 )점
바른 식습관을 위한 
( 연우 )의 도전!
(식사 전 손 씻기)
( 5 )점
바른 식습관을 위한 
( 지아 )의 도전!
(식사 후 이 닦기)
( 6 )점
바른 식습관을 위한 
( 세미 )의 도전!
(음식 남기지 않기)
( 5 )점
바른 식습관을 위한 
( 재이 )의 
도전!
(식사 전 손 씻기)
( 7 )점
바른 식습관을 위한 
( 슬기 )의 
도전!
(식사 후 이 닦기)
( 9 )점

148158수교2-2-7프로젝트.indd   156 2025-04-16   오후 2:28:22

 수학이랑 함께해요 를 어떻게 활동했는지 표시해 보세요.
●   더 실천하고 싶은 식습관을 
나의 바른 식습관 다짐
 에 써 보세요. 꾸러미 12
우리 반의 바른 식습관 생활 시계 를 만들며 실천을 다짐해 봅시다.2
마무리해요해 봐요계획해요준비해요
●     
나의 바른 식습관 다짐
 를 생활 시계에 붙이며 실천해 보세요.
배운 내용을 잘 활용했나요?
생각을 다양하게 표현했나요?
친구들과 협력하며 즐겁게 참여했나요?

148158수교2-2-7프로젝트.indd   157 2025-04-16   오후 2:28:24

148158수교2-2-7프로젝트.indd   158 2025-04-16   오후 2:28:25

148158수교2-2-7프로젝트.indd   159 2025-04-16   오후 2:28:25

수학 
159160교과 2_2 꾸러미간지.indd   159 2025-04-18   오후 2:00:29

이런 준비물을 모아 놓았어요
1단원에 사용하는 수 모형판입니다.꾸러미 1
81쪽에 사용하는 동물 이름표, 동물 카드
입니다.
꾸러미 5
22~23쪽에 사용하는 자릿값 카드입니다.꾸러미 3
55쪽에 사용하는 곱셈표입니다.꾸러미 4
157쪽에 사용하는 다짐 카드입니다.꾸러미 12
127쪽에 사용하는 발표 자료입니다.꾸러미 81단원에 사용하는 수 모형입니다.꾸러미 2
153쪽에 사용하는 바른 식습관 실천 카드
입니다.
꾸러미 11
99쪽, 115쪽, 135쪽에 사용하는
붙임딱지입니다.
꾸러미 6
121쪽에 사용하는 표와 그래프입니다.꾸러미 7
135쪽에 사용하는 회오리 모빌입니다.꾸러미 9
150쪽, 153쪽에 사용하는 바른 식습관 
카드, 바른 식습관 실천 카드입니다.
꾸러미 10
159160교과 2_2 꾸러미간지.indd   160 2025-04-18   오후 2:00:29

161184수교2-2(꾸러미).indd   161 2025-04-18   오후 2:01:22

▶ 157쪽에 사용하세요.다짐 카드12
꾸러미
나의 바른 식습관 다짐
나의 바른 식습관 다짐
나의 바른 식습관 다짐
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   162 2025-04-18   오후 2:01:23

날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
161184수교2-2(꾸러미).indd   163 2025-04-18   오후 2:01:23

▶ 153쪽에 사용하세요.바른 식습관 실천 카드11
꾸러미
바른 식습관을 위한 
( 
    )의 
도전!
(      
)
(
   )점
바른 식습관을 위한 
( 
    )의 
도전!
(      
)
(
   )점
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   164 2025-04-18   오후 2:01:24

날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
날짜
(월, 일)
실천했어요
(◯, ×)
점수 
(점)
161184수교2-2(꾸러미).indd   165 2025-04-18   오후 2:01:24

150쪽
▶ 150쪽, 153쪽에 사용하세요.바른 식습관 카드, 바른 식습관 실천 카드10
꾸러미
153쪽
바른 식습관을 위한 
( 
    )의 
도전!
(      
)
(
   )점
바른 식습관 카드
바른 식습관 실천 카드
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   166 2025-04-18   오후 2:01:25

161184수교2-2(꾸러미).indd   167 2025-04-18   오후 2:01:25

▶ 135쪽에 사용하세요.회오리 모빌9
꾸러미
시작
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   168 2025-04-18   오후 2:01:25

161184수교2-2(꾸러미).indd   169 2025-04-18   오후 2:01:25

▶ 127쪽에 사용하세요.발표 자료8
꾸러미
우리 반 학생들이 좋아하는
( )
 별 학생 수
내가 조사한 주제는 ( )입니다.
조사한 학생은 모두 ( )명입니다.
가장 많은 학생이 좋아하는 것은 
( )입니다.
가장 적은 학생이 좋아하는 것은
 
( )입니다.
그 밖에 이 조사에서 알게 된 것은
 입니다.
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   170 2025-04-18   오후 2:01:26

161184수교2-2(꾸러미).indd   171 2025-04-18   오후 2:01:26

▶ 121 쪽에 사용하세요.표와 그래프7
꾸러미
주사위 눈이 나온 횟수
주사위 눈
합계
세면서 표시하기
나온 횟수(회)
주사위 눈이 나온 횟수

나온 횟수(회)
주사위 눈
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   172 2025-04-18   오후 2:01:27

161184수교2-2(꾸러미).indd   173 2025-04-18   오후 2:01:27

▶ 99쪽, 115쪽, 135쪽에 사용하세요.붙임딱지6
꾸러미
135쪽
115쪽
99쪽
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   174 2025-04-18   오후 2:01:29

161184수교2-2(꾸러미).indd   175 2025-04-18   오후 2:01:30

▶ 81쪽에 사용하세요.동물 이름표, 동물 카드5
꾸러미
바다표범
약 1`m 80`cm
돌고래
약 2`m 20`cm
범고래
약 6`m 50`cm
바다거북
약 1`m 30`cm
바다악어
약 4`m 80`cm
백상아리
약 4`m 30`cm
동물 이름   
몸길이  약  
동물 이름   
몸길이  약  
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   176 2025-04-18   오후 2:01:30

161184수교2-2(꾸러미).indd   177 2025-04-18   오후 2:01:30

▶ 55쪽에 사용하세요.곱셈표4
꾸러미
_ 0 1 2 3 4 5 6 7 8 9
0 0 0 0 0 0 0 0 0 0 0
1 0 1 2 3 4 5 6 7 8 9
2 0 2 4 6 8 10 12 14 16 18
3 0 3 6 9 12 15 18 21 24 27
4 0 4 8 12 16 20 24 28 32 36
5 0 5 10 15 20 25 30 35 40 45
6 0 6 12 18 24 30 36 42 48 54
7 0 7 14 21 28 35 42 49 56 63
8 0 8 16 24 32 40 48 56 64 72
9 0 9 18 27 36 45 54 63 72 81
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   178 2025-04-18   오후 2:01:30

6(육)

0 5
0 6
0 7
0 8
0 9
0 0 5
0 0 6
0 0 7
0 0 8
0 0 9
0 0 0 5
0 0 0 6
0 0 0 7
0 0 0 8
0 0 0 9
161184수교2-2(꾸러미).indd   179 2025-04-18   오후 2:01:30

▶ 22~23쪽에 사용하세요.자릿값 카드3
꾸러미

0 0
0 1
0 2
0 3
0 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 0 3
0 0 0
0 0 1
0 0 2
0 0 3
0 0 4 0 0 0 4
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   180 2025-04-18   오후 2:01:31

161184수교2-2(꾸러미).indd   181 2025-04-18   오후 2:01:31

▶ 1단원에 사용하세요.수 모형2
꾸러미
▼  사용한 다음 제자리에 붙여 보관할 수 있어요.
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   182 2025-04-18   오후 2:01:40

161184수교2-2(꾸러미).indd   183 2025-04-18   오후 2:01:41

▶ 1단원에 사용하세요.수 모형판1
꾸러미천 모형 백 모형 십 모형 일 모형
1000이 개 100이 개 10이 개 1이 개
▼  아래 칸을 열어 수 모형을 놓고 활동할 수 있어요.
▼  점선을 따라 접으면 잘 뜯어져요.
161184수교2-2(꾸러미).indd   184 2025-04-18   오후 2:01:41