한대희
고은성
한상희
이희석
신희영
이자미
문석현
서현진
김나라
김가영
임훈택
박이서로
황은지
김민정
강정수
이경윤
여혜진
김은영
방선경
송동현
이선미
강혜영
양종현
김성숙
방한샘
김태범
수학
3-2
초등학교
3~4학년군

이 책의 
구성과 특징
문장을 완성하고 1단원에 대한 계획을 세워 봐요.
  (세 자리 수)_(한 자리 수)를 알아볼까요 (1)
  (세 자리 수)_(한 자리 수)를 알아볼까요 (2)
  (몇십)_(몇십), (몇십몇)_(몇십)을 알아볼까요
  (몇)_(몇십몇)을 알아볼까요
  (몇십몇)_(몇십몇)을 알아볼까요
상점에서
여러 가지
곱셈으로
계산해요
물건의 
수를
배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
 곱셈 결과를 찾아 선으로 이어 보세요.
26_7 68_2 51_3 24_9

 상점에서 사고 싶은 물건은 무엇인가요?
 2봉지에 들어 있는 젤리는 모두 몇 개인지 어떻게 구할 수 있을까요?
상점에
 볼까요
상점에 가면 다양한 과일, 내가 좋아하는 간식, 
재미있는 책, 장난감 등 여러 가지 물건이 있어요. 
상점을 둘러보며 곱셈을 배워 봐요.
▶ 단원 열기 동영상

 1. 곱셈
실생활에서 일어날 수 있는 주제로 단원에  
서 배울 내용을 이야기하고, 재미있는 활동을 
하면서 이전에 배운 내용을 기억해요.
오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
138_2를 계산하는 방법을 말해 보세요.

1 3 8
_ 2
2 7 6
138_2를 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
327_32 1 5
_ 3
1 1 4
_ 4
1 3 8
_ 2
1 6
1 3 8
_ 2
1 6
6 0
1 3 8
_ 2

(세 자리 수)_(한 자리 수)를
알아볼까요(2)
수학익힘 10~13 쪽
사탕은 모두 몇 개인지 어림해 보세요.
사탕은 모두 몇 개인지 말하고, 어림한 결과와 비교해 보세요.
윤서는 친구와 함께 먹으려고 한 봉지에 138개씩
들어 있는 사탕을 2봉지 샀습니다. 윤서가 산 사탕은
모두 몇 개일까요?
윤서가 산 사탕은 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동
수 모형을 이용하여 구해 보세요.
138_2= + + =
100_2 30_2 8_2

 1. 곱셈
 에서 흥미로운 주제
로 배울 내용에 대한 문제를  
제시하고, 활동을 통해 해결하면
서 개념을 익혀요.

4 대분수는 가분수로, 가분수는 대분수로 나타내 보세요.
63 5

문제 해결 
 추론
수 카드 , ,  을 한 번씩만 사용하여 분수를 만들려고 합니다. 물음에 
답해 보세요.

2장을 골라 만들 수 있는 분수 중 분모가 3인 가분수를 써 보세요.
( )
3장을 사용하여 만들 수 있는 대분수 중 분모가 3인 대분수를 써 보세요.
( )
5 분수의 크기를 비교하여  안에 >, =, < 중 알맞은 것을 써넣으세요.
:Á8Á:   ;8(; 2 ;6!;   2 ;6%; 3 ;2!;   ;2&;

체육
수학
연결추론
수아와 도하가 멀리뛰기를 하였습니다. 더 멀리 뛴 친구의 이름을 써 보세요.
 
( )
수 아 
나는 ;5^;`m를 뛰었어.
너는 얼마나 뛰었어? 
도 하
나는 1;5@;`m를 뛰었는데.
누가 더 멀리 뛴 걸까?

수학익힘 68~69 쪽
1 색칠한 부분을 분수로 나타내 보세요.
2  안에 알맞은 수를 써넣으세요.
10개를 2개씩 묶으면  묶음이 됩니다.
6은 10의  입니다.
모자가 14개 있습니다. 모자 전체의 ;7#; 은 빨간색으로, 전체의 ;7$; 는 노란색으로 
칠해 보세요.

 4. 분수
고양이 친구들이 쿠키 12개를 만들었습니다. 보기  에서 분수를 한 개 골라  
 표 하고, 그 분수만큼 쿠키를 색칠해 보세요.
;2!; ;3!; ;4#; ;6%; ;1¦2;
보기
내용을 이해한 만큼 꾸며 주세요.
준비물 14
배운 내용을 되돌아보고, 스스로 평가해 보세요.
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 4. 분수
단원에서 배운 내용을 얼마나 잘 이해했는지 문제를 풀면서 확인해요.
정보처리의사소통
놀이가 끝난 후
놀이를 한 소감을 말해 보세요.
곱셈 카드 9장을
다시 골라 놀이를
한 번 더 할 수도 있어.

만나요놀이와
외쳐라! 빙고
곱셈 빙고 놀이를 해 볼까요?
행복한 규칙 자신의 순서를 잘 지키도록 해요.
준비물 곱셈 카드( ), 계산기준비물 1
인원 4명
찾았다.
369!
369.
놀이
방법 곱셈 후 계산기를
사용하여 계산이
맞는지 확인해.
가위바위보를 하여 순서를 정해요.

9장의 곱셈 카드를 골라 빙고
판에 붙이고 곱셈을 계산해요.

돌아가면서 계산 결과를 한 개씩 
말하고, 그 값을 찾아 표 해요.

3줄을 완성하면 “빙고”라고 외쳐요.

▶ 활동 동영상

 1. 곱셈
연결 정보처리문제 해결 
 추론
 의사소통
내용 횟수(번) 식 답(개)
1  작물 수확하기 3 123_3=369 369
2  소 먹이 주기 12 55_12=660 660
3  달걀 가져오기 70 30_70=2100 2100
합계 3129
예 채소 공장을 짓는 데  필요한 금화 3000개 모으기
건물을 짓는 데 필요한 금화의 개수
짓고 싶은 건물을 정하고, 금화를 모을 계획을 세워 보세요. 이때 1 , 2 , 3  은 
모두 한 번씩은 해야 해요.
내용 횟수(번) 식 답(개)
1  작물 수확하기
2  소 먹이 주기
3  달걀 가져오기
합계
 공장을 짓는 데 필요한 금화  개 모으기
금화가 3129개
이니까 채소 공장을
지을 수 있어.
건물을 
지을 수 있는지 
확인해 봐.

달걀을 12번 가져오면
30_12=360이므로
금화 360개 획득!
1 작물을 키워요!
2 소에게 먹이를 줘요!
3 달걀을 가져와요!
게임
수학만나요세상과
곱셈 마을에 건물을 지어요
게임을 해 본 적이 있나요? 게임을 하거나 게임 속 물건을 사고팔 때 곱셈이 
활용되기도 해요. 게임 속 곱셈이 활용된 예를 살펴보고, 곱셈 마을에 건물을  
지을 계획을 세워 봐요.
밭 한 개에서
작물을 수확할 때마다
금화 123개 획득!
소 한 마리에게
먹이를 줄 때마다
금화 55개 획득!
달걀을 한 번
가져올 때마다
금화 30개 획득!
▶ 활동 동영상

 1. 곱셈
실생활 또는 타 교과와의 융합 
문제를 해결하면서 수학에 대한 
자신감을 키워요.
단원에서 배운 내용을 재미있는 
놀이를 하면서 정리해 보고, 수학
에 대한 흥미를 높여요.

  준비해요	 9
  (세 자리 수)_(한 자리 수)를 알아볼까요 (1)	 10
  (세 자리 수)_(한 자리 수)를 알아볼까요 (2)	 12
  (몇십)_(몇십), (몇십몇)_(몇십)을 알아볼까요	 16
  (몇)_(몇십몇)을 알아볼까요	 18
  (몇십몇)_(몇십몇)을 알아볼까요	 20
  하하! 놀이와 만나요	 24
  와우! 세상과 만나요	 26
  됐다! 마무리	 28

이 책의 차례
  준비해요 33
  나머지가 있는 나눗셈을 알아볼까요 34
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (1) 36
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (2) 38
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (3) 40
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (4) 44
  (세 자리 수)Ö(한 자리 수)를 알아볼까요 46
  계산 결과가 맞는지 확인해 볼까요 50
  하하! 놀이와 만나요 52
  와우! 세상과 만나요 54
  됐다! 마무리 56

  준비해요 83 
  분수로 나타내 볼까요 (1) 84
  분수로 나타내 볼까요 (2) 86
  분수만큼은 얼마일까요 88
  여러 가지 분수를 알아볼까요 90
  대분수와 가분수를 바꾸어 나타내 볼까요 94
  분모가 같은 분수의 크기를 비교해 볼까요 96
  하하! 놀이와 만나요 98
  와우! 세상과 만나요 100
  됐다! 마무리 102

  준비해요 61
  원을 알아볼까요 62
  원의 성질을 알아볼까요 65
  컴퍼스를 사용하여 원을 그려 볼까요 68
    원을 이용하여 여러 가지 모양을 그려 볼까요 72
  하하! 놀이와 만나요 74
  와우! 세상과 만나요 76
  됐다! 마무리 78

  준비해요 107
  무게를 비교해 볼까요 108
  무게의 단위를 알아볼까요 110
  무게를 어림하고 재어 볼까요 114
  무게는 어떻게 더하고 뺄까요 116
  들이를 비교해 볼까요 118
  들이의 단위를 알아볼까요 120
  들이를 어림하고 재어 볼까요 123
  들이는 어떻게 더하고 뺄까요 126
  하하! 놀이와 만나요 128
  와우! 세상과 만나요 130
  됐다! 마무리 132

  준비해요 137
  자료를 정리해 볼까요 138
  그림그래프를 알아볼까요 140
  그림그래프로 나타내 볼까요 142
  그림그래프로 자료를 해석해 볼까요 146
  자료를 수집하여 분석해 볼까요 149
  하하! 놀이와 만나요 152
  와우! 세상과 만나요 154
  됐다! 마무리 156

이 책의 차례

문장을 완성하고 1단원에 대한 계획을 세워 봐요.
  (세 자리 수)_(한 자리 수)를 알아볼까요 (1)
  (세 자리 수)_(한 자리 수)를 알아볼까요 (2)
  (몇십)_(몇십), (몇십몇)_(몇십)을 알아볼까요
  (몇)_(몇십몇)을 알아볼까요
  (몇십몇)_(몇십몇)을 알아볼까요
상점에서
여러 가지
곱셈으로
계산해요
물건의 
수를

 상점에서 사고 싶은 물건은 무엇인가요?
 2봉지에 들어 있는 젤리는 모두 몇 개인지 어떻게 구할 수 있을까요?
상점에
 볼까요
상점에 가면 다양한 과일, 내가 좋아하는 간식, 
재미있는 책, 장난감 등 여러 가지 물건이 있어요. 
상점을 둘러보며 곱셈을 배워 봐요.
▶ 단원 열기 동영상

 1. 곱셈

배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
 곱셈 결과를 찾아 선으로 이어 보세요.
26_7 68_2 51_3 24_9

수 모형을 이용하여 구해 보세요.
213_2= + + =
(세 자리 수)_(한 자리 수)를
알아볼까요(1)
수학익힘 8~9 쪽
카트는 모두 몇 개인지 어림해 보세요.
카트는 모두 몇 개인지 말하고, 어림한 결과와 비교해 보세요.
_200_2 10_2 3_2
2개의 층에 있는 카트는 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동
카트가 한 층에 213개씩 있습니다.
2개의 층에 있는 카트는 모두 몇 개일까요?

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
213_2를 계산하는 방법을 알아봅시다.2
활동
빈칸에 알맞은
수를 써 봐.
3 2 4
_ 2
1 0 2
_ 4
계산해 봅시다.3
활동
310_2
213_2를 계산하는 방법을 말해 보세요.
2 1 3
_ 2
4 2 6
2 1 3
_ 2
2 1 3
_ 2

2 1 3
_ 2

2 0

(세 자리 수)_(한 자리 수)를
알아볼까요(2)
수학익힘 10~13 쪽
사탕은 모두 몇 개인지 어림해 보세요.
사탕은 모두 몇 개인지 말하고, 어림한 결과와 비교해 보세요.
윤서는 친구와 함께 먹으려고 한 봉지에 138개씩
들어 있는 사탕을 2봉지 샀습니다. 윤서가 산 사탕은
모두 몇 개일까요?
윤서가 산 사탕은 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동
수 모형을 이용하여 구해 보세요.
138_2= + + =
100_2 30_2 8_2

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
138_2를 계산하는 방법을 말해 보세요.

1 3 8
_ 2
2 7 6
138_2를 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
327_32 1 5
_ 3
1 1 4
_ 4
1 3 8
_ 2
1 6
1 3 8
_ 2
1 6
6 0
1 3 8
_ 2

243_3을 계산하는 방법을 말해 보세요.
243_3을 계산하는 방법을 알아봅시다.4
활동
621_7을 계산하는 방법을 알아봅시다.5
활동
621_7을 계산하는 방법을 말해 보세요.

2 4 3
_ 3
7 2 9
2 4 3
_ 3

1 2 0
200_3
40_3
3_3

6 2 1
_ 7
4 3 4 7
6 2 1
_ 7
600_7
20_7
1_7

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
7 6 4
_ 2
1 5 1
_ 6
계산해 봅시다.6
활동
선생님께 교통 카드를 
받아 왔어.
교통 카드에
1500원이 들어 있대. 그 카드로
우리 3명의 버스 요금을
다 낼 수 있을까?
도 하태 리 미 나
 버스요금490원을몇백쯤으로생각하여세친구의버스요금을어림해
보세요.
 교통카드로세친구의버스요금을모두낼수있나요?그렇게생각한
이유를말해보세요.
940_4
태리네 마을의 초등학생 버스 요금은 490원입니다. 대화를 읽고, 물음에 답해 
봅시다.
활동
어림하여 
계산하면 대략적인 
값을 쉽게 알 수 
있어.

(몇십)_(몇십), (몇십몇)_(몇십)을
알아볼까요
수학익힘 14~15 쪽
40을 2개씩 묶어 보고, 40_20을 계산하는 방법을 알아보세요.
40_20=40_2= 10배

구슬은 모두 몇 개인가요?
도하는 팔찌를 만들기 위해 한 통에 40개씩 들어
있는 구슬을 20통 샀습니다. 도하가 산 구슬은 모두
몇 개일까요?
도하가 산 구슬은 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
풍선은 모두 몇 개인가요?
지우는 방과 후 마술 수업 준비물로 풍선을 샀습니다. 
한 봉지에 12개씩 들어 있는 풍선을 20봉지 샀다면 지
우가 산 풍선은 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동
12를 2개씩 묶어 보고, 12_20을 계산하는 방법을 알아보세요.
12_20=12_2= 10배

1 2
_ 2
1 2
_ 2 0
10배
계산해 봅시다.3
활동
73_402 0
_ 3 0
3 8
_ 5 0

(몇)_(몇십몇)을 알아볼까요
수학익힘 16~17 쪽
비누는 모두 몇 개인지 말하고, 어림한 결과와 비교해 보세요.
8_13을 계산하는 방법을 알아보세요.

8_10=
8_3=
8_13= + =
13상자에 들어 있는 비누는 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내고, 어림해 보세요.

활동
비누가 한 상자에 8개씩 들어 있습니다.
13상자에 들어 있는 비누는 모두 몇 개일까요?

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
8_13을 계산하는 방법을 말해 보세요.

_ 1 3
1 0 4
8_13을 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
3_349
_ 1 3

_ 6 1

활동 두 곱셈을 계산하여 비교해 봅시다.
두 곱셈을 계산해 보세요.
 계산 결과를 비교하여 알게 된 점을 말해  
보세요.

_ 1 3

_ 1 3
2 4

_ 1 3
2 4
8 0 8_10
8_3
27_55_27

수학익힘 18~21 쪽
(몇십몇)_(몇십몇)을 알아볼까요
좌석은 모두 몇 개인지 어림해 보세요.
좌석은 모두 몇 개인지 말하고, 어림한 결과와 비교해 보세요.
모눈의 수를 이용하여 구해 보세요.

10 26_10=
26_2=
26_12= + =
영화관의 좌석은 모두 몇 개인지 알아봅시다.
구하려는 것을 곱셈으로 나타내 보세요.

활동
영화관 좌석이 한 줄에 26개씩 12줄 
있습니다. 영화관의 좌석은 모두 몇 개일까요?

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
26_12를 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
36_211 4
_ 1 6
4 2
_ 1 3
수 카드 3장 중 2장을 골라 두 수의 곱이 400에 가장 가깝게 되도록 곱셈식을 
만들어 봅시다.

활동
수를 몇십쯤으로
어림해 볼까?
_ =

2 6
_ 1 2
2 6
_ 1 2
5 2
2 6
_ 1 2
5 2
2 6 0 26_10
26_2
26×12를 계산하는 방법을 말해 보세요.

35_23을 계산하는 방법을 알아보세요.
구하려는 것을 곱셈으로 나타내 보세요.
어느 아파트에서 각  세대에 소화기를 한 개씩 나누어 주려고 합니다. 한 동에  
35세대씩 23개의 동이 있을 때 필요한 소화기는 모두 몇 개인지 알아봅시다.
*

활동
4 6
_ 2 9
3 7
_ 5 4
계산해 봅시다.6
활동
82_46
필요한 소화기는 모두 몇 개인가요? 소화기를 사용하면
작은 화재가 큰 화재로
번지는 것을 막을 수
있어요.
3 5
_ 2 3
3 5
_ 2 3
1 0 5
3 5
_ 2 3
1 0 5
7 0 0 35_20
35_3
*‌‌세대:‌한‌집에서‌같이‌사는‌사람들의‌집단

 1. 곱셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
잘못 계산된 곳을 찾아 바르게 계산해 봅시다.
활동
4 1
_ 6 8
3 2 8
2 4 6
5 7 4
4 1
_ 6 8
내가 만든 문제와
친구가 만든 문제를
비교해 봐.
보기  와 같이 주어진 곱셈에 알맞은 문제를 만들고 계산해 보세요.8
활동
문제
답
36_23
문제 해결 과정을 
친구에게 설명해 봐.
보기
나누어 주려고 합니다. 한 반에 25명씩 27개의 반이 
있을 때 준비해야 할 요구르트는 모두 몇 개일까요?
문제 영양 선생님께서 학생들에게 요구르트를 한 개씩 
답 675개
25_27

만나요놀이와
외쳐라! 빙고
곱셈 빙고 놀이를 해 볼까요?
행복한 규칙 자신의 순서를 잘 지키도록 해요.
준비물 곱셈 카드( ), 계산기준비물 1
인원 4명
찾았다.
369!
369.
놀이
방법 곱셈 후 계산기를
사용하여 계산이
맞는지 확인해.
가위바위보를 하여 순서를 정해요.

9장의 곱셈 카드를 골라 빙고
판에 붙이고 곱셈을 계산해요.

돌아가면서 계산 결과를 한 개씩 
말하고, 그 값을 찾아 표 해요.

3줄을 완성하면 “빙고”라고 외쳐요.

▶ 활동 동영상

 1. 곱셈

정보처리의사소통
놀이가 끝난 후
놀이를 한 소감을 말해 보세요.
곱셈 카드 9장을
다시 골라 놀이를
한 번 더 할 수도 있어.

달걀을 12번 가져오면
30_12=360이므로
금화 360개 획득!
1 작물을 키워요!
2 소에게 먹이를 줘요!
3 달걀을 가져와요!
게임
수학만나요세상과
곱셈 마을에 건물을 지어요
게임을 해 본 적이 있나요? 게임을 하거나 게임 속 물건을 사고팔 때 곱셈이 
활용되기도 해요. 게임 속 곱셈이 활용된 예를 살펴보고, 곱셈 마을에 건물을  
지을 계획을 세워 봐요.
밭 한 개에서
작물을 수확할 때마다
금화 123개 획득!
소 한 마리에게
먹이를 줄 때마다
금화 55개 획득!
달걀을 한 번
가져올 때마다
금화 30개 획득!
▶ 활동 동영상

 1. 곱셈

연결 정보처리문제 해결 
 추론
 의사소통
내용 횟수(번) 식 답(개)
1  작물 수확하기 3 123_3=369 369
2  소 먹이 주기 12 55_12=660 660
3  달걀 가져오기 70 30_70=2100 2100
합계 3129
예 채소 공장을 짓는 데  필요한 금화 3000개 모으기
건물을 짓는 데 필요한 금화의 개수
짓고 싶은 건물을 정하고, 금화를 모을 계획을 세워 보세요. 이때 1 , 2 , 3  은  
모두 한 번씩은 해야 해요.
내용 횟수(번) 식 답(개)
1  작물 수확하기
2  소 먹이 주기
3  달걀 가져오기
합계
 공장을 짓는 데 필요한 금화  개 모으기
금화가 3129개
이니까 채소 공장을
지을 수 있어.
건물을 
지을 수 있는지 
확인해 봐.

수학익힘 22~23 쪽
1 계산해 보세요.
226_4 7_31
2 3 1
_ 3
8 2
_ 2 5
2 계산 결과가 같은 것끼리 선으로 이어 보세요.
28_15 21_26 12_91
273_4 5_84 182_3
3 두 수의 곱은 얼마쯤일지 어림해 보고, 계산해 보세요.
407 4
계산한 결과어림한 결과

 1. 곱셈

4 50원짜리 동전에 있는 벼 그림에는 낟알이 43개 그려져 있습
니다. 50원짜리 동전 23개에 있는 낟알은 모두 몇 개인지 구해 
보세요.
( )개
5 태리와 윤서가 귤 따기 체험 학습을 하고 있습니다. 누가 귤을 몇 개 더 많이 땄
는지 구해 보세요.
문제 해결 
 추론
( ), ( )개
나는 귤을 한 바구니에
25개씩 28바구니 땄어.
나는 귤을 한 바구니에
30개씩 20바구니 땄어.
태 리
 윤 서

사회
수학
호주 돈 1달러가 우리나라 돈으로 864원일 때 호주 돈 3달러는 우리나라 돈으
로 얼마인지 구해 보세요.
연결 정보처리문제 해결 
1달러
호주
864원
=
대한민국
( )원

각각의 그림에서 다른 수를 한 개씩 찾아 곱셈을 만들고, 계산해 보세요.
배운 내용을 되돌아보고, 스스로 평가해 보세요.
내용을 이해한 만큼 꾸며 주세요.
준비물 14
_ =
ㅇㅣ 그림에는 어떤 수가
숨어 있을까?
ㅇㅣ 그림에는 73이 아닌
다른 수가 숨어 있어.
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 1. 곱셈

문장을 완성하고 2단원에 대한 계획을 세워 봐요.
  나머지가 있는 나눗셈을 알아볼까요
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (1)
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (2)
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (3)
  (두 자리 수)Ö(한 자리 수)를 알아볼까요 (4)
  (세 자리 수)Ö(한 자리 수)를 알아볼까요
  계산 결과가 맞는지 확인해 볼까요
동아리 활동을
통해
배워요
나눗셈을

우리 학교
동 리를
알아볼까요 
동아리에서 운동, 요리, 악기 연주 등 다양한 경험을
할 수 있고, 새로운 친구도 사귈 수 있어요. 
동아리 활동을 통해 나눗셈을 배워 봐요.
음악 동아리
요리 동아리
댄스 동아리
 하고 싶은 동아리 활동은 무엇인가요?
   우리 반 친구들을 4명씩 한 모둠으로 하면 몇 모둠이 되는지 
어떻게 구할 수 있을까요?
▶ 단원 열기 동영상

 2. 나눗셈

배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
 나눗셈의 몫만큼 그림에 색칠해 보세요.

로봇은 몇 모둠에 나누어 줄 수 있고, 남는 로봇은 몇 개인가요?
13을 4로 나누면 몫은 3이고 1이 남습니다. 이때 1을 13Ö4의 나머지라고 
합니다. 나머지는 나누는 수보다 항상 작습니다.

4 1 3
1 2

몫
나머지
13Ö4=3 … 1
몫 나머지
세로로 쓰기
나머지가 없으면 나머지가 0이라고 말할 수 있습니다.
나머지가 0일 때, 나누어떨어진다고 합니다.
로봇은 몇 모둠에 나누어 줄 수 있고, 남는 로봇은 몇 개인지 알아봅시다.
로봇을 4개씩 묶어 보세요. 

활동
로봇 13개를 한 모둠에 4개씩 나누어 주려고
합니다. 로봇은 몇 모둠에 나누어 줄 수 있고,
남는 로봇은 몇 개일까요? 
나머지가 있는 나눗셈을 알아볼까요
수학익힘 26~27 쪽
로
봇
동
아리

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
41Ö8을 계산하는 방법을 알아봅시다.2
활동
어림한 몫을 이용하여 41Ö8의 몫과 나머지를 구해 보세요.
41Ö8=  … 8 4 1
곱셈으로 몫을 어림해 보세요.
8_4= , 8_5= , 8_6=
계산해 봅시다.3
활동
23Ö6 54Ö7
8 2 2 5 4 3
몫 나머지
세로로 쓰기

한 모둠에 식빵을 몇 장씩 나누어 줄 수 있는지 알아봅시다.
구하려는 것을 나눗셈으로 나타내 보세요.
준비물 2
한 모둠에 식빵을 몇 봉지씩 나누어 줄 수 있나요?
한 모둠에 식빵을 몇 장씩 나누어 줄 수 있나요?
식빵 60장을 3모둠에 똑같이 나누어 주세요.
모둠1 모둠2 모둠3

활동
식빵 60장을 3모둠에 똑같이 나누어 주려고
합니다. 한 모둠에 식빵을 몇 장씩 나누어 줄 수 있을까요?
수학익힘 28~29 쪽
(두 자리 수)Ö(한 자리 수)를 알아볼까요(1)
요리 동아리

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
60Ö3을 계산하는 방법을 알아봅시다.2
활동
한 묶음에 십 모형은 몇 개씩 있나요?
한 묶음에 일 모형은 몇 개씩 있나요?
6Ö3을 이용하여 60Ö3을 계산하는 방법을 말해 보세요.
계산해 봅시다.3
활동
2 4 0 5 5 0 4 8 0
6Ö3= 60Ö3=
3 6

3 6 0
6 0

3_203_2
10배
10배

한 모둠은 몇 명씩인지 알아봅시다.
구하려는 것을 나눗셈으로 나타내 보세요.
한 모둠은 몇 명씩인지 말하고, 어림한 결과와 비교해 보세요.
한 모둠은 몇 명씩인지 어림해 보세요.

활동
사물놀이 연습을 위해 48명을 4모둠으로
똑같이 나누려고 합니다. 한 모둠은 몇 명씩일까요?
수학익힘 30~31 쪽
(두 자리 수)Ö(한 자리 수)를 알아볼까요(2)
사
물
놀
이
동
아리
48Ö4= + =
40Ö4=
8Ö4=
수 모형을 이용하여 구해 보세요.

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
48Ö4를 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
24Ö2
2 6 63 3 9
55Ö5
48Ö4의 몫은 얼마인가요?
48Ö4를 계산하는 방법을 말해 보세요.
4 4 8 4 4 8
4 0

4Ö4를 생각해요.
4_10

4 4 8
4 0

8Ö4를 구해요.
4_2

고체 치약은 한 통에 몇 개씩 담을 수 있는지 알아봅시다.
구하려는 것을 나눗셈으로 나타내 보세요.
고체 치약은 한 통에 몇 개씩 담을 수 있나요?

활동
고체 치약 30개를 2통에 똑같이 나누어 담으려고
합니다. 고체 치약은 한 통에 몇 개씩 담을 수 있을까요?
수학익힘 32~33 쪽
(두 자리 수)Ö(한 자리 수)를 알아볼까요 (3)
환
경
동
아리
수 모형을 이용하여 구해 보세요.
30Ö2= + =
20Ö2=
10Ö2=
십 모형을
일 모형으로 바꾸어
똑같이 나누어 봐.

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
30Ö2를 계산하는 방법을 알아봅시다.2
활동
계산해 봅시다.3
활동
50Ö2 60Ö4 70Ö5
6 9 0 2 7 0 5 6 0
30Ö2의 몫은 얼마인가요?
30Ö2를 계산하는 방법을 말해 보세요.
2 3 0 2 3 0
2 0
1 0
3Ö2를 생각해요.
2_10

2 3 0
2 0
1 0
1 0

10Ö2를 구해요.
2_5

구하려는 것을 나눗셈으로 나타내 보세요.
 한 상자에 모자를 몇 개씩 담을 수 있는지 말하고, 어림한 결과와 비교
해 보세요.
한 상자에 모자를 몇 개씩 담을 수 있는지 어림해 보세요.
3_20=603_10=30
봉사 동아리
모자 42개를 만들어서 3상자에 똑같이 나누어 담으려고 합니다. 한 상자에 모자
를 몇 개씩 담을 수 있는지 알아봅시다.

활동
42Ö3을 계산하는 방법을 알아보세요.
3 4 2 3 4 2
3 0
1 2
4Ö3을 생각해요.
3_10

3 4 2
3 0
1 2
1 2

12Ö3을 구해요.
3_4

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
계산해 봅시다.5
활동
91Ö7 75Ö5
3 5 1 6 8 4
보기  와 같이 주어진 식에 알맞은 문제를 만들고 답을 구해 봅시다.6
활동
문제
답
56Ö4
친구가 주어진 식에
알맞은 문제를 만들고 
해결했는지 확인해 봐.
보기
6개가 필요합니다. 딸기 96개로 만들 수 있는 딸기케
이크는 몇 개일까요?
문제 제과점에서 딸기케이크 한 개를 만드는 데 딸기 
답 16개
96Ö6

마네킹을 몇 모둠에 나누어 줄 수 있고, 남는 마네킹은 몇 개인지 알아봅시다.
남는 마네킹을 몇 모둠에 더 나누어 줄 수 있고, 몇 개가 남나요?
Ö4=  … 
마네킹을 몇 모둠에 나누어 줄 수 있고, 남는 마네킹은 몇 개일까요? 
구하려는 것을 나눗셈으로 나타내 보세요.

활동
10모둠에 마네킹을 4개씩 나누어 주면 몇 개가 남나요?
모둠 수(모둠) 나누어 준 마네킹 수(개) 남는 마네킹 수(개)

심폐 소생술 연습을 위해 마네킹 49개를
한 모둠에 4개씩 나누어 주려고 합니다. 마네킹을
몇 모둠에 나누어 줄 수 있고, 남는 마네킹은 몇 개일까요?
*
 수학익힘 34~35 쪽
(두 자리 수)Ö(한 자리 수)를 알아볼까요 (4)
심폐 소생술
교육
*‌‌심폐‌소생술:‌심장의‌박동과‌호흡이‌멎은‌상태를‌정상으로‌회복시키는‌처치‌방법

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
49Ö4를 계산하는 방법을 알아봅시다.2
활동
49Ö4의 몫과 나머지는 각각 얼마인가요?
49Ö4를 계산하는 방법을 말해 보세요.
계산해 봅시다.3
활동
63Ö5 25Ö2
3 5 2 4 7 5
4 4 9 4 4 9
4 0

4Ö4를 생각해요.
4_10

4 4 9
4 0

9Ö4를 구해요.
4_2

한 동아리에 타일을 몇 장씩 나누어 줄 수 있는지 알아봅시다.
남는 타일을 한 동아리에 몇 장씩 더 나누어 줄 수 있나요?
Ö6=
한 동아리에 타일을 몇 장씩 나누어 줄 수 있나요?
구하려는 것을 나눗셈으로 나타내 보세요.

활동
6개 동아리에 타일을 100장씩 나누어 주면 몇 장이 남나요?
한 동아리에
나누어 준 타일 수(장)
6개 동아리에
나누어 준 타일 수(장) 남는 타일 수(장)

타일 벽화를 만들기 위해 타일 720장을 6개
동아리에 똑같이 나누어 주려고 합니다. 한 동아리에
타일을 몇 장씩 나누어 줄 수 있을까요?
수학익힘 36~37 쪽
(세 자리 수)(세 자리 수)Ö(한 자리 수)를 알아볼까요
타
일
벽
화 
만
들
기

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
7Ö6을 생각해요.
720Ö6을 계산하는 방법을 알아봅시다.2
활동
720Ö6을 계산하는 방법을 말해 보세요.
720Ö6의 몫은 얼마인가요?
계산해 봅시다.3
활동
2 5 0 0 4 5 6 8 7 8 4 7
1 2 0
6 7 2 0
6 0 0
1 2 0
1 2 0

6 7 2 0
6 0 0
1 2 0
6_100

6 7 2 0
6 0 0
1 2 0
1 2 0

6_20
12Ö6을 생각해요.
   몫의 일의 자리에 
   0을 써요.

4Ö4를 생각해요.
9Ö4를 구해요.
395Ö7을 계산하는 방법을 알아봅시다.4
활동
395Ö7의 몫과 나머지는 각각 얼마인가요?
395Ö7을 계산하는 방법을 말해 보세요.
409Ö4를 계산하는 방법을 알아봅시다.5
활동
409Ö4의 몫과 나머지는 각각 얼마인가요?
409Ö4를 계산하는 방법을 말해 보세요.
7 3 9 5
 7 3 9 5
3 5 0
4 5
7_50

7 3 9 5
3 5 0
4 5
4 2

7_6
1 0
4 4 0 9
4 0 0

1 0
4 4 0 9
4 0 0

4_2
7>3이므로 백의 자리 
에는 몫을 쓸 수 없어요.
4 4 0 9
4 0 0

4_100
39Ö7을 생각해요.
45Ö7을 구해요.
   몫의 십의 자리에 
   0을 써요.

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
계산해 봅시다.6
활동
4 4 0 6 2 5 8 3 9 3 7 2
활동 건전지 314개를 인형 한 개에 3개씩 넣으려고 합니다. 건전지를 인형 몇 개에 
넣을 수 있고, 남는 건전지는 몇 개인지 구해 봅시다.
구하려는 것에
밑줄을 그어 봐.
식을 세우는 데 필요한
것에 표 해 봐.
식을 세워 문제를 
해결해 볼까?

27Ö2=13…1이 맞는지 확인하는 방법을 말해 보세요.
그림에서 묶은 일 모형의 수를 곱셈식으로 나타내 보세요.
2_ =
일 모형은 모두 몇 개인지 덧셈식으로 나타내 보세요.
+1=27
27Ö2=13…1이 맞는지 확인하는 방법을 알아봅시다.
27Ö2=13…1
27 Ö 2 = 13 … 1 확인 2_13=26, 26+1= 27

활동
토마토 27개를 한 봉지에 2개씩 담았더니
13봉지에 담고, 남는 토마토는 한 개였습니다.
27Ö2=13…1이 맞는지 확인하는 방법을 알아볼까요?
수학익힘 38~39 쪽
계산 결과가 맞는지 확인해 볼까요계산 결과가 맞는지 확인해 볼까요
텃
밭
가
꾸기

 2. 나눗셈

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
74Ö6을 계산해 보고, 계산 결과가 맞는지 확인해 봅시다.2
활동
계산 결과가 맞는지 확인해 보세요.
확인  6_ = , + =
74Ö6을 계산해 보세요.
74Ö6=  … 
지우와 윤서의 계산 결과가 맞는지 확인해 봅시다.3
활동
잘못 계산한 친구의 계산을 바르게 고쳐 보세요.
계산한 것을 보고 계산 결과가 맞는지 확인해 보세요.
지우  _ = , + =
윤서  _ = , + =
92Ö8=11y4
지 우지 우
82Ö6=14y2
윤 서

손으로 말해요
만나요놀이와
수어로 0부터 9까지 수를 나타내는 방법을 연습해요.
나눗셈의 나머지를 수어로 표현하는 놀이를 해 볼까요?
행복한 규칙 친구의 발표에 집중해요.
준비물 화이트보드, 펜
인원 반 전체
놀이
준비
[출처] 한국수어사전, 2023
손가락의 모양, 손바닥의
방향, 손의 위치, 손의
움직임을 달리 하여 의미를
전달하는 언어
[수어]
6부터는 
손등이 보이게 
뒤집어요!
▶ 활동 동영상

 2. 나눗셈

연결의사소통
놀이가 끝난 후
놀이를 하면서 느낀 점을 말해 보세요.
놀이하는 동안
소리를 내지 않아요.
놀이
방법
선생님은‌몫을‌바르게‌구한‌학생‌한‌명의‌이름을‌칠판에‌적어요.‌이름이‌적힌‌학생은‌칠판‌앞에‌나와서‌나머지를‌수어로‌표현해요.

선생님은‌나눗셈‌문제를‌
칠판에‌적어요.

학생들은‌나눗셈의‌몫과‌ ‌나머지를‌구한‌후‌몫을‌적은‌‌화이트보드를
‌들어요.

나머지가‌맞으면‌선생님은‌다음‌
문제를‌내고,‌틀리면‌다른‌학생의‌
이름을‌칠판에‌적어요.

정보처리

생활
수학만나요세상과
공연장의 좌석 배치 계획을 세워요
무대를 바라보도록
두 구역으로 나누어 의자를
놓으면 어떨까?
무대가 잘 보이게
무대를 가운데에
배치해도 될 것 같아.
이동하기 편하게
세 구역으로 나누어 의자를  
놓으면 어떨까?
은아 윤호 준수
▶ 활동 동영상

 2. 나눗셈

은아의 좌석 배치 계획과 같이 윤호와 준수의 좌석 배치 계획을 완성해 보세요.
연결문제 해결 
 추론
준수
준수의 좌석 배치 계획
학생 수 123명
각 구역에
놓아야 할
의자의 수
123Ö4= … 이므로 
1~3구역에 각각 개씩,
4구역에 개 놓습니다.
윤호
윤호의 좌석 배치 계획
학생 수 123명
각 구역에
놓아야 할
의자의 수
123Ö3= 이므로
1~3구역에 각각 개씩 놓습니다.
은아
예 은아의 좌석 배치 계획
학생 수 123명
각 구역에
놓아야 할
의자의 수
123Ö2=61…1이므로
1구역에 61개, 2구역에 62개를 놓습니다.
공연장 좌석 배치 계획을 
세우는 데 나눗셈이 어떻게 
쓰였는지 생각해 볼까?

수학익힘 40~41 쪽
1 계산해 보세요.
3 9 0 4 6 7 6 1 6 2
 안에 알맞은 수를 써넣으세요.3
43Ö2=  … 
확인 2_ =  , + =
272Ö5=  … 
확인 _ =  , + =
몫이 같은 것끼리 선으로 이어 보세요.2
93Ö4
98Ö7
51Ö3
153Ö9
115Ö8
138Ö6

 2. 나눗셈

4 꿀떡 225개를 학생 한 명에게 5개씩 나누어 주려고 합니다. 몇 명에게 나누어 
줄 수 있는지 어림해 보고, 구해 보세요.

생활
수학
연결문제 해결 
알뜰 시장에서 쿠폰 3장으로 솜사탕 한 개를 살 수 있습니다. 우리 반 친구들이 
모은 쿠폰이 모두 80장일 때 솜사탕 몇 개를 살 수 있고, 남는 쿠폰은 몇 장일까
요? 계산해 보고 계산 결과가 맞는지 확인해 보세요.
식
확인 3_ = , + =
답 솜사탕  개를 살 수 있고, 남는 쿠폰은  장입니다.
5 추론
잘못 계산된 곳을 찾아 바르게 계산해 보세요.
1 2
6 8 2
6 0
2 2
1 2
1 0
6 8 2
어림한 결과 명 계산한 결과 명약

페트병 뚜껑의 수를 정하고, 가방 고리를 몇 개 만들 수 있는지 구해 보세요.
배운 내용을 되돌아보고, 스스로 평가해 보세요.
 준비물 14
페트병 뚜껑 4개로
가방 고리 1개를
만들 수 있어요. 45Ö4=11y1이니까
페트병 뚜껑 45개로
가방 고리 11개를 
만들 수 있겠네. 
내가 정한 페트병 뚜껑의 수:  개
답식 4  개
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.
내용을 이해한 만큼 꾸며 주세요.

 2. 나눗셈

문장을 완성하고 3단원에 대한 계획을 세워 봐요.
  원을 알아볼까요
  원의 성질을 알아볼까요
  컴퍼스를 사용하여 원을 그려 볼까요
  원을 이용하여 여러 가지 모양을 그려 볼까요
배우고
컴퍼스를
사용하여
그려요
원의 
성질을
원을

▶ 단원 열기 동영상

 3. 원
 방을
살펴볼까요
미나의 방에는 탁상시계, 거울, 탁자와 같은 원 모양인 물건도 있고,
책상과 같은 원 모양이 아닌 물건도 있어요. 내 방에 있는 
원 모양의 물건을 살펴보고, 원에 대해 배워 봐요.
 내 방에 있는 물건 중 원 모양은 어떤 것이 있나요?
 본뜨지 않고 원을 어떻게 그릴 수 있을까요?

배웠던 내용을 떠올려서 활동해 보세요.
  원 모양의 간식을 먹는 게임입니다. 원 모양의 간식
을 모두 찾아  표 하고, 그 개수를 써 보세요.
간식을 먹으러
출발해 볼까?

시작해 볼까?

원을 알아볼까요
수학익힘 44~45 쪽
접었을 때 생긴 두 선분의 길이를 비교하여 말해 보세요.
원을 완전히 포개지도록 반으로 접어서 생기는 
선분의 길이는 모두 같습니다. 이 선분을 원의 
지름이라고 합니다.
그림에서 선분 ㄱㄴ은 원의 지름입니다. 지름
ㄱ ㄴ
원을 완전히 포개지도록 반으로 접어서 생기는 선분을 알아봅시다.1
활동
원 모양 색종이를 접고 있습니다. 원을 완전히 
포개지도록 반으로 접어서 생기는 선분은 무엇일까요?
준비물 3
1  종이를 완전히 포개지도록 반으로 접어 보세요.
2    접은 종이를 펼쳐서 1  과 다른 방향으로 다시 
접어 보세요. 
3    접었을 때 생긴 두 선분의 길이를 비교해 보세요.
지름은
원을 똑같이
둘로 나눠.

 3. 원

한 원에서 두 지름이 만나는 점을 알아봅시다. 준비물 4

활동
 두 지름이 만나는 점 ㅇ이 표시된 원 위에 투명 종이를 포갠 후 돌려 보
세요.
원의 지름은 모두 점 ㅇ을 지나나요?
점 ㅇ에서 원 위의 한 점까지의 길이를 비교해 보세요.
한 원에서 두 지름이 만나는 점 ㅇ을 원의 중심이라고 합니다.
원의 중심 ㅇ에서 원 위의 한 점까지의 길이는 모두 같습니다.
원의 중심 ㅇ과 원 위의 한 점을 이은 선분을 원의 반지름이라고 합니다.
원의 중심
ㄱ ㄴ
ㄷ
ㄹ
ㅇ
반지름
반지름
ㄱ ㄴ
ㄷ
ㄹ
ㅇ
그림에서 선분 ㅇㄱ, 선분 ㅇㄴ, 선분 ㅇㄷ, 선분 ㅇㄹ은 원의 반지름입니다.
이번 시간엔 다음 쪽까지 공부해요.
ㅇ

30`cm
50`cm
`cm
`cm
ㅇ ㅇ ㅇ
원의 중심 지름 반지름
보기
오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!64

활동 그림의 원에서 빨간색으로 표시한 것을 보기  에서 찾아  안에 알맞게 써넣어 
봅시다.

활동 자전거 바퀴는 원 모양입니다.  안에 알맞은 수를 써넣어 봅시다.

원의 성질을 알아볼까요
수학익힘 46~47 쪽
①~⑨의 선분 중 길이가 가장 긴 선분을 찾아보세요.
길이가 가장 긴 선분은 원의 무엇인가요?
길이가 가장 긴 선분을 따라 원을 접어 보세요.
완전히
포개지나요?
ㅇ
① ⑨
② ⑧
③ ⑦
④ ⑥⑤
원 위의 두 점을 이은 선분 중 길이가 가장 긴 선분을 알아봅시다. 준비물 3

활동
원 모양의 탁자가 있습니다. 원 위의 두 점을
이은 선분 중 길이가 가장 긴 선분은 어느 것일까요?

1`cm
1`cm
가
다
나
ㅇ
ㅇ
ㅇ

활동 원의 지름과 반지름 사이의 관계를 알아봅시다.
원의 지름과 반지름은 어떤 관계가 있는지 말해 보세요.
세 원에
지름과 반지름을
각각 그어서
알아볼까?
세 원의 지름과 반지름은 각각 몇 cm인지 써 보세요.
가 나 다
지름 (cm)
반지름 (cm)

 3. 원

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
한 원에서 지름과 반지름을 각각 몇 개 그을 수 있는지 말해 보세요.
위의 원에 지름을 2개, 반지름을 2개 그어 보세요.
ㅇ

활동 원의 지름과 반지름의 개수를 알아봅시다.

활동 잘못 말한 친구를 찾아 바르게 고쳐 봅시다.
친구가
그은 것과
비교해 봐.
지름은 원을
똑같이 둘로 나누어.
윤 서
반지름은
지름의 2배야.
도 하
지름은 원 위의 두 점을
이은 선분 중
가장 긴 선분이야.
태 리
바르게 고치기
이름

수학익힘 48~49 쪽
컴퍼스를 사용하여 원을 그려 볼까요
두 원 중 어느 원이 더 정확하게 그려졌는지 말해 보세요.
원을 더 정확하게 그리려면 어떻게 해야 할지 말해 보세요.
점 16개
ㅇㅇ
점 4개
ㅇㅇ
점 ㅇ에서 같은 거리만큼 떨어진 곳에 점을 찍어 원을 그려 봅시다.
원의 중심으로부터 2 cm 떨어진 곳에 찍힌 점을 이어 원을 그려 보세요.

활동
제니는 색종이에 원을 그려 원 모양의 엽서를
만들려고 합니다. 색종이에 원을 어떻게 그려야 할까요? 

 3. 원

컴퍼스를 사용하여 원을 그리는 방법을 알아봅시다.
컴퍼스를 사용하여 원을 그리는 방법을 알아보세요.

활동
컴퍼스를 사용하여 반지름이 4 cm인 원을 그려 보세요.
컴퍼스의 침은
뾰족하니까 조심히
사용해야 해.
이번 시간엔 다음 쪽까지 공부해요.
ㅇ
0 1 2 3 4
ㅇ
원의 중심이 되는
점 ㅇ을 정해요.
1 컴퍼스를 원의
반지름만큼 벌려요.
2     컴퍼스의 침을 점 ㅇ에
꽂고 원을 그려요.

반지름의 길이를
알면 원을
그릴 수 있어.

활동 컴퍼스를 사용하여 원을 그려 봅시다.
지름이 4 cm인 원반지름이 3 cm인 원
‘컴퍼스’를 선택합니다. 컴퍼스를 사용하여 원을
그리는 방법을 확인합니다. 
컴퓨터 프로그램 
(https://www.algeomath.kr/kids)
을 이용하여 원을 그리는 방법을 알아
봅시다.

▶ 알지오매스 키즈

 3. 원

활동 크기가 같은 원을 그려 마차의 바퀴를 완성해 봅시다.
오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
그리고 싶은 원의 반지름만큼
컴퍼스를 벌려 원을 완성합니다. 
원의 중심으로 사용할
점을 선택합니다.
알지오매스 키즈
(AlgeoMath Kids)로
원 그리기 완성!

똑같은 모양은
어떻게 그릴까?
원의 개수,
반지름의 길이를
확인해 봐.
칸딘스키의 그림을 보고 도하가 그린 것입니다. 도하가 그린 모양과 똑같은 모양
을 그려 봅시다.

활동
도 하
칸딘스키 | Kandinsky, Wassily / 1866~1944
구성 8 (1923년 작)
원을 이용하여 여러 가지 모양을 그려 볼까요
수학익힘 50~51 쪽

 3. 원

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
주어진 모양과 똑같은 모양은 어떻게 그려야 할지 말해 보세요.
컴퍼스를 사용하여 주어진 모양과 똑같은 모양을 그려 보세요.
주어진 모양과 똑같은 모양을 그려 봅시다.2
활동
규칙을 찾아 원을 한 개 더 그리고, 그린 방법을 말해 봅시다.3
활동
지름과 반지름
사이의 관계를
생각하여 원을
그려 봐.

그럼 
나는 여기! 
나는 여기서 
시작할게! 
가위바위보를 하여 놀이 순서를 
정하고, 4개의 꼭짓점 중 시작할 
점을 1개씩 선택해요.

깃발을 잡아라
만나요놀이와
원을 그려 깃발을 잡아 볼까요?
놀이
방법
행복한 규칙 컴퍼스의 뾰족한 부분에 주의하며 놀이를 해요.
준비물 놀이판( ), 주사위, 붙임딱지( ), 색연필,  컴퍼스준비물 5 준비물 2
인원 2명
한 개만 사용해요. 주사위에 붙여 사용해요.
주사위의 
눈의 수가 2이므로 
반지름이 2 cm인
원을 그렸어. 
나는 주사위의
눈의 수가 1이야.
주사위를 굴려 나온 수를 반지름
으로 하는 원을 차례로 번갈아 
가며 그려요.

▶ 활동 동영상

 3. 원

정보처리의사소통
놀이가 끝난 후
놀이를 하면서 즐거웠던 점을 말해 보세요.
잡았다!
깃발!
두 번째 원부터는 내가 그린 원 
위의 한 점을 원의 중심으로 하는 
원을 그려요.

가운데 깃발이 먼저 원 안에 
들어오는 사람이 이겨요.

미술
수학만나요세상과
나만의 감정 카드를 만들어요
컴퓨터나 휴대폰에서는 감정이나 느낌을 전달할 때 그림을 사용하기도 해요.
요즘 내가 어떤 감정을 느끼는지 생각해 보고, 이 단원에서 배운 원을 이용하여
감정 카드를 만들어 볼까요?
만나요세상과
설렘 즐거움 놀람
반지름이 2 cm인 원에
하트를 그려서 설렘을
표현했어.
지름이 4 cm인 원의
일부를 이용하여 즐거움을
나타내는 입을 그렸어. 
중심이 같은 두 원을
이용하여 놀람을 나타내는
눈과 눈동자를 그렸어.
설렘 즐거움
놀람
감정 카드
▶ 활동 동영상

 3. 원

행복 신남 슬픔 뿌듯함 만족 무서움 화남
내가 표현하고 싶은 감정에  표 하고, 원을 이용하여 감정 카드를 만들어 보세요.
내가 만든 감정 카드를 소개해요.
연결의사소통
원을 이용하여
아름다운 모양을
만들 수 있어요.

수학익힘 52~53 쪽
반지름이
4 cm인 원을
그렸어.
반지름이
5 cm인 원을
그렸어.
지름이
6 cm인 원을
그렸어.
( )
ㅇ
반지름:  cm
8`cmㅇ
지름:  cm
3`cm
ㅇ
1  안에 알맞은 말을 써넣으세요.
2  안에 알맞은 수를 써넣으세요.
3 가장 큰 원을 그린 친구의 이름을 써 보세요.
미 나 도 하 미 르

 3. 원

4 주어진 모양과 똑같은 모양을 그려 보세요.
`cm
`cm
5 직사각형 모양의 상자 안에 반지름이 2 cm인 원 모양의 비누가 꼭 맞게 들어 있
습니다.  안에 알맞은 수를 써넣으세요.
연결문제 해결 
생활
수학

동물들이 모두 들어오게 빨간색 점을 원의 중심으로 하는 원을 그리고, 반지름이 
몇 cm인지 써 보세요.
배운 내용을 되돌아보고, 스스로 평가해 보세요.
내용을 이해한 만큼 꾸며 주세요.
준비물 14
동물의 몸이 원 안에
모두 들어와야 해.
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 3. 원

문장을 완성하고 4단원에 대한 계획을 세워 봐요.
  분수로 나타내 볼까요 (1)
  분수로 나타내 볼까요 (2)
  분수만큼은 얼마일까요
  여러 가지 분수를 알아볼까요
  대분수와 가분수를 바꾸어 나타내 볼까요
  분모가 같은 분수의 크기를 비교해 볼까요
나타내요
진분수
가분수
대분수로
  간식의
      양을

여러 나라의
간식을
알 볼까요
우리나라의 한과, 프랑스의 마카롱, 스페인의 추로스, 
벨기에의 와플 등 다양한 간식이 있어요. 
세계 여러 나라의 간식으로 분수를 공부해 봐요.
 내가 좋아하는 간식은 무엇인가요?
   도하가 먹은 간식의 양은 전체의 얼마인지 분수로 어떻게   
나타낼 수 있을까요?
 ▶ 단원 열기 동영상

 4. 분수

배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
색칠한 부분은 전체의 얼마인지 분수로 나타내 보세요.
위에서 나타낸 분수와 연결된 도움말을 이용하여 아롱이를 찾아  표 하세요.
도움말

6  줄무늬 옷을 입었어요. 3
4  모자를 썼어요. 2
3  책을 가지고 있어요.

3  바지를 입었어요. 2
5  안경을 썼어요. 1
4  공을 가지고 있어요.
  분수를 도움말과 연결하여 아롱이를 찾아보세요.

분수로 나타내 볼까요(1)
초록색 한과와 빨간색 한과는 각각 전체의 얼마인지 알아봅시다.
  는 전체 4개 중의 1개이므로 전체의  입니다.

는 전체 4개 중의  개이므로 전체의  입니다.
접시에 있는 한과는 모두 몇 개인가요?
접시에 초록색 한과 1개와 빨간색 한과 3개가 
있습니다. 초록색 한과와 빨간색 한과는 각각 전체의 얼마일까요?
수학익힘 56~57 쪽

활동

 4. 분수

색칠한 부분은 전체의 얼마인지 분수로 나타내 봅시다.2
활동
색칠한 부분은 전체 8개 중의 5개이므로 전체의  입니다.
빨간색 젤리 3개와 노란색 젤리 4개가 있습니다.  안에 알맞은 수를 써넣어  
봅시다. 

활동
3은 7의  입니다. 4는 7의  입니다.
사과 전체 5개 중 2개에 색칠해 보세요.
색칠한 사과는 전체의  이므로 2는 5의  입니다.
2는 5의 얼마인지 분수로 나타내 봅시다.3
활동

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

분수로 나타내 볼까요(2)
초콜릿 맛 마카롱과 딸기 맛 마카롱은 각각 전체의 얼마인지 알아봅시다.
초콜릿 맛 마카롱과 딸기 맛 마카롱은 각각 몇 묶음인가요?
마카롱은 2개씩 모두 몇 묶음인가요?
딸기 맛 마카롱은 전체 묶음 중의 묶음이므로 전체의 입니다.
초콜릿 맛 마카롱은 전체 묶음 중의 묶음이므로 전체의 입니다.
접시에 초콜릿 맛 마카롱 2개와 딸기 맛 마카롱 8개  
가 있습니다. 초콜릿 맛 마카롱과 딸기 맛 마카롱은 
각각 전체의 얼마일까요?
수학익힘 58~59 쪽

활동

 4. 분수

비행기 9대를 3대씩 묶었습니다. 부분은 전체의 얼마인지 알아봅시다.2
활동
비행기 1묶음은 전체의  이므로 3은 9의  입니다.1 1
비행기 2묶음은 전체의  이므로 6은 9의  입니다.
8은 12의 얼마인지 분수로 나타내 봅시다.3
활동
12개를 4개씩 묶으면  묶음이 됩니다.
8은 12의  입니다.
비행기를 
3대씩 묶으면 
모두 몇 묶음일까?
쿠키 2묶음은 
8개야.
그럼, 쿠키 2묶음은 
전체의 얼마일까?

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

파이 6개의 ;2!; 은 몇 개인지 알아봅시다. 
활동
분수만큼은 얼마일까요
한 묶음은 몇 개인가요?
파이 6개의 ;2!; 은 몇 개인가요? 
;2!; 은 전체를 똑같이 2로 나눈 것 중의  입니다.
파이 6개를 똑같이 2묶음으로 나누어 보세요.
동생에게 파이 6개의 ;2!; 을 주려고 합니다.
파이 6개의 ;2!; 은 몇 개일까요?
수학익힘 60~61 쪽

활동

 4. 분수

8의 ;4#; 은 얼마인지 알아봅시다. 2
활동
;4#; 은 전체를 똑같이 4로 나눈 것 중의  입니다.
한 묶음은  개이므로 8의 ;4!; 은  입니다.
8의 ;4#; 은 얼마인가요?
단추 8개를 똑같이 4묶음으로 나누어 보세요.
해마 15마리를 똑같이 3묶음으로 나누고,  안에 알맞은 수를 써넣어 봅시다.3
활동
15의 ;3!; 은  입니다. 15의 ;3@; 는  입니다.

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

여러 가지 분수를 알아볼까요
주스를 만드는 데 사용할 배의 양을 분수로 나타내 봅시다.
;4!;이 1개
 배 한 개의 ;4!; 을  1개, 2개, 3개, 4개, 5개만큼 각각 색칠하고, 분수로 
나타내 보세요.
;4!;이 2개
;4!;이 3개
;4!;이 4개
;4!;이 5개
배 한 개의 ;4!; 을 5개만큼 사용하여 주스를 만들려고 
합니다. 사용할 배의 양을 분수로 어떻게 나타낼 수 있을까요?
수학익힘 62~63 쪽

활동

 4. 분수

진분수에는  표, 가분수에는  표 해 봅시다. 3
활동
분모가 4인 분수를 수직선에 나타내 봅시다.2
활동
0 1 2

 안에 알맞은 분수를 써넣으세요.
분자가 분모보다 작은 분수를 모두 찾아 써 보세요.
분자가 분모와 같은 분수를 찾아 써 보세요.
분자가 분모보다 큰 분수를 모두 찾아 써 보세요.
;4!;, ;4@;, ;4#;과 같이 분자가 분모보다 작은 분수를 진분수라고 합니다.
;4$;, ;4%;, ;4^;과 같이 분자가 분모와 같거나 분모보다 큰 분수를 가분수라고 
합니다.
;4$; 는  1과 같습니다. 1, 2, 3과 같은 수를 자연수라고 합니다.
;5$; ;3#; ;2%; ;9@; ;6%; :Á7Á:

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

수아가 와플 1개와 ;4!;개를 먹었습니다. 수아가 먹은 와플의 양을 분수로 나타내 
봅시다.

활동
와플 1개와 ;4!;개만큼 색칠해 보세요.
와플 1개와 ;4!;개를 분수로 어떻게 나타낼 수 있는지 말해 보세요.

활동 2;3@; 를 여러 가지 방법으로 나타내 봅시다.
2;3@;만큼 색칠해 보세요.
2;3@; 를 수직선에  로 나타내 보세요.
0 1 32
1과 ;4!; 은  1;4!;이라 쓰고, 1과 4분의 1이라고 읽습니다.
1;4!;과 같이 자연수와 진분수로 이루어진 분수를 대분수라고 합니다.

 4. 분수

여러 가지 분수를 분류해 봅시다.6
활동
진분수 가분수 대분수
윤서가 수 카드 3장을 사용하여 대분수를 만들었습니다. 잘못 만든 이유를 말해 
봅시다.
활동
무엇이 
잘못된 거지?

2 ;5@;
1;3@;
3;4!;
:Á8Á:
:Á5¢:
;1¦1;
;7&;
;4^;
;9%;
;4#;
진분수, 가분수, 대분수로 
분류해 봐요.

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

대분수와 가분수를 바꾸어 나타내 볼까요대분수와 가분수를 바꾸어 나타내 볼까요
대분수 1;5#; 을 가분수로 나타내는 방법을 알아봅시다.
대분수 1;5#; 만큼 앞에서부터 차례로 색칠해 보세요.
대분수 1;5#; 을 가분수로 나타내고, 그 방법을 말해 보세요.
대분수 1;5#; 은 단위분수 ;5!;이 개이므로
1;5#; 은 가분수 (으)로 나타낼 수 있습니다.
대분수를 가분수로 나타내려면 어떻게 해야 할까요? 수학익힘 64~65 쪽

활동
대분수 1;5#; 은  ;5!;이 몇 개인가요? 1은 ;5!; 이
몇 개일까?
가분수만 들어갈 
수 있어요.들어갈 수 
있을까요?

 4. 분수

가분수 ;3&; 을 대분수로 나타내는 방법을 알아봅시다.2
활동
가분수 ;3&;만큼 앞에서부터 차례로 색칠해 보세요.
가분수 ;3&; 을 대분수로 나타내고, 그 방법을 말해 보세요.
대분수는 가분수로, 가분수는 대분수로 나타내 봅시다.3
활동
0 1 32

가분수 ;3&; 은 자연수 와/과 진분수 만큼이므로 
;3&; 은 대분수 (으)로 나타낼 수 있습니다.
1;2!;
;4&; :Á3¼: 2;5@;

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

가  길과 나  길 중 어느 길이 더 가까운지 알아봅시다.
;5&;`km와 ;5(;`km만큼 색칠하고, 각각 ;5!;이 몇 개인지 말해 보세요.
;5&;과 ;5(; 중 어느 분수가 더 작은가요?
가  길과 나  길 중 어느 길이 더 가까운가요?
분모가 같은 가분수의 크기를 비교하는 방법을 말해 보세요.
0 1 2 (km)

0 1 2 (km)

;5&;`km
;5(;`km

활동
간식을 배달하려고 지도에서 길을 찾았습니다.
가  길은 ;5&; km이고, 나  길은 ;5(; km일 때,
어느 길이 더 가까울까요?
분모가 같은 분수의 크기를 비교해 볼까요
수학익힘 66~67 쪽
가
나

 4. 분수

2;4!;과 1;4#;의 크기를 비교해 봅시다.2
활동
0 1 32
0 1 32
2;4!;과 1;4#; 을 수직선에  로 나타내 보세요.
2;4!;과 1;4#; 중 어느 분수가 더 큰가요?
분모가 같은 대분수의 크기를 비교하는 방법을 말해 보세요.
2;4!;
1;4#;
분모가 같은 가분수와 대분수의 크기를 비교하는 방법을 말해 보세요.

활동 ;3$;와 2 ;3!;의 크기를 비교해 봅시다.
;3$; 를 대분수로 나타내고, ;3$;와 2;3!;의 크기를 비교해 보세요.
;3$;= ;3$;   2;3!;
2;3!; 을 가분수로 나타내고, ;3$;와 2;3!;의 크기를 비교해 보세요.
2;3!;= ;3$;   2;3!;

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

손가락 축구튕겨라! 
굴려라! 
연결추론
 의사소통
1 가위바위보를 하여 놀이 순서와 캐릭터, 바둑돌 색을 정해요.
2  바둑돌을 각자 골대에 두고, 한 번씩 번갈아 가며 튕겨요.
3  튕긴 바둑돌이 멈춘 칸의 대분수는 가분수로, 가분수는 대분수로 바꾸어 말해요.   
이때 친구가 바르게 말했는지 확인해요.
4  바르게 말하면 바둑돌을 그대로 두고, 잘못 말하거나 바둑돌이 놀이판 밖으로 나가면 원래 자리로 이동해요.
5  상대방 골대에 먼저 도착하면 1점을 얻어요.
6  2  ~  4   를 반복하고, 정해진 시간 안에 점수를 더 많이 얻은 사람이 이겨요.
분수를 이용하여 손가락 축구를 해 볼까요?
행복한 규칙 친구의 바둑돌을 잘 피해서 튕겨요.
준비물 바둑돌(흰색, 검은색), 캐릭터 2종( ), 놀이판( )준비물 6 준비물 7
인원 2명
놀이
방법
한 개만 사용해요.
만나요놀이와
▶ 활동 동영상

 4. 분수

;1!0#;1;3@;;5&;
;4(;:Á3¢: 
3;3!;
2;9@; 1;2!;
:ª9¼:
;5(;
;4%;
1;4!;:Á5Á:
1;5#;
;2&;
1;7@;
;6*;
1;5$;
;5*;
3;2!;
1;5@;
2;4!;
;3&;
1;1£0;
;2#;
;3%; ;2%;
1;9@;
4;3@; :Á3¼:
:Á9Á:2;2!;
2;5!; 
   2;3!; 
1;6@;
;7(; ;4&;
4 ;3@; 는 가분수로 :Á3¢: 야 .
놀이가 끝난 후
놀이를 하면서 분수와 친해졌나요?

행복 가게의 물건 가격을 정해요
천 원짜리 6장을 
똑같이 3묶음으로 
나누어 보겠니?
이제 다른 
물건들의 가격도 
정할 수 있겠지? 
물건의 가격을 정하는 중이야.
이 채집통은 원래 가격의 ;3@;로
정해야겠구나.
오늘 들어온 물건의
가격을 정해 볼까?
그럼, 얼마예요?
채집통의 원래 가격은 
6000원이야. 
사회
수학만나요세상과
6장을 똑같이 3묶음으로 
나누면 한 묶음은 2장이 돼요. 6의 ;3@; 는 4이므로
4000원이네요.
잘하는구나.
이렇게 천 원짜리를 똑같이 나누어 
묶어 구하면 된단다.
큐브는 원래 가격의 ;2!;로,
축구공은 원래 가격의 ;4#;으로,
로봇은 원래 가격의 ;7$;로
가격을 정해 볼까?
네!
▶ 활동 동영상

 4. 분수

연결 정보처리문제 해결 
행복 가게에 오늘 들어온 물건의 가격을 정해 보세요.
행복 가게 가격표
물건
채집통
 큐브
 축구공
 로봇
원래
가격
팔려는
가격
원래 가격의 ;3@;
 
4000원
원래 가격의 ;2!;
원
원래 가격의 ;4#; 
원
원래 가격의 ;7$; 
원
전체를 
몇 묶음으로 묶어야 
할지 생각해 봐 .
6000원 4000원 8000원 7000원
예

수학익힘 68~69 쪽
1 색칠한 부분을 분수로 나타내 보세요.
2  안에 알맞은 수를 써넣으세요.
10개를 2개씩 묶으면  묶음이 됩니다.
6은 10의  입니다.
모자가 14개 있습니다. 모자 전체의 ;7#; 은 빨간색으로, 전체의 ;7$; 는 노란색으로 
칠해 보세요.

 4. 분수

4 대분수는 가분수로, 가분수는 대분수로 나타내 보세요.
63 5

문제 해결 
 추론
수 카드 , ,  을 한 번씩만 사용하여 분수를 만들려고 합니다. 물음에 
답해 보세요.

2장을 골라 만들 수 있는 분수 중 분모가 3인 가분수를 써 보세요.
( )
3장을 사용하여 만들 수 있는 대분수 중 분모가 3인 대분수를 써 보세요.
( )
5 분수의 크기를 비교하여  안에 >, =, < 중 알맞은 것을 써넣으세요.
:Á8Á:  ;8(; 2 ;6!;  2 ;6%; 3 ;2!;  ;2&;

체육
수학
연결추론
수아와 도하가 멀리뛰기를 하였습니다. 더 멀리 뛴 친구의 이름을 써 보세요.
	
( )
수 아 
나는 ;5^;`m를 뛰었어.
너는 얼마나 뛰었어? 
도 하
나는 1;5@;`m를 뛰었는데.
누가 더 멀리 뛴 걸까?

고양이 친구들이 쿠키 12개를 만들었습니다. 보기  에서 분수를 한 개 골라  
 표 하고, 그 분수만큼 쿠키를 색칠해 보세요.
;2!; ;3!; ;4#; ;6%; ;1¦2;
보기
내용을 이해한 만큼 꾸며 주세요.
준비물 14
배운 내용을 되돌아보고, 스스로 평가해 보세요.
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 4. 분수

문장을 완성하고 5단원에 대한 계획을 세워 봐요.
  무게를 비교해 볼까요
  무게의 단위를 알아볼까요
  무게를 어림하고 재어 볼까요
  무게는 어떻게 더하고 뺄까요
  들이를 비교해 볼까요
  들이의 단위를 알아볼까요
  들이를 어림하고 재어 볼까요
  들이는 어떻게 더하고 뺄까요
재어 봐요
단위를배워
어림하고
무게와 
들이의

요리를
 볼까요
요리를 할 때 음식 재료의 무게나 양을 재는 데 여러 가지 
도구가 필요해요. 요리의 재료와 도구를 살펴보며 
무게와 들이를 배워 봐요.
 음식을 만들어 본 적이 있나요? 
  요리를 할 때 재료의 무게나 양을 어떻게 재어야 할까요?
▶ 단원 열기 동영상

 5. 무게와 들이

배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
붙임딱지를
붙이세요.
붙임딱지를
붙이세요.
붙임딱지를
붙이세요.
  붙임딱지를 붙여 그림을 완성하고, 알맞은 말에 
 표 하세요. 준비물 8
호랑이가 들고 있는 컵과 물병 중 
컵에 담을 수 있는 물의 양이 더  
( 많습니다 , 적습니다 ).
고양이의 주스의 양이 다람쥐의 
주스의 양보다 더 
( 많습니다 , 적습니다 ).
기린의 무게가 얼룩말의 무게보
다 더 ( 무겁습니다 , 가볍습니다 ).
고양이
여우
다람쥐
호랑이
얼룩말
기린

양손에 나누어 들고 비교해요. 양팔 저울에 올려 비교해요.
과자와 소시지의 무게를 비교해 봅시다. 
여러 가지 방법으로 과자와 소시지의 무게를 비교해 보세요.
어느 것이 더 무거운가요?
어느 것이 얼마나 더 무거운지 알 수 있나요? 

활동
과자
소시지
과자와 소시지 중 어느 것이 더 무거울까요? 
무게를 비교해 볼까요
수학익힘 72~73 쪽

 5. 무게와 들이

과자와 소시지의 무게를 여러 가지 단위로 재어 보세요. 
과자와 소시지의 무게를 여러 가지 단위로 비교해 봅시다.2
활동
 단위가 다르면 과자와 소시지의 무게를 비교할 수 있을까요?
무게를 정확하게 비교하려면 어떻게 해야 하는지 말해 보세요. 
과자와 소시지의 무게를 클립으로 비교해 보세요.
가 보다 클립 개만큼 더 무겁습니다.
클립, 바둑돌, 동전 등을 
단위로 사용할 수 있어.
과자의 무게는 클립으로 재고, 
소시지의 무게는 바둑돌로 재면 
무게를 비교할 수 있을까?
주변에 있는 물건의 무게를 비교해 봅시다. 3
활동
클립 53개 클립 42개과자 소시지
단위 과자 소시지
예  클립 53개 42개 

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

무게의 단위를 알아봅시다.
1 kg1 kg
100 g
1 kg1 kg
100 g
무게의 단위가 표시되어 있는 물건을 살펴보세요.
무게의 단위에는 킬로그램과 그램 등이 있습니다. 
1 킬로그램은 1`kg, 1 그램은 1`g이라고 씁니다. 
1 킬로그램은 1000 그램과 같습니다. 1`kg=1000`g 

활동

활동
젤리 봉지에 적힌 숫자가 젤리 통에 적힌 숫자
보다 더 큽니다. 숫자 뒤에 적혀 있는 단위에 대해 
알아볼까요? 
무게의 단위를 알아볼까요
수학익힘 74~75 쪽
1  kg
100  g

 5. 무게와 들이

주변에서 무게가 1`kg인 물건을 찾아보세요. 
1`kg과 1`g이 어느 정도의 무게인지 알아봅시다. 2
활동
1`g의 무게만큼 저울에 올려 확인해 보세요. 
`g
저울에 사과 1`kg을 올려놓고 사과 500`g을 더 올렸습니다. 전체 사과의 무게
를 나타내 봅시다. 

활동
전체 사과의 무게는 1`kg보다 몇 g 더 무거운가요? 
전체 사과의 무게를 어떻게 나타내면 좋을지 말해 보세요.
1`kg보다 500`g 더 무거운 무게를 1`kg 500`g이라 쓰고 
1 킬로그램 500 그램이라고 읽습니다. 
1`kg 500`g은 1500`g입니다. 1`kg 500`g=1500`g
이번 시간엔 다음 쪽까지 공부해요.
전자저울에 쌀이나 소금을 
조금씩 올려놓으며 1`g의 
무게를 잴 수 있어. 
1`kg 1`kg
팥참깨
1300 g
1400 g
1500 g
1600 g
1700 g
0  kg
1 kg
500 g
100 g
900 g1100 g
1200 g
1300 g
1400 g
200 g
800 g
300 g
700 g
400 g
600 g
1500 g
1600 g
1700 g
1800 g
1900 g
1 kg
900 g1100 g
1200 g
1300 g
800g
700g
0  kg
1 kg
500 g
100 g
900 g1100 g
1200 g
1300 g
1400 g
200 g
800 g
300 g
700 g
400 g
600 g
1500 g
1600 g
1700 g
1800 g
1900 g

무게를 재는 방법을 알아봅시다.4
활동
무게를 잴 수 있는 여러 가지 도구를 살펴보세요. 

활동 여러 가지 물건의 무게를 나타내 봅시다.
0 kg
1 kg4 kg
3 kg 2 kg
3 kg 2kg
2`kg 800`g= `g
 3100`g= `kg `g
물건의 무게가 얼마인지 눈금을 읽어 보세요. 
0 kg
6 kg
7 kg
1 kg
4 kg5 kg
2 kg
3 kg
8 kg
9 kg
6 kg
kg
4 kg5 kg
3 kg
`kg
600 g
700 g
500g
0 g
600 g
700 g
100 g
400 g500 g
200 g
300 g
800 g
900 g
`g
저울의 영점을 
맞춘 후 물건을 
올려야 해.

 5. 무게와 들이

활동 kg보다 큰 무게의 단위를 알아봅시다. 
안내판에 표시된 무게의 단위를 찾아 표 하세요. 
 1000`kg보다 무거운 무게를 간단히 표현하려면 어떻게 해야 할까요?
무게를 나타내 봅시다.활동
1000`kg을 1`t이라 쓰고 1 톤이라고 읽습니다. 
1 톤은 1000 킬로그램과 같습니다. 
[출처] 국립중앙과학관, 2023
1`t=1000`kg 
》》  티라노사우루스  《《
캐나다, 미국, 아시아 등에서  
살았던 육식 공룡으로 이름의 
의미는 ‘폭군 도마뱀’입니다.
•길이: 약 10`m
•무게: 약 6000`kg
5`t= `kg
 3000`kg= `t
구급차
소방차
티라노사우루스의
무게는 약 몇 t일까?

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

멜론의 무게를 어림하는 방법을 알아봅시다. 
무게를 어림하는 방법을 말해 보세요.
무게를 어림하여 말할 때는 약 `kg 또는 약 `g이라고 합니다.

활동

활동
멜론을 한 개 사려고 합니다. 
멜론의 무게를 어림해 볼까요? 
수학익힘 76~77 쪽
무게를 어림하고 재어 볼까요무게를 어림하고 재어 볼까요
400`g인 통조림 개와
200`g인 딸기잼 개를 
함께 든 무게와 비슷한 것 같아. 
200`g인 딸기잼 개의
무게와 비슷한 것 같아.
1`kg인 밀가루 한 봉지의
무게와 비슷한 것 같아.
 미 나
제 니
지 우
1 kg1 kg
밀가루
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
200 g
딸기잼
200 g
400 g400 g
복숭아

 5. 무게와 들이

물건 어림한 무게 잰 무게
예  필통 약 190`g
약 
약 
무게 예상한 물건 잰 무게
1 kg  
500 g
20 g
무게를 어림하고 재어 봅시다. 2
활동
물건의 무게를 어림하고 재어 보세요. 
무게에 알맞은 물건을 예상하고 무게를 재어 보세요. 
어림한 방법을 말해 보세요. 
친구들이 말한 내용에서 단위가 잘못된 부분을 찾아 바르게 고쳐 봅시다. 3
활동
바르게 고치기
도 하
코끼리 무게는 
약 3`kg이야.
미 르
자전거의 무게는 
약 14`kg이야.
윤 서
사과의 무게는 
약 300`g이야.
200`g

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

배추와 무의 무게는 모두 얼마인지 알아봅시다.
+1`kg
배추와 무의 무게를 더한 양만큼 색칠하여 알아보세요.
무게는 어떻게 더하는지 말해 보세요. 
2`kg 600`g+1`kg 200`g= `kg `g
계산해 보세요. 
2 kg 600 g
+ 1 kg 200 g
kg g

활동
밭에서 수확한 배추는 2 kg 600 g이고, 
무는 1 kg 200 g입니다. 밭에서 수확한 
배추와 무의 무게는 모두 얼마일까요?
무게는 어떻게 더하고 뺄까요
수학익힘 78~79 쪽

 5. 무게와 들이

나누어 준 양만큼  표 하여 알아보세요.
김치 5`kg 400`g 중 이웃에게 2`kg 300`g을 나누어 주었습니다. 나누어  
주고 남은 김치의 무게는 얼마인지 알아봅시다. 

활동
1`kg
5`kg 400`g-2`kg 300`g= `kg `g
계산해 보세요. 
5 kg 400 g
- 2 kg 300 g
kg g
무게는 어떻게 빼는지 말해 보세요. 
계산해 봅시다.3
활동
3 kg 100 g
+ 2 kg 500 g
kg g
6 kg 750 g
- 4 kg 250 g
kg g

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

두 병의 들이를 비교해 봅시다. 
여러 가지 방법으로 두 병의 들이를 비교해 보세요. 
어느 병에 더 많이 담을 수 있나요?
어느 병에 얼마나 더 많이 담을 수 있는지 알 수 있나요?
㉯
㉯
㉮
㉮

활동
들이는 그릇에 
가득 담을 수 있는 
양이야.

활동
도하는 직접 만든 주스를 담으려고 합니다. 
어느 병에 더 많이 담을 수 있을까요?
들이를 비교해 볼까요
수학익힘 80~81 쪽
㉮ ㉯
한 병에 물을 가득 담아 다른 
병에 부어 비교해요.
두 병에 물을 가득 담아 똑같은 
수조에 부어 비교해요.

 5. 무게와 들이

두 병의 들이를 여러 가지 단위로 재어 보세요. 
두 병의 들이를 여러 가지 단위로 비교해 봅시다.2
활동
단위가 다르면 두 병의 들이를 비교할 수 있을까요? 
들이를 정확하게 비교하려면 어떻게 해야 하는지 말해 보세요. 
두 병의 들이를 요구르트병으로 비교해 보세요. 
 병에는  병보다 요구르트병 개만큼 물이 더 많이 들어갑니다.
주변에 있는 물건의 들이를 비교해 봅시다. 3
활동
요구르트병, 종이컵, 
약병 등을 단위로 
사용할 수 있어.
㉮ 병의 들이는 요구르트병으로 재고, 
㉯ 병의 들이는 종이컵으로 재면 
비교할 수 있을까?
단위 ㉮ 병 ㉯ 병 
예  요구르트병 10개 12개 
㉮ ㉯

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

200 mL
2 L
2 L200 mL
들이의 단위에는 리터와 밀리리터 등이 있습니다. 
1 리터는 1`L, 1 밀리리터는 1`mL라고 씁니다.  
1 리터는 1000 밀리리터와 같습니다. 
  1`L=1000`mL  

mL
1 L
10`cm
10`cm10`cm
들이의단위가표시되어있는물건을살펴보세요.
활동
우유갑에 적힌 숫자가 우유 통에 적힌 숫자보다 
더 큽니다. 숫자 뒤에 적혀 있는 단위에 대해 알아볼까요?
들이의 단위를 알아볼까요
수학익힘 82~83 쪽
들이의 단위를 알아봅시다.

활동
이만큼의 양을 
1`L라고 해요.

 5. 무게와 들이

주변에서 들이가 1`L인 물건을 찾아보세요. 
1`L와 1`mL가 어느 정도의 들이인지 알아봅시다. 준비물 9

활동
  로 상자를 만들어 보고, 1`mL가 
얼마만큼인지 말해 보세요. 
준비물 9
수조에 물 2`L와 700`mL를 넣었더니 가득 찼습니다. 수조의 들이를 나타내 봅
시다. 

활동
수조의 들이는 2`L보다 몇 mL 더 많은가요? 
수조의 들이를 어떻게 나타내면 좋을지 말해 보세요.
2`L보다 700`mL 더 많은 들이를 2`L 700`mL라 쓰고 
2 리터 700 밀리리터라고 읽습니다. 
2`L 700`mL는 2700`mL입니다. 2`L 700`mL=2700`mL
이번 시간엔 다음 쪽까지 공부해요.
오렌지주스
1L
식용유
1L
2 L 700 mL
상자 안에 담을 수 
있는 물의 양이
1`mL야.

들이를 재는 방법을 알아봅시다.4
활동
들이를 잴 수 있는 여러 가지 도구를 살펴보세요. 
1`
2`
3`L
`L `mL
2`
3`L
물의 양이 얼마인지 눈금을 읽어 보세요. 
여러 가지 물건의 들이를 나타내 봅시다. 5
활동
세제 로션 샴푸
눈금, 숫자, 단위가 
표시되어 있어.
 L  mL
=2800 mL 1 L 200 mL
=  mL
1 L 400 mL
=  mL
눈높이를 
물의 높이에 맞추고  
눈금을 읽어.

 오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

들이를 어림하여 말할 때는 약 `L 또는 약 `mL라고 합니다.
컵에 음료를 따라 마시려고 합니다. 컵의 들이를
어림해 볼까요? 
들이를 어림하고 재어 볼까요
수학익힘 84~85 쪽
200`mL인 우유갑으로 번,
100`mL인 요구르트병으로
번 들어갈 것 같아.
도 하
100`mL인 요구르트병으로
번쯤 들어갈 것 같아. 
 지 우
제 니
500 mL 500`mL인 생수병 한 개와 
들이가 비슷한 것 같아.
100 mL
요구르트
100 mL
요구르트
100 mL
요구르트
100 mL
요구르트
100 mL
요구르트
100 mL
요구르트

100 mL
요구르트
100 mL
요구르트
100 mL
요구르트
100 mL
요구르트
200 mL
우 유
200 mL
우 유
100 mL
요구르트
100 mL
요구르트
컵의 들이를 어림하는 방법을 알아봅시다.

활동
들이를 어림하는 방법을 말해 보세요.

물건 어림한 들이 잰 들이
예  국자 약 120`mL
약 
약 
어림한 방법을 말해 보세요. 

500mL

들이를 어림하고 재어 봅시다. 2
활동
물건의 들이를 어림하고 재어 보세요.
들이에 알맞은 물건을 예상하고 들이를 재어 봅시다.3
활동
물의 양이 눈금과 일치하지
않을 때는 가까운 쪽의 눈금을 
읽어 약 100`mL라고 해.
100`mL
들이 예상한 물건 잰 들이
1`L
500`mL
200`mL

 5. 무게와 들이

mL, L 중 알맞은 단위를 골라  안에 써넣어 봅시다.4
활동
식용유병의 들이는 
약 1` 입니다. 
주전자의 들이는 
약 2` 입니다. 
그릇의 들이는  
약 500` 입니다. 
컵의 들이는 
약 350` 입니다. 
꿀병의 들이는  
약 800` 입니다.
냄비의 들이는  
약 5` 입니다. 

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

두 냄비에 가득 담은 물의 양은 모두 얼마인지 알아봅시다.
두 냄비에 가득 담은 물의 양은 모두 얼마인지 색칠하여 알아보세요.
들이는 어떻게 더하는지 말해 보세요. 

활동
1`L 300`mL+1`L 200`mL= `L `mL
계산해 보세요. 
1 L 300 mL
+ 1 L 200 mL
L mL
1`L +
빨간색 냄비의 들이는 1 L 300 mL이고, 
파란색 냄비의 들이는 1 L 200 mL입니다. 
두 냄비에 물을 가득 담으면 물의 양은 모두 얼마일까요?
들이는 어떻게 더하고 뺄까요
수학익힘 86~87 쪽

활동

 5. 무게와 들이

식혜의 양만큼  표 하여 알아보세요.
사과주스 2`L 500`mL와 식혜 1`L 400`mL가 있습니다. 사과주스는 식혜보
다 얼마나 더 많은지 알아봅시다.

활동
1`L
2`L 500`mL-1`L 400`mL= `L `mL
2 L 500 mL
- 1 L 400 mL
L mL
계산해 보세요. 
들이는 어떻게 빼는지 말해 보세요. 
계산해 봅시다.3
활동
3 L 150 mL
+ 2 L 700 mL
L mL
5 L 900 mL
- 1 L 600 mL
L mL

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

짝꿍 카드찾아라!
 
만나요놀이와
카드의 짝을 맞추고 문장을 완성하는 놀이를 해 볼까요?
놀이
방법
행복한 규칙 다음 친구를 위해 카드를 잘 정리해요.
준비물 카드( )준비물 10
인원 2명 
카드 16장을 뒷면이 보이도록 
잘 섞은 후 4장씩 4줄로 놓아요.

가위바위보를 하여 이긴 친구가  
먼저 카드 2장을 뒤집어요.

한 사람 것만 사용해요.
어항의 들이는 약
300  입니다.
▶ 활동 동영상

 5. 무게와 들이

연결추론
놀이가 끝난 후
놀이를 하며 가장 재미있었던 순간을 말해 보세요.
카드의 짝이 맞으면 빈칸에 
알맞은 무게나 들이의 단위를 
넣어 문장을 말하고 카드를 
가져가요. 

 카드를 모두 가져
갈 때까지 놀이를 
반복해요. 

카드의 짝이 맞지 않거나 빈칸에 
알맞은 단위를 넣지 못하면 카드를 
제자리에 다시 뒤집어 놓아요.

약 5  입니다.
코끼리의 무게는

 입니다.
냄비의 들이는 약
약 5  입니다.코끼리의 무게는
냄비의 들이는 약

 입니다.

모둠 친구들의 한 줌의 무게를 비교해 보세요.
1  바구니에 들어 있는 사탕을 한 줌 쥐어요.
2 사탕 한 줌의 무게를 어림해요.
3 사탕 한 줌의 무게를 재요. 
4  친구들과 어림한 무게와 잰 무게를 비교해요.
준비물 사탕, 저울
한 줌과 한 모금의 양을 재어 봐요
국어
수학만나요세상과
주먹의 줄임말로 
한 손으로 
가득 쥐는 양!
이름 2  사탕 한 줌을 어림한 무게 3  사탕 한 줌을 잰 무게
예  김수혁 약 50`g 65`g
▶ 활동 동영상

 5. 무게와 들이

모둠 친구들의 한 모금의 양을 비교해 보세요.
1 음료에서 한 모금을 마셔요.
2 음료 한 모금의 양을 어림해요. 
3 마시고 남은 음료의 양을 재요. 
4  처음 음료의 양( 예  100`mL)에서 마시고 남은 
음료의 양을 빼서 한 모금의 양을 구해요.
5  친구들과 어림한 양과 한 모금의 양을 비교해요.
준비물 음료( 예  100`mL), 눈금실린더
연결추론
 의사소통
액체를 입 안에 
한 번 머금는 양!
이름 2  음료 한 모금을 
어림한 양 
3  마시고 남은 
    음료의 양 4  음료 한 모금의 양
예  이지수 약 75`mL 20`mL 100`mL-20`mL=80`mL

수학익힘 88~89 쪽
1 눈금을 읽고  안에 알맞은 수를 써넣으세요. 
g, kg, t 중 알맞은 단위를 골라  안에 써넣으세요.3
 안에 알맞은 수를 써넣으세요.2
2`kg 400`g= `g
6`t= `kg
5`L 400`mL= `mL
3700`g= `kg `g
8000`kg= `t
2500`mL= `L `mL
굴착기의 무게는 
약 3` 입니다. 
볼펜의 무게는 
약 20` 입니다. 
삽의 무게는 
약 1` 입니다. 
`kg `g
0  kg
1 kg
500 g
100 g
900 g1100 g
1200 g
1300 g
1400 g
200 g
800 g
300 g
700 g
400 g
600 g
1500 g
1600 g
1700 g
1800 g
1900 g
0  kg
1600 g
1700 g
1800 g
1900 g
`L `mL
1`
2`
3`L
1`
2`

 5. 무게와 들이

문제 해결 
 추론
 의사소통
지우의 몸무게는 34`kg 200`g이고, 형의 몸
무게는 44`kg 300`g입니다. 지우와 형이 썰
매를 함께 탈 수 있을지 알아보고, 그렇게 생각
한 이유를 써 보세요. 
2인용 썰매는 80`kg까지 
탈 수 있습니다.
왜냐하면
지우와 형은 썰매를 함께 탈 수 ( 있습니다 , 없습니다 ).
4 오늘 하루 동안 물을 제니는 1`L 800`mL 마셨고, 태리는 2`L 100`mL 마셨
습니다. 오늘 하루 동안 두 사람이 마신 물의 양은 모두 몇 L 몇 mL인지 구해 
보세요. 
`L `mL

국어
수학
연결문제 해결 
콩쥐가 독을 가득 채우려면 물을 몇 L 몇 mL 더 채워야 하는지 구해 보세요. 
독의 들이는 
20`L 500`mL야.
내가 몸으로 막아서 
지금 독에 들어 있는 물은 
10`L 200`mL야.
`L `mL

준비물 14
주어진 단위와 그림을 이용하여 글을 써 보세요. 
기린의 무게는 
약 1`t이에요.
          운동을 하고 
물 200`mL를 
       마셨어요.
주어진 단위와 그림을 이용하여 글을 써 보세요. 
내용을 이해한 만큼 꾸며 주세요.
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 5. 무게와 들이

문장을 완성하고 6단원에 대한 계획을 세워 봐요.
  자료를 정리해 볼까요
  그림그래프를 알아볼까요
  그림그래프로 나타내 볼까요 
  그림그래프로 자료를 해석해 볼까요  
  자료를 수집하여 분석해 볼까요
자료를
나타내요
정리하여
그림 
그래프로

년 동   
한 활동을
떠올려 볼까요 
윤서는 1년 동안 체험 학습, 체육 대회, 학예회 등 
다양한 활동을 했어요. 친구들이 1년 동안 한 활동을 
조사하여 그래프로 나타내는 방법을 배워 봐요.
 1년 동안 한 활동 중 기억에 남는 활동은 무엇인가요?
   윤서네 반 친구들이 좋아하는 활동을 그래프로 어떻게   
나타낼 수 있을까요?
 ▶ 단원 열기 동영상

 6. 자료와 그림그래프

배웠던 내용을 떠올려서 활동해 보세요.
시작해 볼까?
   지우네 반 학생들이 좋아하는 겨울철 놀이를 조사한 
것입니다. 놀이별 학생 수만큼  표 하여 그래프를 
완성해 보세요.

두 표에서 가장 많은 학생이 발표한 종목은 각각 무엇인가요?
위의 결과가 다른 이유를 말해 보세요.
위의 자료를 표로 나타내 봅시다.
조사한 자료를 분류하여 표로 나타내 보세요.

활동
윤서네 반 학생들이 학예회에서 발표한 종목을 
조사한 것입니다. 자료를 표로 정리해 볼까요?
자료를 정리해 볼까요
수학익힘 92~93 쪽
: 합창 : 부채춤 : 탭 댄스 : 리코더 연주
: 오카리나 연주 : 연극
발표한 종목별 학생 수
종목 합창 부채춤 탭 댄스 리코더 
연주
오카리나
연주 연극 합계
학생 수(명) 24
발표한 종목별 학생 수
종목 합창 춤 악기 연주 연극 합계
학생 수(명) 24
이번에는 4가지로 
분류해 봐.

 6. 자료와 그림그래프

우리 주변에서 자료를 조사하여 표로 나타낼 수 있는 것은 어떤 것이 있는지  
말해 봅시다.

활동
미르네 학교 3학년 학생들이 좋아하는 간식을 조사하여 나타낸 표입니다. 4가지 
종류로 분류하여 표로 나타내 봅시다.

활동
난 우리 반 친구들이 
좋아하는 계절을 조사하여 
표로 나타내고 싶어.
지 우지 우
미르네 학교 3학년 학생들이 좋아하는 간식을 조사하여 나타낸 표입니다. 4가지 
종류로 분류하여 표로 나타내 봅시다.
 4가지 종류로 어떻게 분류할 수    
있을지 말해 보세요.
완성된 표를 보고 알게 된 점을 말해 보세요.
표를 완성해 보세요.
송편과 인절미는 
떡으로 분류할 수 있겠군!
좋아하는 간식별 학생 수
간식
 학생 수(명) 
합계
 
 
 
간식
 학생 수(명) 
사과

바나나우유 

귤

딸기우유

크림빵

팥빵

포도

초코우유

송편

인절미

합계

좋아하는 간식별 학생 수

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

표의 학생 수를 그래프에서 무엇으로 나타냈나요?
과 은 각각 몇 명을 나타내나요?
위의 표를 나타낸 그래프를 알아봅시다.
자료를 그림으로 나타낸 그래프를 그림그래프라고 합니다.

활동
도하네 학교 3학년 학생들이 체험 학습으로 가고 
싶어 하는 장소를 조사하여 나타낸 표입니다. 표를 
어떤 그래프로 나타낼 수 있는지 알아볼까요?
그림그래프를 알아볼까요
수학익힘 94~95 쪽
장소 놀이공원 과학관 생태 공원 합계
학생 수(명) 34 27 23 84
체험 학습으로 가고 싶어 하는 장소별 학생 수
장소 학생 수
놀이공원
과학관
생태 공원
체험 학습으로 가고 싶어 하는 장소별 학생 수
10명
 
  1명

 6. 자료와 그림그래프

수아네 반 학생들이 좋아하는 체육 대회 종목을 조사하여 나타낸 그림그래프를 
살펴봅시다.

활동
자료를 그림그래프로 나타내면 어떤 점이 좋은지 말해 봅시다.3
활동
그림그래프는 
어떤 점이 좋을까?
자료를 표로 정리하면 
조사한 수를 바로 
알 수 있지. 
무엇을 조사하여 나타낸 그림그래프인가요?
그림그래프에서 과 은 각각 몇 명을 나타내나요?
공 굴리기를 좋아하는 학생은 몇 명인가요?
종목 학생 수
이어달리기 
공 굴리기 
판 뒤집기
줄다리기
좋아하는 체육 대회 종목별 학생 수
5명
 
  1명

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

지우네 학교 학생들이 안전 체험관에서 참여한 
체험을 조사하여 나타낸 표입니다.
표를 그림그래프로 나타내려면 어떻게 해야 할까요?
수학익힘 96~97 쪽
그림그래프로 나타내 볼까요
안전 체험관
참여한 체험별 학생 수
체험  교통안전 화재 안전 지진 안전 응급 처치 합계
학생 수(명) 25 43 30 42 140
화재 안전 체험 교통안전 체험
응급 처치 체험
지진 안전 체험

 6. 자료와 그림그래프

 표를 그림그래프로 나타내 보세요.
표를 그림그래프로 나타내는 방법을 알아봅시다. 준비물 111
활동
10명
 
  1명
자료를 어떤 그림으로 나타낼지 정해요.
그림을 몇 가지로 나타낼지 정하고, 그림이 나타내는 수를 정해요.
명, 
 1명 
자료의 수에 맞게 그림으로 나타내고 제목을 써요.
학생들이 안전 체험관에서 
참여한 체험을 조사한 것이니까 
로 그려 볼까?
체험 학생 수
교통안전 
화재 안전
지진 안전 
응급 처치 

교통안전 체험에 참여한 학생은 25명이므로 
  2개, 
  5개로 나타내면 돼.

143이번 시간엔 다음 쪽까지 공부해요.

도하네 학교 학생들이 하루 동안 도서관에서 빌린 책의 수를 조사하여 나타낸 표
입니다. 표를 그림그래프로 나타내 봅시다.

활동
 은10권, 은1권으로하여그림그래프로나타내보세요. : 10 1
도서관에서 빌린 종류별 책의 수
책  책의 수 
동화책
만화책
동시집
위인전 
 : 1010권 
 1 1권
책  동화책 만화책 동시집 위인전 합계
책의 수(권) 45 33 20 16 114
그림그래프로 바르게 나타냈는지 표 해 보세요. 
과정 체크
     그림의 가짓수와 그림이 나타
내는 수를 알맞게 정했나요? 

 6. 자료와 그림그래프

제니네 학교 학생들이 하고 싶어 하는 봉사 활동을 조사하여 나타낸 표입니다. 표를 
그림그래프로 나타내 봅시다.

활동
하고 싶어 하는 봉사 활동별 학생 수
 자료를어떤그림으로나타낼지정해보세요.
그림그래프로나타내보세요.
봉사 활동   학생 수 
그림을 몇 가지로 
나타내면 좋을까?
봉사 활동 쓰레기 줍기 친구 돕기 책 읽어 주기 급식 도우미 합계
학생 수(명) 80 130 50 110 370
     자료의 수에 맞게 그림으로  
나타냈나요? 
   알맞은 제목을 썼나요? 

오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

가장 많은 학생이 하고 싶어 하는 놀이는 무엇인가요?
 미나네 반은 어떤 놀이로 정하는 것이 좋을까요? 그렇게 생각한 이유를 말해 
보세요.
그림그래프를 보고 어떤 놀이로 정하면 좋을지 알아봅시다.1
활동
미나네 반 학생들은 교실에서 할 놀이를 한 가지 
정하려고 합니다. 어떤 놀이로 정하면 좋을까요?
수학익힘 98~99 쪽
그림그래프로 자료를 해석해 볼까요
놀이 학생 수
블록 쌓기 
공기놀이 
카드놀이 
딱지치기 
하고 싶어 하는 놀이별 학생 수 
5명
 
  1명

 6. 자료와 그림그래프

그림그래프를 보고 더 알 수 있는 내용을 찾아 말해 보세요.
 태리네 학교에서 직업 체험 프로그램을 2가지 만든다면 어떤 직업이 좋을
까요? 그렇게 생각한 이유를 말해 보세요.
태리네 학교 3학년 학생들이 체험하고 싶어 하는 직업을 조사하여 나타낸 그림그
래프입니다. 물음에 답해 봅시다.

활동
그림그래프를 보고  안에 알맞은 것을 써넣으세요.
가장 많은 학생이 체험하고 싶어 하는 직업은 이고, 
명입니다. 과학자를 체험하고 싶어 하는 학생은 경찰관을 체험
하고 싶어 하는 학생보다 명 더 많습니다.
직업 학생 수`
요리사
방송 진행자
경찰관
과학자 
체험하고 싶어 하는 직업별 학생 수
10명
 
  1명

147이번 시간엔 다음 쪽까지 공부해요.

윤서네 학교에서 요일별로 점심시간에 남긴 
음식의 양을 조사하여 나타낸 그림그래프입
니다. 물음에 답해 봅시다.

활동
남긴 음식의 양이 가장 적은 요일은 언제인가요?
 그림그래프를 보고 친구들이 말한 내용에서 잘못된 부분을 찾아 바르게 
고쳐 보세요.
화요일에 남긴 
음식의 양은 월요일보다 
더 많아.
윤 서
남긴 음식의 양이 
가장 많은 요일은 
금요일이야.
도 하
목요일에 남긴 
음식의 양은 수요일보다
8`kg 더 많아.
미 르
바르게 고치기
우리 학교에서는 음식물 쓰레기를 줄이기 위해 
매주 수요일에 잔반 줄이기를 실천하고 있습니다.
요일 남긴 음식의 양 
월요일
화요일
수요일
목요일
금요일 
요일별 점심시간에 남긴 음식의 양
10`kg
 
  1`kg

 오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!

자료를 수집하여 분석해 볼까요
우리 반 학생들이 겨울 방학에 실천하고 싶어 하는
환경 보호 활동을 조사하려고 합니다. 자료를 수집하여 
분석해 볼까요?
수학익힘 100~101 쪽
조사할 내용을 정해 봅시다.
우리 반 학생들이 실천할 수 있는 환경 보호 활동을 모두 말해 보세요.
 조사할 환경 보호 활동 4가지를 정해 보세요.

활동
대중교통 이용하기
양치 컵 사용하기
분리배출하기
쓰지 않는 전기 코드 뽑기

자료를 수집하는 방법을 정해 봅시다.2
활동
어떤 방법으로 자료를 수집할지 정해 보세요.
자료를 수집하는 방법을 알아보세요.
표를 그림그래프로 나타내 환경 보호 
캠페인 홍보물을 만들어 봅시다.

활동
자료를 수집하여 표로 나타내 봅시다.3
활동
실천하고 싶어 하는  활동별 학생 수
활동 합계
학생 수(명)
종이에 적어서 
내는 방법은 비밀 유지가 
가능해.
직접 손 드는 방법은 
짧은 시간에 자료를 
수집할 수 있어.
5명
 
  1명
활동 학생 수
대중교통 
이용하기
분리배출하기
양치 컵 
사용하기
쓰지 않는 
전기 코드 뽑기
실천하고 싶어 하는  활동별 학생 수
가장 많은 학생이 실천하고 싶어 하는 환경 보호 활동은 
분리배출하기이고, 11명의 학생들이 선택했습니다.
겨울 방학 동안 환경 보호 활동을 실천해 봅시다.
지구를 위해 실천해요!

 6. 자료와 그림그래프

   
가장 많은 학생이 실천하고 싶어 하는 환경 보호 활동은 
정리한 자료를 보고 
알게 된 점이나 느낀 점을 
친구들과 이야기해 봐.
오늘 공부는 어땠어? 잘했어! 괜찮아! 아쉬워!
6 151

팡팡! 풍선 튕기기 
만나요놀이와
풍선 튕기기 놀이를 해 볼까요?
놀이
방법
행복한 규칙 풍선을 튕긴 횟수를 함께 세어요.
준비물 풍선, 테이프, 초시계
인원 4명 
정해진 곳을 벗어나면 다음 
사람에게 순서가 넘어가요.

풍선을 준비해요.

한 명씩 정해진 곳에서 1분 
동안 풍선을 튕겨요.

풍선을 튕긴 횟수를 표와 
그림그래프로 나타내요.

풍선을 튕길 곳을 
테이프로 표시해.
▶ 활동 동영상

 6. 자료와 그림그래프

모둠원별 풍선을 튕긴 횟수
모둠원
횟수(번)
모둠원 횟수
모둠원별 풍선을 튕긴 횟수
 : 1010번 
 1 1번
풍선을 튕긴 횟수를 표와 그림그래프로 나타내 보세요.
연결 정보처리의사소통
놀이가 끝난 후
놀이를 하면서 알게 된 점이나 소감을 말해 보세요.
그래프를 보고 알 수 있는 
내용을 모둠원 친구들과 
이야기해 봐.

환경
수학만나요세상과
우리가 먹는 음식의 탄소 발자국은 얼마나 될까요?
기사를 보고 알 수 있는 내용을 이야기해 보세요.
[출처] 스마트그린푸드, 2023
음식 탄소 발자국
보리밥
순두부찌개
멸치조림
제육볶음
음식별 탄소 발자국
100`g 
 
  10`g
일상생활에서 발생하는 
이산화 탄소의 양을 
탄소 발자국이라 해.
탄소 발자국이 많이 발생할수록 여러 환경 문제를 일으켜요. 그런데 우리가 
먹는 음식에서도 탄소 발자국이 발생된다는 사실을 알고 있나요?
나만의 밥상을 그림그래프로 나타내요
▶ 활동 동영상

 6. 자료와 그림그래프

나만의 밥상을 차려 보고 음식별 탄소 발자국을 그림그래프로 나타내 보세요.
준비물 12, 13
탄소 발자국을 줄이기 위해 우리가 실천할 수 있는 일을 이야기해 보세요.
연결 정보처리추론
 의사소통
친구들의 그래프와 
비교해 봐.
100`g 
 
  10`g
음식별 탄소 발자국
음식 탄소 발자국

수학익힘 102~103 쪽
1 표와 그림그래프를 완성해 보세요.
[1~3] 미르네 학교 3학년 학생들이 키우고 싶어 하는 반려동물을 조사하여 나타낸 표와 
그림그래프입니다. 물음에 답해 보세요.
3 가장 많은 학생이 키우고 싶어 하는 반려동물은 무엇인가요?
( )
2 그림그래프에서 과 은 몇 명을 나타내나요? : 
( )명, ( )명 : 
반려동물 강아지 고양이 햄스터 앵무새 합계
학생 수(명) 52 23 150
키우고 싶어 하는 반려동물별 학생 수
반려동물 학생 수
강아지  :  :  :  : 
고양이
햄스터  :  :  : 
앵무새 
키우고 싶어 하는 반려동물별 학생 수
 : 10명
  1명

 6. 자료와 그림그래프

[4~6] 수아네 학교 3학년 학생들이 텃밭에 심고 싶어 하는 채소를 조사하여 나타낸 그림
그래프입니다. 물음에 답해 보세요.
4 고구마를 심고 싶어 하는 학생은 몇 명인가요?
( )명
5 많은 학생이 심고 싶어 하는 채소부터 차례로 써 보세요.
( , , , )

생태
수학
연결추론
 의사소통
학교 텃밭에 두 가지 채소를 심는다면 어떤 채소를 심는 것이 좋을지 쓰고,  
그렇게 생각한 이유를 써 보세요.
,채소
이유
채소 학생 수
당근
고구마
상추
오이 
심고 싶어 하는 채소별 학생 수
10명
 
  1명

3학년 학교생활을 떠올려 보고, 나에게 주는 상장을 완성해 보세요.
배운 내용을 되돌아보고, 스스로 평가해 보세요.
내용을 이해한 만큼 꾸며 주세요.
위 학생은 학교생활에서 위의 그림그래프와 같이 
        하였기에 이 상장을 수여합니다.
이름:
상
나의 학교생활별 점수 
 : 1010점
	 1	1점
나는 바른말을
많이 사용했으니 
예쁜 말 상을 줄래!
학교생활 점수 
수업 태도 
정리 정돈 
바른말을 많이 사용
위 학생은 학교생활에서 위의 그림그래프
와 같이 
        하였기에 이 상장을 수여합니다.
이름:
상
나의 학교생활별 점수 
 : 1010점
	 1	1점
바른말을 많이 사용
예쁜 말
하윤서
학교생활
점수 
수업 태도  : 10 : 10 : 10 : 10 : 101111 정리 정돈  : 10 : 10 : 10 : 10 : 10 : 1011예절  : 10 : 10 : 10 : 10 : 10 : 10 : 1011바른말 사용  : 10 : 10 : 10 : 10 : 10 : 10 : 10 : 1011
윤 서
준비물 14
스스로 평가한 내용을 바탕으로 수학 일기를 써 봐.

 6. 자료와 그림그래프

셔터스톡 (shutterstock)
70쪽, 71쪽, 87쪽, 101쪽, 109쪽, 112쪽, 113쪽, 115쪽, 119쪽, 149쪽
박홍순, 『지적공감을 위한 서양 미술사』, 마로니에북스, 2017년
72쪽
1단원
29쪽 어린이 경제신문(https://www.econoi.com), 벼 낟알의 수, 
2019년
2단원
52쪽 한국수어사전(https://sldict.korean.go.kr), 일 상생활 수어, 
2023년
5단원
113쪽 국립중앙과학관(https://science.go.kr), 티라노사 우루스, 
2023년
6단원
154쪽 스마트그린푸드(https://www.smartgreenfood.org), 밥상
의 탄소 발자국, 2023년
참고 문헌
사진 출처
●출처표시를안한사진및삽화등은저작자및발행사에서저작권을가지고있는경우임.
●집필진의직접집필인경우출처를밝히지않았음.
8쪽 https://dtqr.kr/KBJcaMM
24쪽 https://dtqr.kr/K7Lt2Dy
26쪽 https://dtqr.kr/KxU9V0E
32쪽 https://dtqr.kr/i6o42zB
52쪽 https://dtqr.kr/KQFXrRi
54쪽 https://dtqr.kr/KMHoKIL
60쪽 https://dtqr.kr/DyoZtsO
70쪽 https://www.algeomath.kr/kids/algeomath/app/make.do
74쪽 https://dtqr.kr/KIJ5m9x
76쪽 https://dtqr.kr/UqRlIOE
82쪽 https://dtqr.kr/KTiAt0f
98쪽 https://dtqr.kr/QqI4f41
100쪽 https://dtqr.kr/L9WDvNv
106쪽 https://dtqr.kr/KPkRLrI
128쪽 https://dtqr.kr/hhvG4ar
130쪽 https://dtqr.kr/KKmioiv
136쪽 https://dtqr.kr/yZZST7h
152쪽 https://dtqr.kr/TofIWoZ
154쪽 https://dtqr.kr/KWBmvZc
QR코드 URL 목록 

집필진 
한대희   집필 총괄
(현) 청주교육대학교 총장
서울대학교 사범대학 수학교육과 졸업
서울대학교 사범대학 수학교육학 박사
고은성 [집필 부총괄]
(현) 전주교육대학교 수학교육과 교수
충북대학교 사범대학 수학교육과 졸업
서울대학교 사범대학 수학교육학 박사
한상희 [집필 단원: 3-1, 6단원]
(현) 인천가정초등학교 
경인교육대학교 초등교육학과 졸업
경인교육대학교 초등수학교육학 석사
이희석 [집필 단원: 4-1, 4단원]
(현) 대구남명초등학교 
대구교육대학교 초등교육학과 졸업
대구교육대학교 초등수학교육학 석사
신희영 [집필 단원: 4-2, 4단원]
(현) 충북도안초등학교 
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
이자미 [집필 단원: 3-2, 6단원]
(현) 전주덕일초등학교
부산교육대학교 초등교육학과 졸업
한국교원대학교 초등수학교육학 박사 수료 중
문석현 [집필 단원: 4-1, 1단원]
(현) 인천불로초등학교
경인교육대학교 초등교육학과 졸업
인천대학교 영재교육학 석사
서현진 [집필 단원: 4-1, 2단원]
(현) 충북보광초등학교
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
김나라 [집필 단원: 3-2, 4단원]
(현) 서울새솔초등학교
서울교육대학교 초등교육학과 졸업
서울교육대학교 초등수학교육학 석사
김가영 [집필 단원: 3-1, 3단원]
(현) 서울행현초등학교
서울교육대학교 초등교육학과 졸업
한국교원대학교 수학영재교육학 석사
임훈택 [집필 단원: 3-2, 3단원]
(현) 전주동신초등학교
춘천교육대학교 초등교육학과 졸업
전주교육대학교 초등수학교육학 석사
박이서로 [집필 단원: 4-2, 5단원]
(현) 전북나포초등학교
전주교육대학교 초등교육학과 졸업
전주교육대학교 초등수학교육학 석사
황은지 [집필 단원: 4-1, 3단원]
(현) 전북공덕초등학교
전주교육대학교 초등교육학과 졸업
전주교육대학교 수학교육학 석사 수료
김민정 [집필 단원: 4-2, 6단원]
(현) 대구영선초등학교
대구교육대학교 초등교육학과 졸업
대구교육대학교 초등수학교육학 석사
강정수 [집필 단원: 3-2, 2단원]
(현) 청주단재초등학교
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
이경윤 [집필 단원: 4-1, 6단원]
(현) 인천광역시학생교육원
경인교육대학교 초등교육학과 졸업
경인교육대학교 수학교육학 석사
여혜진 [집필 단원: 4-2, 2단원]
(현) 서울신묵초등학교
서울교육대학교 초등교육학과 졸업
서울교육대학교 초등영재교육학 석사
김은영 [집필 단원: 3-1, 1단원]
(현) 서울중곡초등학교
서울교육대학교 초등교육학과 졸업
서울교육대학교 초등수학교육학 석사
방선경 [집필 단원: 4-2, 1단원]
(현) 군포양정초등학교
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
송동현 [집필 단원: 4-1, 5단원]
(현) 세종종촌초등학교
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
이선미 [집필 단원: 3-1, 2단원]
(현) 대전옥계초등학교
청주교육대학교 초등교육학과 졸업
청주교육대학교 초등수학교육학 석사
강혜영 [집필 단원:   3-1, 4단원 /   
3-2, 1단원]
(현) 광주도산초등학교
광주교육대학교 초등교육학과 졸업
한국교원대학교 초등수학교육학 석사
양종현 [집필 단원: 4-2, 3단원]
(현) 광주본량초등학교
광주교육대학교 초등교육학과 졸업
광주교육대학교 초등수학교육학 석사
김성숙 [집필 단원: 3-2, 5단원]
(현) 대전송강초등학교
한국교원대학교 초등교육과 졸업
한국교원대학교 초등과학교육학 석사
방한샘 [집필 단원: 3-1, 5단원]
(현) 세종연동초등학교
춘천교육대학교 초등교육학과 졸업
한국교원대학교 초등과학교육학 석사
김태범 [집필 단원: 3-1, 4단원]
(현) 인천서흥초등학교
경인교육대학교 초등교육학과 졸업
경인교육대학교 미술교육학 석사

임딱지
준비물

134쪽
104쪽
158쪽
30쪽 58쪽
80쪽

임딱지
준비물

155쪽

임딱지
준비물

155쪽 음식별 탄소 발자국 
쌀밥
 잡곡밥
 현미밥
 김밥
된장찌개
 김치찌개
 순두부찌개
 미역국
배추김치
 깍두기
 고등어구이
 달걀프라이
콩나물
 시금치나물
 제육볶음
 오징어볶음
딸기
 감귤
 사과
 복숭아
밥
찌개·국
반찬
과일
120  g
370  g
80  g
60  g
90  g
290  g
490  g
70  g
140  g
20  g
160  g
730  g
90  g
460  g
100  g
410  g
660  g
140  g
590  g
140  g

임딱지
준비물

143쪽

카드
준비물

128~129쪽
약 5  입니다.코끼리의 무게는 10  입니다.약병의 들이는 약
300  입니다.사과의 무게는 약 2300  입니다.냄비의 들이는 약
3  입니다.어항의 들이는 약 3  입니다.가방의 무게는 약
약 300  입니다.하루에 사용하는 물은 까지 탈 수 있습니다.승강기에 약 1 

상자 만들기
준비물

121쪽
풀칠하는 곳
접는 선

임딱지
준비물

107쪽

놀이판
준비물

98~99쪽

골대 골대3
13 7
21 5

13 2

24 3

22 2

11 9

41 9

21 2

캐릭
준비물

98~99쪽

놀이판
준비물

74~75쪽

두 지름이 그려진 명 종이
준비물

63쪽

원 모양의 색종이
준비물

62쪽
65쪽
ㅇ ㅇ

임딱지
준비물

36쪽
74~75쪽

49 _ 38 5 _ 83 123 _ 3
638 _ 5 431 _ 6 106 _ 9 40 _ 50
63 _ 78
316 _ 6
45 _ 39
90 _ 40
8 _ 23
124 _ 5
42 _ 25
12 _ 27
436 _ 2 32 _ 24 58 _ 33 9 _ 37
319 _ 7
곱셈 카드
준비물

24~25쪽

떼어 내어 사용한 
카드나 자료를 보관하였다가
다시 사용하세요.